%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$BajanDecierdo_PA7-3.obj
cinit CODE 0 7FA 7FA 6 2
maintext CODE 0 7F9 7F9 1 2
bssCOMMON COMMON 1 70 70 2 1
strings STRING 0 3 3 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 000B-07F8 2
CODE 0800-1FFF 2
COMMON 0072-007D 1
CONST 000B-07F8 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 000B-07F8 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 000B-07F8 2
STRCODE 0800-1FFF 2
STRING 000B-07F8 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$BajanDecierdo_PA7-3.obj
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-3\BajanDecierdo_7-3.c":134 7F9 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-3\BajanDecierdo_7-3.c":136 7F9 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-3\BajanDecierdo_PA7-3.as":249 7FA cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-3\BajanDecierdo_PA7-3.as":252 7FA cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-3\BajanDecierdo_PA7-3.as":265 7FA cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-3\BajanDecierdo_PA7-3.as":266 7FB cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-3\BajanDecierdo_PA7-3.as":272 7FC cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-3\BajanDecierdo_PA7-3.as":273 7FC cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-3\BajanDecierdo_PA7-3.as":274 7FD cinit CODE
$startup.obj
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-3\startup.as":40 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-3\startup.as":41 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-3\startup.as":42 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-3\startup.as":43 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-3\startup.as":44 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-3\startup.as":45 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-3\startup.as":64 0 reset_vec CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-3\startup.as":70 0 init CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-3\startup.as":73 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_RH 70 0 COMMON 1 bssCOMMON BajanDecierdo_PA7-3.obj
__CFG_WRT$OFF 0 0 ABS 0 - BajanDecierdo_PA7-3.obj
_RC0 38 0 ABS 0 - BajanDecierdo_PA7-3.obj
_RC1 39 0 ABS 0 - BajanDecierdo_PA7-3.obj
_RC2 3A 0 ABS 0 - BajanDecierdo_PA7-3.obj
__S0 2008 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_PEN 48A 0 ABS 0 - BajanDecierdo_PA7-3.obj
_SEN 488 0 ABS 0 - BajanDecierdo_PA7-3.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - BajanDecierdo_PA7-3.obj
__CFG_PWRTE$ON 0 0 ABS 0 - BajanDecierdo_PA7-3.obj
_TMR0 1 0 ABS 0 - BajanDecierdo_PA7-3.obj
_RCEN 48B 0 ABS 0 - BajanDecierdo_PA7-3.obj
_RSEN 489 0 ABS 0 - BajanDecierdo_PA7-3.obj
_main FF2 0 CODE 0 maintext BajanDecierdo_PA7-3.obj
___sp 0 0 STACK 2 stack startup.obj
_temp 71 0 COMMON 1 bssCOMMON BajanDecierdo_PA7-3.obj
btemp 7E 0 ABS 0 - BajanDecierdo_PA7-3.obj
ltemp 7E 0 ABS 0 - BajanDecierdo_PA7-3.obj
ttemp 7E 0 ABS 0 - BajanDecierdo_PA7-3.obj
wtemp 7E 0 ABS 0 - BajanDecierdo_PA7-3.obj
start 0 0 CODE 0 init startup.obj
_TRISC 87 0 ABS 0 - BajanDecierdo_PA7-3.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_PORTB 6 0 ABS 0 - BajanDecierdo_PA7-3.obj
_ACKEN 48C 0 ABS 0 - BajanDecierdo_PA7-3.obj
_ACKDT 48D 0 ABS 0 - BajanDecierdo_PA7-3.obj
ltemp0 7E 0 ABS 0 - BajanDecierdo_PA7-3.obj
ttemp0 7E 0 ABS 0 - BajanDecierdo_PA7-3.obj
wtemp0 7E 0 ABS 0 - BajanDecierdo_PA7-3.obj
ltemp1 82 0 ABS 0 - BajanDecierdo_PA7-3.obj
ttemp1 81 0 ABS 0 - BajanDecierdo_PA7-3.obj
wtemp1 80 0 ABS 0 - BajanDecierdo_PA7-3.obj
ltemp2 86 0 ABS 0 - BajanDecierdo_PA7-3.obj
ttemp2 84 0 ABS 0 - BajanDecierdo_PA7-3.obj
wtemp2 82 0 ABS 0 - BajanDecierdo_PA7-3.obj
ltemp3 80 0 ABS 0 - BajanDecierdo_PA7-3.obj
ttemp3 87 0 ABS 0 - BajanDecierdo_PA7-3.obj
wtemp3 84 0 ABS 0 - BajanDecierdo_PA7-3.obj
ttemp4 7F 0 ABS 0 - BajanDecierdo_PA7-3.obj
wtemp4 86 0 ABS 0 - BajanDecierdo_PA7-3.obj
wtemp5 88 0 ABS 0 - BajanDecierdo_PA7-3.obj
wtemp6 7F 0 ABS 0 - BajanDecierdo_PA7-3.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_POLYNOMIAL 16 0 STRING 0 strings BajanDecierdo_PA7-3.obj
__end_of__stringtab 12 0 STRING 0 strings BajanDecierdo_PA7-3.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_POLYNOMIAL 12 0 STRING 0 strings BajanDecierdo_PA7-3.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_SSPADD 93 0 ABS 0 - BajanDecierdo_PA7-3.obj
___int_sp 0 0 STACK 2 stack startup.obj
_SSPBUF 13 0 ABS 0 - BajanDecierdo_PA7-3.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_SSPCON 14 0 ABS 0 - BajanDecierdo_PA7-3.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FF4 0 CODE 0 maintext BajanDecierdo_PA7-3.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit BajanDecierdo_PA7-3.obj
_SSPCON2 91 0 ABS 0 - BajanDecierdo_PA7-3.obj
__stringtab 6 0 STRING 0 strings BajanDecierdo_PA7-3.obj
__CFG_FOSC$XT 0 0 ABS 0 - BajanDecierdo_PA7-3.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings BajanDecierdo_PA7-3.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - BajanDecierdo_PA7-3.obj
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 94 0 ABS 0 - BajanDecierdo_PA7-3.obj
__Lpowerup 0 0 CODE 0 powerup -
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit BajanDecierdo_PA7-3.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF4 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - BajanDecierdo_PA7-3.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON BajanDecierdo_PA7-3.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - BajanDecierdo_PA7-3.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON BajanDecierdo_PA7-3.obj
__CFG_CPD$OFF 0 0 ABS 0 - BajanDecierdo_PA7-3.obj
start_initialization FF4 0 CODE 0 cinit BajanDecierdo_PA7-3.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext FF2 0 CODE 0 maintext BajanDecierdo_PA7-3.obj
__initialization FF4 0 CODE 0 cinit BajanDecierdo_PA7-3.obj
__stringbase 10 0 STRING 0 strings BajanDecierdo_PA7-3.obj
__CFG_CP$OFF 0 0 ABS 0 - BajanDecierdo_PA7-3.obj
__CFG_LVP$OFF 0 0 ABS 0 - BajanDecierdo_PA7-3.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FA FF4 6 2
config 0 2007 400E 1 2
bssCOMMON 1 70 70 2 1
strings 0 3 6 8 2
maintext 0 7F9 FF2 1 2
