Version 3.2 HI-TECH Software Intermediate Code
"1707 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1780
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
[p mainexit ]
"43 D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-3\BajanDecierdo_7-3.c
[s S102 `uc 1 `uc 1 ]
[n S102 . u8L u8H ]
"39
[u S101 `us 1 `s 1 `S102 1 ]
[n S101 . u16 i16 s16 ]
"1217 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"1335
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"207
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2441
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"112 D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-3\BajanDecierdo_7-3.c
[v _init_I2C_Master `(v ~T0 @X0 0 ef ]
"126
[v _initLCD `(v ~T0 @X0 0 ef ]
"127
[v _instCTRL `(v ~T0 @X0 0 ef1`uc ]
"128
[v _dataCTRL `(v ~T0 @X0 0 ef1`uc ]
"123
[v _SHT21_SoftReset `(v ~T0 @X0 0 ef ]
"124
[v _SHT21_SetResolution `(v ~T0 @X0 0 ef ]
"178
[c E1319 0 1 .. ]
[n E1319 . HUMIDITY TEMPERATURE  ]
"122
[v _SHT21_Measure `(uc ~T0 @X0 0 ef2`E1319`*S101 ]
"121
[v _SHT21_CalcTemp `(f ~T0 @X0 0 ef1`us ]
"120
[v _SHT21_CalcRH `(f ~T0 @X0 0 ef1`us ]
"205 C:\Program Files (x86)\Microchip\xc8\v1.33\include\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"129 D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-3\BajanDecierdo_7-3.c
[v _delay `(v ~T0 @X0 0 ef1`i ]
"1396 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"791
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1774
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2599
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2589
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"2483
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"785
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2553
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"2311
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2313
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"53
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"2531
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2533
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2535
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"341 D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-3\BajanDecierdo_7-3.c
[c E1323 128 129 .. ]
[n E1323 . I2C_ADDR_W I2C_ADDR_R  ]
"346
[c E1303 227 229 243 245 230 231 254 .. ]
[n E1303 . SHT21_CMD_TM_HM SHT21_CMD_RH_HM SHT21_CMD_TM_POLL SHT21_CMD_RH_POLL USR_REG_WR USR_REG_R SOFT_RESET  ]
"380
[c E1312 0 1 128 129 129 .. ]
[n E1312 . SHT21_RES_RH12_TEMP14 SHT21_RES_RH8_TEMP12 SHT21_RES_RH10_TEMP13 SHT21_RES_RH11_TEMP11 SHR21_RES_MASK  ]
[; ;htc.h: 21: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 24: extern void __builtin_software_breakpoint(void);
[; ;pic16f877a.h: 47: extern volatile unsigned char INDF @ 0x000;
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
[; ;pic16f877a.h: 49: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f877a.h: 53: extern volatile unsigned char TMR0 @ 0x001;
"55
[; ;pic16f877a.h: 55: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f877a.h: 59: extern volatile unsigned char PCL @ 0x002;
"61
[; ;pic16f877a.h: 61: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f877a.h: 65: extern volatile unsigned char STATUS @ 0x003;
"67
[; ;pic16f877a.h: 67: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f877a.h: 70: typedef union {
[; ;pic16f877a.h: 71: struct {
[; ;pic16f877a.h: 72: unsigned C :1;
[; ;pic16f877a.h: 73: unsigned DC :1;
[; ;pic16f877a.h: 74: unsigned Z :1;
[; ;pic16f877a.h: 75: unsigned nPD :1;
[; ;pic16f877a.h: 76: unsigned nTO :1;
[; ;pic16f877a.h: 77: unsigned RP :2;
[; ;pic16f877a.h: 78: unsigned IRP :1;
[; ;pic16f877a.h: 79: };
[; ;pic16f877a.h: 80: struct {
[; ;pic16f877a.h: 81: unsigned :5;
[; ;pic16f877a.h: 82: unsigned RP0 :1;
[; ;pic16f877a.h: 83: unsigned RP1 :1;
[; ;pic16f877a.h: 84: };
[; ;pic16f877a.h: 85: struct {
[; ;pic16f877a.h: 86: unsigned CARRY :1;
[; ;pic16f877a.h: 87: };
[; ;pic16f877a.h: 88: struct {
[; ;pic16f877a.h: 89: unsigned :2;
[; ;pic16f877a.h: 90: unsigned ZERO :1;
[; ;pic16f877a.h: 91: };
[; ;pic16f877a.h: 92: } STATUSbits_t;
[; ;pic16f877a.h: 93: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f877a.h: 152: extern volatile unsigned char FSR @ 0x004;
"154
[; ;pic16f877a.h: 154: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f877a.h: 158: extern volatile unsigned char PORTA @ 0x005;
"160
[; ;pic16f877a.h: 160: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f877a.h: 163: typedef union {
[; ;pic16f877a.h: 164: struct {
[; ;pic16f877a.h: 165: unsigned RA0 :1;
[; ;pic16f877a.h: 166: unsigned RA1 :1;
[; ;pic16f877a.h: 167: unsigned RA2 :1;
[; ;pic16f877a.h: 168: unsigned RA3 :1;
[; ;pic16f877a.h: 169: unsigned RA4 :1;
[; ;pic16f877a.h: 170: unsigned RA5 :1;
[; ;pic16f877a.h: 171: };
[; ;pic16f877a.h: 172: } PORTAbits_t;
[; ;pic16f877a.h: 173: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f877a.h: 207: extern volatile unsigned char PORTB @ 0x006;
"209
[; ;pic16f877a.h: 209: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f877a.h: 212: typedef union {
[; ;pic16f877a.h: 213: struct {
[; ;pic16f877a.h: 214: unsigned RB0 :1;
[; ;pic16f877a.h: 215: unsigned RB1 :1;
[; ;pic16f877a.h: 216: unsigned RB2 :1;
[; ;pic16f877a.h: 217: unsigned RB3 :1;
[; ;pic16f877a.h: 218: unsigned RB4 :1;
[; ;pic16f877a.h: 219: unsigned RB5 :1;
[; ;pic16f877a.h: 220: unsigned RB6 :1;
[; ;pic16f877a.h: 221: unsigned RB7 :1;
[; ;pic16f877a.h: 222: };
[; ;pic16f877a.h: 223: } PORTBbits_t;
[; ;pic16f877a.h: 224: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f877a.h: 268: extern volatile unsigned char PORTC @ 0x007;
"270
[; ;pic16f877a.h: 270: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f877a.h: 273: typedef union {
[; ;pic16f877a.h: 274: struct {
[; ;pic16f877a.h: 275: unsigned RC0 :1;
[; ;pic16f877a.h: 276: unsigned RC1 :1;
[; ;pic16f877a.h: 277: unsigned RC2 :1;
[; ;pic16f877a.h: 278: unsigned RC3 :1;
[; ;pic16f877a.h: 279: unsigned RC4 :1;
[; ;pic16f877a.h: 280: unsigned RC5 :1;
[; ;pic16f877a.h: 281: unsigned RC6 :1;
[; ;pic16f877a.h: 282: unsigned RC7 :1;
[; ;pic16f877a.h: 283: };
[; ;pic16f877a.h: 284: } PORTCbits_t;
[; ;pic16f877a.h: 285: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f877a.h: 329: extern volatile unsigned char PORTD @ 0x008;
"331
[; ;pic16f877a.h: 331: asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
[; ;pic16f877a.h: 334: typedef union {
[; ;pic16f877a.h: 335: struct {
[; ;pic16f877a.h: 336: unsigned RD0 :1;
[; ;pic16f877a.h: 337: unsigned RD1 :1;
[; ;pic16f877a.h: 338: unsigned RD2 :1;
[; ;pic16f877a.h: 339: unsigned RD3 :1;
[; ;pic16f877a.h: 340: unsigned RD4 :1;
[; ;pic16f877a.h: 341: unsigned RD5 :1;
[; ;pic16f877a.h: 342: unsigned RD6 :1;
[; ;pic16f877a.h: 343: unsigned RD7 :1;
[; ;pic16f877a.h: 344: };
[; ;pic16f877a.h: 345: } PORTDbits_t;
[; ;pic16f877a.h: 346: extern volatile PORTDbits_t PORTDbits @ 0x008;
[; ;pic16f877a.h: 390: extern volatile unsigned char PORTE @ 0x009;
"392
[; ;pic16f877a.h: 392: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f877a.h: 395: typedef union {
[; ;pic16f877a.h: 396: struct {
[; ;pic16f877a.h: 397: unsigned RE0 :1;
[; ;pic16f877a.h: 398: unsigned RE1 :1;
[; ;pic16f877a.h: 399: unsigned RE2 :1;
[; ;pic16f877a.h: 400: };
[; ;pic16f877a.h: 401: } PORTEbits_t;
[; ;pic16f877a.h: 402: extern volatile PORTEbits_t PORTEbits @ 0x009;
[; ;pic16f877a.h: 421: extern volatile unsigned char PCLATH @ 0x00A;
"423
[; ;pic16f877a.h: 423: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f877a.h: 426: typedef union {
[; ;pic16f877a.h: 427: struct {
[; ;pic16f877a.h: 428: unsigned PCLATH :5;
[; ;pic16f877a.h: 429: };
[; ;pic16f877a.h: 430: } PCLATHbits_t;
[; ;pic16f877a.h: 431: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f877a.h: 440: extern volatile unsigned char INTCON @ 0x00B;
"442
[; ;pic16f877a.h: 442: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f877a.h: 445: typedef union {
[; ;pic16f877a.h: 446: struct {
[; ;pic16f877a.h: 447: unsigned RBIF :1;
[; ;pic16f877a.h: 448: unsigned INTF :1;
[; ;pic16f877a.h: 449: unsigned TMR0IF :1;
[; ;pic16f877a.h: 450: unsigned RBIE :1;
[; ;pic16f877a.h: 451: unsigned INTE :1;
[; ;pic16f877a.h: 452: unsigned TMR0IE :1;
[; ;pic16f877a.h: 453: unsigned PEIE :1;
[; ;pic16f877a.h: 454: unsigned GIE :1;
[; ;pic16f877a.h: 455: };
[; ;pic16f877a.h: 456: struct {
[; ;pic16f877a.h: 457: unsigned :2;
[; ;pic16f877a.h: 458: unsigned T0IF :1;
[; ;pic16f877a.h: 459: unsigned :2;
[; ;pic16f877a.h: 460: unsigned T0IE :1;
[; ;pic16f877a.h: 461: };
[; ;pic16f877a.h: 462: } INTCONbits_t;
[; ;pic16f877a.h: 463: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f877a.h: 517: extern volatile unsigned char PIR1 @ 0x00C;
"519
[; ;pic16f877a.h: 519: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f877a.h: 522: typedef union {
[; ;pic16f877a.h: 523: struct {
[; ;pic16f877a.h: 524: unsigned TMR1IF :1;
[; ;pic16f877a.h: 525: unsigned TMR2IF :1;
[; ;pic16f877a.h: 526: unsigned CCP1IF :1;
[; ;pic16f877a.h: 527: unsigned SSPIF :1;
[; ;pic16f877a.h: 528: unsigned TXIF :1;
[; ;pic16f877a.h: 529: unsigned RCIF :1;
[; ;pic16f877a.h: 530: unsigned ADIF :1;
[; ;pic16f877a.h: 531: unsigned PSPIF :1;
[; ;pic16f877a.h: 532: };
[; ;pic16f877a.h: 533: } PIR1bits_t;
[; ;pic16f877a.h: 534: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f877a.h: 578: extern volatile unsigned char PIR2 @ 0x00D;
"580
[; ;pic16f877a.h: 580: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f877a.h: 583: typedef union {
[; ;pic16f877a.h: 584: struct {
[; ;pic16f877a.h: 585: unsigned CCP2IF :1;
[; ;pic16f877a.h: 586: unsigned :2;
[; ;pic16f877a.h: 587: unsigned BCLIF :1;
[; ;pic16f877a.h: 588: unsigned EEIF :1;
[; ;pic16f877a.h: 589: unsigned :1;
[; ;pic16f877a.h: 590: unsigned CMIF :1;
[; ;pic16f877a.h: 591: };
[; ;pic16f877a.h: 592: } PIR2bits_t;
[; ;pic16f877a.h: 593: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f877a.h: 617: extern volatile unsigned short TMR1 @ 0x00E;
"619
[; ;pic16f877a.h: 619: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f877a.h: 623: extern volatile unsigned char TMR1L @ 0x00E;
"625
[; ;pic16f877a.h: 625: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f877a.h: 629: extern volatile unsigned char TMR1H @ 0x00F;
"631
[; ;pic16f877a.h: 631: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f877a.h: 635: extern volatile unsigned char T1CON @ 0x010;
"637
[; ;pic16f877a.h: 637: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f877a.h: 640: typedef union {
[; ;pic16f877a.h: 641: struct {
[; ;pic16f877a.h: 642: unsigned TMR1ON :1;
[; ;pic16f877a.h: 643: unsigned TMR1CS :1;
[; ;pic16f877a.h: 644: unsigned nT1SYNC :1;
[; ;pic16f877a.h: 645: unsigned T1OSCEN :1;
[; ;pic16f877a.h: 646: unsigned T1CKPS :2;
[; ;pic16f877a.h: 647: };
[; ;pic16f877a.h: 648: struct {
[; ;pic16f877a.h: 649: unsigned :2;
[; ;pic16f877a.h: 650: unsigned T1SYNC :1;
[; ;pic16f877a.h: 651: unsigned :1;
[; ;pic16f877a.h: 652: unsigned T1CKPS0 :1;
[; ;pic16f877a.h: 653: unsigned T1CKPS1 :1;
[; ;pic16f877a.h: 654: };
[; ;pic16f877a.h: 655: struct {
[; ;pic16f877a.h: 656: unsigned :2;
[; ;pic16f877a.h: 657: unsigned T1INSYNC :1;
[; ;pic16f877a.h: 658: };
[; ;pic16f877a.h: 659: } T1CONbits_t;
[; ;pic16f877a.h: 660: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f877a.h: 709: extern volatile unsigned char TMR2 @ 0x011;
"711
[; ;pic16f877a.h: 711: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f877a.h: 715: extern volatile unsigned char T2CON @ 0x012;
"717
[; ;pic16f877a.h: 717: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f877a.h: 720: typedef union {
[; ;pic16f877a.h: 721: struct {
[; ;pic16f877a.h: 722: unsigned T2CKPS :2;
[; ;pic16f877a.h: 723: unsigned TMR2ON :1;
[; ;pic16f877a.h: 724: unsigned TOUTPS :4;
[; ;pic16f877a.h: 725: };
[; ;pic16f877a.h: 726: struct {
[; ;pic16f877a.h: 727: unsigned T2CKPS0 :1;
[; ;pic16f877a.h: 728: unsigned T2CKPS1 :1;
[; ;pic16f877a.h: 729: unsigned :1;
[; ;pic16f877a.h: 730: unsigned TOUTPS0 :1;
[; ;pic16f877a.h: 731: unsigned TOUTPS1 :1;
[; ;pic16f877a.h: 732: unsigned TOUTPS2 :1;
[; ;pic16f877a.h: 733: unsigned TOUTPS3 :1;
[; ;pic16f877a.h: 734: };
[; ;pic16f877a.h: 735: } T2CONbits_t;
[; ;pic16f877a.h: 736: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f877a.h: 785: extern volatile unsigned char SSPBUF @ 0x013;
"787
[; ;pic16f877a.h: 787: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f877a.h: 791: extern volatile unsigned char SSPCON @ 0x014;
"793
[; ;pic16f877a.h: 793: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f877a.h: 796: typedef union {
[; ;pic16f877a.h: 797: struct {
[; ;pic16f877a.h: 798: unsigned SSPM :4;
[; ;pic16f877a.h: 799: unsigned CKP :1;
[; ;pic16f877a.h: 800: unsigned SSPEN :1;
[; ;pic16f877a.h: 801: unsigned SSPOV :1;
[; ;pic16f877a.h: 802: unsigned WCOL :1;
[; ;pic16f877a.h: 803: };
[; ;pic16f877a.h: 804: struct {
[; ;pic16f877a.h: 805: unsigned SSPM0 :1;
[; ;pic16f877a.h: 806: unsigned SSPM1 :1;
[; ;pic16f877a.h: 807: unsigned SSPM2 :1;
[; ;pic16f877a.h: 808: unsigned SSPM3 :1;
[; ;pic16f877a.h: 809: };
[; ;pic16f877a.h: 810: } SSPCONbits_t;
[; ;pic16f877a.h: 811: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f877a.h: 860: extern volatile unsigned short CCPR1 @ 0x015;
"862
[; ;pic16f877a.h: 862: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f877a.h: 866: extern volatile unsigned char CCPR1L @ 0x015;
"868
[; ;pic16f877a.h: 868: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f877a.h: 872: extern volatile unsigned char CCPR1H @ 0x016;
"874
[; ;pic16f877a.h: 874: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f877a.h: 878: extern volatile unsigned char CCP1CON @ 0x017;
"880
[; ;pic16f877a.h: 880: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f877a.h: 883: typedef union {
[; ;pic16f877a.h: 884: struct {
[; ;pic16f877a.h: 885: unsigned CCP1M :4;
[; ;pic16f877a.h: 886: unsigned CCP1Y :1;
[; ;pic16f877a.h: 887: unsigned CCP1X :1;
[; ;pic16f877a.h: 888: };
[; ;pic16f877a.h: 889: struct {
[; ;pic16f877a.h: 890: unsigned CCP1M0 :1;
[; ;pic16f877a.h: 891: unsigned CCP1M1 :1;
[; ;pic16f877a.h: 892: unsigned CCP1M2 :1;
[; ;pic16f877a.h: 893: unsigned CCP1M3 :1;
[; ;pic16f877a.h: 894: };
[; ;pic16f877a.h: 895: } CCP1CONbits_t;
[; ;pic16f877a.h: 896: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f877a.h: 935: extern volatile unsigned char RCSTA @ 0x018;
"937
[; ;pic16f877a.h: 937: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f877a.h: 940: typedef union {
[; ;pic16f877a.h: 941: struct {
[; ;pic16f877a.h: 942: unsigned RX9D :1;
[; ;pic16f877a.h: 943: unsigned OERR :1;
[; ;pic16f877a.h: 944: unsigned FERR :1;
[; ;pic16f877a.h: 945: unsigned ADDEN :1;
[; ;pic16f877a.h: 946: unsigned CREN :1;
[; ;pic16f877a.h: 947: unsigned SREN :1;
[; ;pic16f877a.h: 948: unsigned RX9 :1;
[; ;pic16f877a.h: 949: unsigned SPEN :1;
[; ;pic16f877a.h: 950: };
[; ;pic16f877a.h: 951: struct {
[; ;pic16f877a.h: 952: unsigned RCD8 :1;
[; ;pic16f877a.h: 953: unsigned :5;
[; ;pic16f877a.h: 954: unsigned RC9 :1;
[; ;pic16f877a.h: 955: };
[; ;pic16f877a.h: 956: struct {
[; ;pic16f877a.h: 957: unsigned :6;
[; ;pic16f877a.h: 958: unsigned nRC8 :1;
[; ;pic16f877a.h: 959: };
[; ;pic16f877a.h: 960: struct {
[; ;pic16f877a.h: 961: unsigned :6;
[; ;pic16f877a.h: 962: unsigned RC8_9 :1;
[; ;pic16f877a.h: 963: };
[; ;pic16f877a.h: 964: } RCSTAbits_t;
[; ;pic16f877a.h: 965: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f877a.h: 1029: extern volatile unsigned char TXREG @ 0x019;
"1031
[; ;pic16f877a.h: 1031: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f877a.h: 1035: extern volatile unsigned char RCREG @ 0x01A;
"1037
[; ;pic16f877a.h: 1037: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f877a.h: 1041: extern volatile unsigned short CCPR2 @ 0x01B;
"1043
[; ;pic16f877a.h: 1043: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f877a.h: 1047: extern volatile unsigned char CCPR2L @ 0x01B;
"1049
[; ;pic16f877a.h: 1049: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f877a.h: 1053: extern volatile unsigned char CCPR2H @ 0x01C;
"1055
[; ;pic16f877a.h: 1055: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f877a.h: 1059: extern volatile unsigned char CCP2CON @ 0x01D;
"1061
[; ;pic16f877a.h: 1061: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f877a.h: 1064: typedef union {
[; ;pic16f877a.h: 1065: struct {
[; ;pic16f877a.h: 1066: unsigned CCP2M :4;
[; ;pic16f877a.h: 1067: unsigned CCP2Y :1;
[; ;pic16f877a.h: 1068: unsigned CCP2X :1;
[; ;pic16f877a.h: 1069: };
[; ;pic16f877a.h: 1070: struct {
[; ;pic16f877a.h: 1071: unsigned CCP2M0 :1;
[; ;pic16f877a.h: 1072: unsigned CCP2M1 :1;
[; ;pic16f877a.h: 1073: unsigned CCP2M2 :1;
[; ;pic16f877a.h: 1074: unsigned CCP2M3 :1;
[; ;pic16f877a.h: 1075: };
[; ;pic16f877a.h: 1076: } CCP2CONbits_t;
[; ;pic16f877a.h: 1077: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f877a.h: 1116: extern volatile unsigned char ADRESH @ 0x01E;
"1118
[; ;pic16f877a.h: 1118: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f877a.h: 1122: extern volatile unsigned char ADCON0 @ 0x01F;
"1124
[; ;pic16f877a.h: 1124: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f877a.h: 1127: typedef union {
[; ;pic16f877a.h: 1128: struct {
[; ;pic16f877a.h: 1129: unsigned ADON :1;
[; ;pic16f877a.h: 1130: unsigned :1;
[; ;pic16f877a.h: 1131: unsigned GO_nDONE :1;
[; ;pic16f877a.h: 1132: unsigned CHS :3;
[; ;pic16f877a.h: 1133: unsigned ADCS :2;
[; ;pic16f877a.h: 1134: };
[; ;pic16f877a.h: 1135: struct {
[; ;pic16f877a.h: 1136: unsigned :2;
[; ;pic16f877a.h: 1137: unsigned GO :1;
[; ;pic16f877a.h: 1138: unsigned CHS0 :1;
[; ;pic16f877a.h: 1139: unsigned CHS1 :1;
[; ;pic16f877a.h: 1140: unsigned CHS2 :1;
[; ;pic16f877a.h: 1141: unsigned ADCS0 :1;
[; ;pic16f877a.h: 1142: unsigned ADCS1 :1;
[; ;pic16f877a.h: 1143: };
[; ;pic16f877a.h: 1144: struct {
[; ;pic16f877a.h: 1145: unsigned :2;
[; ;pic16f877a.h: 1146: unsigned nDONE :1;
[; ;pic16f877a.h: 1147: };
[; ;pic16f877a.h: 1148: struct {
[; ;pic16f877a.h: 1149: unsigned :2;
[; ;pic16f877a.h: 1150: unsigned GO_DONE :1;
[; ;pic16f877a.h: 1151: };
[; ;pic16f877a.h: 1152: } ADCON0bits_t;
[; ;pic16f877a.h: 1153: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f877a.h: 1217: extern volatile unsigned char OPTION_REG @ 0x081;
"1219
[; ;pic16f877a.h: 1219: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f877a.h: 1222: typedef union {
[; ;pic16f877a.h: 1223: struct {
[; ;pic16f877a.h: 1224: unsigned PS :3;
[; ;pic16f877a.h: 1225: unsigned PSA :1;
[; ;pic16f877a.h: 1226: unsigned T0SE :1;
[; ;pic16f877a.h: 1227: unsigned T0CS :1;
[; ;pic16f877a.h: 1228: unsigned INTEDG :1;
[; ;pic16f877a.h: 1229: unsigned nRBPU :1;
[; ;pic16f877a.h: 1230: };
[; ;pic16f877a.h: 1231: struct {
[; ;pic16f877a.h: 1232: unsigned PS0 :1;
[; ;pic16f877a.h: 1233: unsigned PS1 :1;
[; ;pic16f877a.h: 1234: unsigned PS2 :1;
[; ;pic16f877a.h: 1235: };
[; ;pic16f877a.h: 1236: } OPTION_REGbits_t;
[; ;pic16f877a.h: 1237: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f877a.h: 1286: extern volatile unsigned char TRISA @ 0x085;
"1288
[; ;pic16f877a.h: 1288: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f877a.h: 1291: typedef union {
[; ;pic16f877a.h: 1292: struct {
[; ;pic16f877a.h: 1293: unsigned TRISA0 :1;
[; ;pic16f877a.h: 1294: unsigned TRISA1 :1;
[; ;pic16f877a.h: 1295: unsigned TRISA2 :1;
[; ;pic16f877a.h: 1296: unsigned TRISA3 :1;
[; ;pic16f877a.h: 1297: unsigned TRISA4 :1;
[; ;pic16f877a.h: 1298: unsigned TRISA5 :1;
[; ;pic16f877a.h: 1299: };
[; ;pic16f877a.h: 1300: } TRISAbits_t;
[; ;pic16f877a.h: 1301: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f877a.h: 1335: extern volatile unsigned char TRISB @ 0x086;
"1337
[; ;pic16f877a.h: 1337: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f877a.h: 1340: typedef union {
[; ;pic16f877a.h: 1341: struct {
[; ;pic16f877a.h: 1342: unsigned TRISB0 :1;
[; ;pic16f877a.h: 1343: unsigned TRISB1 :1;
[; ;pic16f877a.h: 1344: unsigned TRISB2 :1;
[; ;pic16f877a.h: 1345: unsigned TRISB3 :1;
[; ;pic16f877a.h: 1346: unsigned TRISB4 :1;
[; ;pic16f877a.h: 1347: unsigned TRISB5 :1;
[; ;pic16f877a.h: 1348: unsigned TRISB6 :1;
[; ;pic16f877a.h: 1349: unsigned TRISB7 :1;
[; ;pic16f877a.h: 1350: };
[; ;pic16f877a.h: 1351: } TRISBbits_t;
[; ;pic16f877a.h: 1352: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f877a.h: 1396: extern volatile unsigned char TRISC @ 0x087;
"1398
[; ;pic16f877a.h: 1398: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f877a.h: 1401: typedef union {
[; ;pic16f877a.h: 1402: struct {
[; ;pic16f877a.h: 1403: unsigned TRISC0 :1;
[; ;pic16f877a.h: 1404: unsigned TRISC1 :1;
[; ;pic16f877a.h: 1405: unsigned TRISC2 :1;
[; ;pic16f877a.h: 1406: unsigned TRISC3 :1;
[; ;pic16f877a.h: 1407: unsigned TRISC4 :1;
[; ;pic16f877a.h: 1408: unsigned TRISC5 :1;
[; ;pic16f877a.h: 1409: unsigned TRISC6 :1;
[; ;pic16f877a.h: 1410: unsigned TRISC7 :1;
[; ;pic16f877a.h: 1411: };
[; ;pic16f877a.h: 1412: } TRISCbits_t;
[; ;pic16f877a.h: 1413: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f877a.h: 1457: extern volatile unsigned char TRISD @ 0x088;
"1459
[; ;pic16f877a.h: 1459: asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
[; ;pic16f877a.h: 1462: typedef union {
[; ;pic16f877a.h: 1463: struct {
[; ;pic16f877a.h: 1464: unsigned TRISD0 :1;
[; ;pic16f877a.h: 1465: unsigned TRISD1 :1;
[; ;pic16f877a.h: 1466: unsigned TRISD2 :1;
[; ;pic16f877a.h: 1467: unsigned TRISD3 :1;
[; ;pic16f877a.h: 1468: unsigned TRISD4 :1;
[; ;pic16f877a.h: 1469: unsigned TRISD5 :1;
[; ;pic16f877a.h: 1470: unsigned TRISD6 :1;
[; ;pic16f877a.h: 1471: unsigned TRISD7 :1;
[; ;pic16f877a.h: 1472: };
[; ;pic16f877a.h: 1473: } TRISDbits_t;
[; ;pic16f877a.h: 1474: extern volatile TRISDbits_t TRISDbits @ 0x088;
[; ;pic16f877a.h: 1518: extern volatile unsigned char TRISE @ 0x089;
"1520
[; ;pic16f877a.h: 1520: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f877a.h: 1523: typedef union {
[; ;pic16f877a.h: 1524: struct {
[; ;pic16f877a.h: 1525: unsigned TRISE0 :1;
[; ;pic16f877a.h: 1526: unsigned TRISE1 :1;
[; ;pic16f877a.h: 1527: unsigned TRISE2 :1;
[; ;pic16f877a.h: 1528: unsigned :1;
[; ;pic16f877a.h: 1529: unsigned PSPMODE :1;
[; ;pic16f877a.h: 1530: unsigned IBOV :1;
[; ;pic16f877a.h: 1531: unsigned OBF :1;
[; ;pic16f877a.h: 1532: unsigned IBF :1;
[; ;pic16f877a.h: 1533: };
[; ;pic16f877a.h: 1534: } TRISEbits_t;
[; ;pic16f877a.h: 1535: extern volatile TRISEbits_t TRISEbits @ 0x089;
[; ;pic16f877a.h: 1574: extern volatile unsigned char PIE1 @ 0x08C;
"1576
[; ;pic16f877a.h: 1576: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f877a.h: 1579: typedef union {
[; ;pic16f877a.h: 1580: struct {
[; ;pic16f877a.h: 1581: unsigned TMR1IE :1;
[; ;pic16f877a.h: 1582: unsigned TMR2IE :1;
[; ;pic16f877a.h: 1583: unsigned CCP1IE :1;
[; ;pic16f877a.h: 1584: unsigned SSPIE :1;
[; ;pic16f877a.h: 1585: unsigned TXIE :1;
[; ;pic16f877a.h: 1586: unsigned RCIE :1;
[; ;pic16f877a.h: 1587: unsigned ADIE :1;
[; ;pic16f877a.h: 1588: unsigned PSPIE :1;
[; ;pic16f877a.h: 1589: };
[; ;pic16f877a.h: 1590: } PIE1bits_t;
[; ;pic16f877a.h: 1591: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f877a.h: 1635: extern volatile unsigned char PIE2 @ 0x08D;
"1637
[; ;pic16f877a.h: 1637: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f877a.h: 1640: typedef union {
[; ;pic16f877a.h: 1641: struct {
[; ;pic16f877a.h: 1642: unsigned CCP2IE :1;
[; ;pic16f877a.h: 1643: unsigned :2;
[; ;pic16f877a.h: 1644: unsigned BCLIE :1;
[; ;pic16f877a.h: 1645: unsigned EEIE :1;
[; ;pic16f877a.h: 1646: unsigned :1;
[; ;pic16f877a.h: 1647: unsigned CMIE :1;
[; ;pic16f877a.h: 1648: };
[; ;pic16f877a.h: 1649: } PIE2bits_t;
[; ;pic16f877a.h: 1650: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f877a.h: 1674: extern volatile unsigned char PCON @ 0x08E;
"1676
[; ;pic16f877a.h: 1676: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f877a.h: 1679: typedef union {
[; ;pic16f877a.h: 1680: struct {
[; ;pic16f877a.h: 1681: unsigned nBOR :1;
[; ;pic16f877a.h: 1682: unsigned nPOR :1;
[; ;pic16f877a.h: 1683: };
[; ;pic16f877a.h: 1684: struct {
[; ;pic16f877a.h: 1685: unsigned nBO :1;
[; ;pic16f877a.h: 1686: };
[; ;pic16f877a.h: 1687: } PCONbits_t;
[; ;pic16f877a.h: 1688: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f877a.h: 1707: extern volatile unsigned char SSPCON2 @ 0x091;
"1709
[; ;pic16f877a.h: 1709: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f877a.h: 1712: typedef union {
[; ;pic16f877a.h: 1713: struct {
[; ;pic16f877a.h: 1714: unsigned SEN :1;
[; ;pic16f877a.h: 1715: unsigned RSEN :1;
[; ;pic16f877a.h: 1716: unsigned PEN :1;
[; ;pic16f877a.h: 1717: unsigned RCEN :1;
[; ;pic16f877a.h: 1718: unsigned ACKEN :1;
[; ;pic16f877a.h: 1719: unsigned ACKDT :1;
[; ;pic16f877a.h: 1720: unsigned ACKSTAT :1;
[; ;pic16f877a.h: 1721: unsigned GCEN :1;
[; ;pic16f877a.h: 1722: };
[; ;pic16f877a.h: 1723: } SSPCON2bits_t;
[; ;pic16f877a.h: 1724: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f877a.h: 1768: extern volatile unsigned char PR2 @ 0x092;
"1770
[; ;pic16f877a.h: 1770: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f877a.h: 1774: extern volatile unsigned char SSPADD @ 0x093;
"1776
[; ;pic16f877a.h: 1776: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f877a.h: 1780: extern volatile unsigned char SSPSTAT @ 0x094;
"1782
[; ;pic16f877a.h: 1782: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f877a.h: 1785: typedef union {
[; ;pic16f877a.h: 1786: struct {
[; ;pic16f877a.h: 1787: unsigned BF :1;
[; ;pic16f877a.h: 1788: unsigned UA :1;
[; ;pic16f877a.h: 1789: unsigned R_nW :1;
[; ;pic16f877a.h: 1790: unsigned S :1;
[; ;pic16f877a.h: 1791: unsigned P :1;
[; ;pic16f877a.h: 1792: unsigned D_nA :1;
[; ;pic16f877a.h: 1793: unsigned CKE :1;
[; ;pic16f877a.h: 1794: unsigned SMP :1;
[; ;pic16f877a.h: 1795: };
[; ;pic16f877a.h: 1796: struct {
[; ;pic16f877a.h: 1797: unsigned :2;
[; ;pic16f877a.h: 1798: unsigned R :1;
[; ;pic16f877a.h: 1799: unsigned :2;
[; ;pic16f877a.h: 1800: unsigned D :1;
[; ;pic16f877a.h: 1801: };
[; ;pic16f877a.h: 1802: struct {
[; ;pic16f877a.h: 1803: unsigned :2;
[; ;pic16f877a.h: 1804: unsigned I2C_READ :1;
[; ;pic16f877a.h: 1805: unsigned I2C_START :1;
[; ;pic16f877a.h: 1806: unsigned I2C_STOP :1;
[; ;pic16f877a.h: 1807: unsigned I2C_DATA :1;
[; ;pic16f877a.h: 1808: };
[; ;pic16f877a.h: 1809: struct {
[; ;pic16f877a.h: 1810: unsigned :2;
[; ;pic16f877a.h: 1811: unsigned nW :1;
[; ;pic16f877a.h: 1812: unsigned :2;
[; ;pic16f877a.h: 1813: unsigned nA :1;
[; ;pic16f877a.h: 1814: };
[; ;pic16f877a.h: 1815: struct {
[; ;pic16f877a.h: 1816: unsigned :2;
[; ;pic16f877a.h: 1817: unsigned nWRITE :1;
[; ;pic16f877a.h: 1818: unsigned :2;
[; ;pic16f877a.h: 1819: unsigned nADDRESS :1;
[; ;pic16f877a.h: 1820: };
[; ;pic16f877a.h: 1821: struct {
[; ;pic16f877a.h: 1822: unsigned :2;
[; ;pic16f877a.h: 1823: unsigned R_W :1;
[; ;pic16f877a.h: 1824: unsigned :2;
[; ;pic16f877a.h: 1825: unsigned D_A :1;
[; ;pic16f877a.h: 1826: };
[; ;pic16f877a.h: 1827: struct {
[; ;pic16f877a.h: 1828: unsigned :2;
[; ;pic16f877a.h: 1829: unsigned READ_WRITE :1;
[; ;pic16f877a.h: 1830: unsigned :2;
[; ;pic16f877a.h: 1831: unsigned DATA_ADDRESS :1;
[; ;pic16f877a.h: 1832: };
[; ;pic16f877a.h: 1833: } SSPSTATbits_t;
[; ;pic16f877a.h: 1834: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f877a.h: 1948: extern volatile unsigned char TXSTA @ 0x098;
"1950
[; ;pic16f877a.h: 1950: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f877a.h: 1953: typedef union {
[; ;pic16f877a.h: 1954: struct {
[; ;pic16f877a.h: 1955: unsigned TX9D :1;
[; ;pic16f877a.h: 1956: unsigned TRMT :1;
[; ;pic16f877a.h: 1957: unsigned BRGH :1;
[; ;pic16f877a.h: 1958: unsigned :1;
[; ;pic16f877a.h: 1959: unsigned SYNC :1;
[; ;pic16f877a.h: 1960: unsigned TXEN :1;
[; ;pic16f877a.h: 1961: unsigned TX9 :1;
[; ;pic16f877a.h: 1962: unsigned CSRC :1;
[; ;pic16f877a.h: 1963: };
[; ;pic16f877a.h: 1964: struct {
[; ;pic16f877a.h: 1965: unsigned TXD8 :1;
[; ;pic16f877a.h: 1966: unsigned :5;
[; ;pic16f877a.h: 1967: unsigned nTX8 :1;
[; ;pic16f877a.h: 1968: };
[; ;pic16f877a.h: 1969: struct {
[; ;pic16f877a.h: 1970: unsigned :6;
[; ;pic16f877a.h: 1971: unsigned TX8_9 :1;
[; ;pic16f877a.h: 1972: };
[; ;pic16f877a.h: 1973: } TXSTAbits_t;
[; ;pic16f877a.h: 1974: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f877a.h: 2028: extern volatile unsigned char SPBRG @ 0x099;
"2030
[; ;pic16f877a.h: 2030: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f877a.h: 2034: extern volatile unsigned char CMCON @ 0x09C;
"2036
[; ;pic16f877a.h: 2036: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f877a.h: 2039: typedef union {
[; ;pic16f877a.h: 2040: struct {
[; ;pic16f877a.h: 2041: unsigned CM :3;
[; ;pic16f877a.h: 2042: unsigned CIS :1;
[; ;pic16f877a.h: 2043: unsigned C1INV :1;
[; ;pic16f877a.h: 2044: unsigned C2INV :1;
[; ;pic16f877a.h: 2045: unsigned C1OUT :1;
[; ;pic16f877a.h: 2046: unsigned C2OUT :1;
[; ;pic16f877a.h: 2047: };
[; ;pic16f877a.h: 2048: struct {
[; ;pic16f877a.h: 2049: unsigned CM0 :1;
[; ;pic16f877a.h: 2050: unsigned CM1 :1;
[; ;pic16f877a.h: 2051: unsigned CM2 :1;
[; ;pic16f877a.h: 2052: };
[; ;pic16f877a.h: 2053: } CMCONbits_t;
[; ;pic16f877a.h: 2054: extern volatile CMCONbits_t CMCONbits @ 0x09C;
[; ;pic16f877a.h: 2103: extern volatile unsigned char CVRCON @ 0x09D;
"2105
[; ;pic16f877a.h: 2105: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f877a.h: 2108: typedef union {
[; ;pic16f877a.h: 2109: struct {
[; ;pic16f877a.h: 2110: unsigned CVR :4;
[; ;pic16f877a.h: 2111: unsigned :1;
[; ;pic16f877a.h: 2112: unsigned CVRR :1;
[; ;pic16f877a.h: 2113: unsigned CVROE :1;
[; ;pic16f877a.h: 2114: unsigned CVREN :1;
[; ;pic16f877a.h: 2115: };
[; ;pic16f877a.h: 2116: struct {
[; ;pic16f877a.h: 2117: unsigned CVR0 :1;
[; ;pic16f877a.h: 2118: unsigned CVR1 :1;
[; ;pic16f877a.h: 2119: unsigned CVR2 :1;
[; ;pic16f877a.h: 2120: unsigned CVR3 :1;
[; ;pic16f877a.h: 2121: };
[; ;pic16f877a.h: 2122: } CVRCONbits_t;
[; ;pic16f877a.h: 2123: extern volatile CVRCONbits_t CVRCONbits @ 0x09D;
[; ;pic16f877a.h: 2167: extern volatile unsigned char ADRESL @ 0x09E;
"2169
[; ;pic16f877a.h: 2169: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f877a.h: 2173: extern volatile unsigned char ADCON1 @ 0x09F;
"2175
[; ;pic16f877a.h: 2175: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f877a.h: 2178: typedef union {
[; ;pic16f877a.h: 2179: struct {
[; ;pic16f877a.h: 2180: unsigned PCFG :4;
[; ;pic16f877a.h: 2181: unsigned :2;
[; ;pic16f877a.h: 2182: unsigned ADCS2 :1;
[; ;pic16f877a.h: 2183: unsigned ADFM :1;
[; ;pic16f877a.h: 2184: };
[; ;pic16f877a.h: 2185: struct {
[; ;pic16f877a.h: 2186: unsigned PCFG0 :1;
[; ;pic16f877a.h: 2187: unsigned PCFG1 :1;
[; ;pic16f877a.h: 2188: unsigned PCFG2 :1;
[; ;pic16f877a.h: 2189: unsigned PCFG3 :1;
[; ;pic16f877a.h: 2190: };
[; ;pic16f877a.h: 2191: } ADCON1bits_t;
[; ;pic16f877a.h: 2192: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f877a.h: 2231: extern volatile unsigned char EEDATA @ 0x10C;
"2233
[; ;pic16f877a.h: 2233: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f877a.h: 2237: extern volatile unsigned char EEADR @ 0x10D;
"2239
[; ;pic16f877a.h: 2239: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f877a.h: 2243: extern volatile unsigned char EEDATH @ 0x10E;
"2245
[; ;pic16f877a.h: 2245: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f877a.h: 2249: extern volatile unsigned char EEADRH @ 0x10F;
"2251
[; ;pic16f877a.h: 2251: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f877a.h: 2255: extern volatile unsigned char EECON1 @ 0x18C;
"2257
[; ;pic16f877a.h: 2257: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f877a.h: 2260: typedef union {
[; ;pic16f877a.h: 2261: struct {
[; ;pic16f877a.h: 2262: unsigned RD :1;
[; ;pic16f877a.h: 2263: unsigned WR :1;
[; ;pic16f877a.h: 2264: unsigned WREN :1;
[; ;pic16f877a.h: 2265: unsigned WRERR :1;
[; ;pic16f877a.h: 2266: unsigned :3;
[; ;pic16f877a.h: 2267: unsigned EEPGD :1;
[; ;pic16f877a.h: 2268: };
[; ;pic16f877a.h: 2269: } EECON1bits_t;
[; ;pic16f877a.h: 2270: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f877a.h: 2299: extern volatile unsigned char EECON2 @ 0x18D;
"2301
[; ;pic16f877a.h: 2301: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f877a.h: 2311: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f877a.h: 2313: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f877a.h: 2315: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f877a.h: 2317: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f877a.h: 2319: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f877a.h: 2321: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f877a.h: 2323: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f877a.h: 2325: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f877a.h: 2327: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f877a.h: 2329: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f877a.h: 2331: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f877a.h: 2333: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f877a.h: 2335: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f877a.h: 2337: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f877a.h: 2339: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f877a.h: 2341: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f877a.h: 2343: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f877a.h: 2345: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f877a.h: 2347: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f877a.h: 2349: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f877a.h: 2351: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f877a.h: 2353: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f877a.h: 2355: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f877a.h: 2357: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f877a.h: 2359: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f877a.h: 2361: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f877a.h: 2363: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f877a.h: 2365: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f877a.h: 2367: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f877a.h: 2369: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f877a.h: 2371: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f877a.h: 2373: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f877a.h: 2375: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f877a.h: 2377: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f877a.h: 2379: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f877a.h: 2381: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f877a.h: 2383: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f877a.h: 2385: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f877a.h: 2387: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f877a.h: 2389: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f877a.h: 2391: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f877a.h: 2393: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f877a.h: 2395: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f877a.h: 2397: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f877a.h: 2399: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f877a.h: 2401: extern volatile __bit CMIE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f877a.h: 2403: extern volatile __bit CMIF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f877a.h: 2405: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f877a.h: 2407: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f877a.h: 2409: extern volatile __bit CVR0 @ (((unsigned) &CVRCON)*8) + 0;
[; ;pic16f877a.h: 2411: extern volatile __bit CVR1 @ (((unsigned) &CVRCON)*8) + 1;
[; ;pic16f877a.h: 2413: extern volatile __bit CVR2 @ (((unsigned) &CVRCON)*8) + 2;
[; ;pic16f877a.h: 2415: extern volatile __bit CVR3 @ (((unsigned) &CVRCON)*8) + 3;
[; ;pic16f877a.h: 2417: extern volatile __bit CVREN @ (((unsigned) &CVRCON)*8) + 7;
[; ;pic16f877a.h: 2419: extern volatile __bit CVROE @ (((unsigned) &CVRCON)*8) + 6;
[; ;pic16f877a.h: 2421: extern volatile __bit CVRR @ (((unsigned) &CVRCON)*8) + 5;
[; ;pic16f877a.h: 2423: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2425: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f877a.h: 2427: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2429: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2431: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f877a.h: 2433: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f877a.h: 2435: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f877a.h: 2437: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f877a.h: 2439: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f877a.h: 2441: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f877a.h: 2443: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2445: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2447: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2449: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2451: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2453: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f877a.h: 2455: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f877a.h: 2457: extern volatile __bit IBF @ (((unsigned) &TRISE)*8) + 7;
[; ;pic16f877a.h: 2459: extern volatile __bit IBOV @ (((unsigned) &TRISE)*8) + 5;
[; ;pic16f877a.h: 2461: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f877a.h: 2463: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f877a.h: 2465: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f877a.h: 2467: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f877a.h: 2469: extern volatile __bit OBF @ (((unsigned) &TRISE)*8) + 6;
[; ;pic16f877a.h: 2471: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f877a.h: 2473: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f877a.h: 2475: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f877a.h: 2477: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f877a.h: 2479: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f877a.h: 2481: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f877a.h: 2483: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f877a.h: 2485: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f877a.h: 2487: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f877a.h: 2489: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f877a.h: 2491: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f877a.h: 2493: extern volatile __bit PSPIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f877a.h: 2495: extern volatile __bit PSPIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f877a.h: 2497: extern volatile __bit PSPMODE @ (((unsigned) &TRISE)*8) + 4;
[; ;pic16f877a.h: 2499: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f877a.h: 2501: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f877a.h: 2503: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f877a.h: 2505: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f877a.h: 2507: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f877a.h: 2509: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f877a.h: 2511: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f877a.h: 2513: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f877a.h: 2515: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f877a.h: 2517: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f877a.h: 2519: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f877a.h: 2521: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f877a.h: 2523: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f877a.h: 2525: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f877a.h: 2527: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f877a.h: 2529: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f877a.h: 2531: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f877a.h: 2533: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f877a.h: 2535: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f877a.h: 2537: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f877a.h: 2539: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f877a.h: 2541: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f877a.h: 2543: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f877a.h: 2545: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f877a.h: 2547: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2549: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2551: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f877a.h: 2553: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f877a.h: 2555: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f877a.h: 2557: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f877a.h: 2559: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f877a.h: 2561: extern volatile __bit RD0 @ (((unsigned) &PORTD)*8) + 0;
[; ;pic16f877a.h: 2563: extern volatile __bit RD1 @ (((unsigned) &PORTD)*8) + 1;
[; ;pic16f877a.h: 2565: extern volatile __bit RD2 @ (((unsigned) &PORTD)*8) + 2;
[; ;pic16f877a.h: 2567: extern volatile __bit RD3 @ (((unsigned) &PORTD)*8) + 3;
[; ;pic16f877a.h: 2569: extern volatile __bit RD4 @ (((unsigned) &PORTD)*8) + 4;
[; ;pic16f877a.h: 2571: extern volatile __bit RD5 @ (((unsigned) &PORTD)*8) + 5;
[; ;pic16f877a.h: 2573: extern volatile __bit RD6 @ (((unsigned) &PORTD)*8) + 6;
[; ;pic16f877a.h: 2575: extern volatile __bit RD7 @ (((unsigned) &PORTD)*8) + 7;
[; ;pic16f877a.h: 2577: extern volatile __bit RE0 @ (((unsigned) &PORTE)*8) + 0;
[; ;pic16f877a.h: 2579: extern volatile __bit RE1 @ (((unsigned) &PORTE)*8) + 1;
[; ;pic16f877a.h: 2581: extern volatile __bit RE2 @ (((unsigned) &PORTE)*8) + 2;
[; ;pic16f877a.h: 2583: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2585: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f877a.h: 2587: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f877a.h: 2589: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f877a.h: 2591: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2593: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f877a.h: 2595: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2597: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2599: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f877a.h: 2601: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f877a.h: 2603: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f877a.h: 2605: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f877a.h: 2607: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f877a.h: 2609: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f877a.h: 2611: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f877a.h: 2613: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f877a.h: 2615: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f877a.h: 2617: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f877a.h: 2619: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f877a.h: 2621: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f877a.h: 2623: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f877a.h: 2625: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f877a.h: 2627: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f877a.h: 2629: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f877a.h: 2631: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f877a.h: 2633: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f877a.h: 2635: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f877a.h: 2637: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2639: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f877a.h: 2641: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2643: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f877a.h: 2645: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f877a.h: 2647: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f877a.h: 2649: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f877a.h: 2651: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f877a.h: 2653: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f877a.h: 2655: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f877a.h: 2657: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f877a.h: 2659: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f877a.h: 2661: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f877a.h: 2663: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f877a.h: 2665: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f877a.h: 2667: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f877a.h: 2669: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f877a.h: 2671: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f877a.h: 2673: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f877a.h: 2675: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f877a.h: 2677: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f877a.h: 2679: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f877a.h: 2681: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f877a.h: 2683: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f877a.h: 2685: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f877a.h: 2687: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f877a.h: 2689: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f877a.h: 2691: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f877a.h: 2693: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f877a.h: 2695: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f877a.h: 2697: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f877a.h: 2699: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f877a.h: 2701: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f877a.h: 2703: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f877a.h: 2705: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f877a.h: 2707: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f877a.h: 2709: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f877a.h: 2711: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f877a.h: 2713: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f877a.h: 2715: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f877a.h: 2717: extern volatile __bit TRISD0 @ (((unsigned) &TRISD)*8) + 0;
[; ;pic16f877a.h: 2719: extern volatile __bit TRISD1 @ (((unsigned) &TRISD)*8) + 1;
[; ;pic16f877a.h: 2721: extern volatile __bit TRISD2 @ (((unsigned) &TRISD)*8) + 2;
[; ;pic16f877a.h: 2723: extern volatile __bit TRISD3 @ (((unsigned) &TRISD)*8) + 3;
[; ;pic16f877a.h: 2725: extern volatile __bit TRISD4 @ (((unsigned) &TRISD)*8) + 4;
[; ;pic16f877a.h: 2727: extern volatile __bit TRISD5 @ (((unsigned) &TRISD)*8) + 5;
[; ;pic16f877a.h: 2729: extern volatile __bit TRISD6 @ (((unsigned) &TRISD)*8) + 6;
[; ;pic16f877a.h: 2731: extern volatile __bit TRISD7 @ (((unsigned) &TRISD)*8) + 7;
[; ;pic16f877a.h: 2733: extern volatile __bit TRISE0 @ (((unsigned) &TRISE)*8) + 0;
[; ;pic16f877a.h: 2735: extern volatile __bit TRISE1 @ (((unsigned) &TRISE)*8) + 1;
[; ;pic16f877a.h: 2737: extern volatile __bit TRISE2 @ (((unsigned) &TRISE)*8) + 2;
[; ;pic16f877a.h: 2739: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f877a.h: 2741: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2743: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2745: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f877a.h: 2747: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f877a.h: 2749: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f877a.h: 2751: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f877a.h: 2753: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f877a.h: 2755: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f877a.h: 2757: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f877a.h: 2759: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f877a.h: 2761: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f877a.h: 2763: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f877a.h: 2765: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f877a.h: 2767: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2769: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2771: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f877a.h: 2773: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f877a.h: 2775: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2777: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f877a.h: 2779: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f877a.h: 2781: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f877a.h: 2783: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2785: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2787: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f877a.h: 2789: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2791: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2793: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 154: extern __nonreentrant void _delay(unsigned long);
[; ;stdlib.h: 4: typedef int ptrdiff_t;
[; ;stdlib.h: 5: typedef unsigned size_t;
[; ;stdlib.h: 6: typedef unsigned short wchar_t;
[; ;stdlib.h: 16: extern int errno;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: int rem;
[; ;stdlib.h: 29: int quot;
[; ;stdlib.h: 30: } div_t;
[; ;stdlib.h: 31: typedef struct {
[; ;stdlib.h: 32: unsigned rem;
[; ;stdlib.h: 33: unsigned quot;
[; ;stdlib.h: 34: } udiv_t;
[; ;stdlib.h: 35: typedef struct {
[; ;stdlib.h: 36: long quot;
[; ;stdlib.h: 37: long rem;
[; ;stdlib.h: 38: } ldiv_t;
[; ;stdlib.h: 39: typedef struct {
[; ;stdlib.h: 40: unsigned long quot;
[; ;stdlib.h: 41: unsigned long rem;
[; ;stdlib.h: 42: } uldiv_t;
[; ;stdlib.h: 65: extern double atof(const char *);
[; ;stdlib.h: 66: extern double strtod(const char *, const char **);
[; ;stdlib.h: 67: extern int atoi(const char *);
[; ;stdlib.h: 68: extern unsigned xtoi(const char *);
[; ;stdlib.h: 69: extern long atol(const char *);
[; ;stdlib.h: 70: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 72: extern int rand(void);
[; ;stdlib.h: 73: extern void srand(unsigned int);
[; ;stdlib.h: 74: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 75: extern div_t div(int numer, int denom);
[; ;stdlib.h: 76: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 77: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 78: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 79: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 80: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 81: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 82: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 87: extern void * malloc(size_t);
[; ;stdlib.h: 88: extern void free(void *);
[; ;stdlib.h: 89: extern void * realloc(void *, size_t);
[; ;stdlib.h: 91: extern void abort(void);
[; ;stdlib.h: 92: extern void exit(int);
[; ;stdlib.h: 93: extern int atexit(void (*)(void));
[; ;stdlib.h: 94: extern char * getenv(const char *);
[; ;stdlib.h: 95: extern char ** environ;
[; ;stdlib.h: 96: extern int system(char *);
[; ;stdlib.h: 97: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 98: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 99: extern int abs(int);
[; ;stdlib.h: 100: extern long labs(long);
[; ;stdlib.h: 103: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 104: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 109: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 110: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 112: extern char * ftoa(float f, int * status);
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 23: extern int errno;
[; ;stdio.h: 54: struct __prbuf
[; ;stdio.h: 55: {
[; ;stdio.h: 56: char * ptr;
[; ;stdio.h: 57: void (* func)(char);
[; ;stdio.h: 58: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern __bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 99: extern int cprintf(char *, ...);
[; ;stdio.h: 104: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 194: extern char * gets(char *);
[; ;stdio.h: 195: extern int puts(const char *);
[; ;stdio.h: 196: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 197: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 198: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 199: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 200: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 201: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 205: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 206: extern int printf(const char *, ...);
[; ;stdbool.h: 12: typedef unsigned char bool;
"6 D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-3\BajanDecierdo_7-3.c
[p x FOSC=XT ]
"7
[p x WDTE=OFF ]
"8
[p x PWRTE=ON ]
"9
[p x BOREN=ON ]
"10
[p x LVP=OFF ]
"11
[p x CPD=OFF ]
"12
[p x WRT=OFF ]
"13
[p x CP=OFF ]
[; ;BajanDecierdo_7-3.c: 25: typedef unsigned char u8t;
[; ;BajanDecierdo_7-3.c: 26: typedef signed char i8t;
[; ;BajanDecierdo_7-3.c: 28: typedef unsigned short u16t;
[; ;BajanDecierdo_7-3.c: 29: typedef signed short i16t;
[; ;BajanDecierdo_7-3.c: 31: typedef unsigned long u32t;
[; ;BajanDecierdo_7-3.c: 32: typedef signed long i32t;
[; ;BajanDecierdo_7-3.c: 34: typedef float ft;
[; ;BajanDecierdo_7-3.c: 35: typedef double dt;
[; ;BajanDecierdo_7-3.c: 36: typedef bool bt;
[; ;BajanDecierdo_7-3.c: 38: typedef union
[; ;BajanDecierdo_7-3.c: 39: {
[; ;BajanDecierdo_7-3.c: 40: u16t u16;
[; ;BajanDecierdo_7-3.c: 41: i16t i16;
[; ;BajanDecierdo_7-3.c: 42: struct
[; ;BajanDecierdo_7-3.c: 43: {
[; ;BajanDecierdo_7-3.c: 45: u8t u8L;
[; ;BajanDecierdo_7-3.c: 46: u8t u8H;
[; ;BajanDecierdo_7-3.c: 51: } s16;
[; ;BajanDecierdo_7-3.c: 52: } nt16;
[; ;BajanDecierdo_7-3.c: 54: typedef union
[; ;BajanDecierdo_7-3.c: 55: {
[; ;BajanDecierdo_7-3.c: 56: u32t u32;
[; ;BajanDecierdo_7-3.c: 57: i32t i32;
[; ;BajanDecierdo_7-3.c: 58: struct
[; ;BajanDecierdo_7-3.c: 59: {
[; ;BajanDecierdo_7-3.c: 61: u16t u16L;
[; ;BajanDecierdo_7-3.c: 62: u16t u16H;
[; ;BajanDecierdo_7-3.c: 67: } s32;
[; ;BajanDecierdo_7-3.c: 68: } nt32;
"72
[v _POLYNOMIAL `Cus ~T0 @X0 1 e ]
[i _POLYNOMIAL
-> -> 305 `i `us
]
[; ;BajanDecierdo_7-3.c: 72: const u16t POLYNOMIAL = 0x131;
[; ;BajanDecierdo_7-3.c: 75: typedef enum
[; ;BajanDecierdo_7-3.c: 76: {
[; ;BajanDecierdo_7-3.c: 77: SHT21_CMD_TM_HM = 0xE3,
[; ;BajanDecierdo_7-3.c: 78: SHT21_CMD_RH_HM = 0xE5,
[; ;BajanDecierdo_7-3.c: 79: SHT21_CMD_TM_POLL = 0xF3,
[; ;BajanDecierdo_7-3.c: 80: SHT21_CMD_RH_POLL = 0xF5,
[; ;BajanDecierdo_7-3.c: 81: USR_REG_WR = 0xE6,
[; ;BajanDecierdo_7-3.c: 82: USR_REG_R = 0xE7,
[; ;BajanDecierdo_7-3.c: 83: SOFT_RESET = 0xFE
[; ;BajanDecierdo_7-3.c: 84: } SHT21_CMD;
[; ;BajanDecierdo_7-3.c: 87: typedef enum
[; ;BajanDecierdo_7-3.c: 88: {
[; ;BajanDecierdo_7-3.c: 89: SHT21_RES_RH12_TEMP14 = 0x00,
[; ;BajanDecierdo_7-3.c: 90: SHT21_RES_RH8_TEMP12 = 0x01,
[; ;BajanDecierdo_7-3.c: 91: SHT21_RES_RH10_TEMP13 = 0x80,
[; ;BajanDecierdo_7-3.c: 92: SHT21_RES_RH11_TEMP11 = 0x81,
[; ;BajanDecierdo_7-3.c: 93: SHR21_RES_MASK = 0x81
[; ;BajanDecierdo_7-3.c: 94: } SHT21_RES;
[; ;BajanDecierdo_7-3.c: 97: typedef enum
[; ;BajanDecierdo_7-3.c: 98: {
[; ;BajanDecierdo_7-3.c: 99: HUMIDITY,
[; ;BajanDecierdo_7-3.c: 100: TEMPERATURE
[; ;BajanDecierdo_7-3.c: 101: } SHT21_MEASURE_TYPE;
[; ;BajanDecierdo_7-3.c: 104: typedef enum
[; ;BajanDecierdo_7-3.c: 105: {
[; ;BajanDecierdo_7-3.c: 106: I2C_ADDR_W = 128,
[; ;BajanDecierdo_7-3.c: 107: I2C_ADDR_R = 129
[; ;BajanDecierdo_7-3.c: 108: } I2C_HEADER;
[; ;BajanDecierdo_7-3.c: 112: void init_I2C_Master();
"113
[v _I2C_Wait `(v ~T0 @X0 1 ef ]
{
[; ;BajanDecierdo_7-3.c: 113: void I2C_Wait(){while ((SSPCON2 & 0x1F) || (SSPSTAT & 0x04));}
[e :U _I2C_Wait ]
[f ]
[e $U 106  ]
[e :U 107 ]
[e :U 106 ]
[e $ || != & -> _SSPCON2 `i -> 31 `i -> 0 `i != & -> _SSPSTAT `i -> 4 `i -> 0 `i 107  ]
[e :U 108 ]
[e :UE 105 ]
}
[; ;BajanDecierdo_7-3.c: 114: void I2C_Start();
[; ;BajanDecierdo_7-3.c: 115: void I2C_RepeatedStart();
[; ;BajanDecierdo_7-3.c: 116: void I2C_Stop();
[; ;BajanDecierdo_7-3.c: 117: void I2C_Send(u8t dataOUT);
[; ;BajanDecierdo_7-3.c: 118: u8t I2C_Receive(u8t ACK_NACK);
[; ;BajanDecierdo_7-3.c: 120: ft SHT21_CalcRH(u16t u16RH);
[; ;BajanDecierdo_7-3.c: 121: ft SHT21_CalcTemp(u16t u16Temp);
[; ;BajanDecierdo_7-3.c: 122: u8t SHT21_Measure(SHT21_MEASURE_TYPE measureType, nt16 *pMeasureand);
[; ;BajanDecierdo_7-3.c: 123: void SHT21_SoftReset();
[; ;BajanDecierdo_7-3.c: 124: void SHT21_SetResolution();
[; ;BajanDecierdo_7-3.c: 126: void initLCD();
[; ;BajanDecierdo_7-3.c: 127: void instCTRL(u8t LCD_CMD);
[; ;BajanDecierdo_7-3.c: 128: void dataCTRL(u8t LCD_DAT);
[; ;BajanDecierdo_7-3.c: 129: void delay(int overflow);
"131
[v _RH `uc ~T0 @X0 1 e ]
[; ;BajanDecierdo_7-3.c: 131: u8t RH;
"132
[v _temp `uc ~T0 @X0 1 e ]
[; ;BajanDecierdo_7-3.c: 132: u8t temp;
"134
[v _main `(v ~T0 @X0 1 ef ]
"135
{
[; ;BajanDecierdo_7-3.c: 134: void main(void)
[; ;BajanDecierdo_7-3.c: 135: {
[e :U _main ]
[f ]
[v _temp `uc ~T0 @X0 1 a ]
"137
[v _humidity `f ~T0 @X0 1 a ]
[v _temperature `f ~T0 @X0 1 a ]
[v F1360 `uc ~T0 @X0 -> 0 `x s ]
[i F1360
:U ..
-> 84 `c
-> 101 `c
-> 109 `c
-> 112 `c
-> 101 `c
-> 114 `c
-> 97 `c
-> 116 `c
-> 117 `c
-> 114 `c
-> 101 `c
-> 58 `c
-> 32 `c
-> 0 `c
..
]
"138
[v _tempToString `uc ~T0 @X0 14  a ]
[; ;BajanDecierdo_7-3.c: 136: u8t temp;
[; ;BajanDecierdo_7-3.c: 137: float humidity, temperature;
[; ;BajanDecierdo_7-3.c: 138: char tempToString[] = "Temperature: ";
[e = _tempToString F1360 ]
[v F1362 `uc ~T0 @X0 -> 0 `x s ]
[i F1362
:U ..
-> 72 `c
-> 117 `c
-> 109 `c
-> 105 `c
-> 100 `c
-> 105 `c
-> 116 `c
-> 121 `c
-> 58 `c
-> 32 `c
-> 0 `c
..
]
"139
[v _humidityToString `uc ~T0 @X0 11  a ]
[; ;BajanDecierdo_7-3.c: 139: char humidityToString[] = "Humidity: ";
[e = _humidityToString F1362 ]
[v F1364 `uc ~T0 @X0 -> 0 `x s ]
[i F1364
:U ..
-> 69 `c
-> 114 `c
-> 114 `c
-> 111 `c
-> 114 `c
-> 58 `c
-> 32 `c
-> 0 `c
..
]
"140
[v _errorToString `uc ~T0 @X0 8  a ]
[; ;BajanDecierdo_7-3.c: 140: char errorToString[] = "Error: ";
[e = _errorToString F1364 ]
"141
[v _buf1 `uc ~T0 @X0 -> 0 `x a ]
[v _buf2 `uc ~T0 @X0 -> 0 `x a ]
"142
[v _index `i ~T0 @X0 1 a ]
[v _status `i ~T0 @X0 1 a ]
[; ;BajanDecierdo_7-3.c: 141: char buf1[], buf2[];
[; ;BajanDecierdo_7-3.c: 142: int index, status = 0;
[e = _status -> 0 `i ]
"144
[v _error `uc ~T0 @X0 1 a ]
[; ;BajanDecierdo_7-3.c: 144: u8t error = 0;
[e = _error -> -> 0 `i `uc ]
"145
[v _rawRH `S101 ~T0 @X0 1 a ]
[v _rawTemp `S101 ~T0 @X0 1 a ]
"146
[v _resultRH `f ~T0 @X0 1 a ]
[v _resultTemp `f ~T0 @X0 1 a ]
[; ;BajanDecierdo_7-3.c: 145: nt16 rawRH, rawTemp;
[; ;BajanDecierdo_7-3.c: 146: ft resultRH, resultTemp;
[; ;BajanDecierdo_7-3.c: 148: OPTION_REG = 0x44;
"148
[e = _OPTION_REG -> -> 68 `i `uc ]
[; ;BajanDecierdo_7-3.c: 149: TRISB = 0x00;
"149
[e = _TRISB -> -> 0 `i `uc ]
[; ;BajanDecierdo_7-3.c: 150: PORTB = 0x00;
"150
[e = _PORTB -> -> 0 `i `uc ]
[; ;BajanDecierdo_7-3.c: 151: GIE = 1;
"151
[e = _GIE -> -> 1 `i `b ]
[; ;BajanDecierdo_7-3.c: 153: init_I2C_Master();
"153
[e ( _init_I2C_Master ..  ]
[; ;BajanDecierdo_7-3.c: 154: initLCD();
"154
[e ( _initLCD ..  ]
[; ;BajanDecierdo_7-3.c: 156: instCTRL(0x80);
"156
[e ( _instCTRL (1 -> -> 128 `i `uc ]
[; ;BajanDecierdo_7-3.c: 157: while (humidityToString[index] != '\0')
"157
[e $U 110  ]
[e :U 111 ]
[; ;BajanDecierdo_7-3.c: 158: {
"158
{
[; ;BajanDecierdo_7-3.c: 159: dataCTRL(humidityToString[index]);
"159
[e ( _dataCTRL (1 *U + &U _humidityToString * -> -> _index `ui `ux -> -> # *U &U _humidityToString `ui `ux ]
[; ;BajanDecierdo_7-3.c: 160: index++;
"160
[e ++ _index -> 1 `i ]
"161
}
[e :U 110 ]
"157
[e $ != -> *U + &U _humidityToString * -> -> _index `ui `ux -> -> # *U &U _humidityToString `ui `ux `ui -> 0 `ui 111  ]
[e :U 112 ]
[; ;BajanDecierdo_7-3.c: 161: }
[; ;BajanDecierdo_7-3.c: 162: index = 0;
"162
[e = _index -> 0 `i ]
[; ;BajanDecierdo_7-3.c: 164: instCTRL(0xC0);
"164
[e ( _instCTRL (1 -> -> 192 `i `uc ]
[; ;BajanDecierdo_7-3.c: 165: while (tempToString[index] != '\0')
"165
[e $U 113  ]
[e :U 114 ]
[; ;BajanDecierdo_7-3.c: 166: {
"166
{
[; ;BajanDecierdo_7-3.c: 167: dataCTRL(tempToString[index]);
"167
[e ( _dataCTRL (1 *U + &U _tempToString * -> -> _index `ui `ux -> -> # *U &U _tempToString `ui `ux ]
[; ;BajanDecierdo_7-3.c: 168: index++;
"168
[e ++ _index -> 1 `i ]
"169
}
[e :U 113 ]
"165
[e $ != -> *U + &U _tempToString * -> -> _index `ui `ux -> -> # *U &U _tempToString `ui `ux `ui -> 0 `ui 114  ]
[e :U 115 ]
[; ;BajanDecierdo_7-3.c: 169: }
[; ;BajanDecierdo_7-3.c: 170: index = 0;
"170
[e = _index -> 0 `i ]
[; ;BajanDecierdo_7-3.c: 171: while (1)
"171
[e :U 117 ]
[; ;BajanDecierdo_7-3.c: 172: {
"172
{
[; ;BajanDecierdo_7-3.c: 174: SHT21_SoftReset();
"174
[e ( _SHT21_SoftReset ..  ]
[; ;BajanDecierdo_7-3.c: 176: SHT21_SetResolution();
"176
[e ( _SHT21_SetResolution ..  ]
[; ;BajanDecierdo_7-3.c: 178: error != SHT21_Measure(HUMIDITY, &rawRH);
"178
[e != -> _error `i -> ( _SHT21_Measure (2 , -> . `E1319 0 `E1319 &U _rawRH `i ]
[; ;BajanDecierdo_7-3.c: 180: error != SHT21_Measure(TEMPERATURE, &rawTemp);
"180
[e != -> _error `i -> ( _SHT21_Measure (2 , -> . `E1319 1 `E1319 &U _rawTemp `i ]
[; ;BajanDecierdo_7-3.c: 183: resultTemp = SHT21_CalcTemp(rawTemp.u16);
"183
[e = _resultTemp ( _SHT21_CalcTemp (1 . _rawTemp 0 ]
[; ;BajanDecierdo_7-3.c: 184: resultRH = SHT21_CalcRH(rawRH.u16);
"184
[e = _resultRH ( _SHT21_CalcRH (1 . _rawRH 0 ]
[; ;BajanDecierdo_7-3.c: 187: sprintf(buf2, "%.2f", resultRH);
"187
[e ( _sprintf (1 , (. , &U _buf2 :s 1C -> _resultRH `d ]
[; ;BajanDecierdo_7-3.c: 188: instCTRL(0x8D);
"188
[e ( _instCTRL (1 -> -> 141 `i `uc ]
[; ;BajanDecierdo_7-3.c: 189: while (buf2[index] != '\0')
"189
[e $U 119  ]
[e :U 120 ]
[; ;BajanDecierdo_7-3.c: 190: {
"190
{
[; ;BajanDecierdo_7-3.c: 191: dataCTRL(buf2[index]);
"191
[e ( _dataCTRL (1 *U + &U _buf2 * -> -> _index `ui `ux -> -> # *U &U _buf2 `ui `ux ]
[; ;BajanDecierdo_7-3.c: 192: index++;
"192
[e ++ _index -> 1 `i ]
"193
}
[e :U 119 ]
"189
[e $ != -> *U + &U _buf2 * -> -> _index `ui `ux -> -> # *U &U _buf2 `ui `ux `ui -> 0 `ui 120  ]
[e :U 121 ]
[; ;BajanDecierdo_7-3.c: 193: }
[; ;BajanDecierdo_7-3.c: 194: index = 0;
"194
[e = _index -> 0 `i ]
[; ;BajanDecierdo_7-3.c: 195: dataCTRL('%');
"195
[e ( _dataCTRL (1 -> -> 37 `ui `uc ]
[; ;BajanDecierdo_7-3.c: 197: sprintf(buf1, "%.2f", resultTemp);
"197
[e ( _sprintf (1 , (. , &U _buf1 :s 2C -> _resultTemp `d ]
[; ;BajanDecierdo_7-3.c: 198: instCTRL(0xCD);
"198
[e ( _instCTRL (1 -> -> 205 `i `uc ]
[; ;BajanDecierdo_7-3.c: 199: while (buf1[index] != '\0')
"199
[e $U 122  ]
[e :U 123 ]
[; ;BajanDecierdo_7-3.c: 200: {
"200
{
[; ;BajanDecierdo_7-3.c: 201: dataCTRL(buf1[index]);
"201
[e ( _dataCTRL (1 *U + &U _buf1 * -> -> _index `ui `ux -> -> # *U &U _buf1 `ui `ux ]
[; ;BajanDecierdo_7-3.c: 202: index++;
"202
[e ++ _index -> 1 `i ]
"203
}
[e :U 122 ]
"199
[e $ != -> *U + &U _buf1 * -> -> _index `ui `ux -> -> # *U &U _buf1 `ui `ux `ui -> 0 `ui 123  ]
[e :U 124 ]
[; ;BajanDecierdo_7-3.c: 203: }
[; ;BajanDecierdo_7-3.c: 204: index = 0;
"204
[e = _index -> 0 `i ]
[; ;BajanDecierdo_7-3.c: 207: if (error != 0)
"207
[e $ ! != -> _error `i -> 0 `i 125  ]
[; ;BajanDecierdo_7-3.c: 208: {
"208
{
[; ;BajanDecierdo_7-3.c: 209: initLCD();
"209
[e ( _initLCD ..  ]
[; ;BajanDecierdo_7-3.c: 210: while (errorToString[index] != '\0')
"210
[e $U 126  ]
[e :U 127 ]
[; ;BajanDecierdo_7-3.c: 211: {
"211
{
[; ;BajanDecierdo_7-3.c: 212: dataCTRL(errorToString[index]);
"212
[e ( _dataCTRL (1 *U + &U _errorToString * -> -> _index `ui `ux -> -> # *U &U _errorToString `ui `ux ]
[; ;BajanDecierdo_7-3.c: 213: index++;
"213
[e ++ _index -> 1 `i ]
"214
}
[e :U 126 ]
"210
[e $ != -> *U + &U _errorToString * -> -> _index `ui `ux -> -> # *U &U _errorToString `ui `ux `ui -> 0 `ui 127  ]
[e :U 128 ]
[; ;BajanDecierdo_7-3.c: 214: }
[; ;BajanDecierdo_7-3.c: 215: index = 0;
"215
[e = _index -> 0 `i ]
"216
}
[e :U 125 ]
[; ;BajanDecierdo_7-3.c: 216: }
[; ;BajanDecierdo_7-3.c: 217: delay(384);
"217
[e ( _delay (1 -> 384 `i ]
"218
}
[e :U 116 ]
"171
[e $U 117  ]
[e :U 118 ]
[; ;BajanDecierdo_7-3.c: 218: }
[; ;BajanDecierdo_7-3.c: 219: }
"219
[e :UE 109 ]
}
"223
[v _init_I2C_Master `(v ~T0 @X0 1 ef ]
"224
{
[; ;BajanDecierdo_7-3.c: 223: void init_I2C_Master(void)
[; ;BajanDecierdo_7-3.c: 224: {
[e :U _init_I2C_Master ]
[f ]
[; ;BajanDecierdo_7-3.c: 225: TRISC = 0b00011000;
"225
[e = _TRISC -> -> 24 `i `uc ]
[; ;BajanDecierdo_7-3.c: 226: SSPCON = 0x28;
"226
[e = _SSPCON -> -> 40 `i `uc ]
[; ;BajanDecierdo_7-3.c: 227: SSPCON2 = 0x00;
"227
[e = _SSPCON2 -> -> 0 `i `uc ]
[; ;BajanDecierdo_7-3.c: 228: SSPSTAT = 0x00;
"228
[e = _SSPSTAT -> -> 0 `i `uc ]
[; ;BajanDecierdo_7-3.c: 229: SSPADD = 0x09;
"229
[e = _SSPADD -> -> 9 `i `uc ]
[; ;BajanDecierdo_7-3.c: 230: }
"230
[e :UE 129 ]
}
"232
[v _I2C_Start `(v ~T0 @X0 1 ef ]
"233
{
[; ;BajanDecierdo_7-3.c: 232: void I2C_Start(void)
[; ;BajanDecierdo_7-3.c: 233: {
[e :U _I2C_Start ]
[f ]
[; ;BajanDecierdo_7-3.c: 234: I2C_Wait();
"234
[e ( _I2C_Wait ..  ]
[; ;BajanDecierdo_7-3.c: 235: SEN = 1;
"235
[e = _SEN -> -> 1 `i `b ]
[; ;BajanDecierdo_7-3.c: 236: }
"236
[e :UE 130 ]
}
"238
[v _I2C_RepeatedStart `(v ~T0 @X0 1 ef ]
"239
{
[; ;BajanDecierdo_7-3.c: 238: void I2C_RepeatedStart(void)
[; ;BajanDecierdo_7-3.c: 239: {
[e :U _I2C_RepeatedStart ]
[f ]
[; ;BajanDecierdo_7-3.c: 240: I2C_Wait();
"240
[e ( _I2C_Wait ..  ]
[; ;BajanDecierdo_7-3.c: 241: RSEN = 1;
"241
[e = _RSEN -> -> 1 `i `b ]
[; ;BajanDecierdo_7-3.c: 242: }
"242
[e :UE 131 ]
}
"244
[v _I2C_Stop `(v ~T0 @X0 1 ef ]
"245
{
[; ;BajanDecierdo_7-3.c: 244: void I2C_Stop(void)
[; ;BajanDecierdo_7-3.c: 245: {
[e :U _I2C_Stop ]
[f ]
[; ;BajanDecierdo_7-3.c: 246: I2C_Wait();
"246
[e ( _I2C_Wait ..  ]
[; ;BajanDecierdo_7-3.c: 247: PEN = 1;
"247
[e = _PEN -> -> 1 `i `b ]
[; ;BajanDecierdo_7-3.c: 248: }
"248
[e :UE 132 ]
}
"250
[v _I2C_Send `(v ~T0 @X0 1 ef1`uc ]
"251
{
[; ;BajanDecierdo_7-3.c: 250: void I2C_Send(u8t dataOUT)
[; ;BajanDecierdo_7-3.c: 251: {
[e :U _I2C_Send ]
"250
[v _dataOUT `uc ~T0 @X0 1 r1 ]
"251
[f ]
[; ;BajanDecierdo_7-3.c: 252: I2C_Wait();
"252
[e ( _I2C_Wait ..  ]
[; ;BajanDecierdo_7-3.c: 253: SSPBUF = dataOUT;
"253
[e = _SSPBUF _dataOUT ]
[; ;BajanDecierdo_7-3.c: 254: }
"254
[e :UE 133 ]
}
"256
[v _I2C_Receive `(uc ~T0 @X0 1 ef1`uc ]
"257
{
[; ;BajanDecierdo_7-3.c: 256: u8t I2C_Receive(u8t ACK_NACK)
[; ;BajanDecierdo_7-3.c: 257: {
[e :U _I2C_Receive ]
"256
[v _ACK_NACK `uc ~T0 @X0 1 r1 ]
"257
[f ]
"258
[v _dataIN `uc ~T0 @X0 1 a ]
[; ;BajanDecierdo_7-3.c: 258: u8t dataIN;
[; ;BajanDecierdo_7-3.c: 259: I2C_Wait();
"259
[e ( _I2C_Wait ..  ]
[; ;BajanDecierdo_7-3.c: 260: RCEN = 1;
"260
[e = _RCEN -> -> 1 `i `b ]
[; ;BajanDecierdo_7-3.c: 261: I2C_Wait();
"261
[e ( _I2C_Wait ..  ]
[; ;BajanDecierdo_7-3.c: 262: dataIN = SSPBUF;
"262
[e = _dataIN _SSPBUF ]
[; ;BajanDecierdo_7-3.c: 263: I2C_Wait();
"263
[e ( _I2C_Wait ..  ]
[; ;BajanDecierdo_7-3.c: 264: ACKDT = (ACK_NACK) ? 0 : 1;
"264
[e = _ACKDT -> ? != -> _ACK_NACK `i -> -> -> 0 `i `uc `i : -> 0 `i -> 1 `i `b ]
[; ;BajanDecierdo_7-3.c: 265: ACKEN = 1;
"265
[e = _ACKEN -> -> 1 `i `b ]
[; ;BajanDecierdo_7-3.c: 266: return dataIN;
"266
[e ) _dataIN ]
[e $UE 134  ]
[; ;BajanDecierdo_7-3.c: 267: }
"267
[e :UE 134 ]
}
"271
[v _delay `(v ~T0 @X0 1 ef1`i ]
"272
{
[; ;BajanDecierdo_7-3.c: 271: void delay(int overflow)
[; ;BajanDecierdo_7-3.c: 272: {
[e :U _delay ]
"271
[v _overflow `i ~T0 @X0 1 r1 ]
"272
[f ]
"273
[v _i `i ~T0 @X0 1 a ]
[; ;BajanDecierdo_7-3.c: 273: int i;
[; ;BajanDecierdo_7-3.c: 274: for (i = 0; i < overflow; i++)
"274
{
[e = _i -> 0 `i ]
[e $U 139  ]
"275
[e :U 136 ]
[; ;BajanDecierdo_7-3.c: 275: {
{
[; ;BajanDecierdo_7-3.c: 276: TMR0 = 0x00;
"276
[e = _TMR0 -> -> 0 `i `uc ]
[; ;BajanDecierdo_7-3.c: 277: while (TMR0 < 0x64)
"277
[e $U 140  ]
[e :U 141 ]
[; ;BajanDecierdo_7-3.c: 278: ;
"278
[e :U 140 ]
"277
[e $ < -> _TMR0 `i -> 100 `i 141  ]
[e :U 142 ]
"279
}
"274
[e ++ _i -> 1 `i ]
[e :U 139 ]
[e $ < _i _overflow 136  ]
[e :U 137 ]
"279
}
[; ;BajanDecierdo_7-3.c: 279: }
[; ;BajanDecierdo_7-3.c: 280: }
"280
[e :UE 135 ]
}
"282
[v _instCTRL `(v ~T0 @X0 1 ef1`uc ]
"283
{
[; ;BajanDecierdo_7-3.c: 282: void instCTRL(u8t LCD_CMD)
[; ;BajanDecierdo_7-3.c: 283: {
[e :U _instCTRL ]
"282
[v _LCD_CMD `uc ~T0 @X0 1 r1 ]
"283
[f ]
[; ;BajanDecierdo_7-3.c: 284: PORTB = LCD_CMD;
"284
[e = _PORTB _LCD_CMD ]
[; ;BajanDecierdo_7-3.c: 285: RC0 = 0;
"285
[e = _RC0 -> -> 0 `i `b ]
[; ;BajanDecierdo_7-3.c: 286: RC1 = 0;
"286
[e = _RC1 -> -> 0 `i `b ]
[; ;BajanDecierdo_7-3.c: 287: RC2 = 1;
"287
[e = _RC2 -> -> 1 `i `b ]
[; ;BajanDecierdo_7-3.c: 288: delay(20);
"288
[e ( _delay (1 -> 20 `i ]
[; ;BajanDecierdo_7-3.c: 289: RC2 = 0;
"289
[e = _RC2 -> -> 0 `i `b ]
[; ;BajanDecierdo_7-3.c: 290: }
"290
[e :UE 143 ]
}
"292
[v _dataCTRL `(v ~T0 @X0 1 ef1`uc ]
"293
{
[; ;BajanDecierdo_7-3.c: 292: void dataCTRL(u8t LCD_DAT)
[; ;BajanDecierdo_7-3.c: 293: {
[e :U _dataCTRL ]
"292
[v _LCD_DAT `uc ~T0 @X0 1 r1 ]
"293
[f ]
[; ;BajanDecierdo_7-3.c: 294: PORTB = LCD_DAT;
"294
[e = _PORTB _LCD_DAT ]
[; ;BajanDecierdo_7-3.c: 295: RC0 = 1;
"295
[e = _RC0 -> -> 1 `i `b ]
[; ;BajanDecierdo_7-3.c: 296: RC1 = 0;
"296
[e = _RC1 -> -> 0 `i `b ]
[; ;BajanDecierdo_7-3.c: 297: RC2 = 1;
"297
[e = _RC2 -> -> 1 `i `b ]
[; ;BajanDecierdo_7-3.c: 298: delay(20);
"298
[e ( _delay (1 -> 20 `i ]
[; ;BajanDecierdo_7-3.c: 299: RC2 = 0;
"299
[e = _RC2 -> -> 0 `i `b ]
[; ;BajanDecierdo_7-3.c: 300: }
"300
[e :UE 144 ]
}
"302
[v _initLCD `(v ~T0 @X0 1 ef ]
"303
{
[; ;BajanDecierdo_7-3.c: 302: void initLCD()
[; ;BajanDecierdo_7-3.c: 303: {
[e :U _initLCD ]
[f ]
[; ;BajanDecierdo_7-3.c: 304: instCTRL(0x3C);
"304
[e ( _instCTRL (1 -> -> 60 `i `uc ]
[; ;BajanDecierdo_7-3.c: 305: delay(20);
"305
[e ( _delay (1 -> 20 `i ]
[; ;BajanDecierdo_7-3.c: 306: instCTRL(0x0C);
"306
[e ( _instCTRL (1 -> -> 12 `i `uc ]
[; ;BajanDecierdo_7-3.c: 307: instCTRL(0x01);
"307
[e ( _instCTRL (1 -> -> 1 `i `uc ]
[; ;BajanDecierdo_7-3.c: 308: instCTRL(0x06);
"308
[e ( _instCTRL (1 -> -> 6 `i `uc ]
[; ;BajanDecierdo_7-3.c: 309: instCTRL(0x0F);
"309
[e ( _instCTRL (1 -> -> 15 `i `uc ]
[; ;BajanDecierdo_7-3.c: 310: }
"310
[e :UE 145 ]
}
"314
[v _SHT21_CalcRH `(f ~T0 @X0 1 ef1`us ]
"315
{
[; ;BajanDecierdo_7-3.c: 314: ft SHT21_CalcRH(u16t u16RH)
[; ;BajanDecierdo_7-3.c: 315: {
[e :U _SHT21_CalcRH ]
"314
[v _u16RH `us ~T0 @X0 1 r1 ]
"315
[f ]
"316
[v _resultRH `f ~T0 @X0 1 a ]
[; ;BajanDecierdo_7-3.c: 316: ft resultRH;
[; ;BajanDecierdo_7-3.c: 317: u16RH &= ~0x003;
"317
[e =& _u16RH -> ~ -> 3 `i `us ]
[; ;BajanDecierdo_7-3.c: 319: resultRH = -6.0 + 125.0 / 65536.0 * (ft)u16RH;
"319
[e = _resultRH -> + -U .6.0 * / .125.0 .65536.0 -> -> _u16RH `f `d `f ]
[; ;BajanDecierdo_7-3.c: 320: return resultRH;
"320
[e ) _resultRH ]
[e $UE 146  ]
[; ;BajanDecierdo_7-3.c: 321: }
"321
[e :UE 146 ]
}
"323
[v _SHT21_CalcTemp `(f ~T0 @X0 1 ef1`us ]
"324
{
[; ;BajanDecierdo_7-3.c: 323: ft SHT21_CalcTemp(u16t u16Temp)
[; ;BajanDecierdo_7-3.c: 324: {
[e :U _SHT21_CalcTemp ]
"323
[v _u16Temp `us ~T0 @X0 1 r1 ]
"324
[f ]
"325
[v _resultTemp `f ~T0 @X0 1 a ]
[; ;BajanDecierdo_7-3.c: 325: ft resultTemp;
[; ;BajanDecierdo_7-3.c: 326: u16Temp &= ~0x0003;
"326
[e =& _u16Temp -> ~ -> 3 `i `us ]
[; ;BajanDecierdo_7-3.c: 328: resultTemp = -46.85 + 175.72 / 65536.0 * (ft)u16Temp;
"328
[e = _resultTemp -> + -U .46.85 * / .175.72 .65536.0 -> -> _u16Temp `f `d `f ]
[; ;BajanDecierdo_7-3.c: 329: return resultTemp;
"329
[e ) _resultTemp ]
[e $UE 147  ]
[; ;BajanDecierdo_7-3.c: 330: }
"330
[e :UE 147 ]
}
"332
[v _SHT21_Measure `(uc ~T0 @X0 1 ef2`E1319`*S101 ]
"333
{
[; ;BajanDecierdo_7-3.c: 332: u8t SHT21_Measure(SHT21_MEASURE_TYPE measureType, nt16 *pMeasureand)
[; ;BajanDecierdo_7-3.c: 333: {
[e :U _SHT21_Measure ]
"332
[v _measureType `E1319 ~T0 @X0 1 r1 ]
[v _pMeasureand `*S101 ~T0 @X0 1 r2 ]
"333
[f ]
"334
[v _checksum `uc ~T0 @X0 1 a ]
"335
[v _error `uc ~T0 @X0 1 a ]
[; ;BajanDecierdo_7-3.c: 334: u8t checksum;
[; ;BajanDecierdo_7-3.c: 335: u8t error = 0;
[e = _error -> -> 0 `i `uc ]
"336
[v _data `uc ~T0 @X0 -> 2 `i a ]
[; ;BajanDecierdo_7-3.c: 336: u8t data[2];
[; ;BajanDecierdo_7-3.c: 339: I2C_Start();
"339
[e ( _I2C_Start ..  ]
[; ;BajanDecierdo_7-3.c: 341: I2C_Send(I2C_ADDR_W);
"341
[e ( _I2C_Send (1 -> . `E1323 0 `uc ]
[; ;BajanDecierdo_7-3.c: 343: switch (measureType)
"343
[e $U 150  ]
[; ;BajanDecierdo_7-3.c: 344: {
"344
{
[; ;BajanDecierdo_7-3.c: 345: case HUMIDITY:
"345
[e :U 151 ]
[; ;BajanDecierdo_7-3.c: 346: I2C_Send(SHT21_CMD_RH_HM);
"346
[e ( _I2C_Send (1 -> . `E1303 1 `uc ]
[; ;BajanDecierdo_7-3.c: 347: break;
"347
[e $U 149  ]
[; ;BajanDecierdo_7-3.c: 348: case TEMPERATURE:
"348
[e :U 152 ]
[; ;BajanDecierdo_7-3.c: 349: I2C_Send(SHT21_CMD_TM_HM);
"349
[e ( _I2C_Send (1 -> . `E1303 0 `uc ]
[; ;BajanDecierdo_7-3.c: 350: break;
"350
[e $U 149  ]
"351
}
[; ;BajanDecierdo_7-3.c: 351: }
[e $U 149  ]
"343
[e :U 150 ]
[e [\ _measureType , $ -> . `E1319 0 `E1319 151
 , $ -> . `E1319 1 `E1319 152
 149 ]
"351
[e :U 149 ]
[; ;BajanDecierdo_7-3.c: 353: I2C_RepeatedStart();
"353
[e ( _I2C_RepeatedStart ..  ]
[; ;BajanDecierdo_7-3.c: 355: I2C_Send(I2C_ADDR_R);
"355
[e ( _I2C_Send (1 -> . `E1323 1 `uc ]
[; ;BajanDecierdo_7-3.c: 356: delay(15);
"356
[e ( _delay (1 -> 15 `i ]
[; ;BajanDecierdo_7-3.c: 358: pMeasureand->s16.u8H = data[0] = I2C_Receive(1);
"358
[e = . . *U _pMeasureand 2 1 = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux ( _I2C_Receive (1 -> -> 1 `i `uc ]
[; ;BajanDecierdo_7-3.c: 359: pMeasureand->s16.u8L = data[1] = I2C_Receive(1);
"359
[e = . . *U _pMeasureand 2 0 = *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux ( _I2C_Receive (1 -> -> 1 `i `uc ]
[; ;BajanDecierdo_7-3.c: 360: checksum = I2C_Receive(0);
"360
[e = _checksum ( _I2C_Receive (1 -> -> 0 `i `uc ]
[; ;BajanDecierdo_7-3.c: 362: I2C_Stop();
"362
[e ( _I2C_Stop ..  ]
[; ;BajanDecierdo_7-3.c: 363: return error;
"363
[e ) _error ]
[e $UE 148  ]
[; ;BajanDecierdo_7-3.c: 364: }
"364
[e :UE 148 ]
}
"366
[v _SHT21_SoftReset `(v ~T0 @X0 1 ef ]
"367
{
[; ;BajanDecierdo_7-3.c: 366: void SHT21_SoftReset()
[; ;BajanDecierdo_7-3.c: 367: {
[e :U _SHT21_SoftReset ]
[f ]
[; ;BajanDecierdo_7-3.c: 368: I2C_Start();
"368
[e ( _I2C_Start ..  ]
[; ;BajanDecierdo_7-3.c: 369: I2C_Send(I2C_ADDR_W);
"369
[e ( _I2C_Send (1 -> . `E1323 0 `uc ]
[; ;BajanDecierdo_7-3.c: 370: I2C_Send(SOFT_RESET);
"370
[e ( _I2C_Send (1 -> . `E1303 6 `uc ]
[; ;BajanDecierdo_7-3.c: 371: I2C_Stop();
"371
[e ( _I2C_Stop ..  ]
[; ;BajanDecierdo_7-3.c: 372: delay(10);
"372
[e ( _delay (1 -> 10 `i ]
[; ;BajanDecierdo_7-3.c: 373: }
"373
[e :UE 153 ]
}
"375
[v _SHT21_SetResolution `(v ~T0 @X0 1 ef ]
"376
{
[; ;BajanDecierdo_7-3.c: 375: void SHT21_SetResolution()
[; ;BajanDecierdo_7-3.c: 376: {
[e :U _SHT21_SetResolution ]
[f ]
[; ;BajanDecierdo_7-3.c: 377: I2C_Start();
"377
[e ( _I2C_Start ..  ]
[; ;BajanDecierdo_7-3.c: 378: I2C_Send(I2C_ADDR_W);
"378
[e ( _I2C_Send (1 -> . `E1323 0 `uc ]
[; ;BajanDecierdo_7-3.c: 379: I2C_Send(USR_REG_WR);
"379
[e ( _I2C_Send (1 -> . `E1303 4 `uc ]
[; ;BajanDecierdo_7-3.c: 380: I2C_Send(SHT21_RES_RH12_TEMP14);
"380
[e ( _I2C_Send (1 -> . `E1312 0 `uc ]
[; ;BajanDecierdo_7-3.c: 381: I2C_Stop();
"381
[e ( _I2C_Stop ..  ]
[; ;BajanDecierdo_7-3.c: 382: }
"382
[e :UE 154 ]
}
[p f _sprintf 8462336 ]
[a 1C 37 46 50 102 0 ]
[a 2C 37 46 50 102 0 ]
