___ftneg: CODE, 4616 0 8
___awdiv: CODE, 5352 0 93
_SHT21_SetResolution: CODE, 4747 0 27
_delay: CODE, 4774 0 28
_POLYNOMIAL: STRING, 4220 0 2
__stringtab: STRING, 4096 0 6
__stringdata: STRING, 4222 0 5
__powers_: STRING, 4181 0 39
_SHT21_SoftReset: CODE, 4830 0 30
___ftpack: CODE, 5634 0 104
_dpowers: STRING, 4102 0 40
_scale: CODE, 3425 0 671
___awmod: CODE, 13 0 77
_I2C_RepeatedStart: CODE, 4587 0 7
_main: CODE, 2868 0 557
_instCTRL: CODE, 4689 0 19
___lwtoft: CODE, 4727 0 20
___ftadd: CODE, 2191 0 265
___lltoft: CODE, 5004 0 43
_dataCTRL: CODE, 4670 0 19
__npowers_: STRING, 4142 0 39
_init_I2C_Master: CODE, 4638 0 15
__initialization: CODE, 2030 0 14
__div_to_l_: CODE, 90 0 306
_I2C_Stop: CODE, 4601 0 7
_I2C_Wait: CODE, 4608 0 8
___lldiv: CODE, 5445 0 94
_isdigit: CODE, 4624 0 14
_sprintf: CODE, 396 0 1634
_SHT21_Measure: CODE, 5539 0 95
_SHT21_CalcRH: CODE, 5047 0 68
_I2C_Send: CODE, 4 0 9
__tdiv_to_l_: CODE, 5738 0 195
_fround: CODE, 2456 0 412
___ftmul: CODE, 5933 0 211
___llmod: CODE, 5183 0 76
___wmul: CODE, 4893 0 35
_I2C_Start: CODE, 4594 0 7
_SHT21_CalcTemp: CODE, 5115 0 68
___fttol: CODE, 2049 0 142
___ftsub: CODE, 4802 0 28
___ftge: CODE, 5259 0 93
_initLCD: CODE, 4966 0 38
_I2C_Receive: CODE, 4928 0 38
___bmul: CODE, 4708 0 19
Total: 5725