%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$BajanDecierdo_LE3.obj
cinit CODE 0 15 15 6 2
intentry CODE 0 4 4 E 2
text3 CODE 0 1B 1B 34 2
text2 CODE 0 79 79 25 2
text1 CODE 0 9E 9E 1D 2
maintext CODE 0 4F 4F 2A 2
cstackBANK0 BANK0 1 20 20 3 1
cstackCOMMON COMMON 1 70 70 7 1
bssBANK0 BANK0 1 23 23 1 1
bitbssCOMMON COMMON 1 3B8 77 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0024-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 00BB-1FFF 2
COMMON 0078-007D 1
CONST 0003-0003 2
CONST 00BB-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 00BB-1FFF 2
IDLOC 2000-2003 2
RAM 0024-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 00BB-1FFF 2
STRING 0003-0003 2
STRING 00BB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$BajanDecierdo_LE3.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h":2761 0 text0 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":57 4 intentry CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3.as":220 15 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3.as":223 15 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3.as":239 15 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3.as":242 16 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3.as":248 17 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3.as":249 17 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3.as":250 18 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":71 1B text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":72 1C text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":73 1D text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":74 1F text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":75 21 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":76 23 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":77 25 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":78 27 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":79 29 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":80 2B text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":81 2D text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":82 2F text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":83 30 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":72 31 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":84 4E text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":19 4F maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":20 4F maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":21 53 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":22 54 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":24 56 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":25 57 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":27 58 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":29 5A maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":30 5B maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":32 5C maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":36 5D maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":37 5E maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":38 63 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":40 64 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":41 66 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":35 6A maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":36 75 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":43 77 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":34 78 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":57 79 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":58 79 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":59 7E text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":60 7F text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":61 81 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":62 82 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":63 83 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":64 8E text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":65 8F text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":66 91 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":68 92 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":69 93 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":48 9E text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":49 9E text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":50 AB text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":51 AF text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":52 B0 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":53 B2 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\BajanDecierdo_LE3-3.c":49 BA text1 CODE
$startup.obj
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\startup.as":40 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\startup.as":41 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\startup.as":42 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\startup.as":43 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\startup.as":44 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\startup.as":45 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\startup.as":64 0 reset_vec CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\startup.as":69 0 reset_vec CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\startup.as":74 12 init CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE3\mplab\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - BajanDecierdo_LE3.obj
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - BajanDecierdo_LE3.obj
_ISR F2 0 CODE 0 text2 BajanDecierdo_LE3.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - BajanDecierdo_LE3.obj
__pintentry 8 0 CODE 0 intentry BajanDecierdo_LE3.obj
__CFG_PWRTE$ON 0 0 ABS 0 - BajanDecierdo_LE3.obj
_TMR0 1 0 ABS 0 - BajanDecierdo_LE3.obj
_INTE 5C 0 ABS 0 - BajanDecierdo_LE3.obj
_INTF 59 0 ABS 0 - BajanDecierdo_LE3.obj
_main 9E 0 CODE 0 maintext BajanDecierdo_LE3.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - BajanDecierdo_LE3.obj
ltemp 7E 0 ABS 0 - BajanDecierdo_LE3.obj
ttemp 7E 0 ABS 0 - BajanDecierdo_LE3.obj
wtemp 7E 0 ABS 0 - BajanDecierdo_LE3.obj
start 24 0 CODE 0 init startup.obj
_int_flag 3B8 -341 COMMON 1 bitbssCOMMON BajanDecierdo_LE3.obj
_TRISB 86 0 ABS 0 - BajanDecierdo_LE3.obj
_TRISC 87 0 ABS 0 - BajanDecierdo_LE3.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - BajanDecierdo_LE3.obj
_PORTC 7 0 ABS 0 - BajanDecierdo_LE3.obj
_PORTD 8 0 ABS 0 - BajanDecierdo_LE3.obj
ltemp0 7E 0 ABS 0 - BajanDecierdo_LE3.obj
ttemp0 7E 0 ABS 0 - BajanDecierdo_LE3.obj
wtemp0 7E 0 ABS 0 - BajanDecierdo_LE3.obj
ltemp1 82 0 ABS 0 - BajanDecierdo_LE3.obj
ttemp1 81 0 ABS 0 - BajanDecierdo_LE3.obj
wtemp1 80 0 ABS 0 - BajanDecierdo_LE3.obj
ltemp2 86 0 ABS 0 - BajanDecierdo_LE3.obj
ttemp2 84 0 ABS 0 - BajanDecierdo_LE3.obj
wtemp2 82 0 ABS 0 - BajanDecierdo_LE3.obj
ltemp3 80 0 ABS 0 - BajanDecierdo_LE3.obj
ttemp3 87 0 ABS 0 - BajanDecierdo_LE3.obj
wtemp3 84 0 ABS 0 - BajanDecierdo_LE3.obj
ttemp4 7F 0 ABS 0 - BajanDecierdo_LE3.obj
wtemp4 86 0 ABS 0 - BajanDecierdo_LE3.obj
wtemp5 88 0 ABS 0 - BajanDecierdo_LE3.obj
__end_of_delay 176 0 CODE 0 text1 BajanDecierdo_LE3.obj
wtemp6 7F 0 ABS 0 - BajanDecierdo_LE3.obj
interrupt_function 8 0 CODE 0 intentry BajanDecierdo_LE3.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 13C 0 CODE 0 text1 BajanDecierdo_LE3.obj
__size_of_keypress 0 0 ABS 0 - BajanDecierdo_LE3.obj
__end_of_ISR 13C 0 CODE 0 text2 BajanDecierdo_LE3.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_OPTION_REG 81 0 ABS 0 - BajanDecierdo_LE3.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR0IE 5D 0 ABS 0 - BajanDecierdo_LE3.obj
_TMR0IF 5A 0 ABS 0 - BajanDecierdo_LE3.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_keypress 36 0 CODE 0 text3 BajanDecierdo_LE3.obj
__size_of_delay 0 0 ABS 0 - BajanDecierdo_LE3.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
keypress@kpad 70 0 COMMON 1 cstackCOMMON BajanDecierdo_LE3.obj
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_segCnt 23 0 BANK0 1 bssBANK0 BajanDecierdo_LE3.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 BajanDecierdo_LE3.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - BajanDecierdo_LE3.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main F2 0 CODE 0 maintext BajanDecierdo_LE3.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 2E 0 CODE 0 cinit BajanDecierdo_LE3.obj
__size_of_ISR 0 0 ABS 0 - BajanDecierdo_LE3.obj
__CFG_FOSC$XT 0 0 ABS 0 - BajanDecierdo_LE3.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - BajanDecierdo_LE3.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 BajanDecierdo_LE3.obj
__ptext1 13C 0 CODE 0 text1 BajanDecierdo_LE3.obj
__ptext2 F2 0 CODE 0 text2 BajanDecierdo_LE3.obj
__ptext3 36 0 CODE 0 text3 BajanDecierdo_LE3.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 2E 0 CODE 0 cinit BajanDecierdo_LE3.obj
ISR@data 76 0 COMMON 1 cstackCOMMON BajanDecierdo_LE3.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 3B9 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 36 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - BajanDecierdo_LE3.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 23 0 BANK0 1 bssBANK0 BajanDecierdo_LE3.obj
__end_of_keypress 9E 0 CODE 0 text3 BajanDecierdo_LE3.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
delay@overflows 20 0 BANK0 1 cstackBANK0 BajanDecierdo_LE3.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - BajanDecierdo_LE3.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON BajanDecierdo_LE3.obj
__CFG_CPD$OFF 0 0 ABS 0 - BajanDecierdo_LE3.obj
start_initialization 2A 0 CODE 0 cinit BajanDecierdo_LE3.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 9E 0 CODE 0 maintext BajanDecierdo_LE3.obj
__initialization 2A 0 CODE 0 cinit BajanDecierdo_LE3.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__CFG_CP$OFF 0 0 ABS 0 - BajanDecierdo_LE3.obj
__pbitbssCOMMON 3B8 -341 COMMON 1 bitbssCOMMON BajanDecierdo_LE3.obj
__CFG_LVP$OFF 0 0 ABS 0 - BajanDecierdo_LE3.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 B7 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 4 1
