_keypadData: CODE, 604 0 118
__stringtab: STRING, 926 0 16
__stringdata: STRING, 952 0 23
_ISR: CODE, 975 0 42
_dpowers: STRING, 942 0 10
_main: CODE, 722 0 86
_instCTRL: CODE, 1171 0 21
_serialSend: CODE, 1129 0 21
_dataCTRL: CODE, 1150 0 21
_serialInit: CODE, 1229 0 15
__initialization: CODE, 21 0 19
___lwdiv: CODE, 808 0 64
_isdigit: CODE, 1213 0 16
_sprintf: CODE, 44 0 439
___lwmod: CODE, 872 0 54
_printTime: CODE, 483 0 121
i1_serialSend: CODE, 1192 0 21
___wmul: CODE, 1056 0 37
_printToLCD: CODE, 1017 0 39
_initLCD: CODE, 1093 0 36
Total: 1219