__CFG_WRT$OFF 0 0 ABS 0
__end_of_IIC_Stop 74A 0 CODE 0
__end_of_iic_init 766 0 CODE 0
__S0 2008 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_IIC_Wait 752 0 CODE 0
_TMR0 1 0 ABS 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_main 766 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_IIC_Send 752 0 CODE 0
_lcd_data 7D5 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_ACKDT 48D 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 17 0 STRING 0
__end_of_lcd_cmd 7D5 0 CODE 0
_IIC_Wait 74A 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_IIC_Stop 743 0 CODE 0
__end_of_IIC_Send 75B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_lcd_init 776 0 CODE 0
_iic_init 75B 0 CODE 0
__end_of_lcd_data 7FC 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 776 0 CODE 0
lcd_cmd@cmd 72 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_IIC_Stop 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_IIC_Start 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
__CFG_FOSC$XT 0 0 ABS 0
IIC_Send@data 70 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
lcd_data@data 72 0 COMMON 1
_IIC_Start 73C 0 CODE 0
__end_of_IIC_Start 743 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 792 0 CODE 0
__ptext2 7D5 0 CODE 0
__ptext3 776 0 CODE 0
__ptext4 7AE 0 CODE 0
__ptext5 743 0 CODE 0
__ptext6 73C 0 CODE 0
__ptext7 752 0 CODE 0
__ptext8 74A 0 CODE 0
__ptext9 75B 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_lcd_cmd 7AE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_iic_init 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_lcd_str 792 0 CODE 0
__size_of_IIC_Wait 0 0 ABS 0
__size_of_lcd_cmd 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
lcd_str@str 74 0 COMMON 1
__size_of_lcd_data 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 9 0 STRING 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 766 0 CODE 0
__end_of_lcd_str 7AE 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 792 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_IIC_Send 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 74 COMMON 70 1
text2 FAA FF7 CODE FAA 0
text4 F5C FA9 CODE F5C 0
text1 F24 F5B CODE F24 0
text3 EEC F23 CODE EEC 0
strings 6 2D STRING 6 0
maintext ECC EEB CODE ECC 0
text9 EB6 ECB CODE EB6 0
text7 EA4 EB5 CODE EA4 0
text8 E94 EA3 CODE E94 0
text5 E86 E93 CODE E86 0
text6 E78 E85 CODE E78 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
70 0 0 CODE 0
73 0 0 CODE 0
iic_communications.obj
iic_communications.as
264 7FC 0 CODE 0
267 7FC 0 CODE 0
273 7FC 0 CODE 0
274 7FC 0 CODE 0
275 7FD 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\main.c
14 766 0 CODE 0
16 766 0 CODE 0
17 76A 0 CODE 0
18 76F 0 CODE 0
19 775 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic_lcd.h
46 792 0 CODE 0
47 793 0 CODE 0
48 79D 0 CODE 0
47 7AD 0 CODE 0
38 7D5 0 CODE 0
39 7D6 0 CODE 0
40 7DB 0 CODE 0
41 7E1 0 CODE 0
42 7E8 0 CODE 0
43 7F8 0 CODE 0
44 7FB 0 CODE 0
22 776 0 CODE 0
23 776 0 CODE 0
24 77B 0 CODE 0
25 781 0 CODE 0
26 787 0 CODE 0
27 78D 0 CODE 0
28 791 0 CODE 0
30 7AE 0 CODE 0
31 7AF 0 CODE 0
32 7B4 0 CODE 0
33 7BA 0 CODE 0
34 7C1 0 CODE 0
35 7D1 0 CODE 0
36 7D4 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic.h
38 743 0 CODE 0
39 743 0 CODE 0
40 746 0 CODE 0
41 749 0 CODE 0
28 73C 0 CODE 0
29 73C 0 CODE 0
30 73F 0 CODE 0
31 742 0 CODE 0
43 752 0 CODE 0
44 753 0 CODE 0
45 756 0 CODE 0
46 75A 0 CODE 0
17 74A 0 CODE 0
18 74A 0 CODE 0
19 751 0 CODE 0
21 75B 0 CODE 0
22 75B 0 CODE 0
23 75F 0 CODE 0
24 762 0 CODE 0
25 764 0 CODE 0
26 765 0 CODE 0
