%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$iic_communications.obj
cinit CODE 0 7FC 7FC 4 2
text9 CODE 0 75B 75B B 2
text8 CODE 0 74A 74A 8 2
text7 CODE 0 752 752 9 2
text6 CODE 0 73C 73C 7 2
text5 CODE 0 743 743 7 2
text4 CODE 0 7AE 7AE 27 2
text3 CODE 0 776 776 1C 2
text2 CODE 0 7D5 7D5 27 2
text1 CODE 0 792 792 1C 2
maintext CODE 0 766 766 10 2
cstackCOMMON COMMON 1 70 70 5 1
strings STRING 0 3 3 14 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0017-073B 2
CODE 0800-1FFF 2
COMMON 0075-007D 1
CONST 0017-073B 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0017-073B 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0017-073B 2
STRCODE 0800-1FFF 2
STRING 0017-073B 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$iic_communications.obj
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic.h":28 73C text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic.h":29 73C text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic.h":30 73F text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic.h":31 742 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic.h":38 743 text5 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic.h":39 743 text5 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic.h":40 746 text5 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic.h":41 749 text5 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic.h":17 74A text8 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic.h":18 74A text8 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic.h":19 751 text8 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic.h":43 752 text7 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic.h":44 753 text7 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic.h":45 756 text7 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic.h":46 75A text7 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic.h":21 75B text9 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic.h":22 75B text9 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic.h":23 75F text9 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic.h":24 762 text9 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic.h":25 764 text9 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic.h":26 765 text9 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\main.c":14 766 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\main.c":16 766 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\main.c":17 76A maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\main.c":18 76F maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\main.c":19 775 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic_lcd.h":22 776 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic_lcd.h":23 776 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic_lcd.h":24 77B text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic_lcd.h":25 781 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic_lcd.h":26 787 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic_lcd.h":27 78D text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic_lcd.h":28 791 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic_lcd.h":46 792 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic_lcd.h":47 793 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic_lcd.h":48 79D text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic_lcd.h":47 7AD text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic_lcd.h":30 7AE text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic_lcd.h":31 7AF text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic_lcd.h":32 7B4 text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic_lcd.h":33 7BA text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic_lcd.h":34 7C1 text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic_lcd.h":35 7D1 text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic_lcd.h":36 7D4 text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic_lcd.h":38 7D5 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic_lcd.h":39 7D6 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic_lcd.h":40 7DB text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic_lcd.h":41 7E1 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic_lcd.h":42 7E8 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic_lcd.h":43 7F8 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic_lcd.h":44 7FB text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic_communications.as":264 7FC cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic_communications.as":267 7FC cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic_communications.as":273 7FC cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic_communications.as":274 7FC cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\iic_communications.as":275 7FD cinit CODE
$startup.obj
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\startup.as":40 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\startup.as":41 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\startup.as":42 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\startup.as":43 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\startup.as":44 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\startup.as":45 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\startup.as":64 0 reset_vec CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\startup.as":70 0 init CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\iic-communications\mplab\startup.as":73 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - iic_communications.obj
__end_of_IIC_Stop E94 0 CODE 0 text5 iic_communications.obj
__end_of_iic_init ECC 0 CODE 0 text9 iic_communications.obj
__S0 2008 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_lcd_str 0 0 ABS 0 - iic_communications.obj
_PEN 48A 0 ABS 0 - iic_communications.obj
_SEN 488 0 ABS 0 - iic_communications.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - iic_communications.obj
__CFG_PWRTE$ON 0 0 ABS 0 - iic_communications.obj
__end_of_IIC_Wait EA4 0 CODE 0 text8 iic_communications.obj
_TMR0 1 0 ABS 0 - iic_communications.obj
_RCEN 48B 0 ABS 0 - iic_communications.obj
_RSEN 489 0 ABS 0 - iic_communications.obj
_main ECC 0 CODE 0 maintext iic_communications.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - iic_communications.obj
ltemp 7E 0 ABS 0 - iic_communications.obj
ttemp 7E 0 ABS 0 - iic_communications.obj
wtemp 7E 0 ABS 0 - iic_communications.obj
start 0 0 CODE 0 init startup.obj
_IIC_Send EA4 0 CODE 0 text7 iic_communications.obj
_lcd_data FAA 0 CODE 0 text2 iic_communications.obj
_TRISC 87 0 ABS 0 - iic_communications.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_ACKEN 48C 0 ABS 0 - iic_communications.obj
_ACKDT 48D 0 ABS 0 - iic_communications.obj
ltemp0 7E 0 ABS 0 - iic_communications.obj
ttemp0 7E 0 ABS 0 - iic_communications.obj
wtemp0 7E 0 ABS 0 - iic_communications.obj
ltemp1 82 0 ABS 0 - iic_communications.obj
ttemp1 81 0 ABS 0 - iic_communications.obj
wtemp1 80 0 ABS 0 - iic_communications.obj
ltemp2 86 0 ABS 0 - iic_communications.obj
ttemp2 84 0 ABS 0 - iic_communications.obj
wtemp2 82 0 ABS 0 - iic_communications.obj
ltemp3 80 0 ABS 0 - iic_communications.obj
ttemp3 87 0 ABS 0 - iic_communications.obj
wtemp3 84 0 ABS 0 - iic_communications.obj
ttemp4 7F 0 ABS 0 - iic_communications.obj
wtemp4 86 0 ABS 0 - iic_communications.obj
wtemp5 88 0 ABS 0 - iic_communications.obj
wtemp6 7F 0 ABS 0 - iic_communications.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of__stringtab 12 0 STRING 0 strings iic_communications.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 2E 0 STRING 0 strings iic_communications.obj
__end_of_lcd_cmd FAA 0 CODE 0 text4 iic_communications.obj
_IIC_Wait E94 0 CODE 0 text8 iic_communications.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_IIC_Stop E86 0 CODE 0 text5 iic_communications.obj
__end_of_IIC_Send EB6 0 CODE 0 text7 iic_communications.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_SSPADD 93 0 ABS 0 - iic_communications.obj
___int_sp 0 0 STACK 2 stack startup.obj
_lcd_init EEC 0 CODE 0 text3 iic_communications.obj
_iic_init EB6 0 CODE 0 text9 iic_communications.obj
__end_of_lcd_data FF8 0 CODE 0 text2 iic_communications.obj
_SSPBUF 13 0 ABS 0 - iic_communications.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_SSPCON 14 0 ABS 0 - iic_communications.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main EEC 0 CODE 0 maintext iic_communications.obj
lcd_cmd@cmd 72 0 COMMON 1 cstackCOMMON iic_communications.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__size_of_IIC_Stop 0 0 ABS 0 - iic_communications.obj
end_of_initialization FF8 0 CODE 0 cinit iic_communications.obj
__size_of_IIC_Start 0 0 ABS 0 - iic_communications.obj
_SSPCON2 91 0 ABS 0 - iic_communications.obj
__stringtab 6 0 STRING 0 strings iic_communications.obj
__CFG_FOSC$XT 0 0 ABS 0 - iic_communications.obj
IIC_Send@data 70 0 COMMON 1 cstackCOMMON iic_communications.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings iic_communications.obj
lcd_data@data 72 0 COMMON 1 cstackCOMMON iic_communications.obj
_IIC_Start E78 0 CODE 0 text6 iic_communications.obj
__end_of_IIC_Start E86 0 CODE 0 text6 iic_communications.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - iic_communications.obj
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 94 0 ABS 0 - iic_communications.obj
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 F24 0 CODE 0 text1 iic_communications.obj
__ptext2 FAA 0 CODE 0 text2 iic_communications.obj
__ptext3 EEC 0 CODE 0 text3 iic_communications.obj
__ptext4 F5C 0 CODE 0 text4 iic_communications.obj
__ptext5 E86 0 CODE 0 text5 iic_communications.obj
__ptext6 E78 0 CODE 0 text6 iic_communications.obj
__ptext7 EA4 0 CODE 0 text7 iic_communications.obj
__ptext8 E94 0 CODE 0 text8 iic_communications.obj
__ptext9 EB6 0 CODE 0 text9 iic_communications.obj
__size_of_lcd_init 0 0 ABS 0 - iic_communications.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit iic_communications.obj
_lcd_cmd F5C 0 CODE 0 text4 iic_communications.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__size_of_iic_init 0 0 ABS 0 - iic_communications.obj
__Hspace_1 75 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - iic_communications.obj
_lcd_str F24 0 CODE 0 text1 iic_communications.obj
__size_of_IIC_Wait 0 0 ABS 0 - iic_communications.obj
__size_of_lcd_cmd 0 0 ABS 0 - iic_communications.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
lcd_str@str 74 0 COMMON 1 cstackCOMMON iic_communications.obj
__size_of_lcd_data 0 0 ABS 0 - iic_communications.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 12 0 STRING 0 strings iic_communications.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - iic_communications.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON iic_communications.obj
__CFG_CPD$OFF 0 0 ABS 0 - iic_communications.obj
start_initialization FF8 0 CODE 0 cinit iic_communications.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext ECC 0 CODE 0 maintext iic_communications.obj
__end_of_lcd_str F5C 0 CODE 0 text1 iic_communications.obj
__initialization FF8 0 CODE 0 cinit iic_communications.obj
__stringbase 10 0 STRING 0 strings iic_communications.obj
__end_of_lcd_init F24 0 CODE 0 text3 iic_communications.obj
__CFG_CP$OFF 0 0 ABS 0 - iic_communications.obj
__CFG_LVP$OFF 0 0 ABS 0 - iic_communications.obj
__size_of_IIC_Send 0 0 ABS 0 - iic_communications.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FC FF8 4 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 5 1
text2 0 7D5 FAA 27 2
text4 0 7AE F5C 27 2
text1 0 792 F24 1C 2
text3 0 776 EEC 1C 2
strings 0 3 6 14 2
maintext 0 766 ECC 10 2
text9 0 75B EB6 B 2
text7 0 752 EA4 9 2
text8 0 74A E94 8 2
text5 0 743 E86 7 2
text6 0 73C E78 7 2
