___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 687 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
instCTRL@CMD 71 0 COMMON 1
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_printToLCD 0 0 ABS 0
__end_of__stringtab 9 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 17 0 STRING 0
?_sprintf 20 0 BANK0 1
_printToLCD 5DE 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 26 0 BANK0 1
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_dpowers 13 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
sprintf@sp 2D 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 723 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_instCTRL 5CD 0 CODE 0
end_of_initialization 7FC 0 CODE 0
__stringtab 3 0 STRING 0
__size_of_initLCD 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_dataCTRL 5DE 0 CODE 0
_initLCD 5F3 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@seconds 32 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 37 0 BANK0 1
__ptext1 723 0 CODE 0
__ptext2 615 0 CODE 0
__ptext3 649 0 CODE 0
__ptext4 5DE 0 CODE 0
__ptext5 5CD 0 CODE 0
__ptext6 5F3 0 CODE 0
__ptext7 5BC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 687 0 CODE 0
dataCTRL@DAT 71 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 615 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 723 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 649 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 9 0 STRING 0
__end_of_sprintf 7FC 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
sprintf@flag 27 0 BANK0 1
sprintf@prec 28 0 BANK0 1
__end_of___lwmod 649 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_instCTRL 0 0 ABS 0
__stringdata 13 0 STRING 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
printToLCD@STR 73 0 COMMON 1
intlevel3 0 0 CODE 0
_dataCTRL 5CD 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_instCTRL 5BC 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__end_of_printToLCD 5F3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 687 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7FC 0 CODE 0
__end_of_initLCD 615 0 CODE 0
__stringbase 8 0 STRING 0
__size_of_dataCTRL 0 0 ABS 0
___lwmod@dividend 7A 0 COMMON 1
sprintf@_val 29 0 BANK0 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 2E 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
text1 E46 FF7 CODE E46 0
maintext D0E E45 CODE D0E 0
text3 C92 D0D CODE C92 0
text2 C2A C91 CODE C2A 0
text6 BE6 C29 CODE BE6 0
text4 BBC BE5 CODE BBC 0
strings 6 2D STRING 6 0
text5 B9A BBB CODE B9A 0
text7 B78 B99 CODE B78 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
70 0 0 CODE 0
73 0 0 CODE 0
usart-practice.obj
usart-practice.as
257 7FC 0 CODE 0
260 7FC 0 CODE 0
266 7FC 0 CODE 0
267 7FC 0 CODE 0
268 7FD 0 CODE 0
C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\main.c
17 687 0 CODE 0
19 687 0 CODE 0
20 68A 0 CODE 0
24 68C 0 CODE 0
26 690 0 CODE 0
27 695 0 CODE 0
31 6A4 0 CODE 0
33 6B1 0 CODE 0
34 6C3 0 CODE 0
35 6CB 0 CODE 0
36 6D1 0 CODE 0
37 6D7 0 CODE 0
38 6E6 0 CODE 0
43 6E7 0 CODE 0
44 6F9 0 CODE 0
45 701 0 CODE 0
46 707 0 CODE 0
47 70D 0 CODE 0
41 71C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
492 723 0 CODE 0
542 726 0 CODE 0
545 72A 0 CODE 0
547 73A 0 CODE 0
550 73E 0 CODE 0
551 749 0 CODE 0
557 74A 0 CODE 0
644 74B 0 CODE 0
1268 760 0 CODE 0
1270 76C 0 CODE 0
1271 76E 0 CODE 0
1272 772 0 CODE 0
1314 777 0 CODE 0
1315 77D 0 CODE 0
1314 796 0 CODE 0
1447 79E 0 CODE 0
1448 7A2 0 CODE 0
1481 7AD 0 CODE 0
1483 7B1 0 CODE 0
1498 7B9 0 CODE 0
1533 7EB 0 CODE 0
1483 7F6 0 CODE 0
1547 7F7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
6 615 0 CODE 0
13 615 0 CODE 0
14 619 0 CODE 0
15 61B 0 CODE 0
16 61D 0 CODE 0
17 624 0 CODE 0
15 628 0 CODE 0
20 629 0 CODE 0
21 631 0 CODE 0
22 637 0 CODE 0
23 63E 0 CODE 0
25 642 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 649 0 CODE 0
14 649 0 CODE 0
15 64B 0 CODE 0
16 64F 0 CODE 0
17 651 0 CODE 0
18 653 0 CODE 0
19 65A 0 CODE 0
17 65E 0 CODE 0
22 65F 0 CODE 0
23 666 0 CODE 0
24 66E 0 CODE 0
25 674 0 CODE 0
27 675 0 CODE 0
28 67C 0 CODE 0
30 680 0 CODE 0
C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\lcd_functions.h
46 5DE 0 CODE 0
48 5DF 0 CODE 0
50 5E5 0 CODE 0
51 5EE 0 CODE 0
48 5F2 0 CODE 0
26 5CD 0 CODE 0
28 5CE 0 CODE 0
29 5D2 0 CODE 0
30 5D3 0 CODE 0
31 5D4 0 CODE 0
32 5D5 0 CODE 0
33 5DA 0 CODE 0
34 5DD 0 CODE 0
36 5F3 0 CODE 0
38 5F3 0 CODE 0
39 5F9 0 CODE 0
40 5FE 0 CODE 0
41 604 0 CODE 0
42 60A 0 CODE 0
43 610 0 CODE 0
44 614 0 CODE 0
16 5BC 0 CODE 0
18 5BD 0 CODE 0
19 5C1 0 CODE 0
20 5C2 0 CODE 0
21 5C3 0 CODE 0
22 5C4 0 CODE 0
23 5C9 0 CODE 0
24 5CC 0 CODE 0
