%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$usart-practice.obj
cinit CODE 0 7FC 7FC 4 2
text7 CODE 0 5BC 5BC 11 2
text6 CODE 0 5F3 5F3 22 2
text5 CODE 0 5CD 5CD 11 2
text4 CODE 0 5DE 5DE 15 2
text3 CODE 0 649 649 3E 2
text2 CODE 0 615 615 34 2
text1 CODE 0 723 723 D9 2
maintext CODE 0 687 687 9C 2
cstackBANK0 BANK0 1 20 20 19 1
cstackCOMMON COMMON 1 70 70 E 1
strings STRING 0 3 3 14 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0039-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0017-05BB 2
CODE 0800-1FFF 2
CONST 0017-05BB 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0017-05BB 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0039-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0017-05BB 2
STRCODE 0800-1FFF 2
STRING 0017-05BB 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$startup.obj
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\startup.as":40 0 functab CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\startup.as":41 0 functab CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\startup.as":42 0 functab CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\startup.as":43 0 functab CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\startup.as":44 0 functab CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\startup.as":45 0 functab CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\startup.as":64 0 reset_vec CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\startup.as":70 0 init CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\startup.as":73 0 end_init CODE
$usart-practice.obj
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\lcd_functions.h":16 5BC text7 CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\lcd_functions.h":18 5BD text7 CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\lcd_functions.h":19 5C1 text7 CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\lcd_functions.h":20 5C2 text7 CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\lcd_functions.h":21 5C3 text7 CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\lcd_functions.h":22 5C4 text7 CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\lcd_functions.h":23 5C9 text7 CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\lcd_functions.h":24 5CC text7 CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\lcd_functions.h":26 5CD text5 CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\lcd_functions.h":28 5CE text5 CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\lcd_functions.h":29 5D2 text5 CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\lcd_functions.h":30 5D3 text5 CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\lcd_functions.h":31 5D4 text5 CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\lcd_functions.h":32 5D5 text5 CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\lcd_functions.h":33 5DA text5 CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\lcd_functions.h":34 5DD text5 CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\lcd_functions.h":46 5DE text4 CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\lcd_functions.h":48 5DF text4 CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\lcd_functions.h":50 5E5 text4 CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\lcd_functions.h":51 5EE text4 CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\lcd_functions.h":48 5F2 text4 CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\lcd_functions.h":36 5F3 text6 CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\lcd_functions.h":38 5F3 text6 CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\lcd_functions.h":39 5F9 text6 CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\lcd_functions.h":40 5FE text6 CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\lcd_functions.h":41 604 text6 CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\lcd_functions.h":42 60A text6 CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\lcd_functions.h":43 610 text6 CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\lcd_functions.h":44 614 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 615 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 615 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 619 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 61B text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 61D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 624 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 628 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 629 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 631 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 637 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 63E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 642 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 649 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 649 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 64B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 64F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 651 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 653 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 65A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 65E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 65F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 666 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 66E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 674 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 675 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 67C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 680 text3 CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\main.c":17 687 maintext CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\main.c":19 687 maintext CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\main.c":20 68A maintext CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\main.c":24 68C maintext CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\main.c":26 690 maintext CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\main.c":27 695 maintext CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\main.c":31 6A4 maintext CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\main.c":33 6B1 maintext CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\main.c":34 6C3 maintext CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\main.c":35 6CB maintext CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\main.c":36 6D1 maintext CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\main.c":37 6D7 maintext CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\main.c":38 6E6 maintext CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\main.c":43 6E7 maintext CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\main.c":44 6F9 maintext CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\main.c":45 701 maintext CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\main.c":46 707 maintext CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\main.c":47 70D maintext CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\main.c":41 71C maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":492 723 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 726 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 72A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 73A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 73E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 749 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 74A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 74B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 760 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 76C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 76E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 772 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 777 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 77D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 796 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 79E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 7A2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 7AD text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 7B1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 7B9 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 7EB text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 7F6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 7F7 text1 CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\usart-practice.as":257 7FC cinit CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\usart-practice.as":260 7FC cinit CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\usart-practice.as":266 7FC cinit CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\usart-practice.as":267 7FC cinit CODE
"C:\Users\ACER\Desktop\test\for-practice\mplab\practice2\usart-practice.as":268 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON usart-practice.obj
sprintf@f 20 0 BANK0 1 cstackBANK0 usart-practice.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON usart-practice.obj
__CFG_WRT$OFF 0 0 ABS 0 - usart-practice.obj
_RC0 38 0 ABS 0 - usart-practice.obj
_RC1 39 0 ABS 0 - usart-practice.obj
_RC2 3A 0 ABS 0 - usart-practice.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - usart-practice.obj
__CFG_PWRTE$ON 0 0 ABS 0 - usart-practice.obj
_main D0E 0 CODE 0 maintext usart-practice.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - usart-practice.obj
ltemp 7E 0 ABS 0 - usart-practice.obj
ttemp 7E 0 ABS 0 - usart-practice.obj
wtemp 7E 0 ABS 0 - usart-practice.obj
instCTRL@CMD 71 0 COMMON 1 cstackCOMMON usart-practice.obj
start 0 0 CODE 0 init startup.obj
_TRISB 86 0 ABS 0 - usart-practice.obj
_TRISC 87 0 ABS 0 - usart-practice.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_PORTB 6 0 ABS 0 - usart-practice.obj
ltemp0 7E 0 ABS 0 - usart-practice.obj
ttemp0 7E 0 ABS 0 - usart-practice.obj
wtemp0 7E 0 ABS 0 - usart-practice.obj
ltemp1 82 0 ABS 0 - usart-practice.obj
ttemp1 81 0 ABS 0 - usart-practice.obj
wtemp1 80 0 ABS 0 - usart-practice.obj
ltemp2 86 0 ABS 0 - usart-practice.obj
ttemp2 84 0 ABS 0 - usart-practice.obj
wtemp2 82 0 ABS 0 - usart-practice.obj
ltemp3 80 0 ABS 0 - usart-practice.obj
ttemp3 87 0 ABS 0 - usart-practice.obj
wtemp3 84 0 ABS 0 - usart-practice.obj
ttemp4 7F 0 ABS 0 - usart-practice.obj
wtemp4 86 0 ABS 0 - usart-practice.obj
wtemp5 88 0 ABS 0 - usart-practice.obj
wtemp6 7F 0 ABS 0 - usart-practice.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__size_of_printToLCD 0 0 ABS 0 - usart-practice.obj
__end_of__stringtab 12 0 STRING 0 strings usart-practice.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON usart-practice.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 2E 0 STRING 0 strings usart-practice.obj
?_sprintf 20 0 BANK0 1 cstackBANK0 usart-practice.obj
_printToLCD BBC 0 CODE 0 text4 usart-practice.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 usart-practice.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON usart-practice.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__end_of_dpowers 26 0 STRING 0 strings usart-practice.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
sprintf@sp 2D 0 BANK0 1 cstackBANK0 usart-practice.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 usart-practice.obj
stacklo 0 0 ABS 0 - startup.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main E46 0 CODE 0 maintext usart-practice.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__end_of_instCTRL B9A 0 CODE 0 text7 usart-practice.obj
end_of_initialization FF8 0 CODE 0 cinit usart-practice.obj
__stringtab 6 0 STRING 0 strings usart-practice.obj
__size_of_initLCD 0 0 ABS 0 - usart-practice.obj
__CFG_FOSC$XT 0 0 ABS 0 - usart-practice.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings usart-practice.obj
__end_of_dataCTRL BBC 0 CODE 0 text5 usart-practice.obj
_initLCD BE6 0 CODE 0 text6 usart-practice.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
main@seconds 32 0 BANK0 1 cstackBANK0 usart-practice.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - usart-practice.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
main@count 37 0 BANK0 1 cstackBANK0 usart-practice.obj
__ptext1 E46 0 CODE 0 text1 usart-practice.obj
__ptext2 C2A 0 CODE 0 text2 usart-practice.obj
__ptext3 C92 0 CODE 0 text3 usart-practice.obj
__ptext4 BBC 0 CODE 0 text4 usart-practice.obj
__ptext5 B9A 0 CODE 0 text5 usart-practice.obj
__ptext6 BE6 0 CODE 0 text6 usart-practice.obj
__ptext7 B78 0 CODE 0 text7 usart-practice.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit usart-practice.obj
__end_of___lwdiv D0E 0 CODE 0 text3 usart-practice.obj
dataCTRL@DAT 71 0 COMMON 1 cstackCOMMON usart-practice.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___lwmod C2A 0 CODE 0 text2 usart-practice.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_sprintf E46 0 CODE 0 text1 usart-practice.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
___lwdiv C92 0 CODE 0 text3 usart-practice.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - usart-practice.obj
_dpowers 12 0 STRING 0 strings usart-practice.obj
__end_of_sprintf FF8 0 CODE 0 text1 usart-practice.obj
__size_of___lwdiv 0 0 ABS 0 - usart-practice.obj
sprintf@flag 27 0 BANK0 1 cstackBANK0 usart-practice.obj
sprintf@prec 28 0 BANK0 1 cstackBANK0 usart-practice.obj
__end_of___lwmod C92 0 CODE 0 text2 usart-practice.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON usart-practice.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON usart-practice.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_instCTRL 0 0 ABS 0 - usart-practice.obj
__stringdata 26 0 STRING 0 strings usart-practice.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - usart-practice.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
printToLCD@STR 73 0 COMMON 1 cstackCOMMON usart-practice.obj
intlevel3 0 0 CODE 0 functab startup.obj
_dataCTRL B9A 0 CODE 0 text5 usart-practice.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
_instCTRL B78 0 CODE 0 text7 usart-practice.obj
__size_of___lwmod 0 0 ABS 0 - usart-practice.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON usart-practice.obj
__CFG_CPD$OFF 0 0 ABS 0 - usart-practice.obj
start_initialization FF8 0 CODE 0 cinit usart-practice.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON usart-practice.obj
__end_of_printToLCD BE6 0 CODE 0 text4 usart-practice.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext D0E 0 CODE 0 maintext usart-practice.obj
__size_of_sprintf 0 0 ABS 0 - usart-practice.obj
__initialization FF8 0 CODE 0 cinit usart-practice.obj
__end_of_initLCD C2A 0 CODE 0 text6 usart-practice.obj
__stringbase 10 0 STRING 0 strings usart-practice.obj
__size_of_dataCTRL 0 0 ABS 0 - usart-practice.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON usart-practice.obj
sprintf@_val 29 0 BANK0 1 cstackBANK0 usart-practice.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON usart-practice.obj
__CFG_CP$OFF 0 0 ABS 0 - usart-practice.obj
__CFG_LVP$OFF 0 0 ABS 0 - usart-practice.obj
sprintf@c 2E 0 BANK0 1 cstackBANK0 usart-practice.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FC FF8 4 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 19 1
text1 0 723 E46 D9 2
maintext 0 687 D0E 9C 2
text3 0 649 C92 3E 2
text2 0 615 C2A 34 2
text6 0 5F3 BE6 22 2
text4 0 5DE BBC 15 2
strings 0 3 6 14 2
text5 0 5CD B9A 11 2
text7 0 5BC B78 11 2
