%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$switching-program.obj
cinit CODE 0 15 15 11 2
intentry CODE 0 4 4 E 2
text16 CODE 0 561 561 13 2
text15 CODE 0 54E 54E 13 2
text14 CODE 0 4B6 4B6 29 2
text13 CODE 0 384 384 49 2
text12 CODE 0 53B 53B 13 2
text11 CODE 0 528 528 13 2
text10 CODE 0 48B 48B 2B 2
text9 CODE 0 3CD 3CD 48 2
text8 CODE 0 415 415 40 2
text7 CODE 0 455 455 36 2
text6 CODE 0 4DF 4DF 25 2
text5 CODE 0 574 574 10 2
text4 CODE 0 26 26 1B7 2
text3 CODE 0 2C3 2C3 61 2
text2 CODE 0 504 504 24 2
text1 CODE 0 1DD 1DD 79 2
maintext CODE 0 256 256 6D 2
cstackBANK0 BANK0 1 20 20 3B 1
cstackCOMMON COMMON 1 70 70 C 1
dataBANK0 BANK0 1 5E 5E 2 1
bssBANK0 BANK0 1 5B 5B 3 1
strings STRING 0 324 324 60 2
idataBANK0 CODE 0 584 584 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0060-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 0586-1FFF 2
COMMON 007C-007D 1
CONST 0003-0003 2
CONST 0586-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 0586-1FFF 2
IDLOC 2000-2003 2
RAM 0060-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 0586-1FFF 2
STRING 0003-0003 2
STRING 0586-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$startup.obj
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\startup.as":40 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\startup.as":41 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\startup.as":42 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\startup.as":43 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\startup.as":44 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\startup.as":45 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\startup.as":64 0 reset_vec CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\startup.as":69 0 reset_vec CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\startup.as":74 12 init CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\startup.as":77 12 end_init CODE
$switching-program.obj
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":71 4 intentry CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\switching-program.as":398 15 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\switching-program.as":401 15 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\switching-program.as":423 15 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\switching-program.as":424 16 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\switching-program.as":425 17 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\switching-program.as":430 18 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\switching-program.as":431 1D cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\switching-program.as":432 1E cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\switching-program.as":433 21 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\switching-program.as":439 22 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\switching-program.as":440 22 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\switching-program.as":441 23 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":492 26 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 29 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 2D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 3F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 43 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 4E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":555 4F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 51 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 52 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":588 53 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":589 53 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":590 54 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 58 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":606 63 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":607 71 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":609 75 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":610 8E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":611 A5 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 B3 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 CA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 D8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 DA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 DE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 E3 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 E9 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 102 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1354 10A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1355 112 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1390 118 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1391 129 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1393 137 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1396 13B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1401 13D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1402 141 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1424 14C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1426 150 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1427 15B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1437 162 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1439 166 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1440 171 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 17B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 17F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 18A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 18E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 196 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 1CA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 1D5 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 1D6 text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":87 1DD text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":90 1DD text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":91 1E3 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":92 1FB text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":94 206 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":96 20A text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":98 217 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":99 21F text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":101 22A text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":105 22E text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":106 234 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":107 24C text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":34 256 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":36 256 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":37 25A maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":38 25B maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":39 25C maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":40 25F maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":42 260 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":43 264 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":44 265 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":45 266 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":47 267 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":48 26C maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":49 272 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":50 278 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":51 283 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":52 292 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":53 298 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":56 2A7 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":59 2A8 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":60 2AD maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":62 2AE maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":67 2B3 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":56 2B8 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":67 2C2 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":111 2C3 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":114 2C3 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":115 2C9 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":116 2E1 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":117 2EC text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":120 2F7 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":121 2FF text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":123 30A text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":124 30E text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":125 314 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":127 31F text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":128 323 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":71 384 text13 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":73 384 text13 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":74 385 text13 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":76 387 text13 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":77 38B text13 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":78 391 text13 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":79 397 text13 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":80 3AB text13 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":82 3AC text13 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":83 3B9 text13 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":84 3BF text13 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":85 3C0 text13 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":132 3CD text9 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":134 3CD text9 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":136 3E7 text9 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":137 3EA text9 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":138 3EE text9 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":139 3F4 text9 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":140 3FD text9 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":141 3FE text9 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":143 3FE text9 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":144 401 text9 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":145 405 text9 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\main.c":146 40B text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 415 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 415 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 419 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 41D text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 41F text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 421 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 428 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 42C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 42D text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 434 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 43C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 442 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 443 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 44A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 44E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 455 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 455 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 45B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 45D text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 45F text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 466 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 46A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 46B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 473 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 479 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 480 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 484 text7 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":43 48B text10 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":44 48B text10 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":45 491 text10 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":46 49F text10 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":47 4AF text10 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":45 4B5 text10 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":43 4B6 text14 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":44 4B6 text14 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":45 4BC text14 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":46 4CA text14 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":47 4DA text14 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":45 4DE text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 4DF text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 4DF text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 4E3 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 4E5 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 4EB text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 4F2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 4F9 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 4FD text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":34 504 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":35 504 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":36 50A text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":37 511 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":38 517 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":39 51D text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":40 523 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":41 527 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":16 528 text11 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":17 52B text11 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":18 52D text11 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":19 52E text11 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":20 52F text11 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":21 530 text11 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":22 537 text11 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":23 53A text11 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":25 53B text12 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":26 53E text12 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":27 540 text12 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":28 541 text12 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":29 542 text12 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":30 543 text12 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":31 54A text12 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":32 54D text12 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":16 54E text15 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":17 54F text15 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":18 553 text15 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":19 554 text15 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":20 555 text15 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":21 556 text15 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":22 55D text15 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":23 560 text15 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":25 561 text16 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":26 562 text16 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":27 566 text16 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":28 567 text16 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":29 568 text16 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":30 569 text16 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":31 570 text16 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mplab\lcd_functions.h":32 573 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":8 574 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":14 577 text5 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 switching-program.obj
sprintf@f 2E 0 BANK0 1 cstackBANK0 switching-program.obj
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 switching-program.obj
__CFG_WRT$OFF 0 0 ABS 0 - switching-program.obj
_RC0 38 0 ABS 0 - switching-program.obj
_RB1 31 0 ABS 0 - switching-program.obj
_RC1 39 0 ABS 0 - switching-program.obj
_RB2 32 0 ABS 0 - switching-program.obj
_RC2 3A 0 ABS 0 - switching-program.obj
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - switching-program.obj
_ISR 708 0 CODE 0 text13 switching-program.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - switching-program.obj
__pintentry 8 0 CODE 0 intentry switching-program.obj
i1dataCTRL@DAT 71 0 COMMON 1 cstackCOMMON switching-program.obj
_INTE 5C 0 ABS 0 - switching-program.obj
_INTF 59 0 ABS 0 - switching-program.obj
__end_ofi1_printToLCD 9BE 0 CODE 0 text14 switching-program.obj
__size_of_checkTime 0 0 ABS 0 - switching-program.obj
_mode 5D 0 BANK0 1 bssBANK0 switching-program.obj
_main 4AC 0 CODE 0 maintext switching-program.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - switching-program.obj
ltemp 7E 0 ABS 0 - switching-program.obj
ttemp 7E 0 ABS 0 - switching-program.obj
wtemp 7E 0 ABS 0 - switching-program.obj
_mins 5B 0 BANK0 1 bssBANK0 switching-program.obj
instCTRL@CMD 21 0 BANK0 1 cstackBANK0 switching-program.obj
start 24 0 CODE 0 init startup.obj
_TRISB 86 0 ABS 0 - switching-program.obj
_TRISC 87 0 ABS 0 - switching-program.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - switching-program.obj
_PORTC 7 0 ABS 0 - switching-program.obj
_PORTD 8 0 ABS 0 - switching-program.obj
ltemp0 7E 0 ABS 0 - switching-program.obj
ttemp0 7E 0 ABS 0 - switching-program.obj
wtemp0 7E 0 ABS 0 - switching-program.obj
ltemp1 82 0 ABS 0 - switching-program.obj
ttemp1 81 0 ABS 0 - switching-program.obj
wtemp1 80 0 ABS 0 - switching-program.obj
ltemp2 86 0 ABS 0 - switching-program.obj
ttemp2 84 0 ABS 0 - switching-program.obj
wtemp2 82 0 ABS 0 - switching-program.obj
ltemp3 80 0 ABS 0 - switching-program.obj
ttemp3 87 0 ABS 0 - switching-program.obj
wtemp3 84 0 ABS 0 - switching-program.obj
ttemp4 7F 0 ABS 0 - switching-program.obj
wtemp4 86 0 ABS 0 - switching-program.obj
wtemp5 88 0 ABS 0 - switching-program.obj
wtemp6 7F 0 ABS 0 - switching-program.obj
interrupt_function 8 0 CODE 0 intentry switching-program.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__size_of_printToLCD 0 0 ABS 0 - switching-program.obj
__end_of__stringtab 668 0 STRING 0 strings switching-program.obj
?___lwmod 28 0 BANK0 1 cstackBANK0 switching-program.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ISR$81 7B 0 COMMON 1 cstackCOMMON switching-program.obj
__end_of__stringdata 708 0 STRING 0 strings switching-program.obj
?_sprintf 2E 0 BANK0 1 cstackBANK0 switching-program.obj
_printToLCD 916 0 CODE 0 text10 switching-program.obj
_hours 5E 0 BANK0 1 dataBANK0 switching-program.obj
__end_of_ISR 79A 0 CODE 0 text13 switching-program.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_setTimer 3BA 0 CODE 0 text1 switching-program.obj
_OPTION_REG 81 0 ABS 0 - switching-program.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 36 0 BANK0 1 cstackBANK0 switching-program.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of_displayTime 648 0 CODE 0 text3 switching-program.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 switching-program.obj
displayTime@time 43 0 BANK0 1 cstackBANK0 switching-program.obj
_checkTime 79A 0 CODE 0 text9 switching-program.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__end_of_dpowers 67C 0 STRING 0 strings switching-program.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
sprintf@sp 3F 0 BANK0 1 cstackBANK0 switching-program.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 switching-program.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - switching-program.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
___wmul 9BE 0 CODE 0 text6 switching-program.obj
__end_of_main 586 0 CODE 0 maintext switching-program.obj
i1instCTRL@CMD 71 0 COMMON 1 cstackCOMMON switching-program.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
sprintf@width 3D 0 BANK0 1 cstackBANK0 switching-program.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 switching-program.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_instCTRL A76 0 CODE 0 text11 switching-program.obj
__pdataBANK0 5E 0 BANK0 1 dataBANK0 switching-program.obj
end_of_initialization 44 0 CODE 0 cinit switching-program.obj
__size_of_ISR 0 0 ABS 0 - switching-program.obj
__size_ofi1_dataCTRL 0 0 ABS 0 - switching-program.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 switching-program.obj
__stringtab 648 0 STRING 0 strings switching-program.obj
__size_of_initLCD 0 0 ABS 0 - switching-program.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 648 0 STRING 0 strings switching-program.obj
__end_of_dataCTRL A9C 0 CODE 0 text12 switching-program.obj
_initLCD A08 0 CODE 0 text2 switching-program.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - switching-program.obj
i1_dataCTRL AC2 0 CODE 0 text16 switching-program.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 3BA 0 CODE 0 text1 switching-program.obj
__ptext2 A08 0 CODE 0 text2 switching-program.obj
__ptext3 586 0 CODE 0 text3 switching-program.obj
__ptext4 4C 0 CODE 0 text4 switching-program.obj
i1_instCTRL A9C 0 CODE 0 text15 switching-program.obj
__ptext5 AE8 0 CODE 0 text5 switching-program.obj
__ptext6 9BE 0 CODE 0 text6 switching-program.obj
__end_ofi1_instCTRL AC2 0 CODE 0 text15 switching-program.obj
__ptext7 8AA 0 CODE 0 text7 switching-program.obj
__ptext8 82A 0 CODE 0 text8 switching-program.obj
__ptext9 79A 0 CODE 0 text9 switching-program.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
printToLCD@str 22 0 BANK0 1 cstackBANK0 switching-program.obj
_isdigit$311 20 0 BANK0 1 cstackBANK0 switching-program.obj
__size_of_setTimer 0 0 ABS 0 - switching-program.obj
__end_of__initialization 44 0 CODE 0 cinit switching-program.obj
__end_of___lwdiv 8AA 0 CODE 0 text8 switching-program.obj
dataCTRL@DAT 21 0 BANK0 1 cstackBANK0 switching-program.obj
__size_ofi1_printToLCD 0 0 ABS 0 - switching-program.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___lwmod 8AA 0 CODE 0 text7 switching-program.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_sprintf 4C 0 CODE 0 text4 switching-program.obj
__Hspace_1 7C 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
?___wmul 20 0 BANK0 1 cstackBANK0 switching-program.obj
_isdigit AE8 0 CODE 0 text5 switching-program.obj
__Hcinit 4C 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - switching-program.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 82A 0 CODE 0 text8 switching-program.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - switching-program.obj
_dpowers 668 0 STRING 0 strings switching-program.obj
i1_printToLCD 96C 0 CODE 0 text14 switching-program.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 B08 0 CODE 0 idataBANK0 switching-program.obj
__end_of_isdigit B08 0 CODE 0 text5 switching-program.obj
__end_of_sprintf 3BA 0 CODE 0 text4 switching-program.obj
__size_of___lwdiv 0 0 ABS 0 - switching-program.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 5B 0 BANK0 1 bssBANK0 switching-program.obj
__size_of_isdigit 0 0 ABS 0 - switching-program.obj
sprintf@flag 3C 0 BANK0 1 cstackBANK0 switching-program.obj
__ptext10 916 0 CODE 0 text10 switching-program.obj
__ptext11 A50 0 CODE 0 text11 switching-program.obj
__ptext12 A76 0 CODE 0 text12 switching-program.obj
__ptext13 708 0 CODE 0 text13 switching-program.obj
sprintf@prec 37 0 BANK0 1 cstackBANK0 switching-program.obj
__ptext14 96C 0 CODE 0 text14 switching-program.obj
__ptext15 A9C 0 CODE 0 text15 switching-program.obj
__size_ofi1_instCTRL 0 0 ABS 0 - switching-program.obj
__end_of_setTimer 4AC 0 CODE 0 text1 switching-program.obj
__ptext16 AC2 0 CODE 0 text16 switching-program.obj
__end_of___lwmod 916 0 CODE 0 text7 switching-program.obj
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 switching-program.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - switching-program.obj
__end_ofi1_dataCTRL AE8 0 CODE 0 text16 switching-program.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
__end_of_checkTime 82A 0 CODE 0 text9 switching-program.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 switching-program.obj
__size_of___wmul 0 0 ABS 0 - switching-program.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
setTimer@time 44 0 BANK0 1 cstackBANK0 switching-program.obj
__size_of_instCTRL 0 0 ABS 0 - switching-program.obj
__stringdata 67C 0 STRING 0 strings switching-program.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - switching-program.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
_dataCTRL A76 0 CODE 0 text12 switching-program.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
_instCTRL A50 0 CODE 0 text11 switching-program.obj
_displayTime 586 0 CODE 0 text3 switching-program.obj
__size_of___lwmod 0 0 ABS 0 - switching-program.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON switching-program.obj
__end_of___wmul A08 0 CODE 0 text6 switching-program.obj
__CFG_CPD$OFF 0 0 ABS 0 - switching-program.obj
start_initialization 2A 0 CODE 0 cinit switching-program.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 switching-program.obj
__size_of_displayTime 0 0 ABS 0 - switching-program.obj
__end_of_printToLCD 96C 0 CODE 0 text10 switching-program.obj
i1printToLCD@str 72 0 COMMON 1 cstackCOMMON switching-program.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 4AC 0 CODE 0 maintext switching-program.obj
__size_of_sprintf 0 0 ABS 0 - switching-program.obj
__initialization 2A 0 CODE 0 cinit switching-program.obj
__end_of_initLCD A50 0 CODE 0 text2 switching-program.obj
__stringbase 666 0 STRING 0 strings switching-program.obj
__size_of_dataCTRL 0 0 ABS 0 - switching-program.obj
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 switching-program.obj
sprintf@_val 38 0 BANK0 1 cstackBANK0 switching-program.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 switching-program.obj
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 switching-program.obj
__CFG_CP$OFF 0 0 ABS 0 - switching-program.obj
__CFG_LVP$OFF 0 0 ABS 0 - switching-program.obj
sprintf@c 40 0 BANK0 1 cstackBANK0 switching-program.obj
isdigit@c 21 0 BANK0 1 cstackBANK0 switching-program.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 320 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 40 1
strings 0 324 648 60 2
text13 0 384 708 202 2
