___ftneg: CODE, 4670 0 10
_startUpLCD: CODE, 4782 0 21
_runMQ135: CODE, 4982 0 36
_setMinutesStart: CODE, 3131 0 192
__stringtab: STRCODE, 2048 0 18
__stringdata: STRCODE, 2076 0 280
_ISR: CODE, 4916 0 32
_runClock: CODE, 4887 0 29
_displayPPM: CODE, 3799 0 297
_displayTime: CODE, 5054 0 36
_updateState: CODE, 1523 0 412
_printStatusPPM: CODE, 4831 0 28
_printStatusTMP: CODE, 4859 0 28
___ftpack: CODE, 5788 0 106
_dpowers: STRCODE, 2066 0 10
___awmod: CODE, 5513 0 79
_displayDHT11Stat: CODE, 1935 0 109
_main: CODE, 5687 0 101
_instCTRL: CODE, 4744 0 19
___ftadd: CODE, 3534 0 265
_dataCTRL: CODE, 4763 0 19
_initInterrupt: CODE, 4639 0 7
i1_instCTRL: CODE, 4725 0 19
_setHoursEnd: CODE, 2555 0 192
_checkMode: CODE, 4948 0 34
__initialization: CODE, 21 0 52
___lwdiv: CODE, 5449 0 64
_calculateTemp: CODE, 5248 0 47
_setHoursStart: CODE, 2747 0 192
_setMinutesEnd: CODE, 2939 0 192
_isdigit: CODE, 4692 0 16
_sprintf: CODE, 1012 0 511
_checkSelect: CODE, 5343 0 52
_initADC: CODE, 4661 0 9
_handleTemp: CODE, 4803 0 28
___lwmod: CODE, 5395 0 54
_checkTime: CODE, 5894 0 108
___ftmul: CODE, 3323 0 211
___awtoft: CODE, 5127 0 37
_CalcMQ135: CODE, 77 0 935
_setPortDirections: CODE, 2356 0 15
___wmul: CODE, 5090 0 37
_readADC: CODE, 5164 0 41
_printToLCD: CODE, 5205 0 43
___fttol: CODE, 6002 0 142
___ftge: CODE, 5592 0 95
_initLCD: CODE, 5018 0 36
_handlePPM: CODE, 5295 0 48
___ftdiv: CODE, 2371 0 184
Total: 5528