___ftneg: CODE, 2051 0 8
___awdiv: CODE, 7148 0 93
_log: CODE, 4421 0 208
exp@coeff: STRING, 4230 0 30
__stringtab: STRING, 4096 0 16
__stringdata: STRING, 4287 0 52
__powers_: STRING, 4191 0 39
___ftpack: CODE, 7335 0 104
_dpowers: STRING, 4112 0 40
_scale: CODE, 2254 0 671
___awmod: CODE, 4344 0 77
_main: CODE, 2925 0 1171
_ldexp: CODE, 7855 0 153
_instCTRL: CODE, 6536 0 17
___ftadd: CODE, 4840 0 265
___lltoft: CODE, 6754 0 43
_eval_poly: CODE, 7439 0 121
_dataCTRL: CODE, 6553 0 17
_floor: CODE, 7702 0 153
__npowers_: STRING, 4152 0 39
__initialization: CODE, 2040 0 4
__div_to_l_: CODE, 5105 0 306
_frexp: CODE, 6849 0 64
_exp: CODE, 5755 0 389
___lldiv: CODE, 7241 0 94
_isdigit: CODE, 6522 0 14
_sprintf: CODE, 416 0 1624
__tdiv_to_l_: CODE, 2059 0 195
_fround: CODE, 4 0 412
_pow: CODE, 5411 0 344
___ftmul: CODE, 4629 0 211
___llmod: CODE, 6979 0 76
log@coeff: STRING, 4260 0 27
___awtoft: CODE, 6617 0 33
___wmul: CODE, 6719 0 35
_readADC: CODE, 6797 0 52
___altoft: CODE, 6913 0 66
_printToLCD: CODE, 6684 0 35
___fttol: CODE, 7560 0 142
___ftsub: CODE, 6589 0 28
___ftge: CODE, 7055 0 93
_initLCD: CODE, 6650 0 34
___bmul: CODE, 6570 0 19
___ftdiv: CODE, 8008 0 184
Total: 7798