%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$mq135-demo.obj
cinit CODE 0 7F8 7F8 8 2
text35 CODE 0 1988 1988 11 2
text34 CODE 0 19FA 19FA 22 2
text33 CODE 0 1CA7 1CA7 68 2
text32 CODE 0 1A62 1A62 2B 2
text31 CODE 0 19D9 19D9 21 2
text30 CODE 0 1F48 1F48 B8 2
text29 CODE 0 12E8 12E8 109 2
text28 CODE 0 19BD 19BD 1C 2
text27 CODE 0 19AA 19AA 13 2
text26 CODE 0 1215 1215 D3 2
text25 CODE 0 1D0F 1D0F 79 2
text24 CODE 0 1B01 1B01 42 2
text23 CODE 0 1B8F 1B8F 5D 2
text22 CODE 0 1D88 1D88 8E 2
text21 CODE 0 1AC1 1AC1 40 2
text20 CODE 0 1E16 1E16 99 2
text19 CODE 0 1972 1972 8 2
text18 CODE 0 1EAF 1EAF 99 2
text17 CODE 0 167B 167B 185 2
text16 CODE 0 1145 1145 D0 2
text15 CODE 0 1523 1523 158 2
text14 CODE 0 1999 1999 11 2
text13 CODE 0 1A1C 1A1C 23 2
text12 CODE 0 1A8D 1A8D 34 2
text11 CODE 0 1C49 1C49 5E 2
text10 CODE 0 1B43 1B43 4C 2
text9 CODE 0 1A3F 1A3F 23 2
text8 CODE 0 13F1 13F1 132 2
text7 CODE 0 805 805 C3 2
text6 CODE 0 1BEC 1BEC 5D 2
text5 CODE 0 10F8 10F8 4D 2
text4 CODE 0 4 4 19C 2
text3 CODE 0 197A 197A E 2
text2 CODE 0 8C8 8C8 29F 2
text1 CODE 0 1A0 1A0 658 2
maintext CODE 0 B67 B67 499 2
cstackBANK0 BANK0 1 20 20 4F 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 A0 A0 22 1
cstackBANK3 BANK3 1 190 190 3F 1
bssBANK1 BANK1 1 C2 C2 2 1
strings STRING 0 1000 1000 F3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 006F-006F 1
BANK1 00C4-00EF 1
BANK2 0110-016F 1
BANK3 01CF-01EF 1
CODE 0003-0003 2
CODE 0800-0804 2
CODE 10F3-10F7 2
CODE 1800-1971 2
CONST 0003-0003 2
CONST 0800-0804 2
CONST 10F3-10F7 2
CONST 1800-1971 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 0800-0804 2
ENTRY 10F3-10F7 2
ENTRY 1800-1971 2
IDLOC 2000-2003 2
RAM 006F-006F 1
RAM 00C4-00EF 1
RAM 0110-016F 1
RAM 01CF-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 0800-0804 2
STRCODE 10F3-10F7 2
STRCODE 1800-1971 2
STRING 0003-0003 2
STRING 0800-0804 2
STRING 10F3-10F7 2
STRING 1800-1971 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$mq135-demo.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":409 4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":413 7 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":414 B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":415 E4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":416 E8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":417 16E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":492 1A0 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 1A3 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 1AB text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 1BE text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 1C2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 1C6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":620 1C8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":621 1D4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":622 1D7 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":630 1DD text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":631 1E1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":632 1F0 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":631 225 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":635 226 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":637 22A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 22B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":671 22C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":672 22C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":673 22D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 22E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":834 244 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":836 254 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":838 258 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":839 25C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":840 26F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":841 282 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":842 297 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":844 29B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":845 29F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":846 2A4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":847 2D1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":848 2D7 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":849 2EE text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":850 305 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":851 307 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":855 30D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":856 326 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":857 35F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":858 372 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":859 37A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":860 38F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1121 397 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1122 3A4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1125 3DD text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1129 41B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1130 430 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1132 432 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1134 43A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1135 452 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1138 475 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1139 47B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1140 47C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1141 4AB text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1142 4E9 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1145 4EB text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1146 4F1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1145 535 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1197 541 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1199 551 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1212 552 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1205 562 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1215 562 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1210 56D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1211 5AC text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1212 5CB text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1205 5CF text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1217 5D0 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1218 5E3 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1216 5E9 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1220 5F4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1221 601 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1223 603 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1224 60D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1228 620 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1230 623 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1236 636 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1241 699 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1237 69A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1238 6A6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1239 6E5 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1240 704 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1241 718 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1237 756 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1245 757 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1246 76A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1244 770 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1299 775 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1300 781 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1348 787 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1349 7A2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1350 7AD text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1351 7C8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 7CF text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 7E1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 7F2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 7F3 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\mq135-demo.as":667 7F8 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\mq135-demo.as":670 7F8 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\mq135-demo.as":680 7F8 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\mq135-demo.as":681 7F9 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\mq135-demo.as":682 7FA cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\mq135-demo.as":683 7FB cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\mq135-demo.as":689 7FC cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\mq135-demo.as":690 7FC cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\mq135-demo.as":691 7FD cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":60 805 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":66 805 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":67 816 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":68 81F text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":69 82E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":70 837 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":71 838 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":72 83E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":73 83F text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":74 845 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":75 84D text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":76 84F text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":77 854 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":79 858 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":80 861 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":81 86D text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":82 877 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":84 878 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":85 880 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":86 884 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":87 886 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":88 88B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":90 894 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":91 89D text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":93 8A4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":94 8A8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":96 8B1 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":97 8BA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":95 8BC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":100 8BF text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":425 8C8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":428 8CB text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":429 8CD text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":430 8CF text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":431 8D4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":432 98E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":433 993 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":434 9FC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":436 A1B text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":437 A20 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":438 ADA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":439 ADF text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":440 B48 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":36 B67 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":38 B67 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":39 B6B maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":40 B6E maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":41 B72 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":42 B74 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":43 B75 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":44 B77 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":46 B7B maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":47 B7F maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":48 B80 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":49 B81 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":50 B82 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":51 B83 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":53 B84 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":57 B89 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":58 B8F maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":59 B9C maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":60 BE3 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":61 C76 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":62 CA7 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":63 F70 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":65 FA1 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":66 FBF maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":67 FC8 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":69 FDD maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":70 FE3 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":74 FE5 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":75 FEB maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":77 FF4 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":78 FFF maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":6 10F8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 10F8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 10F9 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 10FB text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 1100 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 1102 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 1104 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 1109 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 110D text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 110F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 1111 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 1118 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 111C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 111D text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 1125 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 112B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 1132 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 1136 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 1139 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 113E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\log.c":5 1145 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\log.c":24 1145 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\log.c":25 115A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\log.c":26 1160 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\log.c":28 1169 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\log.c":29 1170 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\log.c":30 1176 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\log.c":32 117F text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\log.c":33 11BC text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\log.c":34 11C2 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\log.c":35 11DD text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 1215 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 1215 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 1226 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 122D text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 123C text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 1243 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 1248 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 125A text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 126C text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 1270 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 1271 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 1272 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 1278 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 127E text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 1282 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 1284 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 1292 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 129A text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 12A2 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 12A6 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 12AA text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 12AC text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 12BA text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 12C2 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 12CA text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 12CE text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 12E8 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 12E8 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 12F6 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 1302 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 1311 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 1318 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 1327 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 132B text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 132C text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 132D text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 132E text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 132F text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 1330 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 1336 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 1337 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 133D text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 1341 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 1349 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 134B text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 1356 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 135E text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 1362 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 1367 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 136B text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 1373 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 1375 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 1380 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 1388 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 138C text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 1390 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 1392 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 1398 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 13A2 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 13A4 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 13AA text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 13B4 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 13B5 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 13C3 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 13C5 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 13CB text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 13D5 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 13D7 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":60 13F1 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":66 13F1 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":67 1409 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":68 1412 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":69 1428 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":70 1431 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":71 143E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":72 144B text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":73 1458 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":74 1465 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":75 146D text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":76 146F text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":77 1474 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":79 1478 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":80 1481 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":81 14AB text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":82 14CD text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":83 14CE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":84 14CE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":85 14DB text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":86 14DF text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":87 14E1 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":88 14E6 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":90 14EF text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":91 14F8 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":93 14FF text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":94 1503 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":96 150C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":97 1515 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":95 1517 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":100 151A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":5 1523 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":7 1523 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":10 1526 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":11 152B text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":12 153E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":13 1544 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":14 1544 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":16 154D text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":17 1552 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":18 1559 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":19 156C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":20 159B text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":21 15B6 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":22 15BA text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":24 15C1 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":25 15CA text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":27 15DD text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":28 1666 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":29 1669 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c":31 167A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":12 167B text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":31 167B text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":32 1682 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":34 1689 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":35 169C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":36 16A2 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":38 16AA text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":39 16BF text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":40 16C5 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":43 16CE text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":44 16EB text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":45 16EE text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":46 1705 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":47 171F text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":48 175F text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":49 1785 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":50 17BB text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":52 17C0 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":53 17DE text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":54 17E7 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c":57 17FF text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":15 1972 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":17 1972 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":18 1977 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":20 1979 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":8 197A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":14 197B text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\lcd_functions.h":17 1988 text35 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\lcd_functions.h":19 1989 text35 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\lcd_functions.h":20 198D text35 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\lcd_functions.h":21 198E text35 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\lcd_functions.h":22 198F text35 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\lcd_functions.h":23 1990 text35 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\lcd_functions.h":24 1995 text35 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\lcd_functions.h":25 1998 text35 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\lcd_functions.h":27 1999 text14 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\lcd_functions.h":29 199A text14 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\lcd_functions.h":30 199E text14 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\lcd_functions.h":31 199F text14 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\lcd_functions.h":32 19A0 text14 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\lcd_functions.h":33 19A1 text14 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\lcd_functions.h":34 19A6 text14 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\lcd_functions.h":35 19A9 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":4 19AA text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":6 19AD text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":43 19AE text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":44 19B0 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":45 19B4 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":46 19B6 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":47 19B8 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":50 19BB text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c":18 19BD text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c":23 19BD text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c":24 19C1 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":32 19D9 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":36 19D9 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":37 19DA text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":38 19DC text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":39 19E1 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":41 19E3 text31 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\lcd_functions.h":37 19FA text34 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\lcd_functions.h":39 19FA text34 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\lcd_functions.h":40 1A00 text34 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\lcd_functions.h":41 1A05 text34 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\lcd_functions.h":42 1A0B text34 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\lcd_functions.h":43 1A11 text34 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\lcd_functions.h":44 1A17 text34 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\lcd_functions.h":45 1A1B text34 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\lcd_functions.h":47 1A1C text13 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\lcd_functions.h":49 1A1C text13 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\lcd_functions.h":51 1A2A text13 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\lcd_functions.h":52 1A3A text13 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\lcd_functions.h":49 1A3E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 1A3F text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 1A3F text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 1A41 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 1A43 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 1A49 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 1A50 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 1A57 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 1A5B text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":35 1A62 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":38 1A62 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":41 1A66 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":42 1A6A text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":43 1A73 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":41 1A77 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":45 1A78 text32 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":81 1A8D text12 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":83 1A8D text12 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":84 1A8F text12 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":85 1A98 text12 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":86 1A9B text12 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":87 1A9B text12 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":88 1A9D text12 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":89 1AA4 text12 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":90 1AAF text12 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c":91 1ABA text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":254 1AC1 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":256 1AC1 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":257 1AC6 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":258 1ACC text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":261 1AD3 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":262 1AE2 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":263 1AEE text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":268 1AFB text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":269 1AFF text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":273 1B00 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":42 1B01 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":45 1B01 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":46 1B04 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":47 1B08 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":48 1B0A text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":49 1B15 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":52 1B17 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":53 1B1B text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":54 1B24 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":52 1B28 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":56 1B29 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":6 1B43 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":13 1B43 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":14 1B49 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":15 1B4B text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":16 1B4D text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":17 1B56 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":15 1B5A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":20 1B5B text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":21 1B6B text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":22 1B79 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":23 1B82 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":25 1B86 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":4 1B8F text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":6 1B8F text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":7 1B91 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":8 1BB6 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":9 1BB8 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":10 1BDD text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":11 1BDF text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":12 1BE1 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":6 1BEC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 1BEC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 1BEF text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 1BF1 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 1BF6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 1BF8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 1BFA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 1BFF text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 1C03 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 1C05 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 1C09 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 1C0B text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 1C0D text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 1C14 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 1C18 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 1C19 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 1C20 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 1C28 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 1C2E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 1C2F text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 1C36 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 1C3A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 1C3D text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 1C42 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":6 1C49 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":14 1C49 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":15 1C51 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":16 1C57 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 1C59 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":18 1C5B text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":19 1C64 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 1C68 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":22 1C69 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":23 1C72 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":24 1C82 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":25 1C90 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":27 1C91 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":28 1C9A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":30 1C9E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 1CA7 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 1CA7 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 1CAF text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 1CB6 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 1CBA text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 1CC2 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 1CC7 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 1CCB text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 1CD5 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 1CDD text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 1CDD text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 1CE2 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 1CE4 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 1CEC text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 1CEE text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 1CF0 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 1CF6 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 1CF8 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 1D0A text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 1D0D text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 1D0E text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\evalpoly.c":4 1D0F text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\evalpoly.c":8 1D0F text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\evalpoly.c":10 1D30 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\evalpoly.c":9 1D31 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\evalpoly.c":10 1D35 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\evalpoly.c":9 1D80 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\evalpoly.c":11 1D81 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 1D88 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 1D88 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 1D99 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 1DA2 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 1DB4 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 1DB5 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 1DBB text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 1DC2 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 1DC4 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 1DC6 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 1DCB text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 1DD4 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 1DDD text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 1DE4 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 1DE8 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 1DF1 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 1DFA text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 1DFC text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 1DFF text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 1E02 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 1E0D text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\floor.c":13 1E16 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\floor.c":18 1E16 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\floor.c":19 1E27 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\floor.c":20 1E2B text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\floor.c":21 1E3E text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\floor.c":22 1E47 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\floor.c":24 1E50 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\floor.c":26 1E57 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\floor.c":27 1E79 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\floor.c":28 1E8C text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\floor.c":29 1EA6 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":277 1EAF text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":279 1EAF text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":280 1EB6 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":282 1EBD text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":283 1ECA text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":287 1ED5 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":288 1ED7 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":289 1EDD text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":291 1EE6 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":292 1EF1 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":293 1EF7 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":294 1F0C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":296 1F26 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":300 1F2F text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":301 1F3D text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":307 1F47 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 1F48 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 1F48 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 1F59 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 1F60 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 1F6F text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 1F76 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 1F7C text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 1F81 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 1F93 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 1FA5 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 1FA9 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 1FAA text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 1FB0 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 1FB1 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 1FB7 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 1FBB text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 1FC3 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 1FCF text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 1FD9 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 1FDA text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 1FE2 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 1FE6 text30 CODE
$startup.obj
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\startup.as":39 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\startup.as":40 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\startup.as":41 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\startup.as":42 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\startup.as":43 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\startup.as":44 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\startup.as":63 0 reset_vec CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\startup.as":69 0 init CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\startup.as":72 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON mq135-demo.obj
sprintf@fval BE 0 BANK1 1 cstackBANK1 mq135-demo.obj
___awdiv@counter 20 0 BANK0 1 cstackBANK0 mq135-demo.obj
sprintf@f 5A 0 BANK0 1 cstackBANK0 mq135-demo.obj
___altoft@c 4E 0 BANK0 1 cstackBANK0 mq135-demo.obj
___lltoft@c 78 0 COMMON 1 cstackCOMMON mq135-demo.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON mq135-demo.obj
_GO FA 0 ABS 0 - mq135-demo.obj
__end_of___ftneg 32F4 0 CODE 0 text19 mq135-demo.obj
__CFG_WRT$OFF 0 0 ABS 0 - mq135-demo.obj
_RB5 35 0 ABS 0 - mq135-demo.obj
_RB6 36 0 ABS 0 - mq135-demo.obj
_RB7 37 0 ABS 0 - mq135-demo.obj
__S0 2008 0 ABS 0 - -
__S1 1CF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - mq135-demo.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - mq135-demo.obj
___ftadd@f1 47 0 BANK0 1 cstackBANK0 mq135-demo.obj
_log 228A 0 CODE 0 text16 mq135-demo.obj
__end_of___awdiv 3892 0 CODE 0 text6 mq135-demo.obj
_exp 2CF6 0 CODE 0 text17 mq135-demo.obj
_pow 2A46 0 CODE 0 text15 mq135-demo.obj
__end_of_log 242A 0 CODE 0 text16 mq135-demo.obj
__size_of___ftsub 0 0 ABS 0 - mq135-demo.obj
_PEIE 5E 0 ABS 0 - mq135-demo.obj
_INTE 5C 0 ABS 0 - mq135-demo.obj
_INTF 59 0 ABS 0 - mq135-demo.obj
___ftneg@f1 70 0 COMMON 1 cstackCOMMON mq135-demo.obj
__size_of_eval_poly 0 0 ABS 0 - mq135-demo.obj
___ftadd@f2 4A 0 BANK0 1 cstackBANK0 mq135-demo.obj
___ftsub@f1 57 0 BANK0 1 cstackBANK0 mq135-demo.obj
main@adcValue 1C1 0 BANK3 1 cstackBANK3 mq135-demo.obj
log@x 5E 0 BANK0 1 cstackBANK0 mq135-demo.obj
?_log 5E 0 BANK0 1 cstackBANK0 mq135-demo.obj
exp@x 68 0 BANK0 1 cstackBANK0 mq135-demo.obj
pow@x A9 0 BANK1 1 cstackBANK1 mq135-demo.obj
eval_poly@d 57 0 BANK0 1 cstackBANK0 mq135-demo.obj
pow@y AC 0 BANK1 1 cstackBANK1 mq135-demo.obj
_main 16CE 0 CODE 0 maintext mq135-demo.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - mq135-demo.obj
__end_ofexp@coeff 2148 0 STRING 0 strings mq135-demo.obj
ltemp 7E 0 ABS 0 - mq135-demo.obj
?_exp 68 0 BANK0 1 cstackBANK0 mq135-demo.obj
ttemp 7E 0 ABS 0 - mq135-demo.obj
wtemp 7E 0 ABS 0 - mq135-demo.obj
instCTRL@CMD 71 0 COMMON 1 cstackCOMMON mq135-demo.obj
?_pow A9 0 BANK1 1 cstackBANK1 mq135-demo.obj
start 0 0 CODE 0 init startup.obj
sprintf@vd_146 AC 0 BANK1 1 cstackBANK1 mq135-demo.obj
?___ftadd 47 0 BANK0 1 cstackBANK0 mq135-demo.obj
___fttol@f1 40 0 BANK0 1 cstackBANK0 mq135-demo.obj
___ftsub@f2 54 0 BANK0 1 cstackBANK0 mq135-demo.obj
___ftmul@f1 27 0 BANK0 1 cstackBANK0 mq135-demo.obj
__size_of_frexp 0 0 ABS 0 - mq135-demo.obj
___fttol@lval 49 0 BANK0 1 cstackBANK0 mq135-demo.obj
___ftdiv@f1 3A 0 BANK0 1 cstackBANK0 mq135-demo.obj
__size_of_log 0 0 ABS 0 - mq135-demo.obj
log@coeff 2148 0 STRING 0 strings mq135-demo.obj
exp@coeff 210C 0 STRING 0 strings mq135-demo.obj
_TRISA 85 0 ABS 0 - mq135-demo.obj
_TRISB 86 0 ABS 0 - mq135-demo.obj
_TRISC 87 0 ABS 0 - mq135-demo.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - mq135-demo.obj
_PORTB 6 0 ABS 0 - mq135-demo.obj
_PORTD 8 0 ABS 0 - mq135-demo.obj
__size_of_exp 0 0 ABS 0 - mq135-demo.obj
ltemp0 7E 0 ABS 0 - mq135-demo.obj
ttemp0 7E 0 ABS 0 - mq135-demo.obj
wtemp0 7E 0 ABS 0 - mq135-demo.obj
ltemp1 82 0 ABS 0 - mq135-demo.obj
ttemp1 81 0 ABS 0 - mq135-demo.obj
wtemp1 80 0 ABS 0 - mq135-demo.obj
ltemp2 86 0 ABS 0 - mq135-demo.obj
ttemp2 84 0 ABS 0 - mq135-demo.obj
wtemp2 82 0 ABS 0 - mq135-demo.obj
ltemp3 80 0 ABS 0 - mq135-demo.obj
ttemp3 87 0 ABS 0 - mq135-demo.obj
wtemp3 84 0 ABS 0 - mq135-demo.obj
___ftmul@f2 2A 0 BANK0 1 cstackBANK0 mq135-demo.obj
ttemp4 7F 0 ABS 0 - mq135-demo.obj
wtemp4 86 0 ABS 0 - mq135-demo.obj
wtemp5 88 0 ABS 0 - mq135-demo.obj
wtemp6 7F 0 ABS 0 - mq135-demo.obj
scale@scl 3F 0 BANK0 1 cstackBANK0 mq135-demo.obj
___ftdiv@f2 37 0 BANK0 1 cstackBANK0 mq135-demo.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__size_of_printToLCD 0 0 ABS 0 - mq135-demo.obj
?___ftneg 70 0 COMMON 1 cstackCOMMON mq135-demo.obj
__powers_ 20BE 0 STRING 0 strings mq135-demo.obj
___ftpack 394E 0 CODE 0 text33 mq135-demo.obj
?___llmod 70 0 COMMON 1 cstackCOMMON mq135-demo.obj
?___awmod 70 0 COMMON 1 cstackCOMMON mq135-demo.obj
__end_of__stringtab 2020 0 STRING 0 strings mq135-demo.obj
___ftdiv@f3 42 0 BANK0 1 cstackBANK0 mq135-demo.obj
_scale 1190 0 CODE 0 text2 mq135-demo.obj
__Hram 0 0 ABS 0 ram -
?___ftsub 54 0 BANK0 1 cstackBANK0 mq135-demo.obj
__Lram 0 0 ABS 0 ram -
pow@yi B6 0 BANK1 1 cstackBANK1 mq135-demo.obj
__end_of__stringdata 21E6 0 STRING 0 strings mq135-demo.obj
___ftge@ff1 70 0 COMMON 1 cstackCOMMON mq135-demo.obj
_errno C2 0 BANK1 1 bssBANK1 mq135-demo.obj
_ldexp 3D5E 0 CODE 0 text18 mq135-demo.obj
_floor 3C2C 0 CODE 0 text20 mq135-demo.obj
_frexp 3582 0 CODE 0 text21 mq135-demo.obj
?_sprintf 5A 0 BANK0 1 cstackBANK0 mq135-demo.obj
_printToLCD 3438 0 CODE 0 text13 mq135-demo.obj
___ftmul@cntr 35 0 BANK0 1 cstackBANK0 mq135-demo.obj
__size_of___ftadd 0 0 ABS 0 - mq135-demo.obj
___ftdiv@cntr 41 0 BANK0 1 cstackBANK0 mq135-demo.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 1F 0 ABS 0 - mq135-demo.obj
__tdiv_to_l_@quot 20 0 BANK0 1 cstackBANK0 mq135-demo.obj
_ADCON1 9F 0 ABS 0 - mq135-demo.obj
___ftge@ff2 73 0 COMMON 1 cstackCOMMON mq135-demo.obj
sprintf@vd A8 0 BANK1 1 cstackBANK1 mq135-demo.obj
_OPTION_REG 81 0 ABS 0 - mq135-demo.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 40 0 BANK0 1 cstackBANK0 mq135-demo.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
?___ftmul 27 0 BANK0 1 cstackBANK0 mq135-demo.obj
sprintf@ap A7 0 BANK1 1 cstackBANK1 mq135-demo.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON mq135-demo.obj
_scale$665 3C 0 BANK0 1 cstackBANK0 mq135-demo.obj
_INTEDG 40E 0 ABS 0 - mq135-demo.obj
___altoft 3602 0 CODE 0 text24 mq135-demo.obj
?___ftdiv 37 0 BANK0 1 cstackBANK0 mq135-demo.obj
?___awdiv 77 0 COMMON 1 cstackCOMMON mq135-demo.obj
___lltoft 34C4 0 CODE 0 text32 mq135-demo.obj
___awtoft 33B2 0 CODE 0 text31 mq135-demo.obj
_ADRESH 1E 0 ABS 0 - mq135-demo.obj
_ldexp$475 65 0 BANK0 1 cstackBANK0 mq135-demo.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - mq135-demo.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__end_of__powers_ 210C 0 STRING 0 strings mq135-demo.obj
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 32 0 BANK0 1 cstackBANK0 mq135-demo.obj
?__tdiv_to_l_ 70 0 COMMON 1 cstackCOMMON mq135-demo.obj
readADC@temp 74 0 COMMON 1 cstackCOMMON mq135-demo.obj
__npowers_ 2070 0 STRING 0 strings mq135-demo.obj
__end_of___ftpack 3A1E 0 CODE 0 text33 mq135-demo.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON mq135-demo.obj
__div_to_l_@f1 70 0 COMMON 1 cstackCOMMON mq135-demo.obj
__size_of___ftpack 0 0 ABS 0 - mq135-demo.obj
floor@i 5A 0 BANK0 1 cstackBANK0 mq135-demo.obj
__end_of_dpowers 2070 0 STRING 0 strings mq135-demo.obj
__end_of_scale 16CE 0 CODE 0 text2 mq135-demo.obj
__size_of___fttol 0 0 ABS 0 - mq135-demo.obj
__end_of___awmod 228A 0 CODE 0 text5 mq135-demo.obj
___ftadd@sign 51 0 BANK0 1 cstackBANK0 mq135-demo.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
?_scale 37 0 BANK0 1 cstackBANK0 mq135-demo.obj
___ftge 371E 0 CODE 0 text23 mq135-demo.obj
floor@x 56 0 BANK0 1 cstackBANK0 mq135-demo.obj
stackhi 0 0 ABS 0 - startup.obj
sprintf@sp BB 0 BANK1 1 cstackBANK1 mq135-demo.obj
_fround 8 0 CODE 0 text4 mq135-demo.obj
eval_poly@n 58 0 BANK0 1 cstackBANK0 mq135-demo.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 mq135-demo.obj
___awmod@sign 76 0 COMMON 1 cstackCOMMON mq135-demo.obj
stacklo 0 0 ABS 0 - startup.obj
___bmul 3354 0 CODE 0 text27 mq135-demo.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
___wmul 347E 0 CODE 0 text9 mq135-demo.obj
__end_of_main 2000 0 CODE 0 maintext mq135-demo.obj
?_ldexp 5E 0 BANK0 1 cstackBANK0 mq135-demo.obj
?_floor 56 0 BANK0 1 cstackBANK0 mq135-demo.obj
?_frexp 70 0 COMMON 1 cstackCOMMON mq135-demo.obj
_exp$438 A3 0 BANK1 1 cstackBANK1 mq135-demo.obj
__end_of_ldexp 3E90 0 CODE 0 text18 mq135-demo.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__div_to_l_ 27E2 0 CODE 0 text8 mq135-demo.obj
_pow$667 AF 0 BANK1 1 cstackBANK1 mq135-demo.obj
___bmul@multiplier 26 0 BANK0 1 cstackBANK0 mq135-demo.obj
_pow$668 B2 0 BANK1 1 cstackBANK1 mq135-demo.obj
_exp$669 A0 0 BANK1 1 cstackBANK1 mq135-demo.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON mq135-demo.obj
__end_of_instCTRL 3332 0 CODE 0 text35 mq135-demo.obj
__size_of___ftneg 0 0 ABS 0 - mq135-demo.obj
___ftmul@sign 36 0 BANK0 1 cstackBANK0 mq135-demo.obj
end_of_initialization FF8 0 CODE 0 cinit mq135-demo.obj
___ftdiv@sign 46 0 BANK0 1 cstackBANK0 mq135-demo.obj
___awdiv@sign 21 0 BANK0 1 cstackBANK0 mq135-demo.obj
__size_of__div_to_l_ 0 0 ABS 0 - mq135-demo.obj
___bmul@multiplicand 24 0 BANK0 1 cstackBANK0 mq135-demo.obj
main@ratio 1CC 0 BANK3 1 cstackBANK3 mq135-demo.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON mq135-demo.obj
__stringtab 2000 0 STRING 0 strings mq135-demo.obj
__size_of_initLCD 0 0 ABS 0 - mq135-demo.obj
_fround$663 43 0 BANK0 1 cstackBANK0 mq135-demo.obj
__size_of___awtoft 0 0 ABS 0 - mq135-demo.obj
fround@prec 46 0 BANK0 1 cstackBANK0 mq135-demo.obj
_fround$664 40 0 BANK0 1 cstackBANK0 mq135-demo.obj
__end_of___ftadd 27E2 0 CODE 0 text29 mq135-demo.obj
__end_of___lltoft 351A 0 CODE 0 text32 mq135-demo.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 2000 0 STRING 0 strings mq135-demo.obj
_readADC 351A 0 CODE 0 text12 mq135-demo.obj
?___altoft 4E 0 BANK0 1 cstackBANK0 mq135-demo.obj
__end_of_eval_poly 3B10 0 CODE 0 text25 mq135-demo.obj
?___lltoft 78 0 COMMON 1 cstackCOMMON mq135-demo.obj
__end_of_dataCTRL 3354 0 CODE 0 text14 mq135-demo.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON mq135-demo.obj
_GO_DONE FA 0 ABS 0 - mq135-demo.obj
_initLCD 33F4 0 CODE 0 text34 mq135-demo.obj
frexp@eptr 73 0 COMMON 1 cstackCOMMON mq135-demo.obj
__size_of___lltoft 0 0 ABS 0 - mq135-demo.obj
main@co2 1C9 0 BANK3 1 cstackBANK3 mq135-demo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__end_of_floor 3D5E 0 CODE 0 text20 mq135-demo.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - mq135-demo.obj
___ftmul@exp 31 0 BANK0 1 cstackBANK0 mq135-demo.obj
___ftdiv@exp 45 0 BANK0 1 cstackBANK0 mq135-demo.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__div_to_l_@f2 73 0 COMMON 1 cstackCOMMON mq135-demo.obj
__ptext1 340 0 CODE 0 text1 mq135-demo.obj
__ptext2 1190 0 CODE 0 text2 mq135-demo.obj
__ptext3 32F4 0 CODE 0 text3 mq135-demo.obj
__ptext4 8 0 CODE 0 text4 mq135-demo.obj
__ptext5 21F0 0 CODE 0 text5 mq135-demo.obj
__ptext6 37D8 0 CODE 0 text6 mq135-demo.obj
__ptext7 100A 0 CODE 0 text7 mq135-demo.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 27E2 0 CODE 0 text8 mq135-demo.obj
__ptext9 347E 0 CODE 0 text9 mq135-demo.obj
__size_of___altoft 0 0 ABS 0 - mq135-demo.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 mq135-demo.obj
__end_of__npowers_ 20BE 0 STRING 0 strings mq135-demo.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_eval_poly 3A1E 0 CODE 0 text25 mq135-demo.obj
__end_of__initialization FF8 0 CODE 0 cinit mq135-demo.obj
eval_poly@x 54 0 BANK0 1 cstackBANK0 mq135-demo.obj
dataCTRL@DAT 71 0 COMMON 1 cstackCOMMON mq135-demo.obj
__tdiv_to_l_@f1 70 0 COMMON 1 cstackCOMMON mq135-demo.obj
__end_of__div_to_l_ 2A46 0 CODE 0 text8 mq135-demo.obj
__size_of_scale 0 0 ABS 0 - mq135-demo.obj
__end_of_frexp 3602 0 CODE 0 text21 mq135-demo.obj
___ftadd 25D0 0 CODE 0 text29 mq135-demo.obj
__size_of_fround 0 0 ABS 0 - mq135-demo.obj
ldexp@value 5E 0 BANK0 1 cstackBANK0 mq135-demo.obj
frexp@value 70 0 COMMON 1 cstackCOMMON mq135-demo.obj
__end_of_exp 3000 0 CODE 0 text17 mq135-demo.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_pow 0 0 ABS 0 - mq135-demo.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___ftneg 32E4 0 CODE 0 text19 mq135-demo.obj
___llmod 3686 0 CODE 0 text10 mq135-demo.obj
__end_of___lldiv 394E 0 CODE 0 text11 mq135-demo.obj
___awmod 21F0 0 CODE 0 text5 mq135-demo.obj
__Hspace_0 2008 0 ABS 0 - -
?_fround 37 0 BANK0 1 cstackBANK0 mq135-demo.obj
__Lspace_0 0 0 ABS 0 - -
___ftsub 337A 0 CODE 0 text28 mq135-demo.obj
_main$660 1B8 0 BANK3 1 cstackBANK3 mq135-demo.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON mq135-demo.obj
exp@sign A8 0 BANK1 1 cstackBANK1 mq135-demo.obj
pow@sign B5 0 BANK1 1 cstackBANK1 mq135-demo.obj
main@ppm 190 0 BANK3 1 cstackBANK3 mq135-demo.obj
_sprintf 340 0 CODE 0 text1 mq135-demo.obj
_main$661 1BB 0 BANK3 1 cstackBANK3 mq135-demo.obj
__Hspace_1 1CF 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
_main$652 1A3 0 BANK3 1 cstackBANK3 mq135-demo.obj
___ftadd@exp1 53 0 BANK0 1 cstackBANK0 mq135-demo.obj
_main$662 1BE 0 BANK3 1 cstackBANK3 mq135-demo.obj
_main$653 1C6 0 BANK3 1 cstackBANK3 mq135-demo.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 3B10 0 CODE 0 text22 mq135-demo.obj
_main$654 1A6 0 BANK3 1 cstackBANK3 mq135-demo.obj
?___wmul 70 0 COMMON 1 cstackCOMMON mq135-demo.obj
_isdigit 32F4 0 CODE 0 text3 mq135-demo.obj
__Hcinit 1000 0 CODE 0 cinit -
___ftmul 242A 0 CODE 0 text26 mq135-demo.obj
__Lcinit FF0 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - mq135-demo.obj
_main$655 1A9 0 BANK3 1 cstackBANK3 mq135-demo.obj
___lldiv 3892 0 CODE 0 text11 mq135-demo.obj
___ftdiv 3E90 0 CODE 0 text30 mq135-demo.obj
___awdiv 37D8 0 CODE 0 text6 mq135-demo.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_main$656 1AC 0 BANK3 1 cstackBANK3 mq135-demo.obj
__size_of_main 0 0 ABS 0 - mq135-demo.obj
eval_poly@res 5B 0 BANK0 1 cstackBANK0 mq135-demo.obj
_main$657 1AF 0 BANK3 1 cstackBANK3 mq135-demo.obj
_dpowers 2020 0 STRING 0 strings mq135-demo.obj
?__div_to_l_ 70 0 COMMON 1 cstackCOMMON mq135-demo.obj
_main$658 1B2 0 BANK3 1 cstackBANK3 mq135-demo.obj
__tdiv_to_l_ 100A 0 CODE 0 text7 mq135-demo.obj
__size_of_ldexp 0 0 ABS 0 - mq135-demo.obj
_main$659 1B5 0 BANK3 1 cstackBANK3 mq135-demo.obj
__size_of_readADC 0 0 ABS 0 - mq135-demo.obj
__div_to_l_@exp1 25 0 BANK0 1 cstackBANK0 mq135-demo.obj
log@exponent 62 0 BANK0 1 cstackBANK0 mq135-demo.obj
exp@exponent A6 0 BANK1 1 cstackBANK1 mq135-demo.obj
___fttol@exp1 4D 0 BANK0 1 cstackBANK0 mq135-demo.obj
__size_of___ftdiv 0 0 ABS 0 - mq135-demo.obj
__end_of_isdigit 3310 0 CODE 0 text3 mq135-demo.obj
__end_of_sprintf FF0 0 CODE 0 text1 mq135-demo.obj
main@buffer 193 0 BANK3 1 cstackBANK3 mq135-demo.obj
___altoft@sign 55 0 BANK0 1 cstackBANK0 mq135-demo.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON mq135-demo.obj
_sprintf$144 A3 0 BANK1 1 cstackBANK1 mq135-demo.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON mq135-demo.obj
ldexp@newexp 61 0 BANK0 1 cstackBANK0 mq135-demo.obj
___ftadd@exp2 52 0 BANK0 1 cstackBANK0 mq135-demo.obj
__size_of_isdigit 0 0 ABS 0 - mq135-demo.obj
sprintf@flag B0 0 BANK1 1 cstackBANK1 mq135-demo.obj
_isdigit$344 70 0 COMMON 1 cstackCOMMON mq135-demo.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__pbssBANK1 C2 0 BANK1 1 bssBANK1 mq135-demo.obj
__ptext10 3686 0 CODE 0 text10 mq135-demo.obj
__ptext20 3C2C 0 CODE 0 text20 mq135-demo.obj
sprintf@exp B9 0 BANK1 1 cstackBANK1 mq135-demo.obj
__ptext11 3892 0 CODE 0 text11 mq135-demo.obj
__ptext30 3E90 0 CODE 0 text30 mq135-demo.obj
__ptext21 3582 0 CODE 0 text21 mq135-demo.obj
__ptext12 351A 0 CODE 0 text12 mq135-demo.obj
__ptext31 33B2 0 CODE 0 text31 mq135-demo.obj
__ptext22 3B10 0 CODE 0 text22 mq135-demo.obj
__ptext13 3438 0 CODE 0 text13 mq135-demo.obj
__ptext32 34C4 0 CODE 0 text32 mq135-demo.obj
__ptext23 371E 0 CODE 0 text23 mq135-demo.obj
sprintf@prec BC 0 BANK1 1 cstackBANK1 mq135-demo.obj
__size_of___awdiv 0 0 ABS 0 - mq135-demo.obj
__ptext14 3332 0 CODE 0 text14 mq135-demo.obj
__ptext33 394E 0 CODE 0 text33 mq135-demo.obj
__ptext24 3602 0 CODE 0 text24 mq135-demo.obj
__end_of__tdiv_to_l_ 1190 0 CODE 0 text7 mq135-demo.obj
__ptext15 2A46 0 CODE 0 text15 mq135-demo.obj
__ptext34 33F4 0 CODE 0 text34 mq135-demo.obj
__ptext25 3A1E 0 CODE 0 text25 mq135-demo.obj
__ptext16 228A 0 CODE 0 text16 mq135-demo.obj
__ptext35 3310 0 CODE 0 text35 mq135-demo.obj
__ptext26 242A 0 CODE 0 text26 mq135-demo.obj
___llmod@divisor 70 0 COMMON 1 cstackCOMMON mq135-demo.obj
__ptext17 2CF6 0 CODE 0 text17 mq135-demo.obj
floor@expon 5D 0 BANK0 1 cstackBANK0 mq135-demo.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON mq135-demo.obj
__ptext27 3354 0 CODE 0 text27 mq135-demo.obj
__ptext18 3D5E 0 CODE 0 text18 mq135-demo.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - mq135-demo.obj
__ptext28 337A 0 CODE 0 text28 mq135-demo.obj
___fttol@sign1 48 0 BANK0 1 cstackBANK0 mq135-demo.obj
__ptext19 32E4 0 CODE 0 text19 mq135-demo.obj
__ptext29 25D0 0 CODE 0 text29 mq135-demo.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
?_readADC 70 0 COMMON 1 cstackCOMMON mq135-demo.obj
__end_of_fround 340 0 CODE 0 text4 mq135-demo.obj
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON mq135-demo.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON mq135-demo.obj
__size_of___lldiv 0 0 ABS 0 - mq135-demo.obj
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON mq135-demo.obj
__end_of_pow 2CF6 0 CODE 0 text15 mq135-demo.obj
__end_of___ftmul 25D0 0 CODE 0 text26 mq135-demo.obj
__end_of___llmod 371E 0 CODE 0 text10 mq135-demo.obj
__tdiv_to_l_@cntr 24 0 BANK0 1 cstackBANK0 mq135-demo.obj
__size_of___wmul 0 0 ABS 0 - mq135-demo.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
main@voltage 1C3 0 BANK3 1 cstackBANK3 mq135-demo.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 mq135-demo.obj
__size_of_instCTRL 0 0 ABS 0 - mq135-demo.obj
__stringdata 217E 0 STRING 0 strings mq135-demo.obj
__end_oflog@coeff 217E 0 STRING 0 strings mq135-demo.obj
__tdiv_to_l_@exp1 25 0 BANK0 1 cstackBANK0 mq135-demo.obj
__div_to_l_@cntr 24 0 BANK0 1 cstackBANK0 mq135-demo.obj
__size_of_floor 0 0 ABS 0 - mq135-demo.obj
_sprintf$666 A0 0 BANK1 1 cstackBANK1 mq135-demo.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - mq135-demo.obj
intlevel1 0 0 CODE 0 functab startup.obj
__size_of__tdiv_to_l_ 0 0 ABS 0 - mq135-demo.obj
___altoft@exp 54 0 BANK0 1 cstackBANK0 mq135-demo.obj
intlevel2 0 0 CODE 0 functab startup.obj
__end_of___awtoft 33F4 0 CODE 0 text31 mq135-demo.obj
___lltoft@exp 7D 0 COMMON 1 cstackCOMMON mq135-demo.obj
printToLCD@STR 72 0 COMMON 1 cstackCOMMON mq135-demo.obj
intlevel3 0 0 CODE 0 functab startup.obj
_dataCTRL 3332 0 CODE 0 text14 mq135-demo.obj
intlevel4 0 0 CODE 0 functab startup.obj
__tdiv_to_l_@f2 73 0 COMMON 1 cstackCOMMON mq135-demo.obj
intlevel5 0 0 CODE 0 functab startup.obj
_instCTRL 3310 0 CODE 0 text35 mq135-demo.obj
__div_to_l_@quot 20 0 BANK0 1 cstackBANK0 mq135-demo.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON mq135-demo.obj
__end_of___wmul 34C4 0 CODE 0 text9 mq135-demo.obj
__CFG_CPD$OFF 0 0 ABS 0 - mq135-demo.obj
start_initialization FF0 0 CODE 0 cinit mq135-demo.obj
__end_of_readADC 3582 0 CODE 0 text12 mq135-demo.obj
__end_of___altoft 3686 0 CODE 0 text24 mq135-demo.obj
sprintf@integ B2 0 BANK1 1 cstackBANK1 mq135-demo.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON mq135-demo.obj
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 mq135-demo.obj
__size_of___ftge 0 0 ABS 0 - mq135-demo.obj
__end_of_printToLCD 347E 0 CODE 0 text13 mq135-demo.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 16CE 0 CODE 0 maintext mq135-demo.obj
?_eval_poly 54 0 BANK0 1 cstackBANK0 mq135-demo.obj
__end_of___fttol 3C2C 0 CODE 0 text22 mq135-demo.obj
__size_of_sprintf 0 0 ABS 0 - mq135-demo.obj
__size_of___awmod 0 0 ABS 0 - mq135-demo.obj
__end_of___ftsub 33B2 0 CODE 0 text28 mq135-demo.obj
__initialization FF0 0 CODE 0 cinit mq135-demo.obj
__end_of___ftge 37D8 0 CODE 0 text23 mq135-demo.obj
__end_of_initLCD 3438 0 CODE 0 text34 mq135-demo.obj
__stringbase 201E 0 STRING 0 strings mq135-demo.obj
__size_of_dataCTRL 0 0 ABS 0 - mq135-demo.obj
___llmod@dividend 74 0 COMMON 1 cstackCOMMON mq135-demo.obj
___awmod@dividend 72 0 COMMON 1 cstackCOMMON mq135-demo.obj
sprintf@_val B5 0 BANK1 1 cstackBANK1 mq135-demo.obj
___bmul@product 25 0 BANK0 1 cstackBANK0 mq135-demo.obj
___llmod@counter 79 0 COMMON 1 cstackCOMMON mq135-demo.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON mq135-demo.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON mq135-demo.obj
__CFG_CP$OFF 0 0 ABS 0 - mq135-demo.obj
__size_of___ftmul 0 0 ABS 0 - mq135-demo.obj
__CFG_LVP$OFF 0 0 ABS 0 - mq135-demo.obj
__size_of___bmul 0 0 ABS 0 - mq135-demo.obj
__end_of___bmul 337A 0 CODE 0 text27 mq135-demo.obj
sprintf@c C1 0 BANK1 1 cstackBANK1 mq135-demo.obj
__end_of___ftdiv 4000 0 CODE 0 text30 mq135-demo.obj
__size_of___llmod 0 0 ABS 0 - mq135-demo.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON mq135-demo.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON mq135-demo.obj
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON mq135-demo.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7F8 FF0 8 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
cstackBANK1 1 A0 A0 24 1
cstackBANK3 1 190 190 3F 1
text1 0 1A0 340 658 2
maintext 0 B67 16CE 499 2
text2 0 8C8 1190 29F 2
text4 0 4 8 19C 2
text17 0 167B 2CF6 185 2
text15 0 1523 2A46 158 2
text8 0 13F1 27E2 132 2
text29 0 12E8 25D0 109 2
strings 0 1000 2000 F3 2
text26 0 1215 242A D3 2
text16 0 1145 228A D0 2
text7 0 805 100A C3 2
text30 0 1F48 3E90 B8 2
text18 0 1EAF 3D5E 99 2
text20 0 1E16 3C2C 99 2
text22 0 1D88 3B10 8E 2
text25 0 1D0F 3A1E 79 2
text33 0 1CA7 394E 68 2
text11 0 1C49 3892 5E 2
text6 0 1BEC 37D8 5D 2
text23 0 1B8F 371E 5D 2
text5 0 10F8 21F0 4D 2
text10 0 1B43 3686 4C 2
text24 0 1B01 3602 42 2
text21 0 1AC1 3582 40 2
text12 0 1A8D 351A 34 2
text32 0 1A62 34C4 2B 2
text9 0 1A3F 347E 23 2
text13 0 1A1C 3438 23 2
text34 0 19FA 33F4 22 2
text31 0 19D9 33B2 21 2
text28 0 19BD 337A 1C 2
text27 0 19AA 3354 13 2
text14 0 1999 3332 11 2
text35 0 1988 3310 11 2
text3 0 197A 32F4 E 2
text19 0 1972 32E4 8 2
