___lldiv@counter 7D 0 COMMON 1
sprintf@fval BE 0 BANK1 1
___awdiv@counter 20 0 BANK0 1
sprintf@f 5A 0 BANK0 1
___altoft@c 4E 0 BANK0 1
___lltoft@c 78 0 COMMON 1
___awtoft@c 78 0 COMMON 1
_GO FA 0 ABS 0
__end_of___ftneg 80B 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__S1 1CF 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
___ftadd@f1 47 0 BANK0 1
_log 1145 0 CODE 0
__end_of___awdiv 1C49 0 CODE 0
_exp 167B 0 CODE 0
_pow 1523 0 CODE 0
__end_of_log 1215 0 CODE 0
__size_of___ftsub 0 0 ABS 0
_PEIE 5E 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
___ftneg@f1 70 0 COMMON 1
__size_of_eval_poly 0 0 ABS 0
___ftadd@f2 4A 0 BANK0 1
___ftsub@f1 57 0 BANK0 1
main@adcValue 1C1 0 BANK3 1
log@x 5E 0 BANK0 1
?_log 5E 0 BANK0 1
exp@x 68 0 BANK0 1
pow@x A9 0 BANK1 1
eval_poly@d 57 0 BANK0 1
pow@y AC 0 BANK1 1
_main B6D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_ofexp@coeff 10A4 0 STRING 0
ltemp 7E 0 ABS 0
?_exp 68 0 BANK0 1
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
instCTRL@CMD 71 0 COMMON 1
?_pow A9 0 BANK1 1
start 0 0 CODE 0
sprintf@vd_146 AC 0 BANK1 1
?___ftadd 47 0 BANK0 1
___fttol@f1 40 0 BANK0 1
___ftsub@f2 54 0 BANK0 1
___ftmul@f1 27 0 BANK0 1
__size_of_frexp 0 0 ABS 0
___fttol@lval 49 0 BANK0 1
___ftdiv@f1 3A 0 BANK0 1
__size_of_log 0 0 ABS 0
log@coeff 10A4 0 STRING 0
exp@coeff 1086 0 STRING 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
__size_of_exp 0 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 2A 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
scale@scl 3F 0 BANK0 1
___ftdiv@f2 37 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_printToLCD 0 0 ABS 0
?___ftneg 70 0 COMMON 1
__powers_ 105F 0 STRING 0
___ftpack 1CA7 0 CODE 0
?___llmod 70 0 COMMON 1
?___awmod 70 0 COMMON 1
__end_of__stringtab 1010 0 STRING 0
___ftdiv@f3 42 0 BANK0 1
_scale 8CE 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 54 0 BANK0 1
__Lram 0 0 ABS 0
pow@yi B6 0 BANK1 1
__end_of__stringdata 10F3 0 STRING 0
___ftge@ff1 70 0 COMMON 1
_errno C2 0 BANK1 1
_ldexp 1EAF 0 CODE 0
_floor 1E16 0 CODE 0
_frexp 1AC1 0 CODE 0
?_sprintf 5A 0 BANK0 1
_printToLCD 1A1C 0 CODE 0
___ftmul@cntr 35 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 41 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
__tdiv_to_l_@quot 20 0 BANK0 1
_ADCON1 9F 0 ABS 0
___ftge@ff2 73 0 COMMON 1
sprintf@vd A8 0 BANK1 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 40 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 27 0 BANK0 1
sprintf@ap A7 0 BANK1 1
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_scale$665 3C 0 BANK0 1
_INTEDG 40E 0 ABS 0
___altoft 1B01 0 CODE 0
?___ftdiv 37 0 BANK0 1
?___awdiv 77 0 COMMON 1
___lltoft 1A62 0 CODE 0
___awtoft 19D9 0 CODE 0
_ADRESH 1E 0 ABS 0
_ldexp$475 65 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__end_of__powers_ 1086 0 STRING 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 32 0 BANK0 1
?__tdiv_to_l_ 70 0 COMMON 1
readADC@temp 74 0 COMMON 1
__npowers_ 1038 0 STRING 0
__end_of___ftpack 1D0F 0 CODE 0
?___ftpack 70 0 COMMON 1
__div_to_l_@f1 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
floor@i 5A 0 BANK0 1
__end_of_dpowers 1038 0 STRING 0
__end_of_scale B6D 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 1145 0 CODE 0
___ftadd@sign 51 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
?_scale 37 0 BANK0 1
___ftge 1B8F 0 CODE 0
floor@x 56 0 BANK0 1
stackhi 0 0 ABS 0
sprintf@sp BB 0 BANK1 1
_fround 4 0 CODE 0
eval_poly@n 58 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 0 0 ABS 0
___bmul 19AA 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 1A3F 0 CODE 0
__end_of_main 1000 0 CODE 0
?_ldexp 5E 0 BANK0 1
?_floor 56 0 BANK0 1
?_frexp 70 0 COMMON 1
_exp$438 A3 0 BANK1 1
__end_of_ldexp 1F48 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__div_to_l_ 13F1 0 CODE 0
_pow$667 AF 0 BANK1 1
___bmul@multiplier 26 0 BANK0 1
_pow$668 B2 0 BANK1 1
_exp$669 A0 0 BANK1 1
___wmul@multiplier 70 0 COMMON 1
__end_of_instCTRL 1999 0 CODE 0
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 36 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___ftdiv@sign 46 0 BANK0 1
___awdiv@sign 21 0 BANK0 1
__size_of__div_to_l_ 0 0 ABS 0
___bmul@multiplicand 24 0 BANK0 1
main@ratio 1CC 0 BANK3 1
___wmul@multiplicand 72 0 COMMON 1
__stringtab 1000 0 STRING 0
__size_of_initLCD 0 0 ABS 0
_fround$663 43 0 BANK0 1
__size_of___awtoft 0 0 ABS 0
fround@prec 46 0 BANK0 1
_fround$664 40 0 BANK0 1
__end_of___ftadd 13F1 0 CODE 0
__end_of___lltoft 1A8D 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1000 0 STRING 0
_readADC 1A8D 0 CODE 0
?___altoft 4E 0 BANK0 1
__end_of_eval_poly 1D88 0 CODE 0
?___lltoft 78 0 COMMON 1
__end_of_dataCTRL 19AA 0 CODE 0
?___awtoft 78 0 COMMON 1
_GO_DONE FA 0 ABS 0
_initLCD 19FA 0 CODE 0
frexp@eptr 73 0 COMMON 1
__size_of___lltoft 0 0 ABS 0
main@co2 1C9 0 BANK3 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_floor 1EAF 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 31 0 BANK0 1
___ftdiv@exp 45 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__div_to_l_@f2 73 0 COMMON 1
__ptext1 1A0 0 CODE 0
__ptext2 8CE 0 CODE 0
__ptext3 197A 0 CODE 0
__ptext4 4 0 CODE 0
__ptext5 10F8 0 CODE 0
__ptext6 1BEC 0 CODE 0
__ptext7 80B 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 13F1 0 CODE 0
__ptext9 1A3F 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 A0 0 BANK1 1
__end_of__npowers_ 105F 0 STRING 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 1D0F 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
eval_poly@x 54 0 BANK0 1
dataCTRL@DAT 71 0 COMMON 1
__tdiv_to_l_@f1 70 0 COMMON 1
__end_of__div_to_l_ 1523 0 CODE 0
__size_of_scale 0 0 ABS 0
__end_of_frexp 1B01 0 CODE 0
___ftadd 12E8 0 CODE 0
__size_of_fround 0 0 ABS 0
ldexp@value 5E 0 BANK0 1
frexp@value 70 0 COMMON 1
__end_of_exp 1800 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_pow 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 803 0 CODE 0
___llmod 1B43 0 CODE 0
__end_of___lldiv 1CA7 0 CODE 0
___awmod 10F8 0 CODE 0
__Hspace_0 2008 0 ABS 0
?_fround 37 0 BANK0 1
__Lspace_0 0 0 ABS 0
___ftsub 19BD 0 CODE 0
_main$660 1B8 0 BANK3 1
___ftpack@sign 74 0 COMMON 1
exp@sign A8 0 BANK1 1
pow@sign B5 0 BANK1 1
main@ppm 190 0 BANK3 1
_sprintf 1A0 0 CODE 0
_main$661 1BB 0 BANK3 1
__Hspace_1 1CF 0 ABS 0
__Lspace_1 0 0 ABS 0
_main$652 1A3 0 BANK3 1
___ftadd@exp1 53 0 BANK0 1
_main$662 1BE 0 BANK3 1
_main$653 1C6 0 BANK3 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1D88 0 CODE 0
_main$654 1A6 0 BANK3 1
?___wmul 70 0 COMMON 1
_isdigit 197A 0 CODE 0
__Hcinit 800 0 CODE 0
___ftmul 1215 0 CODE 0
__Lcinit 7F8 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
_main$655 1A9 0 BANK3 1
___lldiv 1C49 0 CODE 0
___ftdiv 1F48 0 CODE 0
___awdiv 1BEC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_main$656 1AC 0 BANK3 1
__size_of_main 0 0 ABS 0
eval_poly@res 5B 0 BANK0 1
_main$657 1AF 0 BANK3 1
_dpowers 1010 0 STRING 0
?__div_to_l_ 70 0 COMMON 1
_main$658 1B2 0 BANK3 1
__tdiv_to_l_ 80B 0 CODE 0
__size_of_ldexp 0 0 ABS 0
_main$659 1B5 0 BANK3 1
__size_of_readADC 0 0 ABS 0
__div_to_l_@exp1 25 0 BANK0 1
log@exponent 62 0 BANK0 1
exp@exponent A6 0 BANK1 1
___fttol@exp1 4D 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__end_of_isdigit 1988 0 CODE 0
__end_of_sprintf 7F8 0 CODE 0
main@buffer 193 0 BANK3 1
___altoft@sign 55 0 BANK0 1
___awtoft@sign 7D 0 COMMON 1
_sprintf$144 A3 0 BANK1 1
___ftpack@arg 70 0 COMMON 1
ldexp@newexp 61 0 BANK0 1
___ftadd@exp2 52 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@flag B0 0 BANK1 1
_isdigit$344 70 0 COMMON 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 C2 0 BANK1 1
__ptext10 1B43 0 CODE 0
__ptext20 1E16 0 CODE 0
sprintf@exp B9 0 BANK1 1
__ptext11 1C49 0 CODE 0
__ptext30 1F48 0 CODE 0
__ptext21 1AC1 0 CODE 0
__ptext12 1A8D 0 CODE 0
__ptext31 19D9 0 CODE 0
__ptext22 1D88 0 CODE 0
__ptext13 1A1C 0 CODE 0
__ptext32 1A62 0 CODE 0
__ptext23 1B8F 0 CODE 0
sprintf@prec BC 0 BANK1 1
__size_of___awdiv 0 0 ABS 0
__ptext14 1999 0 CODE 0
__ptext33 1CA7 0 CODE 0
__ptext24 1B01 0 CODE 0
__end_of__tdiv_to_l_ 8CE 0 CODE 0
__ptext15 1523 0 CODE 0
__ptext34 19FA 0 CODE 0
__ptext25 1D0F 0 CODE 0
__ptext16 1145 0 CODE 0
__ptext35 1988 0 CODE 0
__ptext26 1215 0 CODE 0
___llmod@divisor 70 0 COMMON 1
__ptext17 167B 0 CODE 0
floor@expon 5D 0 BANK0 1
___awmod@divisor 70 0 COMMON 1
__ptext27 19AA 0 CODE 0
__ptext18 1EAF 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 19BD 0 CODE 0
___fttol@sign1 48 0 BANK0 1
__ptext19 803 0 CODE 0
__ptext29 12E8 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
?_readADC 70 0 COMMON 1
__end_of_fround 1A0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
___ftpack@exp 73 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 77 0 COMMON 1
__end_of_pow 167B 0 CODE 0
__end_of___ftmul 12E8 0 CODE 0
__end_of___llmod 1B8F 0 CODE 0
__tdiv_to_l_@cntr 24 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
main@voltage 1C3 0 BANK3 1
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
__size_of_instCTRL 0 0 ABS 0
__stringdata 10BF 0 STRING 0
__end_oflog@coeff 10BF 0 STRING 0
__tdiv_to_l_@exp1 25 0 BANK0 1
__div_to_l_@cntr 24 0 BANK0 1
__size_of_floor 0 0 ABS 0
_sprintf$666 A0 0 BANK1 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of__tdiv_to_l_ 0 0 ABS 0
___altoft@exp 54 0 BANK0 1
intlevel2 0 0 CODE 0
__end_of___awtoft 19FA 0 CODE 0
___lltoft@exp 7D 0 COMMON 1
printToLCD@STR 72 0 COMMON 1
intlevel3 0 0 CODE 0
_dataCTRL 1999 0 CODE 0
intlevel4 0 0 CODE 0
__tdiv_to_l_@f2 73 0 COMMON 1
intlevel5 0 0 CODE 0
_instCTRL 1988 0 CODE 0
__div_to_l_@quot 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1A62 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F8 0 CODE 0
__end_of_readADC 1AC1 0 CODE 0
__end_of___altoft 1B43 0 CODE 0
sprintf@integ B2 0 BANK1 1
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 22 0 BANK0 1
__size_of___ftge 0 0 ABS 0
__end_of_printToLCD 1A3F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B6D 0 CODE 0
?_eval_poly 54 0 BANK0 1
__end_of___fttol 1E16 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 19D9 0 CODE 0
__initialization 7F8 0 CODE 0
__end_of___ftge 1BEC 0 CODE 0
__end_of_initLCD 1A1C 0 CODE 0
__stringbase 100F 0 STRING 0
__size_of_dataCTRL 0 0 ABS 0
___llmod@dividend 74 0 COMMON 1
___awmod@dividend 72 0 COMMON 1
sprintf@_val B5 0 BANK1 1
___bmul@product 25 0 BANK0 1
___llmod@counter 79 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 19BD 0 CODE 0
sprintf@c C1 0 BANK1 1
__end_of___ftdiv 2000 0 CODE 0
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
isdigit@c 71 0 COMMON 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
cstackBANK1 A0 C3 BANK1 A0 1
cstackBANK3 190 1CE BANK3 190 1
text1 340 FEF CODE 340 0
maintext 16DA 1FFF CODE 16DA 0
text2 119C 16D9 CODE 119C 0
text4 8 33F CODE 8 0
text17 2CF6 2FFF CODE 2CF6 0
text15 2A46 2CF5 CODE 2A46 0
text8 27E2 2A45 CODE 27E2 0
text29 25D0 27E1 CODE 25D0 0
strings 2000 21E5 STRING 2000 0
text26 242A 25CF CODE 242A 0
text16 228A 2429 CODE 228A 0
text7 1016 119B CODE 1016 0
text30 3E90 3FFF CODE 3E90 0
text18 3D5E 3E8F CODE 3D5E 0
text20 3C2C 3D5D CODE 3C2C 0
text22 3B10 3C2B CODE 3B10 0
text25 3A1E 3B0F CODE 3A1E 0
text33 394E 3A1D CODE 394E 0
text11 3892 394D CODE 3892 0
text6 37D8 3891 CODE 37D8 0
text23 371E 37D7 CODE 371E 0
text5 21F0 2289 CODE 21F0 0
text10 3686 371D CODE 3686 0
text24 3602 3685 CODE 3602 0
text21 3582 3601 CODE 3582 0
text12 351A 3581 CODE 351A 0
text32 34C4 3519 CODE 34C4 0
text9 347E 34C3 CODE 347E 0
text13 3438 347D CODE 3438 0
text34 33F4 3437 CODE 33F4 0
text31 33B2 33F3 CODE 33B2 0
text28 337A 33B1 CODE 337A 0
text27 3354 3379 CODE 3354 0
text14 3332 3353 CODE 3332 0
text35 3310 3331 CODE 3310 0
text3 32F4 330F CODE 32F4 0
text19 1006 1015 CODE 1006 0
%locals
startup.obj
startup.as
63 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
69 0 0 CODE 0
72 0 0 CODE 0
mq135-demo.obj
mq135-demo.as
667 7F8 0 CODE 0
670 7F8 0 CODE 0
680 7F8 0 CODE 0
681 7F9 0 CODE 0
682 7FA 0 CODE 0
683 7FB 0 CODE 0
689 7FC 0 CODE 0
690 7FC 0 CODE 0
691 7FD 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c
35 B6D 0 CODE 0
37 B6D 0 CODE 0
38 B70 0 CODE 0
39 B72 0 CODE 0
40 B73 0 CODE 0
41 B75 0 CODE 0
43 B79 0 CODE 0
44 B7D 0 CODE 0
45 B7E 0 CODE 0
46 B7F 0 CODE 0
47 B80 0 CODE 0
48 B81 0 CODE 0
49 B82 0 CODE 0
50 B83 0 CODE 0
52 B84 0 CODE 0
56 B89 0 CODE 0
57 B8F 0 CODE 0
58 B9C 0 CODE 0
59 BE3 0 CODE 0
60 C76 0 CODE 0
61 CA7 0 CODE 0
62 F70 0 CODE 0
64 FA1 0 CODE 0
65 FBF 0 CODE 0
66 FC8 0 CODE 0
68 FDD 0 CODE 0
69 FE3 0 CODE 0
73 FE5 0 CODE 0
74 FEB 0 CODE 0
76 FF4 0 CODE 0
77 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
492 1A0 0 CODE 0
542 1A3 0 CODE 0
545 1AB 0 CODE 0
547 1BE 0 CODE 0
550 1C2 0 CODE 0
557 1C6 0 CODE 0
620 1C8 0 CODE 0
621 1D4 0 CODE 0
622 1D7 0 CODE 0
630 1DD 0 CODE 0
631 1E1 0 CODE 0
632 1F0 0 CODE 0
631 225 0 CODE 0
635 226 0 CODE 0
637 22A 0 CODE 0
644 22B 0 CODE 0
671 22C 0 CODE 0
672 22C 0 CODE 0
673 22D 0 CODE 0
644 22E 0 CODE 0
834 244 0 CODE 0
836 254 0 CODE 0
838 258 0 CODE 0
839 25C 0 CODE 0
840 26F 0 CODE 0
841 282 0 CODE 0
842 297 0 CODE 0
844 29B 0 CODE 0
845 29F 0 CODE 0
846 2A4 0 CODE 0
847 2D1 0 CODE 0
848 2D7 0 CODE 0
849 2EE 0 CODE 0
850 305 0 CODE 0
851 307 0 CODE 0
855 30D 0 CODE 0
856 326 0 CODE 0
857 35F 0 CODE 0
858 372 0 CODE 0
859 37A 0 CODE 0
860 38F 0 CODE 0
1121 397 0 CODE 0
1122 3A4 0 CODE 0
1125 3DD 0 CODE 0
1129 41B 0 CODE 0
1130 430 0 CODE 0
1132 432 0 CODE 0
1134 43A 0 CODE 0
1135 452 0 CODE 0
1138 475 0 CODE 0
1139 47B 0 CODE 0
1140 47C 0 CODE 0
1141 4AB 0 CODE 0
1142 4E9 0 CODE 0
1145 4EB 0 CODE 0
1146 4F1 0 CODE 0
1145 535 0 CODE 0
1197 541 0 CODE 0
1199 551 0 CODE 0
1212 552 0 CODE 0
1215 562 0 CODE 0
1205 562 0 CODE 0
1210 56D 0 CODE 0
1211 5AC 0 CODE 0
1212 5CB 0 CODE 0
1205 5CF 0 CODE 0
1217 5D0 0 CODE 0
1218 5E3 0 CODE 0
1216 5E9 0 CODE 0
1220 5F4 0 CODE 0
1221 601 0 CODE 0
1223 603 0 CODE 0
1224 60D 0 CODE 0
1228 620 0 CODE 0
1230 623 0 CODE 0
1236 636 0 CODE 0
1241 699 0 CODE 0
1237 69A 0 CODE 0
1238 6A6 0 CODE 0
1239 6E5 0 CODE 0
1240 704 0 CODE 0
1241 718 0 CODE 0
1237 756 0 CODE 0
1245 757 0 CODE 0
1246 76A 0 CODE 0
1244 770 0 CODE 0
1299 775 0 CODE 0
1300 781 0 CODE 0
1348 787 0 CODE 0
1349 7A2 0 CODE 0
1350 7AD 0 CODE 0
1351 7C8 0 CODE 0
1447 7CF 0 CODE 0
1448 7E1 0 CODE 0
545 7F2 0 CODE 0
1547 7F3 0 CODE 0
425 8CE 0 CODE 0
428 8D1 0 CODE 0
429 8D3 0 CODE 0
430 8D5 0 CODE 0
431 8DA 0 CODE 0
432 994 0 CODE 0
433 999 0 CODE 0
434 A02 0 CODE 0
436 A21 0 CODE 0
437 A26 0 CODE 0
438 AE0 0 CODE 0
439 AE5 0 CODE 0
440 B4E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
8 197A 0 CODE 0
14 197B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
409 4 0 CODE 0
413 7 0 CODE 0
414 B 0 CODE 0
415 E4 0 CODE 0
416 E8 0 CODE 0
417 16E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
6 10F8 0 CODE 0
13 10F8 0 CODE 0
14 10F9 0 CODE 0
15 10FB 0 CODE 0
16 1100 0 CODE 0
18 1102 0 CODE 0
19 1104 0 CODE 0
20 1109 0 CODE 0
21 110D 0 CODE 0
22 110F 0 CODE 0
23 1111 0 CODE 0
24 1118 0 CODE 0
22 111C 0 CODE 0
27 111D 0 CODE 0
28 1125 0 CODE 0
29 112B 0 CODE 0
30 1132 0 CODE 0
32 1136 0 CODE 0
33 1139 0 CODE 0
34 113E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
6 1BEC 0 CODE 0
14 1BEC 0 CODE 0
15 1BEF 0 CODE 0
16 1BF1 0 CODE 0
17 1BF6 0 CODE 0
19 1BF8 0 CODE 0
20 1BFA 0 CODE 0
21 1BFF 0 CODE 0
23 1C03 0 CODE 0
24 1C05 0 CODE 0
25 1C09 0 CODE 0
26 1C0B 0 CODE 0
27 1C0D 0 CODE 0
28 1C14 0 CODE 0
26 1C18 0 CODE 0
31 1C19 0 CODE 0
32 1C20 0 CODE 0
33 1C28 0 CODE 0
34 1C2E 0 CODE 0
36 1C2F 0 CODE 0
37 1C36 0 CODE 0
39 1C3A 0 CODE 0
40 1C3D 0 CODE 0
41 1C42 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c
60 80B 0 CODE 0
66 80B 0 CODE 0
67 81C 0 CODE 0
68 825 0 CODE 0
69 834 0 CODE 0
70 83D 0 CODE 0
71 83E 0 CODE 0
72 844 0 CODE 0
73 845 0 CODE 0
74 84B 0 CODE 0
75 853 0 CODE 0
76 855 0 CODE 0
77 85A 0 CODE 0
79 85E 0 CODE 0
80 867 0 CODE 0
81 873 0 CODE 0
82 87D 0 CODE 0
84 87E 0 CODE 0
85 886 0 CODE 0
86 88A 0 CODE 0
87 88C 0 CODE 0
88 891 0 CODE 0
90 89A 0 CODE 0
91 8A3 0 CODE 0
93 8AA 0 CODE 0
94 8AE 0 CODE 0
96 8B7 0 CODE 0
97 8C0 0 CODE 0
95 8C2 0 CODE 0
100 8C5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c
60 13F1 0 CODE 0
66 13F1 0 CODE 0
67 1409 0 CODE 0
68 1412 0 CODE 0
69 1428 0 CODE 0
70 1431 0 CODE 0
71 143E 0 CODE 0
72 144B 0 CODE 0
73 1458 0 CODE 0
74 1465 0 CODE 0
75 146D 0 CODE 0
76 146F 0 CODE 0
77 1474 0 CODE 0
79 1478 0 CODE 0
80 1481 0 CODE 0
81 14AB 0 CODE 0
82 14CD 0 CODE 0
83 14CE 0 CODE 0
84 14CE 0 CODE 0
85 14DB 0 CODE 0
86 14DF 0 CODE 0
87 14E1 0 CODE 0
88 14E6 0 CODE 0
90 14EF 0 CODE 0
91 14F8 0 CODE 0
93 14FF 0 CODE 0
94 1503 0 CODE 0
96 150C 0 CODE 0
97 1515 0 CODE 0
95 1517 0 CODE 0
100 151A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 1A3F 0 CODE 0
43 1A3F 0 CODE 0
45 1A41 0 CODE 0
46 1A43 0 CODE 0
47 1A49 0 CODE 0
48 1A50 0 CODE 0
49 1A57 0 CODE 0
52 1A5B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
6 1B43 0 CODE 0
13 1B43 0 CODE 0
14 1B49 0 CODE 0
15 1B4B 0 CODE 0
16 1B4D 0 CODE 0
17 1B56 0 CODE 0
15 1B5A 0 CODE 0
20 1B5B 0 CODE 0
21 1B6B 0 CODE 0
22 1B79 0 CODE 0
23 1B82 0 CODE 0
25 1B86 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
6 1C49 0 CODE 0
14 1C49 0 CODE 0
15 1C51 0 CODE 0
16 1C57 0 CODE 0
17 1C59 0 CODE 0
18 1C5B 0 CODE 0
19 1C64 0 CODE 0
17 1C68 0 CODE 0
22 1C69 0 CODE 0
23 1C72 0 CODE 0
24 1C82 0 CODE 0
25 1C90 0 CODE 0
27 1C91 0 CODE 0
28 1C9A 0 CODE 0
30 1C9E 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\main.c
80 1A8D 0 CODE 0
82 1A8D 0 CODE 0
83 1A8F 0 CODE 0
84 1A98 0 CODE 0
86 1A9B 0 CODE 0
85 1A9B 0 CODE 0
87 1A9D 0 CODE 0
88 1AA4 0 CODE 0
89 1AAF 0 CODE 0
90 1ABA 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\lcd_functions.h
47 1A1C 0 CODE 0
49 1A1C 0 CODE 0
51 1A2A 0 CODE 0
52 1A3A 0 CODE 0
49 1A3E 0 CODE 0
27 1999 0 CODE 0
29 199A 0 CODE 0
30 199E 0 CODE 0
31 199F 0 CODE 0
32 19A0 0 CODE 0
33 19A1 0 CODE 0
34 19A6 0 CODE 0
35 19A9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\pow.c
5 1523 0 CODE 0
7 1523 0 CODE 0
10 1526 0 CODE 0
11 152B 0 CODE 0
12 153E 0 CODE 0
13 1544 0 CODE 0
14 1544 0 CODE 0
16 154D 0 CODE 0
17 1552 0 CODE 0
18 1559 0 CODE 0
19 156C 0 CODE 0
20 159B 0 CODE 0
21 15B6 0 CODE 0
22 15BA 0 CODE 0
24 15C1 0 CODE 0
25 15CA 0 CODE 0
27 15DD 0 CODE 0
28 1666 0 CODE 0
29 1669 0 CODE 0
31 167A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\log.c
5 1145 0 CODE 0
24 1145 0 CODE 0
25 115A 0 CODE 0
26 1160 0 CODE 0
28 1169 0 CODE 0
29 1170 0 CODE 0
30 1176 0 CODE 0
32 117F 0 CODE 0
33 11BC 0 CODE 0
34 11C2 0 CODE 0
35 11DD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\exp.c
12 167B 0 CODE 0
31 167B 0 CODE 0
32 1682 0 CODE 0
34 1689 0 CODE 0
35 169C 0 CODE 0
36 16A2 0 CODE 0
38 16AA 0 CODE 0
39 16BF 0 CODE 0
40 16C5 0 CODE 0
43 16CE 0 CODE 0
44 16EB 0 CODE 0
45 16EE 0 CODE 0
46 1705 0 CODE 0
47 171F 0 CODE 0
48 175F 0 CODE 0
49 1785 0 CODE 0
50 17BB 0 CODE 0
52 17C0 0 CODE 0
53 17DE 0 CODE 0
54 17E7 0 CODE 0
57 17FF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c
277 1EAF 0 CODE 0
279 1EAF 0 CODE 0
280 1EB6 0 CODE 0
282 1EBD 0 CODE 0
283 1ECA 0 CODE 0
287 1ED5 0 CODE 0
288 1ED7 0 CODE 0
289 1EDD 0 CODE 0
291 1EE6 0 CODE 0
292 1EF1 0 CODE 0
293 1EF7 0 CODE 0
294 1F0C 0 CODE 0
296 1F26 0 CODE 0
300 1F2F 0 CODE 0
301 1F3D 0 CODE 0
307 1F47 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
15 803 0 CODE 0
17 803 0 CODE 0
18 808 0 CODE 0
20 80A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\floor.c
13 1E16 0 CODE 0
18 1E16 0 CODE 0
19 1E27 0 CODE 0
20 1E2B 0 CODE 0
21 1E3E 0 CODE 0
22 1E47 0 CODE 0
24 1E50 0 CODE 0
26 1E57 0 CODE 0
27 1E79 0 CODE 0
28 1E8C 0 CODE 0
29 1EA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c
254 1AC1 0 CODE 0
256 1AC1 0 CODE 0
257 1AC6 0 CODE 0
258 1ACC 0 CODE 0
261 1AD3 0 CODE 0
262 1AE2 0 CODE 0
263 1AEE 0 CODE 0
268 1AFB 0 CODE 0
269 1AFF 0 CODE 0
273 1B00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 1D88 0 CODE 0
49 1D88 0 CODE 0
50 1D99 0 CODE 0
51 1DA2 0 CODE 0
52 1DB4 0 CODE 0
53 1DB5 0 CODE 0
54 1DBB 0 CODE 0
55 1DC2 0 CODE 0
56 1DC4 0 CODE 0
57 1DC6 0 CODE 0
58 1DCB 0 CODE 0
60 1DD4 0 CODE 0
61 1DDD 0 CODE 0
63 1DE4 0 CODE 0
64 1DE8 0 CODE 0
66 1DF1 0 CODE 0
67 1DFA 0 CODE 0
65 1DFC 0 CODE 0
70 1DFF 0 CODE 0
71 1E02 0 CODE 0
72 1E0D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 1B8F 0 CODE 0
6 1B8F 0 CODE 0
7 1B91 0 CODE 0
8 1BB6 0 CODE 0
9 1BB8 0 CODE 0
10 1BDD 0 CODE 0
11 1BDF 0 CODE 0
12 1BE1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
42 1B01 0 CODE 0
45 1B01 0 CODE 0
46 1B04 0 CODE 0
47 1B08 0 CODE 0
48 1B0A 0 CODE 0
49 1B15 0 CODE 0
52 1B17 0 CODE 0
53 1B1B 0 CODE 0
54 1B24 0 CODE 0
52 1B28 0 CODE 0
56 1B29 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\evalpoly.c
4 1D0F 0 CODE 0
8 1D0F 0 CODE 0
10 1D30 0 CODE 0
9 1D31 0 CODE 0
10 1D35 0 CODE 0
9 1D80 0 CODE 0
11 1D81 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 1215 0 CODE 0
67 1215 0 CODE 0
68 1226 0 CODE 0
69 122D 0 CODE 0
70 123C 0 CODE 0
71 1243 0 CODE 0
72 1248 0 CODE 0
73 125A 0 CODE 0
74 126C 0 CODE 0
75 1270 0 CODE 0
77 1271 0 CODE 0
78 1272 0 CODE 0
79 1278 0 CODE 0
134 127E 0 CODE 0
136 1282 0 CODE 0
137 1284 0 CODE 0
138 1292 0 CODE 0
139 129A 0 CODE 0
140 12A2 0 CODE 0
143 12A6 0 CODE 0
145 12AA 0 CODE 0
146 12AC 0 CODE 0
147 12BA 0 CODE 0
148 12C2 0 CODE 0
149 12CA 0 CODE 0
156 12CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
4 19AA 0 CODE 0
6 19AD 0 CODE 0
43 19AE 0 CODE 0
44 19B0 0 CODE 0
45 19B4 0 CODE 0
46 19B6 0 CODE 0
47 19B8 0 CODE 0
50 19BB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
18 19BD 0 CODE 0
23 19BD 0 CODE 0
24 19C1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
86 12E8 0 CODE 0
90 12E8 0 CODE 0
91 12F6 0 CODE 0
92 1302 0 CODE 0
93 1311 0 CODE 0
94 1318 0 CODE 0
96 1327 0 CODE 0
97 132B 0 CODE 0
98 132C 0 CODE 0
99 132D 0 CODE 0
100 132E 0 CODE 0
101 132F 0 CODE 0
102 1330 0 CODE 0
103 1336 0 CODE 0
104 1337 0 CODE 0
106 133D 0 CODE 0
110 1341 0 CODE 0
111 1349 0 CODE 0
112 134B 0 CODE 0
114 1356 0 CODE 0
115 135E 0 CODE 0
113 1362 0 CODE 0
117 1367 0 CODE 0
121 136B 0 CODE 0
122 1373 0 CODE 0
123 1375 0 CODE 0
125 1380 0 CODE 0
126 1388 0 CODE 0
124 138C 0 CODE 0
129 1390 0 CODE 0
131 1392 0 CODE 0
132 1398 0 CODE 0
134 13A2 0 CODE 0
136 13A4 0 CODE 0
137 13AA 0 CODE 0
139 13B4 0 CODE 0
140 13B5 0 CODE 0
141 13C3 0 CODE 0
142 13C5 0 CODE 0
143 13CB 0 CODE 0
144 13D5 0 CODE 0
146 13D7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
49 1F48 0 CODE 0
55 1F48 0 CODE 0
56 1F59 0 CODE 0
57 1F60 0 CODE 0
58 1F6F 0 CODE 0
59 1F76 0 CODE 0
60 1F7C 0 CODE 0
61 1F81 0 CODE 0
62 1F93 0 CODE 0
63 1FA5 0 CODE 0
64 1FA9 0 CODE 0
65 1FAA 0 CODE 0
66 1FB0 0 CODE 0
67 1FB1 0 CODE 0
68 1FB7 0 CODE 0
70 1FBB 0 CODE 0
71 1FC3 0 CODE 0
72 1FCF 0 CODE 0
73 1FD9 0 CODE 0
75 1FDA 0 CODE 0
76 1FE2 0 CODE 0
77 1FE6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
32 19D9 0 CODE 0
36 19D9 0 CODE 0
37 19DA 0 CODE 0
38 19DC 0 CODE 0
39 19E1 0 CODE 0
41 19E3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
35 1A62 0 CODE 0
38 1A62 0 CODE 0
41 1A66 0 CODE 0
42 1A6A 0 CODE 0
43 1A73 0 CODE 0
41 1A77 0 CODE 0
45 1A78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 1CA7 0 CODE 0
64 1CA7 0 CODE 0
65 1CAF 0 CODE 0
67 1CB6 0 CODE 0
68 1CBA 0 CODE 0
66 1CC2 0 CODE 0
71 1CC7 0 CODE 0
72 1CCB 0 CODE 0
73 1CD5 0 CODE 0
74 1CDD 0 CODE 0
70 1CDD 0 CODE 0
76 1CE2 0 CODE 0
77 1CE4 0 CODE 0
75 1CEC 0 CODE 0
79 1CEE 0 CODE 0
80 1CF0 0 CODE 0
81 1CF6 0 CODE 0
82 1CF8 0 CODE 0
83 1D0A 0 CODE 0
84 1D0D 0 CODE 0
86 1D0E 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\mplab\MQ135_Demo\lcd_functions.h
37 19FA 0 CODE 0
39 19FA 0 CODE 0
40 1A00 0 CODE 0
41 1A05 0 CODE 0
42 1A0B 0 CODE 0
43 1A11 0 CODE 0
44 1A17 0 CODE 0
45 1A1B 0 CODE 0
17 1988 0 CODE 0
19 1989 0 CODE 0
20 198D 0 CODE 0
21 198E 0 CODE 0
22 198F 0 CODE 0
23 1990 0 CODE 0
24 1995 0 CODE 0
25 1998 0 CODE 0
