%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$interrupts.obj
cinit CODE 0 15 15 4 2
intentry CODE 0 4 4 E 2
text4 CODE 0 8A 8A 18 2
text3 CODE 0 19 19 32 2
text2 CODE 0 A2 A2 17 2
text1 CODE 0 72 72 18 2
maintext CODE 0 4B 4B 27 2
cstackCOMMON COMMON 1 70 70 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 00B9-1FFF 2
COMMON 0078-007D 1
CONST 0003-0003 2
CONST 00B9-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 00B9-1FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 00B9-1FFF 2
STRING 0003-0003 2
STRING 00B9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$interrupts.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h":2761 0 text0 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":54 4 intentry CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\interrupts.as":213 15 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\interrupts.as":216 15 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\interrupts.as":222 15 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\interrupts.as":223 15 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\interrupts.as":224 16 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":65 19 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":67 19 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":68 25 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":69 32 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":70 3F text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":71 4A text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":18 4B maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":20 4B maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":21 4F maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":24 50 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":25 52 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":28 55 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":29 56 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":30 57 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":34 58 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":35 5C maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":37 65 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":38 68 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":32 71 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":42 72 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":44 72 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":46 7D text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":47 80 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":49 81 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":50 83 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":44 89 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":42 8A text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":44 8A text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":46 95 text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":47 98 text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":49 99 text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":50 9B text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":44 A1 text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":54 A2 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":56 A2 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":57 A3 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":59 A5 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":60 AA text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":62 AB text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\main.c":63 AC text2 CODE
$startup.obj
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\startup.as":39 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\startup.as":40 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\startup.as":41 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\startup.as":42 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\startup.as":43 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\startup.as":44 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\startup.as":63 0 reset_vec CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\startup.as":68 0 reset_vec CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\startup.as":73 12 init CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\interrupts\mplab\startup.as":76 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - interrupts.obj
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - interrupts.obj
_ISR 144 0 CODE 0 text2 interrupts.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - interrupts.obj
__pintentry 8 0 CODE 0 intentry interrupts.obj
__CFG_PWRTE$ON 0 0 ABS 0 - interrupts.obj
_TMR0 1 0 ABS 0 - interrupts.obj
_INTE 5C 0 ABS 0 - interrupts.obj
_INTF 59 0 ABS 0 - interrupts.obj
_main 96 0 CODE 0 maintext interrupts.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - interrupts.obj
ltemp 7E 0 ABS 0 - interrupts.obj
ttemp 7E 0 ABS 0 - interrupts.obj
wtemp 7E 0 ABS 0 - interrupts.obj
start 24 0 CODE 0 init startup.obj
_TRISB 86 0 ABS 0 - interrupts.obj
_TRISC 87 0 ABS 0 - interrupts.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_PORTC 7 0 ABS 0 - interrupts.obj
ltemp0 7E 0 ABS 0 - interrupts.obj
ttemp0 7E 0 ABS 0 - interrupts.obj
wtemp0 7E 0 ABS 0 - interrupts.obj
ltemp1 82 0 ABS 0 - interrupts.obj
ttemp1 81 0 ABS 0 - interrupts.obj
wtemp1 80 0 ABS 0 - interrupts.obj
ltemp2 86 0 ABS 0 - interrupts.obj
ttemp2 84 0 ABS 0 - interrupts.obj
wtemp2 82 0 ABS 0 - interrupts.obj
ltemp3 80 0 ABS 0 - interrupts.obj
ttemp3 87 0 ABS 0 - interrupts.obj
wtemp3 84 0 ABS 0 - interrupts.obj
ttemp4 7F 0 ABS 0 - interrupts.obj
wtemp4 86 0 ABS 0 - interrupts.obj
wtemp5 88 0 ABS 0 - interrupts.obj
__end_of_delay 114 0 CODE 0 text1 interrupts.obj
wtemp6 7F 0 ABS 0 - interrupts.obj
interrupt_function 8 0 CODE 0 intentry interrupts.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay E4 0 CODE 0 text1 interrupts.obj
__end_of_ISR 172 0 CODE 0 text2 interrupts.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_OPTION_REG 81 0 ABS 0 - interrupts.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR0IF 5A 0 ABS 0 - interrupts.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - interrupts.obj
__size_ofi1_delay 0 0 ABS 0 - interrupts.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - interrupts.obj
_series 32 0 CODE 0 text3 interrupts.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main E4 0 CODE 0 maintext interrupts.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 2A 0 CODE 0 cinit interrupts.obj
__size_of_ISR 0 0 ABS 0 - interrupts.obj
__end_of_series 96 0 CODE 0 text3 interrupts.obj
__CFG_FOSC$XT 0 0 ABS 0 - interrupts.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - interrupts.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 interrupts.obj
__ptext1 E4 0 CODE 0 text1 interrupts.obj
__ptext2 144 0 CODE 0 text2 interrupts.obj
__ptext3 32 0 CODE 0 text3 interrupts.obj
__ptext4 114 0 CODE 0 text4 interrupts.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 2A 0 CODE 0 cinit interrupts.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 32 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
i1_delay 114 0 CODE 0 text4 interrupts.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - interrupts.obj
__size_of_series 0 0 ABS 0 - interrupts.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
delay@overflows 76 0 COMMON 1 cstackCOMMON interrupts.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
i1delay@overflows 70 0 COMMON 1 cstackCOMMON interrupts.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - interrupts.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__end_ofi1_delay 144 0 CODE 0 text4 interrupts.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON interrupts.obj
__CFG_CPD$OFF 0 0 ABS 0 - interrupts.obj
start_initialization 2A 0 CODE 0 cinit interrupts.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 96 0 CODE 0 maintext interrupts.obj
__initialization 2A 0 CODE 0 cinit interrupts.obj
__CFG_CP$OFF 0 0 ABS 0 - interrupts.obj
__CFG_LVP$OFF 0 0 ABS 0 - interrupts.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 B5 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 8 1
