___ftneg: CODE, 2509 0 10
__stringtab: STRING, 2048 0 16
__stringdata: STRING, 2074 0 156
_ISR: CODE, 2573 0 22
_displayPPM: CODE, 1497 0 304
_displayTime: CODE, 2730 0 37
___ftpack: CODE, 3265 0 106
_dpowers: STRING, 2064 0 10
_main: CODE, 3080 0 90
_instCTRL: CODE, 2535 0 19
___ftadd: CODE, 3831 0 265
_dataCTRL: CODE, 2554 0 19
_initInterrupt: CODE, 2493 0 7
_checkMode: CODE, 2622 0 34
__initialization: CODE, 21 0 53
___lwdiv: CODE, 3016 0 64
_Read_ADC_MQ135: CODE, 2595 0 27
_isdigit: CODE, 2519 0 16
_sprintf: CODE, 1013 0 484
_initADC: CODE, 2500 0 9
___lwmod: CODE, 2847 0 54
_checkSensors: CODE, 2957 0 59
___ftmul: CODE, 1801 0 211
_runTime: CODE, 2901 0 56
___awtoft: CODE, 2656 0 37
_CalcMQ135: CODE, 78 0 935
___wmul: CODE, 2693 0 37
_printToLCD: CODE, 2804 0 43
___fttol: CODE, 3505 0 142
___ftge: CODE, 3170 0 95
_initLCD: CODE, 2012 0 36
_checkSelButton: CODE, 2767 0 37
___ftdiv: CODE, 3647 0 184
_updateDisplay: CODE, 3371 0 134
Total: 3808