%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$iteration-1.obj
cinit CODE 0 15 15 39 2
intentry CODE 0 4 4 E 2
text29 CODE 0 A0D A0D 16 2
text28 CODE 0 9E7 9E7 13 2
text27 CODE 0 A3E A3E 22 2
text26 CODE 0 C62 C62 5F 2
text25 CODE 0 9FA 9FA 13 2
text24 CODE 0 AF4 AF4 2B 2
text23 CODE 0 B8D B8D 3B 2
text22 CODE 0 CC1 CC1 6A 2
text21 CODE 0 A60 A60 25 2
text20 CODE 0 EF7 EF7 109 2
text19 CODE 0 E3F E3F B8 2
text18 CODE 0 709 709 D3 2
text17 CODE 0 4E 4E 3A7 2
text16 CODE 0 A23 A23 1B 2
text15 CODE 0 9CD 9CD A 2
text14 CODE 0 DB1 DB1 8E 2
text13 CODE 0 BC8 BC8 40 2
text12 CODE 0 B1F B1F 36 2
text11 CODE 0 A85 A85 25 2
text10 CODE 0 9D7 9D7 10 2
text9 CODE 0 3F5 3F5 1E4 2
text8 CODE 0 5D9 5D9 130 2
text7 CODE 0 AAA AAA 25 2
text6 CODE 0 D2B D2B 86 2
text5 CODE 0 ACF ACF 25 2
text4 CODE 0 9C4 9C4 9 2
text3 CODE 0 9BD 9BD 7 2
text2 CODE 0 7DC 7DC 24 2
text1 CODE 0 B55 B55 38 2
maintext CODE 0 C08 C08 5A 2
cstackBANK0 BANK0 1 20 20 47 1
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK1 BANK1 1 A0 A0 2A 1
cstackBANK3 BANK3 1 190 190 37 1
bssBANK1 BANK1 1 CA CA 2 1
dataBANK0 BANK0 1 67 67 5 1
bssBANK0 BANK0 1 6C 6C 4 1
dataCOMMON COMMON 1 78 78 2 1
bssCOMMON COMMON 1 75 75 3 1
strings STRING 0 800 800 B6 2
idataBANK0 CODE 0 9B8 9B8 5 2
idataCOMMON CODE 0 9B6 9B6 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 00CC-00EF 1
BANK2 0110-016F 1
BANK3 01C7-01EF 1
CODE 0003-0003 2
CODE 08B6-09B5 2
CODE 1000-1FFF 2
COMMON 007A-007D 1
CONST 0003-0003 2
CONST 08B6-09B5 2
CONST 1000-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 08B6-09B5 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
RAM 00CC-00EF 1
RAM 0110-016F 1
RAM 01C7-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 08B6-09B5 2
STRCODE 1000-1FFF 2
STRING 0003-0003 2
STRING 08B6-09B5 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$iteration-1.obj
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":74 4 intentry CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":564 15 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":567 15 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":630 15 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":631 16 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":632 17 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":635 18 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":636 19 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":637 1A cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":638 1B cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":641 1C cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":642 1D cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":643 1E cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":644 1F cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":649 20 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":650 21 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":651 22 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":652 27 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":653 28 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":654 2D cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":655 2E cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":656 33 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":657 34 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":658 39 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":659 3A cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":660 3F cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":664 40 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":665 45 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":666 46 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":667 49 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":673 4A cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":674 4A cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":675 4B cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":240 4E text17 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":242 4E text17 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":243 93 text17 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":246 C4 text17 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":247 FD text17 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":248 136 text17 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":249 16F text17 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":250 1A8 text17 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":254 1E1 text17 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":256 3B5 text17 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":257 3E4 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":492 3F5 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":510 3F5 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 3F9 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 3FD text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 40F text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 413 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 424 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":555 425 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 427 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 428 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":588 429 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":589 429 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":590 42A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 42E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":606 439 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":607 447 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":609 44B text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":610 464 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":611 47B text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 489 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 4A0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 4AE text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 4B0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 4B4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 4B9 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 4BF text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 4D8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1354 4E0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1355 4E8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1390 4EE text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1391 4FF text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1393 50D text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1396 511 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1401 513 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1402 517 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1424 528 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1426 52C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1427 53D text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1437 544 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1439 548 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1440 559 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 563 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 567 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 578 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 57C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 584 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 5B8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 5C9 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 5CA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1549 5D2 text9 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":260 5D9 text8 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":263 5D9 text8 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":264 5F3 text8 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":265 60C text8 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":268 66B text8 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":269 673 text8 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":270 68A text8 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":271 6AF text8 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":272 6C2 text8 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":273 6CD text8 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":274 6E0 text8 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":276 6FF text8 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":277 708 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 709 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 709 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 71A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 721 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 730 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 737 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 73C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 74E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 760 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 764 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 765 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 766 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 76C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 772 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 776 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 778 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 786 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 78E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 796 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 79A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 79E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 7A0 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 7AE text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 7B6 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 7BE text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 7C2 text18 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":209 7DC text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":211 7DC text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":212 7E2 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":213 7E9 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":214 7EF text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":215 7F5 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":216 7FB text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":217 7FF text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":66 9BD text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":68 9BD text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":69 9BE text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":70 9BF text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":71 9C0 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":72 9C3 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":60 9C4 text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":62 9C4 text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":63 9C8 text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":64 9CC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":15 9CD text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":17 9CD text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":18 9D4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":20 9D6 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":8 9D7 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":14 9DA text10 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":189 9E7 text28 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":191 9EA text28 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":192 9EC text28 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":193 9ED text28 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":194 9EE text28 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":195 9EF text28 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":196 9F6 text28 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":197 9F9 text28 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":199 9FA text25 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":201 9FD text25 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":202 9FF text25 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":203 A00 text25 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":204 A01 text25 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":205 A02 text25 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":206 A09 text25 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":207 A0C text25 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":74 A0D text29 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":76 A0D text29 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":77 A0E text29 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":79 A10 text29 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":80 A11 text29 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":82 A17 text29 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":83 A18 text29 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":231 A23 text16 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":233 A23 text16 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":234 A2E text16 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":235 A31 text16 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":236 A31 text16 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":237 A33 text16 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":124 A3E text27 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":126 A3E text27 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":128 A44 text27 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":129 A4A text27 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":130 A55 text27 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":131 A59 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":32 A60 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":36 A60 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":37 A63 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":38 A65 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":39 A6A text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":41 A6C text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 A85 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 A85 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 A89 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 A8B text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 A91 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 A98 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 A9F text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 AA3 text11 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":291 AAA text7 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":294 AAA text7 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":295 AC5 text7 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":296 ACE text7 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":172 ACF text5 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":174 ACF text5 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":176 AD7 text5 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":177 AE0 text5 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":179 AE4 text5 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":180 AEA text5 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":183 AED text5 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":184 AF3 text5 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":219 AF4 text24 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":221 AF4 text24 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":222 AFA text24 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":224 B08 text24 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":225 B18 text24 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":222 B1E text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 B1F text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 B1F text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 B25 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 B27 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 B29 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 B30 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 B34 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 B35 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 B3D text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 B43 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 B4A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 B4E text12 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":298 B55 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":300 B55 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":301 B5D text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":303 B68 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":304 B6C text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":305 B72 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":307 B7D text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":309 B81 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":144 B8D text23 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":147 B8D text23 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":149 BA2 text23 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":150 BA5 text23 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":151 BAB text23 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":152 BB4 text23 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":153 BB5 text23 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":155 BB5 text23 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":156 BB8 text23 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":157 BBE text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 BC8 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 BC8 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 BCC text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 BD0 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 BD2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 BD4 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 BDB text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 BDF text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 BE0 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 BE7 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 BEF text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 BF5 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 BF6 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 BFD text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 C01 text13 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":26 C08 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":28 C08 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":29 C0C maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":30 C0E maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":31 C0F maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":32 C10 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":33 C12 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":34 C15 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":35 C16 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":36 C17 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":38 C18 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":39 C1D maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":40 C22 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":41 C27 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":42 C32 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":43 C41 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":44 C47 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":47 C52 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":48 C57 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":49 C5C maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":45 C61 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":4 C62 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":6 C62 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":7 C66 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":8 C8B text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":9 C8D text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":10 CB2 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":11 CB4 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":12 CB6 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 CC1 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 CC1 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 CCB text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 CD2 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 CD6 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 CDE text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 CE3 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 CE7 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 CF1 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 CF9 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 CF9 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 CFE text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 D00 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 D08 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 D0A text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 D0C text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 D12 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 D14 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 D26 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 D29 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 D2A text22 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":85 D2B text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":87 D2B text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":88 D36 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":89 D3C text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":90 D42 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":96 D43 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":97 D4E text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":98 D54 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":99 D59 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":100 D5F text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":101 D64 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":103 D65 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":104 D70 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":108 D76 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":93 D77 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":109 D81 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":111 D82 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":112 D8B text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":113 D91 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":115 D96 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":117 D97 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":119 DA2 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":90 DA3 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":121 DAD text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":122 DB0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 DB1 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 DB1 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 DC2 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 DCB text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 DDD text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 DDE text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 DE4 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 DEB text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 DED text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 DEF text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 DF4 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 DFD text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 E06 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 E0D text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 E11 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 E1A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 E23 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 E25 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 E28 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 E2B text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 E36 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 E3F text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 E3F text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 E50 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 E57 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 E66 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 E6D text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 E73 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 E78 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 E8A text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 E9C text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 EA0 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 EA1 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 EA7 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 EA8 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 EAE text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 EB2 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 EBA text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 EC6 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 ED0 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 ED1 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 ED9 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 EDD text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 EF7 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 EF7 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 F05 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 F11 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 F20 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 F27 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 F36 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 F3A text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 F3B text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 F3C text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 F3D text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 F3E text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 F3F text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 F45 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 F46 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 F4C text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 F50 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 F58 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 F5A text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 F65 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 F6D text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 F71 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 F76 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 F7A text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 F82 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 F84 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 F8F text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 F97 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 F9B text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 F9F text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 FA1 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 FA7 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 FB1 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 FB3 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 FB9 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 FC3 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 FC4 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 FD2 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 FD4 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 FDA text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 FE4 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 FE6 text20 CODE
$startup.obj
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\startup.as":40 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\startup.as":41 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\startup.as":42 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\startup.as":43 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\startup.as":44 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\startup.as":45 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\startup.as":64 0 reset_vec CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\startup.as":69 0 reset_vec CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\startup.as":74 12 init CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 iteration-1.obj
sprintf@f 30 0 BANK0 1 cstackBANK0 iteration-1.obj
___lwdiv@counter 25 0 BANK0 1 cstackBANK0 iteration-1.obj
___awtoft@c 28 0 BANK0 1 cstackBANK0 iteration-1.obj
__end_of___ftneg 13AE 0 CODE 0 text15 iteration-1.obj
__CFG_WRT$OFF 0 0 ABS 0 - iteration-1.obj
_RC0 38 0 ABS 0 - iteration-1.obj
_RB1 31 0 ABS 0 - iteration-1.obj
_RC1 39 0 ABS 0 - iteration-1.obj
_RB2 32 0 ABS 0 - iteration-1.obj
_RC2 3A 0 ABS 0 - iteration-1.obj
__S0 2008 0 ABS 0 - -
__S1 1C7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - iteration-1.obj
_PPM 75 0 COMMON 1 bssCOMMON iteration-1.obj
_ISR 141A 0 CODE 0 text29 iteration-1.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - iteration-1.obj
__pintentry 8 0 CODE 0 intentry iteration-1.obj
___ftadd@f1 31 0 BANK0 1 cstackBANK0 iteration-1.obj
_sel 6F 0 BANK0 1 bssBANK0 iteration-1.obj
_INTE 5C 0 ABS 0 - iteration-1.obj
_INTF 59 0 ABS 0 - iteration-1.obj
___ftneg@f1 2E 0 BANK0 1 cstackBANK0 iteration-1.obj
___ftadd@f2 34 0 BANK0 1 cstackBANK0 iteration-1.obj
_mode 6E 0 BANK0 1 bssBANK0 iteration-1.obj
CalcMQ135@voltage A0 0 BANK1 1 cstackBANK1 iteration-1.obj
_main 1810 0 CODE 0 maintext iteration-1.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - iteration-1.obj
ltemp 7E 0 ABS 0 - iteration-1.obj
ttemp 7E 0 ABS 0 - iteration-1.obj
wtemp 7E 0 ABS 0 - iteration-1.obj
instCTRL@CMD 21 0 BANK0 1 cstackBANK0 iteration-1.obj
start 24 0 CODE 0 init startup.obj
?___ftadd 31 0 BANK0 1 cstackBANK0 iteration-1.obj
___fttol@f1 4E 0 BANK0 1 cstackBANK0 iteration-1.obj
___ftmul@f1 3E 0 BANK0 1 cstackBANK0 iteration-1.obj
_lastMode 78 0 COMMON 1 dataCOMMON iteration-1.obj
___fttol@lval 57 0 BANK0 1 cstackBANK0 iteration-1.obj
___ftdiv@f1 51 0 BANK0 1 cstackBANK0 iteration-1.obj
_TRISA 85 0 ABS 0 - iteration-1.obj
_TRISB 86 0 ABS 0 - iteration-1.obj
_TRISC 87 0 ABS 0 - iteration-1.obj
_PORTA 5 0 ABS 0 - iteration-1.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - iteration-1.obj
_PORTB 6 0 ABS 0 - iteration-1.obj
_PORTC 7 0 ABS 0 - iteration-1.obj
_PORTD 8 0 ABS 0 - iteration-1.obj
ltemp0 7E 0 ABS 0 - iteration-1.obj
ttemp0 7E 0 ABS 0 - iteration-1.obj
wtemp0 7E 0 ABS 0 - iteration-1.obj
ltemp1 82 0 ABS 0 - iteration-1.obj
ttemp1 81 0 ABS 0 - iteration-1.obj
wtemp1 80 0 ABS 0 - iteration-1.obj
ltemp2 86 0 ABS 0 - iteration-1.obj
ttemp2 84 0 ABS 0 - iteration-1.obj
wtemp2 82 0 ABS 0 - iteration-1.obj
ltemp3 80 0 ABS 0 - iteration-1.obj
ttemp3 87 0 ABS 0 - iteration-1.obj
wtemp3 84 0 ABS 0 - iteration-1.obj
___ftmul@f2 41 0 BANK0 1 cstackBANK0 iteration-1.obj
ttemp4 7F 0 ABS 0 - iteration-1.obj
wtemp4 86 0 ABS 0 - iteration-1.obj
wtemp5 88 0 ABS 0 - iteration-1.obj
wtemp6 7F 0 ABS 0 - iteration-1.obj
___ftdiv@f2 4E 0 BANK0 1 cstackBANK0 iteration-1.obj
interrupt_function 8 0 CODE 0 intentry iteration-1.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__size_of_printToLCD 0 0 ABS 0 - iteration-1.obj
?___ftneg 2E 0 BANK0 1 cstackBANK0 iteration-1.obj
___ftpack 1982 0 CODE 0 text22 iteration-1.obj
__end_of__stringtab 1020 0 STRING 0 strings iteration-1.obj
CalcMQ135@ratio C4 0 BANK1 1 cstackBANK1 iteration-1.obj
?___lwmod 28 0 BANK0 1 cstackBANK0 iteration-1.obj
___ftdiv@f3 59 0 BANK0 1 cstackBANK0 iteration-1.obj
_Read_ADC_MQ135 1446 0 CODE 0 text16 iteration-1.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CalcMQ135$618 AC 0 BANK1 1 cstackBANK1 iteration-1.obj
__end_of__stringdata 116C 0 STRING 0 strings iteration-1.obj
___ftge@ff1 20 0 BANK0 1 cstackBANK0 iteration-1.obj
?_sprintf 2E 0 BANK0 1 cstackBANK0 iteration-1.obj
_printToLCD 15E8 0 CODE 0 text24 iteration-1.obj
___ftmul@cntr 4C 0 BANK0 1 cstackBANK0 iteration-1.obj
__size_of___ftadd 0 0 ABS 0 - iteration-1.obj
__end_of_ISR 1446 0 CODE 0 text29 iteration-1.obj
___ftdiv@cntr 58 0 BANK0 1 cstackBANK0 iteration-1.obj
_checkMode 147C 0 CODE 0 text27 iteration-1.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 1F 0 ABS 0 - iteration-1.obj
_ADCON1 9F 0 ABS 0 - iteration-1.obj
___ftge@ff2 23 0 BANK0 1 cstackBANK0 iteration-1.obj
_OPTION_REG 81 0 ABS 0 - iteration-1.obj
__end_of_displayPPM E12 0 CODE 0 text8 iteration-1.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 4E 0 BANK0 1 cstackBANK0 iteration-1.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
?___ftmul 3E 0 BANK0 1 cstackBANK0 iteration-1.obj
sprintf@ap 38 0 BANK0 1 cstackBANK0 iteration-1.obj
___int_sp 0 0 STACK 2 stack startup.obj
_INTEDG 40E 0 ABS 0 - iteration-1.obj
?___ftdiv 4E 0 BANK0 1 cstackBANK0 iteration-1.obj
__end_of_displayTime 159E 0 CODE 0 text7 iteration-1.obj
___awtoft 14C0 0 CODE 0 text21 iteration-1.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 iteration-1.obj
_ADRESH 1E 0 ABS 0 - iteration-1.obj
_CalcMQ135 9C 0 CODE 0 text17 iteration-1.obj
displayTime@time 45 0 BANK0 1 cstackBANK0 iteration-1.obj
__size_of_initInterrupt 0 0 ABS 0 - iteration-1.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - iteration-1.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 49 0 BANK0 1 cstackBANK0 iteration-1.obj
CalcMQ135@ratio3 B8 0 BANK1 1 cstackBANK1 iteration-1.obj
_checkSelButton 159E 0 CODE 0 text5 iteration-1.obj
__end_of___ftpack 1A56 0 CODE 0 text22 iteration-1.obj
?___ftpack 20 0 BANK0 1 cstackBANK0 iteration-1.obj
__size_of_checkMode 0 0 ABS 0 - iteration-1.obj
__size_of_initADC 0 0 ABS 0 - iteration-1.obj
__size_of___ftpack 0 0 ABS 0 - iteration-1.obj
__end_of_dpowers 1034 0 STRING 0 strings iteration-1.obj
__size_of___fttol 0 0 ABS 0 - iteration-1.obj
___ftadd@sign 3B 0 BANK0 1 cstackBANK0 iteration-1.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
?_Read_ADC_MQ135 20 0 BANK0 1 cstackBANK0 iteration-1.obj
___ftge 18C4 0 CODE 0 text26 iteration-1.obj
CalcMQ135@ratio6 A3 0 BANK1 1 cstackBANK1 iteration-1.obj
stackhi 0 0 ABS 0 - startup.obj
sprintf@sp 2E 0 BANK0 1 cstackBANK0 iteration-1.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_CalcMQ135 0 0 ABS 0 - iteration-1.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 iteration-1.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - iteration-1.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
___wmul 150A 0 CODE 0 text11 iteration-1.obj
displayPPM@bufPtr 1C6 0 BANK3 1 cstackBANK3 iteration-1.obj
__end_of_main 18C4 0 CODE 0 maintext iteration-1.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
sprintf@width 41 0 BANK0 1 cstackBANK0 iteration-1.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 iteration-1.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_instCTRL 13F4 0 CODE 0 text28 iteration-1.obj
_CalcMQ135$619 AF 0 BANK1 1 cstackBANK1 iteration-1.obj
__pdataBANK0 67 0 BANK0 1 dataBANK0 iteration-1.obj
__size_of___ftneg 0 0 ABS 0 - iteration-1.obj
___ftmul@sign 4D 0 BANK0 1 cstackBANK0 iteration-1.obj
end_of_initialization 94 0 CODE 0 cinit iteration-1.obj
___ftdiv@sign 5D 0 BANK0 1 cstackBANK0 iteration-1.obj
__size_of_ISR 0 0 ABS 0 - iteration-1.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 iteration-1.obj
__stringtab 1000 0 STRING 0 strings iteration-1.obj
__size_of_initLCD 0 0 ABS 0 - iteration-1.obj
__size_of___awtoft 0 0 ABS 0 - iteration-1.obj
__end_of___ftadd 2000 0 CODE 0 text20 iteration-1.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 1000 0 STRING 0 strings iteration-1.obj
_initADC 1388 0 CODE 0 text4 iteration-1.obj
__end_of_dataCTRL 141A 0 CODE 0 text25 iteration-1.obj
?___awtoft 28 0 BANK0 1 cstackBANK0 iteration-1.obj
_GO_DONE FA 0 ABS 0 - iteration-1.obj
_initLCD FB8 0 CODE 0 text2 iteration-1.obj
__end_of_initInterrupt 1388 0 CODE 0 text3 iteration-1.obj
?_CalcMQ135 5E 0 BANK0 1 cstackBANK0 iteration-1.obj
sprintf@ccnt 3A 0 BANK0 1 cstackBANK0 iteration-1.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
_initInterrupt 137A 0 CODE 0 text3 iteration-1.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - iteration-1.obj
___ftmul@exp 48 0 BANK0 1 cstackBANK0 iteration-1.obj
___ftdiv@exp 5C 0 BANK0 1 cstackBANK0 iteration-1.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 16AA 0 CODE 0 text1 iteration-1.obj
__ptext2 FB8 0 CODE 0 text2 iteration-1.obj
__size_of_updateDisplay 0 0 ABS 0 - iteration-1.obj
__ptext3 137A 0 CODE 0 text3 iteration-1.obj
__ptext4 1388 0 CODE 0 text4 iteration-1.obj
__ptext5 159E 0 CODE 0 text5 iteration-1.obj
__ptext6 1A56 0 CODE 0 text6 iteration-1.obj
__ptext7 1554 0 CODE 0 text7 iteration-1.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 BB2 0 CODE 0 text8 iteration-1.obj
__ptext9 7EA 0 CODE 0 text9 iteration-1.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 iteration-1.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__pdataCOMMON 78 0 COMMON 1 dataCOMMON iteration-1.obj
_updateDisplay 1A56 0 CODE 0 text6 iteration-1.obj
printToLCD@str 22 0 BANK0 1 cstackBANK0 iteration-1.obj
__size_of_Read_ADC_MQ135 0 0 ABS 0 - iteration-1.obj
__end_of_checkMode 14C0 0 CODE 0 text27 iteration-1.obj
_lastSelButtonState 6B 0 BANK0 1 dataBANK0 iteration-1.obj
CalcMQ135@co2 C1 0 BANK1 1 cstackBANK1 iteration-1.obj
__end_of__initialization 94 0 CODE 0 cinit iteration-1.obj
__end_of___lwdiv 1810 0 CODE 0 text13 iteration-1.obj
dataCTRL@DAT 21 0 BANK0 1 cstackBANK0 iteration-1.obj
__size_of_checkSensors 0 0 ABS 0 - iteration-1.obj
__end_of_Read_ADC_MQ135 147C 0 CODE 0 text16 iteration-1.obj
_checkSensors 171A 0 CODE 0 text23 iteration-1.obj
CalcMQ135@ratio2 B5 0 BANK1 1 cstackBANK1 iteration-1.obj
___ftadd 1DEE 0 CODE 0 text20 iteration-1.obj
_displayPPM BB2 0 CODE 0 text8 iteration-1.obj
_ACTV_HOURS 67 0 BANK0 1 dataBANK0 iteration-1.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_runTime 16AA 0 CODE 0 text1 iteration-1.obj
_lastSel 79 0 COMMON 1 dataCOMMON iteration-1.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___ftneg 139A 0 CODE 0 text15 iteration-1.obj
___lwmod 163E 0 CODE 0 text12 iteration-1.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
___ftpack@sign 24 0 BANK0 1 cstackBANK0 iteration-1.obj
_sprintf 7EA 0 CODE 0 text9 iteration-1.obj
__Hspace_1 1C7 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
___ftadd@exp1 3D 0 BANK0 1 cstackBANK0 iteration-1.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 1B62 0 CODE 0 text14 iteration-1.obj
?___wmul 20 0 BANK0 1 cstackBANK0 iteration-1.obj
_isdigit 13AE 0 CODE 0 text10 iteration-1.obj
__Hcinit 9C 0 CODE 0 cinit -
CalcMQ135@ratio5 BE 0 BANK1 1 cstackBANK1 iteration-1.obj
___ftmul E12 0 CODE 0 text18 iteration-1.obj
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - iteration-1.obj
___ftdiv 1C7E 0 CODE 0 text19 iteration-1.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 1790 0 CODE 0 text13 iteration-1.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - iteration-1.obj
_dpowers 1020 0 STRING 0 strings iteration-1.obj
___fttol@exp1 5B 0 BANK0 1 cstackBANK0 iteration-1.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of___ftdiv 0 0 ABS 0 - iteration-1.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 1370 0 CODE 0 idataBANK0 iteration-1.obj
__end_of_isdigit 13CE 0 CODE 0 text10 iteration-1.obj
__end_of_sprintf BB2 0 CODE 0 text9 iteration-1.obj
__size_of_runTime 0 0 ABS 0 - iteration-1.obj
___awtoft@sign 2D 0 BANK0 1 cstackBANK0 iteration-1.obj
___ftpack@arg 20 0 BANK0 1 cstackBANK0 iteration-1.obj
__size_of___lwdiv 0 0 ABS 0 - iteration-1.obj
___ftadd@exp2 3C 0 BANK0 1 cstackBANK0 iteration-1.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 6C 0 BANK0 1 bssBANK0 iteration-1.obj
__size_of_isdigit 0 0 ABS 0 - iteration-1.obj
sprintf@flag 40 0 BANK0 1 cstackBANK0 iteration-1.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__pbssBANK1 CA 0 BANK1 1 bssBANK1 iteration-1.obj
__ptext10 13AE 0 CODE 0 text10 iteration-1.obj
__ptext20 1DEE 0 CODE 0 text20 iteration-1.obj
__ptext11 150A 0 CODE 0 text11 iteration-1.obj
__ptext21 14C0 0 CODE 0 text21 iteration-1.obj
__ptext12 163E 0 CODE 0 text12 iteration-1.obj
__ptext22 1982 0 CODE 0 text22 iteration-1.obj
__ptext13 1790 0 CODE 0 text13 iteration-1.obj
__ptext23 171A 0 CODE 0 text23 iteration-1.obj
sprintf@prec 39 0 BANK0 1 cstackBANK0 iteration-1.obj
__end_of_initADC 139A 0 CODE 0 text4 iteration-1.obj
__ptext14 1B62 0 CODE 0 text14 iteration-1.obj
__ptext24 15E8 0 CODE 0 text24 iteration-1.obj
__ptext15 139A 0 CODE 0 text15 iteration-1.obj
__ptext25 13F4 0 CODE 0 text25 iteration-1.obj
__ptext16 1446 0 CODE 0 text16 iteration-1.obj
_ACTV_MINS CA 0 BANK1 1 bssBANK1 iteration-1.obj
__ptext26 18C4 0 CODE 0 text26 iteration-1.obj
__ptext17 9C 0 CODE 0 text17 iteration-1.obj
__end_of___lwmod 16AA 0 CODE 0 text12 iteration-1.obj
__ptext27 147C 0 CODE 0 text27 iteration-1.obj
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 iteration-1.obj
__end_of_checkSensors 1790 0 CODE 0 text23 iteration-1.obj
__ptext18 E12 0 CODE 0 text18 iteration-1.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - iteration-1.obj
__ptext28 13CE 0 CODE 0 text28 iteration-1.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___fttol@sign1 56 0 BANK0 1 cstackBANK0 iteration-1.obj
__ptext19 1C7E 0 CODE 0 text19 iteration-1.obj
__pbssCOMMON 75 0 COMMON 1 bssCOMMON iteration-1.obj
__ptext29 141A 0 CODE 0 text29 iteration-1.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___ftpack@exp 23 0 BANK0 1 cstackBANK0 iteration-1.obj
_DEF_HOURS 69 0 BANK0 1 dataBANK0 iteration-1.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 iteration-1.obj
__end_of___ftmul FB8 0 CODE 0 text18 iteration-1.obj
__size_of___wmul 0 0 ABS 0 - iteration-1.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_CalcMQ135$616 A6 0 BANK1 1 cstackBANK1 iteration-1.obj
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__end_of_runTime 171A 0 CODE 0 text1 iteration-1.obj
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 iteration-1.obj
__size_of_instCTRL 0 0 ABS 0 - iteration-1.obj
CalcMQ135@RAW_ADC 5E 0 BANK0 1 cstackBANK0 iteration-1.obj
__stringdata 1034 0 STRING 0 strings iteration-1.obj
_DEF_MINUTES 6C 0 BANK0 1 bssBANK0 iteration-1.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - iteration-1.obj
displayPPM@ppmWhole 1C2 0 BANK3 1 cstackBANK3 iteration-1.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
__end_of___awtoft 150A 0 CODE 0 text21 iteration-1.obj
intlevel3 0 0 CODE 0 functab startup.obj
__end_of_CalcMQ135 7EA 0 CODE 0 text17 iteration-1.obj
_CalcMQ135$620 B2 0 BANK1 1 cstackBANK1 iteration-1.obj
_dataCTRL 13F4 0 CODE 0 text25 iteration-1.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
_instCTRL 13CE 0 CODE 0 text28 iteration-1.obj
_displayTime 1554 0 CODE 0 text7 iteration-1.obj
__size_of_displayPPM 0 0 ABS 0 - iteration-1.obj
__size_of___lwmod 0 0 ABS 0 - iteration-1.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON iteration-1.obj
__end_of___wmul 1554 0 CODE 0 text11 iteration-1.obj
__CFG_CPD$OFF 0 0 ABS 0 - iteration-1.obj
start_initialization 2A 0 CODE 0 cinit iteration-1.obj
CalcMQ135@ratio4 BB 0 BANK1 1 cstackBANK1 iteration-1.obj
___lwdiv@quotient 26 0 BANK0 1 cstackBANK0 iteration-1.obj
__size_of___ftge 0 0 ABS 0 - iteration-1.obj
displayPPM@strBuffer 190 0 BANK3 1 cstackBANK3 iteration-1.obj
__size_of_displayTime 0 0 ABS 0 - iteration-1.obj
__end_of_printToLCD 163E 0 CODE 0 text24 iteration-1.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
_isdigit$397 20 0 BANK0 1 cstackBANK0 iteration-1.obj
__pmaintext 1810 0 CODE 0 maintext iteration-1.obj
__end_of___fttol 1C7E 0 CODE 0 text14 iteration-1.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__pidataCOMMON 136C 0 CODE 0 idataCOMMON iteration-1.obj
__size_of_sprintf 0 0 ABS 0 - iteration-1.obj
__initialization 2A 0 CODE 0 cinit iteration-1.obj
__end_of___ftge 1982 0 CODE 0 text26 iteration-1.obj
__end_of_initLCD 1000 0 CODE 0 text2 iteration-1.obj
__stringbase 101E 0 STRING 0 strings iteration-1.obj
__size_of_checkSelButton 0 0 ABS 0 - iteration-1.obj
__end_of_checkSelButton 15E8 0 CODE 0 text5 iteration-1.obj
__size_of_dataCTRL 0 0 ABS 0 - iteration-1.obj
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 iteration-1.obj
sprintf@_val 3C 0 BANK0 1 cstackBANK0 iteration-1.obj
_CalcMQ135$617 A9 0 BANK1 1 cstackBANK1 iteration-1.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 iteration-1.obj
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 iteration-1.obj
__CFG_CP$OFF 0 0 ABS 0 - iteration-1.obj
__size_of___ftmul 0 0 ABS 0 - iteration-1.obj
__CFG_LVP$OFF 0 0 ABS 0 - iteration-1.obj
sprintf@c 43 0 BANK0 1 cstackBANK0 iteration-1.obj
__end_of___ftdiv 1DEE 0 CODE 0 text19 iteration-1.obj
displayPPM@ppmFraction 1C4 0 BANK3 1 cstackBANK3 iteration-1.obj
__end_of_updateDisplay 1B62 0 CODE 0 text6 iteration-1.obj
isdigit@c 21 0 BANK0 1 cstackBANK0 iteration-1.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 7FC 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 2C 1
cstackBANK3 1 190 190 37 1
text20 0 EF7 1DEE 109 2
text19 0 E3F 1C7E B8 2
strings 0 800 1000 B6 2
text14 0 DB1 1B62 8E 2
text6 0 D2B 1A56 86 2
text22 0 CC1 1982 6A 2
text26 0 C62 18C4 5F 2
maintext 0 C08 1810 5A 2
text13 0 BC8 1790 40 2
text23 0 B8D 171A 3B 2
text1 0 B55 16AA 38 2
text12 0 B1F 163E 36 2
text24 0 AF4 15E8 2B 2
text5 0 ACF 159E 25 2
text7 0 AAA 1554 25 2
text11 0 A85 150A 25 2
text21 0 A60 14C0 25 2
text27 0 A3E 147C 22 2
text16 0 A23 1446 1B 2
text29 0 A0D 141A 16 2
text25 0 9FA 13F4 13 2
text28 0 9E7 13CE 13 2
text10 0 9D7 13AE 10 2
text15 0 9CD 139A A 2
text4 0 9C4 1388 9 2
text3 0 9BD 137A 7 2
idataBANK0 0 9B8 1370 5 2
idataCOMMON 0 9B6 136C 2 2
