%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dht11.obj
cinit CODE 0 7F6 7F6 A 2
text6 CODE 0 70C 70C 1E 2
text5 CODE 0 6DF 6DF 12 2
text4 CODE 0 72A 72A 3F 2
text3 CODE 0 6CB 6CB 8 2
text2 CODE 0 6D3 6D3 C 2
text1 CODE 0 6F1 6F1 1B 2
maintext CODE 0 769 769 8D 2
cstackCOMMON COMMON 1 70 70 B 1
bssBANK0 BANK0 1 20 20 3 1
bssCOMMON COMMON 1 7B 7B 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0023-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-06CA 2
CODE 0800-1FFF 2
CONST 0003-06CA 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-06CA 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0023-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-06CA 2
STRCODE 0800-1FFF 2
STRING 0003-06CA 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dht11.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h":2761 0 text0 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":138 6CB text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":140 6CC text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":141 6CC text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":142 6D0 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":143 6D2 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":145 6D3 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":147 6D4 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":148 6DA text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":149 6DE text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":123 6DF text5 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":126 6DF text5 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":127 6E2 text5 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":129 6E3 text5 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":130 6E5 text5 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":132 6E6 text5 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":133 6E7 text5 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":134 6EA text5 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":135 6ED text5 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":136 6F0 text5 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":66 6F1 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":68 6F1 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":69 6F4 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":70 6F7 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":71 700 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":72 703 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":73 708 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":74 70B text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":76 70C text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":78 70C text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":79 710 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":81 714 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":82 719 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":84 71D text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":85 722 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":88 727 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":91 72A text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":93 72A text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":94 72B text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":96 730 text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":97 731 text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":103 731 text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":99 735 text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":100 739 text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":101 73A text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":104 73E text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":105 743 text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":106 747 text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":107 749 text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":109 749 text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":110 74B text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":116 74B text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":112 74F text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":113 753 text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":114 754 text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":118 758 text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":94 75F text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":120 767 text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":36 769 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":38 769 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":39 76D maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":40 770 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":41 773 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":42 774 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":43 777 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":47 77C maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":48 788 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":49 78D maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":51 796 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":52 79E maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":53 7A8 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":54 7B0 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":55 7BA maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":56 7C4 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":59 7DE maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":62 7E8 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c":45 7F5 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\dht11.as":233 7F6 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\dht11.as":236 7F6 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\dht11.as":264 7F6 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\dht11.as":265 7F7 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\dht11.as":266 7F8 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\dht11.as":269 7F9 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\dht11.as":270 7FA cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\dht11.as":271 7FB cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\dht11.as":277 7FC cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\dht11.as":278 7FC cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\dht11.as":279 7FD cinit CODE
$startup.obj
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\startup.as":39 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\startup.as":40 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\startup.as":41 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\startup.as":42 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\startup.as":43 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\startup.as":44 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\startup.as":63 0 reset_vec CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\startup.as":69 0 init CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\startup.as":72 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_startSignal DE2 0 CODE 0 text1 dht11.obj
__CFG_WRT$OFF 0 0 ABS 0 - dht11.obj
_RB2 32 0 ABS 0 - dht11.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dht11.obj
_BRGH 4C2 0 ABS 0 - dht11.obj
_SYNC 4C4 0 ABS 0 - dht11.obj
_TXIF 64 0 ABS 0 - dht11.obj
_CREN C4 0 ABS 0 - dht11.obj
_SPEN C7 0 ABS 0 - dht11.obj
_TXEN 4C5 0 ABS 0 - dht11.obj
_main ED2 0 CODE 0 maintext dht11.obj
__size_of_initUART 0 0 ABS 0 - dht11.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - dht11.obj
ltemp 7E 0 ABS 0 - dht11.obj
ttemp 7E 0 ABS 0 - dht11.obj
wtemp 7E 0 ABS 0 - dht11.obj
start 0 0 CODE 0 init startup.obj
_readData E54 0 CODE 0 text4 dht11.obj
_sendData DA6 0 CODE 0 text2 dht11.obj
_TRISB 86 0 ABS 0 - dht11.obj
_TRISC 87 0 ABS 0 - dht11.obj
_TXREG 19 0 ABS 0 - dht11.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_PORTB 6 0 ABS 0 - dht11.obj
_SPBRG 99 0 ABS 0 - dht11.obj
_PORTC 7 0 ABS 0 - dht11.obj
__end_of_readData ED2 0 CODE 0 text4 dht11.obj
ltemp0 7E 0 ABS 0 - dht11.obj
ttemp0 7E 0 ABS 0 - dht11.obj
wtemp0 7E 0 ABS 0 - dht11.obj
ltemp1 82 0 ABS 0 - dht11.obj
ttemp1 81 0 ABS 0 - dht11.obj
wtemp1 80 0 ABS 0 - dht11.obj
ltemp2 86 0 ABS 0 - dht11.obj
ttemp2 84 0 ABS 0 - dht11.obj
wtemp2 82 0 ABS 0 - dht11.obj
ltemp3 80 0 ABS 0 - dht11.obj
ttemp3 87 0 ABS 0 - dht11.obj
wtemp3 84 0 ABS 0 - dht11.obj
ttemp4 7F 0 ABS 0 - dht11.obj
wtemp4 86 0 ABS 0 - dht11.obj
wtemp5 88 0 ABS 0 - dht11.obj
wtemp6 7F 0 ABS 0 - dht11.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
_sendByte D96 0 CODE 0 text3 dht11.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CheckSum 20 0 BANK0 1 bssBANK0 dht11.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_TRISB2 432 0 ABS 0 - dht11.obj
_TRISC6 43E 0 ABS 0 - dht11.obj
_TRISC7 43F 0 ABS 0 - dht11.obj
_checkbit 7D 0 COMMON 1 bssCOMMON dht11.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack startup.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FEC 0 CODE 0 maintext dht11.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit dht11.obj
sendData@humidity 71 0 COMMON 1 cstackCOMMON dht11.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
sendByte@data 70 0 COMMON 1 cstackCOMMON dht11.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
_T_byte1 7C 0 COMMON 1 bssCOMMON dht11.obj
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dht11.obj
_T_byte2 22 0 BANK0 1 bssBANK0 dht11.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 dht11.obj
__ptext1 DE2 0 CODE 0 text1 dht11.obj
?_checkResponse 70 0 COMMON 1 cstackCOMMON dht11.obj
__ptext2 DA6 0 CODE 0 text2 dht11.obj
__ptext3 D96 0 CODE 0 text3 dht11.obj
__end_of_initUART DE2 0 CODE 0 text5 dht11.obj
__ptext4 E54 0 CODE 0 text4 dht11.obj
__ptext5 DBE 0 CODE 0 text5 dht11.obj
__ptext6 E18 0 CODE 0 text6 dht11.obj
__end_of_checkResponse E54 0 CODE 0 text6 dht11.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dht11.obj
__end_of_startSignal E18 0 CODE 0 text1 dht11.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__size_of_sendByte 0 0 ABS 0 - dht11.obj
_RH_byte 7B 0 COMMON 1 bssCOMMON dht11.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__end_of_sendByte DA6 0 CODE 0 text3 dht11.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FEC 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dht11.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dht11.obj
__size_of_readData 0 0 ABS 0 - dht11.obj
sendData@temp 72 0 COMMON 1 cstackCOMMON dht11.obj
__size_of_startSignal 0 0 ABS 0 - dht11.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dht11.obj
__end_of_sendData DBE 0 CODE 0 text2 dht11.obj
readData@bitcount 74 0 COMMON 1 cstackCOMMON dht11.obj
_checkResponse E18 0 CODE 0 text6 dht11.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dht11.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dht11.obj
__size_of_sendData 0 0 ABS 0 - dht11.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dht11.obj
intlevel1 0 0 CODE 0 functab startup.obj
_RH_byte2 21 0 BANK0 1 bssBANK0 dht11.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
readData@_data 73 0 COMMON 1 cstackCOMMON dht11.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_initUART DBE 0 CODE 0 text5 dht11.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dht11.obj
__CFG_CPD$OFF 0 0 ABS 0 - dht11.obj
start_initialization FEC 0 CODE 0 cinit dht11.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext ED2 0 CODE 0 maintext dht11.obj
__initialization FEC 0 CODE 0 cinit dht11.obj
__size_of_checkResponse 0 0 ABS 0 - dht11.obj
__CFG_CP$OFF 0 0 ABS 0 - dht11.obj
__CFG_LVP$OFF 0 0 ABS 0 - dht11.obj
readData@index 72 0 COMMON 1 cstackCOMMON dht11.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7F6 FEC A 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
bssBANK0 1 20 20 3 1
maintext 0 769 ED2 8D 2
text4 0 72A E54 3F 2
text6 0 70C E18 1E 2
text1 0 6F1 DE2 1B 2
text5 0 6DF DBE 12 2
text2 0 6D3 DA6 C 2
text3 0 6CB D96 8 2
