___lwdiv@dividend 78 0 COMMON 1
sprintf@f 26 0 BANK0 1
___lwdiv@counter 7D 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
main@adcValue 4B 0 BANK0 1
_main 668 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
instCTRL@CMD 71 0 COMMON 1
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_printToLCD 0 0 ABS 0
__end_of__stringtab 13 0 STRING 0
_adcValue 4D 0 BANK0 1
?___lwmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 48 0 STRING 0
?_sprintf 26 0 BANK0 1
_printToLCD 5CB 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 2C 0 BANK0 1
___int_sp 0 0 STACK 2
?___lwdiv 76 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
sprintf@sp 33 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 580 0 CODE 0
__end_of_main 71F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__end_of_instCTRL 54B 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 3 0 STRING 0
__size_of_initLCD 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_readADC 5A3 0 CODE 0
_initADC 52D 0 CODE 0
__end_of_dataCTRL 55E 0 CODE 0
_GO_DONE FA 0 ABS 0
_initLCD 55E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 71F 0 CODE 0
__ptext2 5F4 0 CODE 0
__ptext3 62A 0 CODE 0
__ptext4 5A3 0 CODE 0
__ptext5 5CB 0 CODE 0
__ptext6 54B 0 CODE 0
__ptext7 55E 0 CODE 0
__ptext8 538 0 CODE 0
__ptext9 52D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
printToLCD@str 72 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 668 0 CODE 0
dataCTRL@DAT 71 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 5F4 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 71F 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 62A 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
__size_of_readADC 0 0 ABS 0
__end_of_sprintf 7FA 0 CODE 0
main@buffer 37 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4D 0 BANK0 1
sprintf@flag 2D 0 BANK0 1
__ptext10 580 0 CODE 0
sprintf@prec 2E 0 BANK0 1
__end_of_initADC 538 0 CODE 0
__end_of___lwmod 62A 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
?_readADC 70 0 COMMON 1
___lwdiv@divisor 76 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
readADC@channel 74 0 COMMON 1
__size_of_instCTRL 0 0 ABS 0
__stringdata 1D 0 STRING 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_dataCTRL 54B 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_instCTRL 538 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 5A3 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FA 0 CODE 0
__end_of_readADC 5CB 0 CODE 0
___lwdiv@quotient 7B 0 COMMON 1
__end_of_printToLCD 5F4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 668 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7FA 0 CODE 0
__end_of_initLCD 580 0 CODE 0
__stringbase 12 0 STRING 0
__size_of_dataCTRL 0 0 ABS 0
___lwmod@dividend 22 0 BANK0 1
sprintf@_val 2F 0 BANK0 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 25 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 34 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4E BANK0 20 1
text1 E3E FF3 CODE E3E 0
maintext CD0 E3D CODE CD0 0
strings 6 8F STRING 6 0
text3 C54 CCF CODE C54 0
text2 BE8 C53 CODE BE8 0
text5 B96 BE7 CODE B96 0
text4 B46 B95 CODE B46 0
text10 B00 B45 CODE B00 0
text7 ABC AFF CODE ABC 0
text6 A96 ABB CODE A96 0
text8 A70 A95 CODE A70 0
text9 A5A A6F CODE A5A 0
%locals
startup.obj
startup.as
63 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
69 0 0 CODE 0
72 0 0 CODE 0
dht11.obj
dht11.as
331 7FA 0 CODE 0
334 7FA 0 CODE 0
344 7FA 0 CODE 0
345 7FB 0 CODE 0
351 7FC 0 CODE 0
352 7FC 0 CODE 0
353 7FD 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c
36 668 0 CODE 0
39 668 0 CODE 0
40 66B 0 CODE 0
41 66C 0 CODE 0
42 66F 0 CODE 0
43 674 0 CODE 0
44 679 0 CODE 0
45 67F 0 CODE 0
49 688 0 CODE 0
50 696 0 CODE 0
51 6A6 0 CODE 0
52 6AC 0 CODE 0
53 6B5 0 CODE 0
55 6C0 0 CODE 0
56 6CE 0 CODE 0
57 6F4 0 CODE 0
58 704 0 CODE 0
59 70A 0 CODE 0
60 713 0 CODE 0
47 71E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
492 71F 0 CODE 0
542 722 0 CODE 0
545 726 0 CODE 0
547 736 0 CODE 0
550 73A 0 CODE 0
551 745 0 CODE 0
557 746 0 CODE 0
644 747 0 CODE 0
1268 75C 0 CODE 0
1270 768 0 CODE 0
1271 76A 0 CODE 0
1272 76E 0 CODE 0
1314 773 0 CODE 0
1315 779 0 CODE 0
1314 792 0 CODE 0
1447 79A 0 CODE 0
1448 79E 0 CODE 0
1481 7A9 0 CODE 0
1483 7AD 0 CODE 0
1498 7B5 0 CODE 0
1533 7E9 0 CODE 0
1483 7F4 0 CODE 0
1547 7F5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
6 5F4 0 CODE 0
13 5F4 0 CODE 0
14 5FA 0 CODE 0
15 5FC 0 CODE 0
16 5FE 0 CODE 0
17 605 0 CODE 0
15 609 0 CODE 0
20 60A 0 CODE 0
21 612 0 CODE 0
22 618 0 CODE 0
23 61F 0 CODE 0
25 623 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 62A 0 CODE 0
14 62A 0 CODE 0
15 62C 0 CODE 0
16 630 0 CODE 0
17 632 0 CODE 0
18 634 0 CODE 0
19 63B 0 CODE 0
17 63F 0 CODE 0
22 640 0 CODE 0
23 647 0 CODE 0
24 64F 0 CODE 0
25 655 0 CODE 0
27 656 0 CODE 0
28 65D 0 CODE 0
30 661 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c
71 5A3 0 CODE 0
73 5A4 0 CODE 0
74 5AA 0 CODE 0
75 5B7 0 CODE 0
76 5B8 0 CODE 0
77 5BD 0 CODE 0
79 5C0 0 CODE 0
78 5C0 0 CODE 0
80 5C2 0 CODE 0
113 5CB 0 CODE 0
115 5CB 0 CODE 0
116 5D1 0 CODE 0
118 5DF 0 CODE 0
119 5EF 0 CODE 0
116 5F3 0 CODE 0
93 54B 0 CODE 0
95 54C 0 CODE 0
96 550 0 CODE 0
97 551 0 CODE 0
98 552 0 CODE 0
99 553 0 CODE 0
100 55A 0 CODE 0
101 55D 0 CODE 0
103 55E 0 CODE 0
105 55E 0 CODE 0
106 564 0 CODE 0
107 569 0 CODE 0
108 56F 0 CODE 0
109 575 0 CODE 0
110 57B 0 CODE 0
111 57F 0 CODE 0
83 538 0 CODE 0
85 539 0 CODE 0
86 53D 0 CODE 0
87 53E 0 CODE 0
88 53F 0 CODE 0
89 540 0 CODE 0
90 547 0 CODE 0
91 54A 0 CODE 0
64 52D 0 CODE 0
66 52D 0 CODE 0
67 531 0 CODE 0
68 533 0 CODE 0
69 537 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 580 0 CODE 0
43 580 0 CODE 0
45 582 0 CODE 0
46 584 0 CODE 0
47 58A 0 CODE 0
48 591 0 CODE 0
49 598 0 CODE 0
52 59C 0 CODE 0
