_startSignal 6F1 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_RB2 32 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 769 0 CODE 0
__size_of_initUART 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_readData 72A 0 CODE 0
_sendData 6D3 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
__end_of_readData 769 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_sendByte 6CB 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_CheckSum 20 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISB2 432 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
_checkbit 7D 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
sendData@humidity 71 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
sendByte@data 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_T_byte1 7C 0 COMMON 1
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_T_byte2 22 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 6F1 0 CODE 0
?_checkResponse 70 0 COMMON 1
__ptext2 6D3 0 CODE 0
__ptext3 6CB 0 CODE 0
__end_of_initUART 6F1 0 CODE 0
__ptext4 72A 0 CODE 0
__ptext5 6DF 0 CODE 0
__ptext6 70C 0 CODE 0
__end_of_checkResponse 72A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_startSignal 70C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_sendByte 0 0 ABS 0
_RH_byte 7B 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_sendByte 6D3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_readData 0 0 ABS 0
sendData@temp 72 0 COMMON 1
__size_of_startSignal 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_sendData 6DF 0 CODE 0
readData@bitcount 74 0 COMMON 1
_checkResponse 70C 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__size_of_sendData 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
_RH_byte2 21 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
readData@_data 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 6DF 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 769 0 CODE 0
__initialization 7F6 0 CODE 0
__size_of_checkResponse 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
readData@index 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 22 BANK0 20 1
maintext ED2 FEB CODE ED2 0
text4 E54 ED1 CODE E54 0
text6 E18 E53 CODE E18 0
text1 DE2 E17 CODE DE2 0
text5 DBE DE1 CODE DBE 0
text2 DA6 DBD CODE DA6 0
text3 D96 DA5 CODE D96 0
%locals
startup.obj
startup.as
63 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
69 0 0 CODE 0
72 0 0 CODE 0
dht11.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
2761 0 0 CODE 0
dht11.as
233 7F6 0 CODE 0
236 7F6 0 CODE 0
264 7F6 0 CODE 0
265 7F7 0 CODE 0
266 7F8 0 CODE 0
269 7F9 0 CODE 0
270 7FA 0 CODE 0
271 7FB 0 CODE 0
277 7FC 0 CODE 0
278 7FC 0 CODE 0
279 7FD 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\dht11_module\main.c
36 769 0 CODE 0
38 769 0 CODE 0
39 76D 0 CODE 0
40 770 0 CODE 0
41 773 0 CODE 0
42 774 0 CODE 0
43 777 0 CODE 0
47 77C 0 CODE 0
48 788 0 CODE 0
49 78D 0 CODE 0
51 796 0 CODE 0
52 79E 0 CODE 0
53 7A8 0 CODE 0
54 7B0 0 CODE 0
55 7BA 0 CODE 0
56 7C4 0 CODE 0
59 7DE 0 CODE 0
62 7E8 0 CODE 0
45 7F5 0 CODE 0
66 6F1 0 CODE 0
68 6F1 0 CODE 0
69 6F4 0 CODE 0
70 6F7 0 CODE 0
71 700 0 CODE 0
72 703 0 CODE 0
73 708 0 CODE 0
74 70B 0 CODE 0
145 6D3 0 CODE 0
147 6D4 0 CODE 0
148 6DA 0 CODE 0
149 6DE 0 CODE 0
138 6CB 0 CODE 0
141 6CC 0 CODE 0
140 6CC 0 CODE 0
142 6D0 0 CODE 0
143 6D2 0 CODE 0
91 72A 0 CODE 0
93 72A 0 CODE 0
94 72B 0 CODE 0
96 730 0 CODE 0
103 731 0 CODE 0
97 731 0 CODE 0
99 735 0 CODE 0
100 739 0 CODE 0
101 73A 0 CODE 0
104 73E 0 CODE 0
105 743 0 CODE 0
106 747 0 CODE 0
107 749 0 CODE 0
109 749 0 CODE 0
116 74B 0 CODE 0
110 74B 0 CODE 0
112 74F 0 CODE 0
113 753 0 CODE 0
114 754 0 CODE 0
118 758 0 CODE 0
94 75F 0 CODE 0
120 767 0 CODE 0
123 6DF 0 CODE 0
126 6DF 0 CODE 0
127 6E2 0 CODE 0
129 6E3 0 CODE 0
130 6E5 0 CODE 0
132 6E6 0 CODE 0
133 6E7 0 CODE 0
134 6EA 0 CODE 0
135 6ED 0 CODE 0
136 6F0 0 CODE 0
76 70C 0 CODE 0
78 70C 0 CODE 0
79 710 0 CODE 0
81 714 0 CODE 0
82 719 0 CODE 0
84 71D 0 CODE 0
85 722 0 CODE 0
88 727 0 CODE 0
