__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_main 7C4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 79D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_init_I2C_Master 0 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__end_of_I2C_Master_Wait 7B5 0 CODE 0
stacklo 0 0 ABS 0
__end_of_I2C_Master_Stop 7A4 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 7B5 0 CODE 0
__ptext2 7A4 0 CODE 0
__ptext3 79D 0 CODE 0
__ptext4 796 0 CODE 0
__ptext5 7AC 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_init_I2C_Master 7C4 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
_init_I2C_Master 7B5 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_I2C_Master_Start 796 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 7A4 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write 7AC 0 CODE 0
intlevel2 0 0 CODE 0
I2C_Master_Write@dataOUT 70 0 COMMON 1
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_I2C_Master_Wait 7AC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__end_of_I2C_Master_Start 79D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7C4 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 74 COMMON 70 1
maintext F88 FF7 CODE F88 0
text1 F6A F87 CODE F6A 0
text5 F58 F69 CODE F58 0
text2 F48 F57 CODE F48 0
text3 F3A F47 CODE F3A 0
text4 F2C F39 CODE F2C 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
70 0 0 CODE 0
73 0 0 CODE 0
7-1.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
2761 0 0 CODE 0
7-1.as
226 7FC 0 CODE 0
229 7FC 0 CODE 0
235 7FC 0 CODE 0
236 7FC 0 CODE 0
237 7FD 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\BajanDecierdo_7-1.c
14 7C4 0 CODE 0
16 7C4 0 CODE 0
17 7C8 0 CODE 0
20 7CD 0 CODE 0
21 7D2 0 CODE 0
22 7DB 0 CODE 0
23 7E9 0 CODE 0
24 7EE 0 CODE 0
25 7FB 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\BajanDecierdo_IIC.h
19 7B5 0 CODE 0
21 7B5 0 CODE 0
22 7B8 0 CODE 0
23 7B9 0 CODE 0
24 7BD 0 CODE 0
26 7C0 0 CODE 0
27 7C1 0 CODE 0
28 7C3 0 CODE 0
56 7A4 0 CODE 0
58 7A4 0 CODE 0
59 7A7 0 CODE 0
60 7AB 0 CODE 0
48 79D 0 CODE 0
50 79D 0 CODE 0
51 7A0 0 CODE 0
52 7A3 0 CODE 0
36 796 0 CODE 0
38 796 0 CODE 0
39 799 0 CODE 0
40 79C 0 CODE 0
30 7AC 0 CODE 0
33 7AC 0 CODE 0
34 7B3 0 CODE 0
33 7B4 0 CODE 0
