%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$7-1.obj
cinit CODE 0 7FC 7FC 4 2
text5 CODE 0 7AC 7AC 9 2
text4 CODE 0 796 796 7 2
text3 CODE 0 79D 79D 7 2
text2 CODE 0 7A4 7A4 8 2
text1 CODE 0 7B5 7B5 F 2
maintext CODE 0 7C4 7C4 38 2
cstackCOMMON COMMON 1 70 70 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0795 2
CODE 0800-1FFF 2
COMMON 0075-007D 1
CONST 0003-0795 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0795 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0795 2
STRCODE 0800-1FFF 2
STRING 0003-0795 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$7-1.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h":2761 0 text0 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\BajanDecierdo_IIC.h":36 796 text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\BajanDecierdo_IIC.h":38 796 text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\BajanDecierdo_IIC.h":39 799 text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\BajanDecierdo_IIC.h":40 79C text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\BajanDecierdo_IIC.h":48 79D text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\BajanDecierdo_IIC.h":50 79D text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\BajanDecierdo_IIC.h":51 7A0 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\BajanDecierdo_IIC.h":52 7A3 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\BajanDecierdo_IIC.h":56 7A4 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\BajanDecierdo_IIC.h":58 7A4 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\BajanDecierdo_IIC.h":59 7A7 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\BajanDecierdo_IIC.h":60 7AB text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\BajanDecierdo_IIC.h":30 7AC text5 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\BajanDecierdo_IIC.h":33 7AC text5 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\BajanDecierdo_IIC.h":34 7B3 text5 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\BajanDecierdo_IIC.h":33 7B4 text5 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\BajanDecierdo_IIC.h":19 7B5 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\BajanDecierdo_IIC.h":21 7B5 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\BajanDecierdo_IIC.h":22 7B8 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\BajanDecierdo_IIC.h":23 7B9 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\BajanDecierdo_IIC.h":24 7BD text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\BajanDecierdo_IIC.h":26 7C0 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\BajanDecierdo_IIC.h":27 7C1 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\BajanDecierdo_IIC.h":28 7C3 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\BajanDecierdo_7-1.c":14 7C4 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\BajanDecierdo_7-1.c":16 7C4 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\BajanDecierdo_7-1.c":17 7C8 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\BajanDecierdo_7-1.c":20 7CD maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\BajanDecierdo_7-1.c":21 7D2 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\BajanDecierdo_7-1.c":22 7DB maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\BajanDecierdo_7-1.c":23 7E9 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\BajanDecierdo_7-1.c":24 7EE maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\BajanDecierdo_7-1.c":25 7FB maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\7-1.as":226 7FC cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\7-1.as":229 7FC cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\7-1.as":235 7FC cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\7-1.as":236 7FC cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\7-1.as":237 7FD cinit CODE
$startup.obj
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\startup.as":40 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\startup.as":41 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\startup.as":42 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\startup.as":43 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\startup.as":44 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\startup.as":45 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\startup.as":64 0 reset_vec CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\startup.as":70 0 init CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\LabExer\LE7\mplab\7-1\startup.as":73 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - 7-1.obj
__S0 2008 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_PEN 48A 0 ABS 0 - 7-1.obj
_SEN 488 0 ABS 0 - 7-1.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - 7-1.obj
__CFG_PWRTE$ON 0 0 ABS 0 - 7-1.obj
_RCEN 48B 0 ABS 0 - 7-1.obj
_RSEN 489 0 ABS 0 - 7-1.obj
_main F88 0 CODE 0 maintext 7-1.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - 7-1.obj
ltemp 7E 0 ABS 0 - 7-1.obj
ttemp 7E 0 ABS 0 - 7-1.obj
wtemp 7E 0 ABS 0 - 7-1.obj
start 0 0 CODE 0 init startup.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - 7-1.obj
_ACKEN 48C 0 ABS 0 - 7-1.obj
_PORTD 8 0 ABS 0 - 7-1.obj
_ACKDT 48D 0 ABS 0 - 7-1.obj
ltemp0 7E 0 ABS 0 - 7-1.obj
ttemp0 7E 0 ABS 0 - 7-1.obj
wtemp0 7E 0 ABS 0 - 7-1.obj
ltemp1 82 0 ABS 0 - 7-1.obj
ttemp1 81 0 ABS 0 - 7-1.obj
wtemp1 80 0 ABS 0 - 7-1.obj
ltemp2 86 0 ABS 0 - 7-1.obj
ttemp2 84 0 ABS 0 - 7-1.obj
wtemp2 82 0 ABS 0 - 7-1.obj
ltemp3 80 0 ABS 0 - 7-1.obj
ttemp3 87 0 ABS 0 - 7-1.obj
wtemp3 84 0 ABS 0 - 7-1.obj
ttemp4 7F 0 ABS 0 - 7-1.obj
wtemp4 86 0 ABS 0 - 7-1.obj
wtemp5 88 0 ABS 0 - 7-1.obj
wtemp6 7F 0 ABS 0 - 7-1.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
_I2C_Master_Stop F3A 0 CODE 0 text3 7-1.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_TRISC3 43B 0 ABS 0 - 7-1.obj
_TRISC4 43C 0 ABS 0 - 7-1.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_init_I2C_Master 0 0 ABS 0 - 7-1.obj
_SSPADD 93 0 ABS 0 - 7-1.obj
___int_sp 0 0 STACK 2 stack startup.obj
_SSPBUF 13 0 ABS 0 - 7-1.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_SSPCON 14 0 ABS 0 - 7-1.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__end_of_I2C_Master_Wait F6A 0 CODE 0 text5 7-1.obj
stacklo 0 0 ABS 0 - startup.obj
__end_of_I2C_Master_Stop F48 0 CODE 0 text3 7-1.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FF8 0 CODE 0 maintext 7-1.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit 7-1.obj
_SSPCON2 91 0 ABS 0 - 7-1.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - 7-1.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - 7-1.obj
__CFG_FOSC$XT 0 0 ABS 0 - 7-1.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - 7-1.obj
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 94 0 ABS 0 - 7-1.obj
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 7-1.obj
__ptext1 F6A 0 CODE 0 text1 7-1.obj
__ptext2 F48 0 CODE 0 text2 7-1.obj
__ptext3 F3A 0 CODE 0 text3 7-1.obj
__ptext4 F2C 0 CODE 0 text4 7-1.obj
__ptext5 F58 0 CODE 0 text5 7-1.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - 7-1.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_init_I2C_Master F88 0 CODE 0 text1 7-1.obj
__end_of__initialization FF8 0 CODE 0 cinit 7-1.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__size_of_I2C_Master_Start 0 0 ABS 0 - 7-1.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
_init_I2C_Master F6A 0 CODE 0 text1 7-1.obj
__Lcinit FF8 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - 7-1.obj
_I2C_Master_Start F2C 0 CODE 0 text4 7-1.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_I2C_Master_Write F48 0 CODE 0 text2 7-1.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - 7-1.obj
intlevel1 0 0 CODE 0 functab startup.obj
__end_of_I2C_Master_Write F58 0 CODE 0 text2 7-1.obj
intlevel2 0 0 CODE 0 functab startup.obj
I2C_Master_Write@dataOUT 70 0 COMMON 1 cstackCOMMON 7-1.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
_I2C_Master_Wait F58 0 CODE 0 text5 7-1.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON 7-1.obj
__CFG_CPD$OFF 0 0 ABS 0 - 7-1.obj
start_initialization FF8 0 CODE 0 cinit 7-1.obj
__end_of_I2C_Master_Start F3A 0 CODE 0 text4 7-1.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext F88 0 CODE 0 maintext 7-1.obj
__initialization FF8 0 CODE 0 cinit 7-1.obj
__CFG_CP$OFF 0 0 ABS 0 - 7-1.obj
__CFG_LVP$OFF 0 0 ABS 0 - 7-1.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FC FF8 4 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 5 1
maintext 0 7C4 F88 38 2
text1 0 7B5 F6A F 2
text5 0 7AC F58 9 2
text2 0 7A4 F48 8 2
text3 0 79D F3A 7 2
text4 0 796 F2C 7 2
