%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dht11-isolated.obj
cinit CODE 0 15 15 39 2
intentry CODE 0 4 4 E 2
text27 CODE 0 9D8 9D8 16 2
text26 CODE 0 9B2 9B2 13 2
text25 CODE 0 9C5 9C5 13 2
text24 CODE 0 7D4 7D4 2B 2
text23 CODE 0 B83 B83 40 2
text22 CODE 0 B17 B17 36 2
text21 CODE 0 A77 A77 25 2
text20 CODE 0 9A4 9A4 E 2
text19 CODE 0 3F5 3F5 1E3 2
text18 CODE 0 AE8 AE8 2F 2
text17 CODE 0 BC3 BC3 6A 2
text16 CODE 0 A9C A9C 25 2
text15 CODE 0 EF7 EF7 109 2
text14 CODE 0 E24 E24 D3 2
text13 CODE 0 99A 99A A 2
text12 CODE 0 C2D C2D 8E 2
text11 CODE 0 5D8 5D8 129 2
text10 CODE 0 A0B A0B 24 2
text9 CODE 0 98B 98B 7 2
text8 CODE 0 A2F A2F 24 2
text7 CODE 0 9EE 9EE 1D 2
text6 CODE 0 CBB CBB B1 2
text5 CODE 0 B4D B4D 36 2
text4 CODE 0 D6C D6C B8 2
text3 CODE 0 4E 4E 3A7 2
text2 CODE 0 AC1 AC1 27 2
text1 CODE 0 A53 A53 24 2
maintext CODE 0 701 701 D3 2
cstackBANK0 BANK0 1 20 20 3E 1
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK1 BANK1 1 A0 A0 2B 1
clrtext CODE 0 992 992 8 2
bssBANK1 BANK1 1 CB CB D 1
dataBANK0 BANK0 1 68 68 6 1
bssBANK0 BANK0 1 5E 5E A 1
bssCOMMON COMMON 1 77 77 2 1
strings STRING 0 800 800 9C 2
idataBANK0 CODE 0 985 985 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 006E-006F 1
BANK1 00D8-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 07FF-07FF 2
CODE 089C-0984 2
CODE 1000-1FFF 2
COMMON 0079-007D 1
CONST 0003-0003 2
CONST 07FF-07FF 2
CONST 089C-0984 2
CONST 1000-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 07FF-07FF 2
ENTRY 089C-0984 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
RAM 006E-006F 1
RAM 00D8-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 07FF-07FF 2
STRCODE 089C-0984 2
STRCODE 1000-1FFF 2
STRING 0003-0003 2
STRING 07FF-07FF 2
STRING 089C-0984 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dht11-isolated.obj
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":79 4 intentry CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":548 15 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":551 15 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":648 15 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":649 16 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":652 17 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":653 18 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":654 19 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":655 1A cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":656 1B cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":659 20 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":660 21 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":661 22 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":662 23 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":667 28 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":668 2D cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":669 2E cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":670 33 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":671 34 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":672 39 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":673 3A cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":674 3F cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":675 40 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":676 45 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":677 46 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":678 49 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":684 4A cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":685 4A cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":686 4B cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\mq135_module.h":93 4E text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\mq135_module.h":95 4E text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\mq135_module.h":96 93 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\mq135_module.h":99 C4 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\mq135_module.h":100 FD text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\mq135_module.h":101 136 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\mq135_module.h":102 16F text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\mq135_module.h":103 1A8 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\mq135_module.h":107 1E1 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\mq135_module.h":109 3B5 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\mq135_module.h":110 3E4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":492 3F5 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":510 3F8 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 3FA text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 3FE text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 410 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 414 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 425 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":555 426 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 428 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 429 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":588 42A text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":589 42A text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":590 42B text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 42F text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":606 43A text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":607 448 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":609 44C text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":610 465 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":611 47C text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 48A text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 4A1 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 4AF text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 4B1 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 4B5 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 4BA text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 4C0 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 4D9 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1354 4E1 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1355 4E9 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1390 4EF text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1391 500 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1393 50E text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1396 512 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1401 514 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1402 518 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1424 529 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1426 52D text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1427 53E text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1437 545 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1439 549 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1440 55A text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 564 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 568 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 579 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 57D text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 585 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 5B9 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 5CA text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 5CB text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1549 5D1 text19 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\mq135_module.h":37 5D8 text11 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\mq135_module.h":40 5D8 text11 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\mq135_module.h":41 5FD text11 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\mq135_module.h":44 668 text11 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\mq135_module.h":45 670 text11 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\mq135_module.h":46 686 text11 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\mq135_module.h":47 6AA text11 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\mq135_module.h":48 6BD text11 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\mq135_module.h":49 6C8 text11 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\mq135_module.h":50 6DB text11 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\mq135_module.h":51 6F7 text11 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\mq135_module.h":52 700 text11 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":18 701 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":20 701 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":21 705 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":23 707 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":24 708 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":25 709 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":28 70C maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":29 710 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":32 714 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":33 715 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":34 716 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":35 719 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":36 71A maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":39 71B maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":40 720 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":41 72F maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":42 735 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":43 73B maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":45 746 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":46 74B maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":47 75A maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":59 760 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":62 761 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":63 767 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":64 78C maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":65 792 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":66 797 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":68 798 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":69 79E maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":70 7A4 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":71 7A9 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":52 7B8 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":53 7B9 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":54 7BA maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":55 7BF maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":56 7C0 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":57 7C1 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":58 7C6 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":59 7CB maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":49 7D3 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\lcd_functions.h":52 7D4 text24 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\lcd_functions.h":54 7D4 text24 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\lcd_functions.h":55 7DA text24 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\lcd_functions.h":57 7E8 text24 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\lcd_functions.h":58 7F8 text24 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\lcd_functions.h":55 7FE text24 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":19 98B text9 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":21 98B text9 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":22 98E text9 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":23 991 text9 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":635 992 clrtext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":636 992 clrtext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":637 993 clrtext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":638 993 clrtext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":639 994 clrtext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":640 995 clrtext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":641 996 clrtext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":642 997 clrtext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":643 998 clrtext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11-isolated.as":644 999 clrtext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":15 99A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":17 99A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":18 9A1 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":20 9A3 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":8 9A4 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":14 9A5 text20 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\lcd_functions.h":32 9B2 text26 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\lcd_functions.h":34 9B3 text26 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\lcd_functions.h":35 9B7 text26 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\lcd_functions.h":36 9B8 text26 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\lcd_functions.h":37 9B9 text26 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\lcd_functions.h":38 9BA text26 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\lcd_functions.h":39 9C1 text26 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\lcd_functions.h":40 9C4 text26 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\lcd_functions.h":22 9C5 text25 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\lcd_functions.h":24 9C6 text25 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\lcd_functions.h":25 9CA text25 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\lcd_functions.h":26 9CB text25 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\lcd_functions.h":27 9CC text25 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\lcd_functions.h":28 9CD text25 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\lcd_functions.h":29 9D4 text25 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\lcd_functions.h":30 9D7 text25 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":79 9D8 text27 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":81 9D8 text27 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":82 9D9 text27 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":84 9DB text27 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":85 9DC text27 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":87 9E2 text27 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\main.c":88 9E3 text27 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\time_scheduler.h":33 9EE text7 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\time_scheduler.h":36 9EE text7 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\time_scheduler.h":37 9F4 text7 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\time_scheduler.h":39 9F8 text7 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\time_scheduler.h":40 9F9 text7 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\time_scheduler.h":41 9FD text7 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\time_scheduler.h":43 A00 text7 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\time_scheduler.h":46 A01 text7 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\time_scheduler.h":47 A0A text7 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\time_scheduler.h":49 A0B text10 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\time_scheduler.h":52 A0B text10 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\time_scheduler.h":53 A25 text10 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\time_scheduler.h":54 A2E text10 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\lcd_functions.h":42 A2F text8 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\lcd_functions.h":44 A2F text8 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\lcd_functions.h":45 A35 text8 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\lcd_functions.h":46 A3C text8 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\lcd_functions.h":47 A42 text8 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\lcd_functions.h":48 A48 text8 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\lcd_functions.h":49 A4E text8 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\lcd_functions.h":50 A52 text8 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\mq135_module.h":32 A53 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\mq135_module.h":34 A53 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\mq135_module.h":35 A76 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 A77 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 A77 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 A79 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 A7D text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 A83 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 A8A text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 A91 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 A95 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":32 A9C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":36 A9C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":37 A9F text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":38 AA1 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":39 AA6 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":41 AA8 text16 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\common_dependencies.h":23 AC1 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\common_dependencies.h":25 AC4 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\common_dependencies.h":26 AC8 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\common_dependencies.h":27 AD5 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\common_dependencies.h":28 ADA text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\common_dependencies.h":29 ADD text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\common_dependencies.h":30 ADD text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\common_dependencies.h":31 ADF text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":74 AE8 text18 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":77 AE8 text18 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":79 AF3 text18 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":80 B0D text18 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":86 B16 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 B17 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 B17 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 B1D text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 B1F text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 B21 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 B28 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 B2C text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 B2D text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 B35 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 B3B text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 B42 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 B46 text22 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":88 B4D text5 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":90 B4D text5 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":96 B5C text5 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":97 B62 text5 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":98 B68 text5 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":100 B73 text5 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":101 B82 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 B83 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 B83 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 B87 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 B8B text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 B8D text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 B8F text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 B96 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 B9A text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 B9B text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 BA2 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 BAA text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 BB0 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 BB1 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 BB8 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 BBC text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 BC3 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 BC3 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 BCD text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 BD4 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 BD8 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 BE0 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 BE5 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 BE9 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 BF3 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 BFB text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 BFB text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 C00 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 C02 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 C0A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 C0C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 C0E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 C14 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 C16 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 C28 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 C2B text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 C2C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 C2D text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 C2D text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 C3E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 C47 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 C59 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 C5A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 C60 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 C67 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 C69 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 C6B text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 C70 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 C79 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 C82 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 C89 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 C8D text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 C96 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 C9F text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 CA1 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 CA4 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 CA7 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 CB2 text12 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":25 CBB text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":26 CBB text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":27 CBE text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":31 CCF text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":32 CD2 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":33 CD5 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":34 CDD text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":35 CE0 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":36 CE5 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":39 CE8 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":40 CEE text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":41 CF2 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":42 CF4 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":43 CF9 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":44 CFD text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":45 CFF text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":48 D04 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":50 D0B text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":52 D10 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":53 D10 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":54 D12 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":55 D17 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":57 D1B text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":58 D2F text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":59 D2F text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":50 D31 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":48 D39 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":65 D41 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":66 D5B text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":68 D5D text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":69 D64 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\dht11_module.h":71 D6A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 D6C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 D6C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 D7D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 D84 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 D93 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 D9A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 DA0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 DA5 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 DB7 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 DC9 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 DCD text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 DCE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 DD4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 DD5 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 DDB text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 DDF text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 DE7 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 DF3 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 DFD text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 DFE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 E06 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 E0A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 E24 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 E24 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 E35 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 E3C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 E4B text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 E52 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 E57 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 E69 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 E7B text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 E7F text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 E80 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 E81 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 E87 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 E8D text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 E91 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 E93 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 EA1 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 EA9 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 EB1 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 EB5 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 EB9 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 EBB text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 EC9 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 ED1 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 ED9 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 EDD text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 EF7 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 EF7 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 F05 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 F11 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 F20 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 F27 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 F36 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 F3A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 F3B text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 F3C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 F3D text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 F3E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 F3F text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 F45 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 F46 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 F4C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 F50 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 F58 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 F5A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 F65 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 F6D text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 F71 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 F76 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 F7A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 F82 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 F84 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 F8F text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 F97 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 F9B text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 F9F text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 FA1 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 FA7 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 FB1 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 FB3 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 FB9 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 FC3 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 FC4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 FD2 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 FD4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 FDA text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 FE4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 FE6 text15 CODE
$startup.obj
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\startup.as":40 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\startup.as":41 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\startup.as":42 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\startup.as":43 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\startup.as":44 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\startup.as":45 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\startup.as":64 0 reset_vec CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\startup.as":69 0 reset_vec CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\startup.as":74 12 init CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\working-build\isolated\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dht11-isolated.obj
sprintf@f 2C 0 BANK0 1 cstackBANK0 dht11-isolated.obj
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dht11-isolated.obj
___awtoft@c 28 0 BANK0 1 cstackBANK0 dht11-isolated.obj
__end_of___ftneg 1348 0 CODE 0 text13 dht11-isolated.obj
__CFG_WRT$OFF 0 0 ABS 0 - dht11-isolated.obj
readDHT11@temperature 26 0 BANK0 1 cstackBANK0 dht11-isolated.obj
_savedMinutesStart 6D 0 BANK0 1 dataBANK0 dht11-isolated.obj
_RC0 38 0 ABS 0 - dht11-isolated.obj
_RC1 39 0 ABS 0 - dht11-isolated.obj
_RC2 3A 0 ABS 0 - dht11-isolated.obj
_RC3 3B 0 ABS 0 - dht11-isolated.obj
_RC4 3C 0 ABS 0 - dht11-isolated.obj
__S0 2008 0 ABS 0 - -
__S1 D8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dht11-isolated.obj
_PPM CB 0 BANK1 1 bssBANK1 dht11-isolated.obj
_ISR 13B0 0 CODE 0 text27 dht11-isolated.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dht11-isolated.obj
__pintentry 8 0 CODE 0 intentry dht11-isolated.obj
___ftadd@f1 3F 0 BANK0 1 cstackBANK0 dht11-isolated.obj
__end_of_runMQ135 14EE 0 CODE 0 text1 dht11-isolated.obj
_key 63 0 BANK0 1 bssBANK0 dht11-isolated.obj
_lastKeyState 69 0 BANK0 1 dataBANK0 dht11-isolated.obj
__size_of_initDHT11 0 0 ABS 0 - dht11-isolated.obj
_PEIE 5E 0 ABS 0 - dht11-isolated.obj
_INTE 5C 0 ABS 0 - dht11-isolated.obj
_INTF 59 0 ABS 0 - dht11-isolated.obj
___ftneg@f1 2C 0 BANK0 1 cstackBANK0 dht11-isolated.obj
___ftadd@f2 42 0 BANK0 1 cstackBANK0 dht11-isolated.obj
__size_of_displayDataDHT11 0 0 ABS 0 - dht11-isolated.obj
_mode 77 0 COMMON 1 bssCOMMON dht11-isolated.obj
CalcMQ135@voltage A0 0 BANK1 1 cstackBANK1 dht11-isolated.obj
_main E02 0 CODE 0 maintext dht11-isolated.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - dht11-isolated.obj
ltemp 7E 0 ABS 0 - dht11-isolated.obj
ttemp 7E 0 ABS 0 - dht11-isolated.obj
wtemp 7E 0 ABS 0 - dht11-isolated.obj
instCTRL@CMD 76 0 COMMON 1 cstackCOMMON dht11-isolated.obj
start 24 0 CODE 0 init startup.obj
?___ftadd 3F 0 BANK0 1 cstackBANK0 dht11-isolated.obj
___fttol@f1 4C 0 BANK0 1 cstackBANK0 dht11-isolated.obj
___ftmul@f1 2F 0 BANK0 1 cstackBANK0 dht11-isolated.obj
___fttol@lval 55 0 BANK0 1 cstackBANK0 dht11-isolated.obj
___ftdiv@f1 42 0 BANK0 1 cstackBANK0 dht11-isolated.obj
_keyValid 64 0 BANK0 1 bssBANK0 dht11-isolated.obj
_TRISA 85 0 ABS 0 - dht11-isolated.obj
_TRISB 86 0 ABS 0 - dht11-isolated.obj
_TRISC 87 0 ABS 0 - dht11-isolated.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - dht11-isolated.obj
_PORTB 6 0 ABS 0 - dht11-isolated.obj
_PORTC 7 0 ABS 0 - dht11-isolated.obj
_PORTD 8 0 ABS 0 - dht11-isolated.obj
ltemp0 7E 0 ABS 0 - dht11-isolated.obj
ttemp0 7E 0 ABS 0 - dht11-isolated.obj
wtemp0 7E 0 ABS 0 - dht11-isolated.obj
ltemp1 82 0 ABS 0 - dht11-isolated.obj
ttemp1 81 0 ABS 0 - dht11-isolated.obj
wtemp1 80 0 ABS 0 - dht11-isolated.obj
ltemp2 86 0 ABS 0 - dht11-isolated.obj
ttemp2 84 0 ABS 0 - dht11-isolated.obj
wtemp2 82 0 ABS 0 - dht11-isolated.obj
ltemp3 80 0 ABS 0 - dht11-isolated.obj
ttemp3 87 0 ABS 0 - dht11-isolated.obj
wtemp3 84 0 ABS 0 - dht11-isolated.obj
___ftmul@f2 32 0 BANK0 1 cstackBANK0 dht11-isolated.obj
ttemp4 7F 0 ABS 0 - dht11-isolated.obj
wtemp4 86 0 ABS 0 - dht11-isolated.obj
_savedHoursStart 6B 0 BANK0 1 dataBANK0 dht11-isolated.obj
wtemp5 88 0 ABS 0 - dht11-isolated.obj
wtemp6 7F 0 ABS 0 - dht11-isolated.obj
___ftdiv@f2 3F 0 BANK0 1 cstackBANK0 dht11-isolated.obj
interrupt_function 8 0 CODE 0 intentry dht11-isolated.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__size_of_printToLCD 0 0 ABS 0 - dht11-isolated.obj
?___ftneg 2C 0 BANK0 1 cstackBANK0 dht11-isolated.obj
___ftpack 1786 0 CODE 0 text17 dht11-isolated.obj
_runClock 13DC 0 CODE 0 text7 dht11-isolated.obj
__end_of__stringtab 1020 0 STRING 0 strings dht11-isolated.obj
__size_of_runClock 0 0 ABS 0 - dht11-isolated.obj
CalcMQ135@ratio C4 0 BANK1 1 cstackBANK1 dht11-isolated.obj
?___lwmod 27 0 BANK0 1 cstackBANK0 dht11-isolated.obj
___ftdiv@f3 4A 0 BANK0 1 cstackBANK0 dht11-isolated.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 1138 0 STRING 0 strings dht11-isolated.obj
?_sprintf 2C 0 BANK0 1 cstackBANK0 dht11-isolated.obj
_printToLCD FA8 0 CODE 0 text24 dht11-isolated.obj
_hours 68 0 BANK0 1 dataBANK0 dht11-isolated.obj
___ftmul@cntr 3D 0 BANK0 1 cstackBANK0 dht11-isolated.obj
__size_of___ftadd 0 0 ABS 0 - dht11-isolated.obj
__end_of_ISR 13DC 0 CODE 0 text27 dht11-isolated.obj
___ftdiv@cntr 49 0 BANK0 1 cstackBANK0 dht11-isolated.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 1F 0 ABS 0 - dht11-isolated.obj
_ADCON1 9F 0 ABS 0 - dht11-isolated.obj
__end_of_runClock 1416 0 CODE 0 text7 dht11-isolated.obj
__end_of_displayPPM E02 0 CODE 0 text11 dht11-isolated.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 4C 0 BANK0 1 cstackBANK0 dht11-isolated.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
?___ftmul 2F 0 BANK0 1 cstackBANK0 dht11-isolated.obj
sprintf@ap 34 0 BANK0 1 cstackBANK0 dht11-isolated.obj
___int_sp 0 0 STACK 2 stack startup.obj
_INTEDG 40E 0 ABS 0 - dht11-isolated.obj
?___ftdiv 3F 0 BANK0 1 cstackBANK0 dht11-isolated.obj
__end_of_displayTime 145E 0 CODE 0 text10 dht11-isolated.obj
___awtoft 1538 0 CODE 0 text16 dht11-isolated.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dht11-isolated.obj
_ADRESH 1E 0 ABS 0 - dht11-isolated.obj
_CalcMQ135 9C 0 CODE 0 text3 dht11-isolated.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - dht11-isolated.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 3A 0 BANK0 1 cstackBANK0 dht11-isolated.obj
CalcMQ135@ratio3 B8 0 BANK1 1 cstackBANK1 dht11-isolated.obj
_readDHT11 1976 0 CODE 0 text6 dht11-isolated.obj
_temperature 67 0 BANK0 1 bssBANK0 dht11-isolated.obj
_initDHT11 1316 0 CODE 0 text9 dht11-isolated.obj
__end_of___ftpack 185A 0 CODE 0 text17 dht11-isolated.obj
?___ftpack 20 0 BANK0 1 cstackBANK0 dht11-isolated.obj
_humidity 66 0 BANK0 1 bssBANK0 dht11-isolated.obj
__size_of___ftpack 0 0 ABS 0 - dht11-isolated.obj
__end_of_dpowers 1034 0 STRING 0 strings dht11-isolated.obj
__size_of___fttol 0 0 ABS 0 - dht11-isolated.obj
___ftadd@sign 49 0 BANK0 1 cstackBANK0 dht11-isolated.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_debugInfo CE 0 BANK1 1 bssBANK1 dht11-isolated.obj
CalcMQ135@ratio6 A3 0 BANK1 1 cstackBANK1 dht11-isolated.obj
stackhi 0 0 ABS 0 - startup.obj
sprintf@sp 40 0 BANK0 1 cstackBANK0 dht11-isolated.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_CalcMQ135 0 0 ABS 0 - dht11-isolated.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dht11-isolated.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - dht11-isolated.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
___wmul 14EE 0 CODE 0 text21 dht11-isolated.obj
displayPPM@bufPtr B8 0 BANK1 1 cstackBANK1 dht11-isolated.obj
__end_of_main FA8 0 CODE 0 maintext dht11-isolated.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__end_of_initDHT11 1324 0 CODE 0 text9 dht11-isolated.obj
sprintf@width 3D 0 BANK0 1 cstackBANK0 dht11-isolated.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dht11-isolated.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_instCTRL 13B0 0 CODE 0 text25 dht11-isolated.obj
__pdataBANK0 68 0 BANK0 1 dataBANK0 dht11-isolated.obj
__size_of___ftneg 0 0 ABS 0 - dht11-isolated.obj
___ftmul@sign 3E 0 BANK0 1 cstackBANK0 dht11-isolated.obj
end_of_initialization 94 0 CODE 0 cinit dht11-isolated.obj
___ftdiv@sign 4E 0 BANK0 1 cstackBANK0 dht11-isolated.obj
__size_of_ISR 0 0 ABS 0 - dht11-isolated.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dht11-isolated.obj
__size_of_runDHT11 0 0 ABS 0 - dht11-isolated.obj
__stringtab 1000 0 STRING 0 strings dht11-isolated.obj
displayTime@timeFormat 46 0 BANK0 1 cstackBANK0 dht11-isolated.obj
__size_of_initLCD 0 0 ABS 0 - dht11-isolated.obj
__size_of___awtoft 0 0 ABS 0 - dht11-isolated.obj
_TRISBbits 86 0 ABS 0 - dht11-isolated.obj
__end_of___ftadd 2000 0 CODE 0 text15 dht11-isolated.obj
_PORTBbits 6 0 ABS 0 - dht11-isolated.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__end_of_runDHT11 1706 0 CODE 0 text5 dht11-isolated.obj
__pstrings 1000 0 STRING 0 strings dht11-isolated.obj
_readADC 1582 0 CODE 0 text2 dht11-isolated.obj
__end_of_dataCTRL 138A 0 CODE 0 text26 dht11-isolated.obj
?___awtoft 28 0 BANK0 1 cstackBANK0 dht11-isolated.obj
_GO_DONE FA 0 ABS 0 - dht11-isolated.obj
_initLCD 145E 0 CODE 0 text8 dht11-isolated.obj
?_CalcMQ135 4F 0 BANK0 1 cstackBANK0 dht11-isolated.obj
__size_of_readDHT11 0 0 ABS 0 - dht11-isolated.obj
sprintf@ccnt 36 0 BANK0 1 cstackBANK0 dht11-isolated.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dht11-isolated.obj
___ftmul@exp 39 0 BANK0 1 cstackBANK0 dht11-isolated.obj
___ftdiv@exp 4D 0 BANK0 1 cstackBANK0 dht11-isolated.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 14A6 0 CODE 0 text1 dht11-isolated.obj
__ptext2 1582 0 CODE 0 text2 dht11-isolated.obj
__ptext3 9C 0 CODE 0 text3 dht11-isolated.obj
__ptext4 1AD8 0 CODE 0 text4 dht11-isolated.obj
__ptext5 169A 0 CODE 0 text5 dht11-isolated.obj
__ptext6 1976 0 CODE 0 text6 dht11-isolated.obj
__ptext7 13DC 0 CODE 0 text7 dht11-isolated.obj
_CalcMQ135$690 AF 0 BANK1 1 cstackBANK1 dht11-isolated.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 145E 0 CODE 0 text8 dht11-isolated.obj
__ptext9 1316 0 CODE 0 text9 dht11-isolated.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dht11-isolated.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
printToLCD@str 20 0 BANK0 1 cstackBANK0 dht11-isolated.obj
_savedHoursEnd 6A 0 BANK0 1 dataBANK0 dht11-isolated.obj
CalcMQ135@co2 C1 0 BANK1 1 cstackBANK1 dht11-isolated.obj
__end_of_readDHT11 1AD8 0 CODE 0 text6 dht11-isolated.obj
__end_of__initialization 94 0 CODE 0 cinit dht11-isolated.obj
__end_of___lwdiv 1786 0 CODE 0 text23 dht11-isolated.obj
dataCTRL@DAT 76 0 COMMON 1 cstackCOMMON dht11-isolated.obj
_displayDataDHT11 15D0 0 CODE 0 text18 dht11-isolated.obj
CalcMQ135@ratio2 B5 0 BANK1 1 cstackBANK1 dht11-isolated.obj
_ppmFlag 78 0 COMMON 1 bssCOMMON dht11-isolated.obj
___ftadd 1DEE 0 CODE 0 text15 dht11-isolated.obj
_displayPPM BB0 0 CODE 0 text11 dht11-isolated.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
readDHT11@i 2C 0 BANK0 1 cstackBANK0 dht11-isolated.obj
__Lstack 0 0 STACK 2 stack -
___ftneg 1334 0 CODE 0 text13 dht11-isolated.obj
___lwmod 162E 0 CODE 0 text22 dht11-isolated.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
___ftpack@sign 24 0 BANK0 1 cstackBANK0 dht11-isolated.obj
_CalcMQ135$687 A6 0 BANK1 1 cstackBANK1 dht11-isolated.obj
_sprintf 7EA 0 CODE 0 text19 dht11-isolated.obj
__Hspace_1 D8 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
readDHT11@j 2D 0 BANK0 1 cstackBANK0 dht11-isolated.obj
___ftadd@exp1 4B 0 BANK0 1 cstackBANK0 dht11-isolated.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 185A 0 CODE 0 text12 dht11-isolated.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dht11-isolated.obj
_isdigit 1348 0 CODE 0 text20 dht11-isolated.obj
__Hcinit 9C 0 CODE 0 cinit -
CalcMQ135@ratio5 BE 0 BANK1 1 cstackBANK1 dht11-isolated.obj
___ftmul 1C48 0 CODE 0 text14 dht11-isolated.obj
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dht11-isolated.obj
___ftdiv 1AD8 0 CODE 0 text4 dht11-isolated.obj
_minutes 65 0 BANK0 1 bssBANK0 dht11-isolated.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 1706 0 CODE 0 text23 dht11-isolated.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dht11-isolated.obj
_savedMinutesEnd 6C 0 BANK0 1 dataBANK0 dht11-isolated.obj
_runMQ135 14A6 0 CODE 0 text1 dht11-isolated.obj
_dpowers 1020 0 STRING 0 strings dht11-isolated.obj
?_displayDataDHT11 41 0 BANK0 1 cstackBANK0 dht11-isolated.obj
_runDHT11 169A 0 CODE 0 text5 dht11-isolated.obj
__size_of_readADC 0 0 ABS 0 - dht11-isolated.obj
_CalcMQ135$691 B2 0 BANK1 1 cstackBANK1 dht11-isolated.obj
___fttol@exp1 59 0 BANK0 1 cstackBANK0 dht11-isolated.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of___ftdiv 0 0 ABS 0 - dht11-isolated.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 130A 0 CODE 0 idataBANK0 dht11-isolated.obj
__end_of_isdigit 1364 0 CODE 0 text20 dht11-isolated.obj
__end_of_sprintf BB0 0 CODE 0 text19 dht11-isolated.obj
readDHT11@humidity 75 0 COMMON 1 cstackCOMMON dht11-isolated.obj
___awtoft@sign 2B 0 BANK0 1 cstackBANK0 dht11-isolated.obj
clear_ram0 1324 0 CODE 0 clrtext dht11-isolated.obj
___ftpack@arg 20 0 BANK0 1 cstackBANK0 dht11-isolated.obj
__size_of___lwdiv 0 0 ABS 0 - dht11-isolated.obj
___ftadd@exp2 4A 0 BANK0 1 cstackBANK0 dht11-isolated.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 5E 0 BANK0 1 bssBANK0 dht11-isolated.obj
__size_of_isdigit 0 0 ABS 0 - dht11-isolated.obj
readDHT11@bits 27 0 BANK0 1 cstackBANK0 dht11-isolated.obj
sprintf@flag 3C 0 BANK0 1 cstackBANK0 dht11-isolated.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__pbssBANK1 CB 0 BANK1 1 bssBANK1 dht11-isolated.obj
__ptext10 1416 0 CODE 0 text10 dht11-isolated.obj
__ptext20 1348 0 CODE 0 text20 dht11-isolated.obj
__ptext11 BB0 0 CODE 0 text11 dht11-isolated.obj
__ptext21 14EE 0 CODE 0 text21 dht11-isolated.obj
__ptext12 185A 0 CODE 0 text12 dht11-isolated.obj
__ptext22 162E 0 CODE 0 text22 dht11-isolated.obj
__ptext13 1334 0 CODE 0 text13 dht11-isolated.obj
__ptext23 1706 0 CODE 0 text23 dht11-isolated.obj
sprintf@prec 35 0 BANK0 1 cstackBANK0 dht11-isolated.obj
__ptext14 1C48 0 CODE 0 text14 dht11-isolated.obj
__ptext24 FA8 0 CODE 0 text24 dht11-isolated.obj
__ptext15 1DEE 0 CODE 0 text15 dht11-isolated.obj
__ptext25 138A 0 CODE 0 text25 dht11-isolated.obj
__ptext16 1538 0 CODE 0 text16 dht11-isolated.obj
__ptext26 1364 0 CODE 0 text26 dht11-isolated.obj
__ptext17 1786 0 CODE 0 text17 dht11-isolated.obj
__end_of___lwmod 169A 0 CODE 0 text22 dht11-isolated.obj
__ptext27 13B0 0 CODE 0 text27 dht11-isolated.obj
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 dht11-isolated.obj
__ptext18 15D0 0 CODE 0 text18 dht11-isolated.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dht11-isolated.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___fttol@sign1 54 0 BANK0 1 cstackBANK0 dht11-isolated.obj
__ptext19 7EA 0 CODE 0 text19 dht11-isolated.obj
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dht11-isolated.obj
_CalcMQ135$688 A9 0 BANK1 1 cstackBANK1 dht11-isolated.obj
displayDataDHT11@buffer 4A 0 BANK0 1 cstackBANK0 dht11-isolated.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
?_readADC 75 0 COMMON 1 cstackCOMMON dht11-isolated.obj
___ftpack@exp 23 0 BANK0 1 cstackBANK0 dht11-isolated.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dht11-isolated.obj
__end_of_displayDataDHT11 162E 0 CODE 0 text18 dht11-isolated.obj
__end_of___ftmul 1DEE 0 CODE 0 text14 dht11-isolated.obj
__size_of___wmul 0 0 ABS 0 - dht11-isolated.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
readADC@channel 22 0 BANK0 1 cstackBANK0 dht11-isolated.obj
__size_of_instCTRL 0 0 ABS 0 - dht11-isolated.obj
CalcMQ135@RAW_ADC 4F 0 BANK0 1 cstackBANK0 dht11-isolated.obj
__stringdata 1034 0 STRING 0 strings dht11-isolated.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dht11-isolated.obj
displayPPM@ppmWhole B4 0 BANK1 1 cstackBANK1 dht11-isolated.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
__end_of___awtoft 1582 0 CODE 0 text16 dht11-isolated.obj
intlevel3 0 0 CODE 0 functab startup.obj
__end_of_CalcMQ135 7EA 0 CODE 0 text3 dht11-isolated.obj
_dataCTRL 1364 0 CODE 0 text26 dht11-isolated.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
_instCTRL 138A 0 CODE 0 text25 dht11-isolated.obj
_displayTime 1416 0 CODE 0 text10 dht11-isolated.obj
__size_of_displayPPM 0 0 ABS 0 - dht11-isolated.obj
readDHT11@F1215 5E 0 BANK0 1 bssBANK0 dht11-isolated.obj
__size_of___lwmod 0 0 ABS 0 - dht11-isolated.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_isdigit$439 75 0 COMMON 1 cstackCOMMON dht11-isolated.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dht11-isolated.obj
__end_of___wmul 1538 0 CODE 0 text21 dht11-isolated.obj
__CFG_CPD$OFF 0 0 ABS 0 - dht11-isolated.obj
start_initialization 2A 0 CODE 0 cinit dht11-isolated.obj
__end_of_readADC 15D0 0 CODE 0 text2 dht11-isolated.obj
__size_of_runMQ135 0 0 ABS 0 - dht11-isolated.obj
CalcMQ135@ratio4 BB 0 BANK1 1 cstackBANK1 dht11-isolated.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dht11-isolated.obj
displayPPM@strBuffer A0 0 BANK1 1 cstackBANK1 dht11-isolated.obj
__size_of_displayTime 0 0 ABS 0 - dht11-isolated.obj
_CalcMQ135$689 AC 0 BANK1 1 cstackBANK1 dht11-isolated.obj
__end_of_printToLCD FFE 0 CODE 0 text24 dht11-isolated.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext E02 0 CODE 0 maintext dht11-isolated.obj
__end_of___fttol 1976 0 CODE 0 text12 dht11-isolated.obj
__size_of_sprintf 0 0 ABS 0 - dht11-isolated.obj
__initialization 2A 0 CODE 0 cinit dht11-isolated.obj
__end_of_initLCD 14A6 0 CODE 0 text8 dht11-isolated.obj
__stringbase 101E 0 STRING 0 strings dht11-isolated.obj
__size_of_dataCTRL 0 0 ABS 0 - dht11-isolated.obj
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 dht11-isolated.obj
sprintf@_val 38 0 BANK0 1 cstackBANK0 dht11-isolated.obj
___wmul@product 75 0 COMMON 1 cstackCOMMON dht11-isolated.obj
___lwmod@counter 2B 0 BANK0 1 cstackBANK0 dht11-isolated.obj
__CFG_CP$OFF 0 0 ABS 0 - dht11-isolated.obj
__size_of___ftmul 0 0 ABS 0 - dht11-isolated.obj
__CFG_LVP$OFF 0 0 ABS 0 - dht11-isolated.obj
sprintf@c 3F 0 BANK0 1 cstackBANK0 dht11-isolated.obj
__end_of___ftdiv 1C48 0 CODE 0 text4 dht11-isolated.obj
displayPPM@ppmFraction B6 0 BANK1 1 cstackBANK1 dht11-isolated.obj
isdigit@c 76 0 COMMON 1 cstackCOMMON dht11-isolated.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 7FB 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 4E 1
cstackBANK1 1 A0 A0 38 1
text15 0 EF7 1DEE 109 2
text14 0 E24 1C48 D3 2
text4 0 D6C 1AD8 B8 2
text6 0 CBB 1976 B1 2
strings 0 800 1000 9C 2
text12 0 C2D 185A 8E 2
text17 0 BC3 1786 6A 2
text23 0 B83 1706 40 2
text5 0 B4D 169A 36 2
text22 0 B17 162E 36 2
text18 0 AE8 15D0 2F 2
text2 0 AC1 1582 27 2
text16 0 A9C 1538 25 2
text21 0 A77 14EE 25 2
text1 0 A53 14A6 24 2
text8 0 A2F 145E 24 2
text10 0 A0B 1416 24 2
text7 0 9EE 13DC 1D 2
text27 0 9D8 13B0 16 2
text25 0 9C5 138A 13 2
text26 0 9B2 1364 13 2
text20 0 9A4 1348 E 2
text13 0 99A 1334 A 2
clrtext 0 992 1324 8 2
text9 0 98B 1316 7 2
idataBANK0 0 985 130A 6 2
