___ftneg: CODE, 2458 0 10
_runMQ135: CODE, 2643 0 36
__stringtab: STRING, 2048 0 16
__stringdata: STRING, 2074 0 130
_ISR: CODE, 2520 0 22
_runClock: CODE, 2542 0 29
_displayPPM: CODE, 1496 0 297
_displayTime: CODE, 2571 0 36
___ftpack: CODE, 3011 0 106
_dpowers: STRING, 2064 0 10
_main: CODE, 1793 0 211
_initDHT11: CODE, 2443 0 7
_instCTRL: CODE, 2501 0 19
___ftadd: CODE, 3831 0 265
_runDHT11: CODE, 2893 0 54
_dataCTRL: CODE, 2482 0 19
_readDHT11: CODE, 3259 0 177
__initialization: CODE, 21 0 53
___lwdiv: CODE, 2947 0 64
_isdigit: CODE, 2468 0 14
_sprintf: CODE, 1013 0 483
___lwmod: CODE, 2839 0 54
_displayDataDHT11: CODE, 2792 0 47
___ftmul: CODE, 3620 0 211
___awtoft: CODE, 2716 0 37
_CalcMQ135: CODE, 78 0 935
___wmul: CODE, 2679 0 37
_readADC: CODE, 2753 0 39
_printToLCD: CODE, 2004 0 43
___fttol: CODE, 3117 0 142
_initLCD: CODE, 2607 0 36
___ftdiv: CODE, 3436 0 184
Total: 3823