__size_of_I2C_Send 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
__end_of_LCD_Init 79C 0 CODE 0
_main 719 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_I2C_Send 701 0 CODE 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_ACKDT 48D 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
_LCD_Char 79C 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_LCD_Command 751 0 CODE 0
_I2C_Wait 6F8 0 CODE 0
_LCD_Init 751 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_I2C_Stop 6F1 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
LCD_Char@control_byte 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCD_Command@command 73 0 COMMON 1
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 72A 0 CODE 0
__end_of_I2C_Master_init 719 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_LCD_Command 0 0 ABS 0
__size_of_I2C_Stop 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
__size_of_I2C_Master_init 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
LCD_Char@chLOWER 75 0 COMMON 1
_I2C_Start 6EA 0 CODE 0
LCD_Char@data 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 751 0 CODE 0
__ptext2 72A 0 CODE 0
__ptext3 79C 0 CODE 0
__size_of_LCD_Char 0 0 ABS 0
__ptext4 6F1 0 CODE 0
__ptext5 6EA 0 CODE 0
__ptext6 701 0 CODE 0
__end_of_LCD_Char 7FC 0 CODE 0
__ptext7 6F8 0 CODE 0
__ptext8 70A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_I2C_Stop 6F8 0 CODE 0
__end_of_I2C_Wait 701 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_I2C_Wait 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
LCD_Char@chUPPER 74 0 COMMON 1
_I2C_Master_init 70A 0 CODE 0
__end_of_I2C_Send 70A 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_LCD_Command 72A 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 6F1 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 719 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
I2C_Send@dataOUT 70 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 76 COMMON 70 1
text3 F38 FF7 CODE F38 0
text1 EA2 F37 CODE EA2 0
text2 E54 EA1 CODE E54 0
maintext E32 E53 CODE E32 0
text8 E14 E31 CODE E14 0
text6 E02 E13 CODE E02 0
text7 DF0 E01 CODE DF0 0
text4 DE2 DEF CODE DE2 0
text5 DD4 DE1 CODE DD4 0
%locals
startup.obj
startup.as
63 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
69 0 0 CODE 0
72 0 0 CODE 0
lcd_iic.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
2761 0 0 CODE 0
lcd_iic.as
228 7FC 0 CODE 0
231 7FC 0 CODE 0
237 7FC 0 CODE 0
238 7FC 0 CODE 0
239 7FD 0 CODE 0
C:\Users\ACER\Desktop\test\for-practice\mplab\practice1\main.c
16 719 0 CODE 0
18 719 0 CODE 0
19 71E 0 CODE 0
20 723 0 CODE 0
21 729 0 CODE 0
C:\Users\ACER\Desktop\test\for-practice\mplab\practice1\lcd_i2c.h
31 751 0 CODE 0
33 751 0 CODE 0
35 75A 0 CODE 0
36 760 0 CODE 0
37 768 0 CODE 0
38 76E 0 CODE 0
39 773 0 CODE 0
41 779 0 CODE 0
42 77F 0 CODE 0
43 785 0 CODE 0
44 78B 0 CODE 0
45 791 0 CODE 0
46 797 0 CODE 0
47 79B 0 CODE 0
21 72A 0 CODE 0
23 72B 0 CODE 0
24 730 0 CODE 0
25 736 0 CODE 0
26 73C 0 CODE 0
27 742 0 CODE 0
28 747 0 CODE 0
29 750 0 CODE 0
49 79C 0 CODE 0
53 79D 0 CODE 0
54 7A2 0 CODE 0
56 7B0 0 CODE 0
59 7B4 0 CODE 0
60 7B9 0 CODE 0
61 7BF 0 CODE 0
62 7C7 0 CODE 0
63 7CE 0 CODE 0
66 7D3 0 CODE 0
67 7D8 0 CODE 0
68 7DE 0 CODE 0
69 7E6 0 CODE 0
70 7ED 0 CODE 0
72 7F2 0 CODE 0
73 7FB 0 CODE 0
C:\Users\ACER\Desktop\test\for-practice\mplab\practice1\i2c_func.h
42 6F1 0 CODE 0
44 6F1 0 CODE 0
45 6F4 0 CODE 0
46 6F7 0 CODE 0
30 6EA 0 CODE 0
32 6EA 0 CODE 0
33 6ED 0 CODE 0
34 6F0 0 CODE 0
48 701 0 CODE 0
50 702 0 CODE 0
51 705 0 CODE 0
52 709 0 CODE 0
25 6F8 0 CODE 0
27 6F8 0 CODE 0
28 6FF 0 CODE 0
27 700 0 CODE 0
15 70A 0 CODE 0
17 70A 0 CODE 0
18 70D 0 CODE 0
19 70E 0 CODE 0
20 712 0 CODE 0
21 715 0 CODE 0
22 717 0 CODE 0
23 718 0 CODE 0
