___ftneg: CODE, 2036 0 10
_runMQ135: CODE, 5005 0 36
_setMinutesStart: CODE, 2763 0 169
__stringtab: STRCODE, 4096 0 18
__stringdata: STRCODE, 4124 0 251
_ISR: CODE, 5333 0 54
_runClock: CODE, 4906 0 29
_displayPPM: CODE, 1555 0 297
_displayTime: CODE, 4969 0 36
___ftpack: CODE, 6038 0 106
_dpowers: STRCODE, 4114 0 10
___awmod: CODE, 5696 0 79
_main: CODE, 1017 0 538
_initDHT11: CODE, 4788 0 7
_instCTRL: CODE, 4868 0 19
___ftadd: CODE, 3320 0 265
_activateHumidifier: CODE, 4851 0 17
_runDHT11: CODE, 5498 0 57
_dataCTRL: CODE, 4887 0 19
_initPorts: CODE, 4820 0 15
_setHoursEnd: CODE, 2256 0 169
_checkMode: CODE, 4935 0 34
_readDHT11: CODE, 2932 0 177
__initialization: CODE, 21 0 57
___lwdiv: CODE, 5555 0 64
_initInterrupts: CODE, 4795 0 8
i1___awmod: CODE, 5619 0 77
_startUpSequence: CODE, 2049 0 65
_setHoursStart: CODE, 2425 0 169
_setMinutesEnd: CODE, 2594 0 169
_isdigit: CODE, 4835 0 16
_sprintf: CODE, 3585 0 511
_checkSEL: CODE, 5281 0 52
_setCursor: CODE, 5152 0 40
___lwmod: CODE, 5387 0 54
_checkTime: CODE, 5855 0 88
_displayDataDHT11: CODE, 5441 0 57
___ftmul: CODE, 3109 0 211
___awtoft: CODE, 5041 0 37
_CalcMQ135: CODE, 82 0 935
___wmul: CODE, 5115 0 37
_readADC: CODE, 5192 0 41
_initRegisters: CODE, 4811 0 9
_printToLCD: CODE, 5078 0 37
___fttol: CODE, 2114 0 142
___ftge: CODE, 5943 0 95
_initLCD: CODE, 5775 0 80
_handlePPM: CODE, 5233 0 48
___ftdiv: CODE, 1852 0 184
Total: 5695