___ftneg: CODE, 4784 0 10
_runMQ135: CODE, 4978 0 36
_setMinutesStart: CODE, 2797 0 166
__stringtab: STRING, 2048 0 16
__stringdata: STRING, 2074 0 225
_ISR: CODE, 5124 0 39
_runClock: CODE, 4879 0 29
_displayPPM: CODE, 3799 0 297
_displayTime: CODE, 4942 0 36
___ftpack: CODE, 1941 0 106
_dpowers: STRING, 2064 0 10
___awmod: CODE, 5740 0 79
_main: CODE, 1598 0 343
_initDHT11: CODE, 4752 0 7
_instCTRL: CODE, 4841 0 19
___ftadd: CODE, 3534 0 265
_activateHumidifier: CODE, 4809 0 16
_runDHT11: CODE, 5401 0 54
_dataCTRL: CODE, 4860 0 19
_initPorts: CODE, 4794 0 15
_setHoursEnd: CODE, 2299 0 166
_checkMode: CODE, 4908 0 34
_readDHT11: CODE, 2963 0 176
__initialization: CODE, 21 0 58
___lwdiv: CODE, 5455 0 64
_initInterrupts: CODE, 4759 0 8
i1___awmod: CODE, 5663 0 77
_startUpSequence: CODE, 5519 0 68
_setHoursStart: CODE, 2465 0 166
_setMinutesEnd: CODE, 2631 0 166
_isdigit: CODE, 4825 0 16
_sprintf: CODE, 1018 0 580
_checkSEL: CODE, 5295 0 52
___lwmod: CODE, 5347 0 54
_checkTime: CODE, 5819 0 88
_displayDataDHT11: CODE, 5587 0 76
___ftmul: CODE, 3323 0 211
___awtoft: CODE, 5087 0 37
_CalcMQ135: CODE, 83 0 935
___wmul: CODE, 5050 0 37
_readADC: CODE, 5163 0 41
_initRegisters: CODE, 4775 0 9
_printToLCD: CODE, 5204 0 43
___fttol: CODE, 6002 0 142
___ftge: CODE, 5907 0 95
_initLCD: CODE, 5014 0 36
_handlePPM: CODE, 5247 0 48
___ftdiv: CODE, 3139 0 184
Total: 5454