___ftneg: CODE, 4776 0 10
_runMQ135: CODE, 4928 0 36
_setMinutesStart: CODE, 2579 0 169
__stringtab: STRCODE, 4096 0 18
__stringdata: STRCODE, 4124 0 252
_ISR: CODE, 5075 0 39
_runClock: CODE, 4831 0 29
_displayPPM: CODE, 1586 0 297
_displayTime: CODE, 4892 0 36
___ftpack: CODE, 6038 0 106
_dpowers: STRCODE, 4114 0 10
___awmod: CODE, 5608 0 79
_main: CODE, 1015 0 571
_initDHT11: CODE, 4744 0 7
_instCTRL: CODE, 2053 0 19
___ftadd: CODE, 3320 0 265
_activateHumidifier: CODE, 4786 0 14
_runDHT11: CODE, 5345 0 57
_dataCTRL: CODE, 2025 0 19
_initPorts: CODE, 4800 0 15
_setHoursEnd: CODE, 2072 0 169
_checkMode: CODE, 4860 0 32
_readDHT11: CODE, 2748 0 177
__initialization: CODE, 21 0 55
___lwdiv: CODE, 5402 0 64
_initInterrupts: CODE, 4751 0 8
i1___awmod: CODE, 5531 0 77
_startUpSequence: CODE, 5466 0 65
_setHoursStart: CODE, 2241 0 169
_setMinutesEnd: CODE, 2410 0 169
_isdigit: CODE, 4815 0 16
_sprintf: CODE, 3585 0 511
_checkSEL: CODE, 5239 0 52
_setCursor: CODE, 5114 0 40
___lwmod: CODE, 5291 0 54
_checkTime: CODE, 5767 0 88
_displayDataDHT11: CODE, 5855 0 88
___ftmul: CODE, 3109 0 211
___awtoft: CODE, 4964 0 37
_CalcMQ135: CODE, 80 0 935
___wmul: CODE, 5038 0 37
_readADC: CODE, 5154 0 41
_initRegisters: CODE, 4767 0 9
_printToLCD: CODE, 5001 0 37
___fttol: CODE, 1883 0 142
___ftge: CODE, 5943 0 95
_initLCD: CODE, 5687 0 80
_handlePPM: CODE, 5195 0 44
___ftdiv: CODE, 2925 0 184
Total: 5734