___ftneg: CODE, 2666 0 10
__stringtab: STRING, 2048 0 16
__stringdata: STRING, 2074 0 87
_ISR: CODE, 2909 0 38
_displayPPM: CODE, 1471 0 336
_displayTime: CODE, 2872 0 37
___ftpack: CODE, 3399 0 106
_dpowers: STRING, 2064 0 10
___awmod: CODE, 3220 0 77
_main: CODE, 3100 0 56
_instCTRL: CODE, 2692 0 19
___ftadd: CODE, 3831 0 265
_dataCTRL: CODE, 2711 0 19
_initInterrupt: CODE, 2650 0 7
_checkMode: CODE, 2730 0 32
__initialization: CODE, 21 0 27
___lwdiv: CODE, 3156 0 64
_Read_ADC_MQ135: CODE, 2018 0 27
_isdigit: CODE, 2676 0 16
_sprintf: CODE, 987 0 484
_initADC: CODE, 2657 0 9
___lwmod: CODE, 2990 0 54
___ftmul: CODE, 1807 0 211
_runTime: CODE, 3044 0 56
___awtoft: CODE, 2798 0 37
_CalcMQ135: CODE, 52 0 935
___wmul: CODE, 2835 0 37
_printToLCD: CODE, 2947 0 43
___fttol: CODE, 3505 0 142
_initLCD: CODE, 2762 0 36
___ftdiv: CODE, 3647 0 184
_updateDisplay: CODE, 3297 0 102
Total: 3579