%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$iteration-1.obj
cinit CODE 0 15 15 1F 2
intentry CODE 0 4 4 E 2
text27 CODE 0 C94 C94 4D 2
text26 CODE 0 B5D B5D 26 2
text25 CODE 0 A84 A84 13 2
text24 CODE 0 AAA AAA 20 2
text23 CODE 0 A61 A61 9 2
text22 CODE 0 A5A A5A 7 2
text21 CODE 0 ACA ACA 24 2
text20 CODE 0 BE4 BE4 38 2
text19 CODE 0 D47 D47 6A 2
text18 CODE 0 AEE AEE 25 2
text17 CODE 0 EF7 EF7 109 2
text16 CODE 0 E3F E3F B8 2
text15 CODE 0 70F 70F D3 2
text14 CODE 0 34 34 3A7 2
text13 CODE 0 7E2 7E2 1B 2
text12 CODE 0 A6A A6A A 2
text11 CODE 0 DB1 DB1 8E 2
text10 CODE 0 A97 A97 13 2
text9 CODE 0 B83 B83 2B 2
text8 CODE 0 C54 C54 40 2
text7 CODE 0 BAE BAE 36 2
text6 CODE 0 B13 B13 25 2
text5 CODE 0 A74 A74 10 2
text4 CODE 0 3DB 3DB 1E4 2
text3 CODE 0 5BF 5BF 150 2
text2 CODE 0 B38 B38 25 2
text1 CODE 0 CE1 CE1 66 2
maintext CODE 0 C1C C1C 38 2
cstackBANK0 BANK0 1 20 20 49 1
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK1 BANK1 1 A0 A0 27 1
cstackBANK3 BANK3 1 190 190 3A 1
bssBANK1 BANK1 1 C7 C7 2 1
dataBANK0 BANK0 1 6D 6D 2 1
bssBANK0 BANK0 1 69 69 4 1
dataCOMMON COMMON 1 7D 7D 1 1
bssCOMMON COMMON 1 7C 7C 1 1
strings STRING 0 800 800 71 2
idataBANK0 CODE 0 7FD 7FD 2 2
idataCOMMON CODE 0 7FF 7FF 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 006F-006F 1
BANK1 00C9-00EF 1
BANK2 0110-016F 1
BANK3 01CA-01EF 1
CODE 0003-0003 2
CODE 0871-0A59 2
CODE 1000-1FFF 2
CONST 0003-0003 2
CONST 0871-0A59 2
CONST 1000-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 0871-0A59 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
RAM 006F-006F 1
RAM 00C9-00EF 1
RAM 0110-016F 1
RAM 01CA-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 0871-0A59 2
STRCODE 1000-1FFF 2
STRING 0003-0003 2
STRING 0871-0A59 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$iteration-1.obj
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":48 4 intentry CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":447 15 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":450 15 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":492 15 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":495 16 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":496 17 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":497 18 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":498 19 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":501 1A cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":502 1B cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":503 1C cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":504 1D cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":509 1E cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":510 1F cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":511 20 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":512 25 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":513 26 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":514 2B cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":518 2C cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":519 2F cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":525 30 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":526 30 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\iteration-1.as":527 31 cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":155 34 text14 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":157 34 text14 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":158 79 text14 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":161 AA text14 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":162 E3 text14 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":163 11C text14 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":164 155 text14 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":165 18E text14 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":169 1C7 text14 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":171 39B text14 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":172 3CA text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":492 3DB text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":510 3DB text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 3DF text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 3E3 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 3F5 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 3F9 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 40A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":555 40B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 40D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 40E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":588 40F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":589 40F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":590 410 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 414 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":606 41F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":607 42D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":609 431 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":610 44A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":611 461 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 46F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 486 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 494 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 496 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 49A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 49F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 4A5 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 4BE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1354 4C6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1355 4CE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1390 4D4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1391 4E5 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1393 4F3 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1396 4F7 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1401 4F9 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1402 4FD text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1424 50E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1426 512 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1427 523 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1437 52A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1439 52E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1440 53F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 549 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 54D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 55E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 562 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 56A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 59E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 5AF text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 5B0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1549 5B8 text4 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":175 5BF text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":178 5BF text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":179 5E3 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":180 606 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":183 671 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":184 679 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":185 690 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":186 6B5 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":187 6C8 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":188 6D3 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":189 6E6 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":191 705 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":192 70E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 70F text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 70F text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 720 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 727 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 736 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 73D text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 742 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 754 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 766 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 76A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 76B text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 76C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 772 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 778 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 77C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 77E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 78C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 794 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 79C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 7A0 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 7A4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 7A6 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 7B4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 7BC text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 7C4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 7C8 text15 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":147 7E2 text13 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":149 7E2 text13 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":150 7ED text13 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":151 7F0 text13 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":152 7F2 text13 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":40 A5A text22 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":42 A5A text22 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":43 A5B text22 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":44 A5C text22 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":45 A5D text22 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":46 A60 text22 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":34 A61 text23 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":36 A61 text23 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":37 A65 text23 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":38 A69 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":15 A6A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":17 A6A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":18 A71 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":20 A73 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":8 A74 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":14 A77 text5 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":105 A84 text25 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":107 A87 text25 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":108 A89 text25 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":109 A8A text25 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":110 A8B text25 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":111 A8C text25 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":112 A93 text25 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":113 A96 text25 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":115 A97 text10 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":117 A9A text10 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":118 A9C text10 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":119 A9D text10 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":120 A9E text10 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":121 A9F text10 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":122 AA6 text10 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":123 AA9 text10 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":82 AAA text24 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":84 AAA text24 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":86 AAE text24 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":87 AB4 text24 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":88 ABF text24 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":89 AC3 text24 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":125 ACA text21 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":127 ACA text21 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":128 AD0 text21 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":129 AD7 text21 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":130 ADD text21 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":131 AE3 text21 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":132 AE9 text21 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":133 AED text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":32 AEE text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":36 AEE text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":37 AF1 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":38 AF3 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":39 AF8 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":41 AFA text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 B13 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 B13 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 B17 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 B19 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 B1F text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 B26 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 B2D text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 B31 text6 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":215 B38 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":218 B38 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":219 B53 text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":220 B5C text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":48 B5D text26 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":50 B5D text26 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":51 B5E text26 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":53 B60 text26 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":54 B61 text26 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":56 B75 text26 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":57 B76 text26 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":135 B83 text9 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":137 B83 text9 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":138 B89 text9 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":140 B97 text9 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":141 BA7 text9 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":138 BAD text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 BAE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 BAE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 BB4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 BB6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 BB8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 BBF text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 BC3 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 BC4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 BCC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 BD2 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 BD9 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 BDD text7 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":222 BE4 text20 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":224 BE4 text20 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":225 BEC text20 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":227 BF7 text20 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":228 BFB text20 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":229 C01 text20 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":231 C0C text20 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":233 C10 text20 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":13 C1C maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":15 C1C maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":16 C20 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":17 C22 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":18 C23 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":19 C24 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":21 C26 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":22 C2B maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":23 C30 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":24 C35 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":27 C44 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":28 C49 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":29 C4E maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":25 C53 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 C54 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 C54 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 C58 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 C5C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 C5E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 C60 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 C67 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 C6B text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 C6C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 C73 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 C7B text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 C81 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 C82 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 C89 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 C8D text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":6 C94 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 C94 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 C95 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 C97 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 C9C text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 C9E text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 CA0 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 CA5 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 CA9 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 CAB text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 CAD text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 CB4 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 CB8 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 CB9 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 CC1 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 CC7 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 CCE text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 CD2 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 CD5 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 CDA text27 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":59 CE1 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":61 CE1 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":62 CEC text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":63 CF2 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":64 CF8 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":66 CFB text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":67 D06 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":69 D0C text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":70 D11 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":71 D17 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":72 D1C text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":73 D1D text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":75 D21 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":76 D2C text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":77 D32 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":79 D37 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c":80 D46 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 D47 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 D47 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 D51 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 D58 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 D5C text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 D64 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 D69 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 D6D text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 D77 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 D7F text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 D7F text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 D84 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 D86 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 D8E text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 D90 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 D92 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 D98 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 D9A text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 DAC text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 DAF text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 DB0 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 DB1 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 DB1 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 DC2 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 DCB text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 DDD text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 DDE text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 DE4 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 DEB text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 DED text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 DEF text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 DF4 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 DFD text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 E06 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 E0D text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 E11 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 E1A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 E23 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 E25 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 E28 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 E2B text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 E36 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 E3F text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 E3F text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 E50 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 E57 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 E66 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 E6D text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 E73 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 E78 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 E8A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 E9C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 EA0 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 EA1 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 EA7 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 EA8 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 EAE text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 EB2 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 EBA text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 EC6 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 ED0 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 ED1 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 ED9 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 EDD text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 EF7 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 EF7 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 F05 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 F11 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 F20 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 F27 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 F36 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 F3A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 F3B text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 F3C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 F3D text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 F3E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 F3F text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 F45 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 F46 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 F4C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 F50 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 F58 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 F5A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 F65 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 F6D text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 F71 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 F76 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 F7A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 F82 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 F84 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 F8F text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 F97 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 F9B text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 F9F text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 FA1 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 FA7 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 FB1 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 FB3 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 FB9 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 FC3 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 FC4 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 FD2 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 FD4 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 FDA text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 FE4 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 FE6 text17 CODE
$startup.obj
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\startup.as":40 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\startup.as":41 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\startup.as":42 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\startup.as":43 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\startup.as":44 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\startup.as":45 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\startup.as":64 0 reset_vec CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\startup.as":69 0 reset_vec CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\startup.as":74 12 init CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 iteration-1.obj
sprintf@f 30 0 BANK0 1 cstackBANK0 iteration-1.obj
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 iteration-1.obj
___awtoft@c 28 0 BANK0 1 cstackBANK0 iteration-1.obj
__end_of___ftneg 14E8 0 CODE 0 text12 iteration-1.obj
__CFG_WRT$OFF 0 0 ABS 0 - iteration-1.obj
_RC0 38 0 ABS 0 - iteration-1.obj
_RC1 39 0 ABS 0 - iteration-1.obj
_RC2 3A 0 ABS 0 - iteration-1.obj
__S0 2008 0 ABS 0 - -
__S1 1CA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - iteration-1.obj
_ISR 16BA 0 CODE 0 text26 iteration-1.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - iteration-1.obj
__pintentry 8 0 CODE 0 intentry iteration-1.obj
___ftadd@f1 31 0 BANK0 1 cstackBANK0 iteration-1.obj
_INTE 5C 0 ABS 0 - iteration-1.obj
_INTF 59 0 ABS 0 - iteration-1.obj
___ftneg@f1 2E 0 BANK0 1 cstackBANK0 iteration-1.obj
___ftadd@f2 34 0 BANK0 1 cstackBANK0 iteration-1.obj
_mode 7C 0 COMMON 1 bssCOMMON iteration-1.obj
CalcMQ135@voltage A0 0 BANK1 1 cstackBANK1 iteration-1.obj
_main 1838 0 CODE 0 maintext iteration-1.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - iteration-1.obj
ltemp 7E 0 ABS 0 - iteration-1.obj
ttemp 7E 0 ABS 0 - iteration-1.obj
wtemp 7E 0 ABS 0 - iteration-1.obj
instCTRL@CMD 21 0 BANK0 1 cstackBANK0 iteration-1.obj
start 24 0 CODE 0 init startup.obj
?___ftadd 31 0 BANK0 1 cstackBANK0 iteration-1.obj
___fttol@f1 4E 0 BANK0 1 cstackBANK0 iteration-1.obj
___ftmul@f1 3E 0 BANK0 1 cstackBANK0 iteration-1.obj
_lastMode 7D 0 COMMON 1 dataCOMMON iteration-1.obj
___fttol@lval 57 0 BANK0 1 cstackBANK0 iteration-1.obj
___ftdiv@f1 51 0 BANK0 1 cstackBANK0 iteration-1.obj
_TRISA 85 0 ABS 0 - iteration-1.obj
_TRISB 86 0 ABS 0 - iteration-1.obj
_TRISC 87 0 ABS 0 - iteration-1.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - iteration-1.obj
_PORTD 8 0 ABS 0 - iteration-1.obj
ltemp0 7E 0 ABS 0 - iteration-1.obj
ttemp0 7E 0 ABS 0 - iteration-1.obj
wtemp0 7E 0 ABS 0 - iteration-1.obj
ltemp1 82 0 ABS 0 - iteration-1.obj
ttemp1 81 0 ABS 0 - iteration-1.obj
wtemp1 80 0 ABS 0 - iteration-1.obj
ltemp2 86 0 ABS 0 - iteration-1.obj
ttemp2 84 0 ABS 0 - iteration-1.obj
wtemp2 82 0 ABS 0 - iteration-1.obj
ltemp3 80 0 ABS 0 - iteration-1.obj
ttemp3 87 0 ABS 0 - iteration-1.obj
wtemp3 84 0 ABS 0 - iteration-1.obj
___ftmul@f2 41 0 BANK0 1 cstackBANK0 iteration-1.obj
ttemp4 7F 0 ABS 0 - iteration-1.obj
wtemp4 86 0 ABS 0 - iteration-1.obj
wtemp5 88 0 ABS 0 - iteration-1.obj
wtemp6 7F 0 ABS 0 - iteration-1.obj
___ftdiv@f2 4E 0 BANK0 1 cstackBANK0 iteration-1.obj
interrupt_function 8 0 CODE 0 intentry iteration-1.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__size_of_printToLCD 0 0 ABS 0 - iteration-1.obj
?___ftneg 2E 0 BANK0 1 cstackBANK0 iteration-1.obj
___ftpack 1A8E 0 CODE 0 text19 iteration-1.obj
?___awmod 70 0 COMMON 1 cstackCOMMON iteration-1.obj
__end_of__stringtab 1020 0 STRING 0 strings iteration-1.obj
CalcMQ135@ratio C4 0 BANK1 1 cstackBANK1 iteration-1.obj
?___lwmod 28 0 BANK0 1 cstackBANK0 iteration-1.obj
___ftdiv@f3 59 0 BANK0 1 cstackBANK0 iteration-1.obj
_Read_ADC_MQ135 FC4 0 CODE 0 text13 iteration-1.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 10E2 0 STRING 0 strings iteration-1.obj
?_sprintf 2E 0 BANK0 1 cstackBANK0 iteration-1.obj
_printToLCD 1706 0 CODE 0 text9 iteration-1.obj
___ftmul@cntr 4C 0 BANK0 1 cstackBANK0 iteration-1.obj
__size_of___ftadd 0 0 ABS 0 - iteration-1.obj
__end_of_ISR 1706 0 CODE 0 text26 iteration-1.obj
___ftdiv@cntr 58 0 BANK0 1 cstackBANK0 iteration-1.obj
_checkMode 1554 0 CODE 0 text24 iteration-1.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 1F 0 ABS 0 - iteration-1.obj
_ADCON1 9F 0 ABS 0 - iteration-1.obj
_OPTION_REG 81 0 ABS 0 - iteration-1.obj
__end_of_displayPPM E1E 0 CODE 0 text3 iteration-1.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 4E 0 BANK0 1 cstackBANK0 iteration-1.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
?___ftmul 3E 0 BANK0 1 cstackBANK0 iteration-1.obj
sprintf@ap 38 0 BANK0 1 cstackBANK0 iteration-1.obj
___int_sp 0 0 STACK 2 stack startup.obj
_INTEDG 40E 0 ABS 0 - iteration-1.obj
?___ftdiv 4E 0 BANK0 1 cstackBANK0 iteration-1.obj
__end_of_displayTime 16BA 0 CODE 0 text2 iteration-1.obj
___awtoft 15DC 0 CODE 0 text18 iteration-1.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 iteration-1.obj
_ADRESH 1E 0 ABS 0 - iteration-1.obj
_CalcMQ135 68 0 CODE 0 text14 iteration-1.obj
displayTime@time 45 0 BANK0 1 cstackBANK0 iteration-1.obj
__size_of_initInterrupt 0 0 ABS 0 - iteration-1.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - iteration-1.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 49 0 BANK0 1 cstackBANK0 iteration-1.obj
CalcMQ135@ratio3 B8 0 BANK1 1 cstackBANK1 iteration-1.obj
__end_of___ftpack 1B62 0 CODE 0 text19 iteration-1.obj
?___ftpack 20 0 BANK0 1 cstackBANK0 iteration-1.obj
__size_of_checkMode 0 0 ABS 0 - iteration-1.obj
__size_of_initADC 0 0 ABS 0 - iteration-1.obj
__size_of___ftpack 0 0 ABS 0 - iteration-1.obj
__end_of_dpowers 1034 0 STRING 0 strings iteration-1.obj
__size_of___fttol 0 0 ABS 0 - iteration-1.obj
__end_of___awmod 19C2 0 CODE 0 text27 iteration-1.obj
___ftadd@sign 3B 0 BANK0 1 cstackBANK0 iteration-1.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
?_Read_ADC_MQ135 20 0 BANK0 1 cstackBANK0 iteration-1.obj
CalcMQ135@ratio6 A3 0 BANK1 1 cstackBANK1 iteration-1.obj
stackhi 0 0 ABS 0 - startup.obj
sprintf@sp 2E 0 BANK0 1 cstackBANK0 iteration-1.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_CalcMQ135 0 0 ABS 0 - iteration-1.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 iteration-1.obj
___awmod@sign 76 0 COMMON 1 cstackCOMMON iteration-1.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - iteration-1.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
___wmul 1626 0 CODE 0 text6 iteration-1.obj
displayPPM@bufPtr 1C9 0 BANK3 1 cstackBANK3 iteration-1.obj
__end_of_main 18A8 0 CODE 0 maintext iteration-1.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
sprintf@width 41 0 BANK0 1 cstackBANK0 iteration-1.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 iteration-1.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_instCTRL 152E 0 CODE 0 text25 iteration-1.obj
__pdataBANK0 6D 0 BANK0 1 dataBANK0 iteration-1.obj
__size_of___ftneg 0 0 ABS 0 - iteration-1.obj
___ftmul@sign 4D 0 BANK0 1 cstackBANK0 iteration-1.obj
end_of_initialization 60 0 CODE 0 cinit iteration-1.obj
___ftdiv@sign 5D 0 BANK0 1 cstackBANK0 iteration-1.obj
__size_of_ISR 0 0 ABS 0 - iteration-1.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 iteration-1.obj
__stringtab 1000 0 STRING 0 strings iteration-1.obj
__size_of_initLCD 0 0 ABS 0 - iteration-1.obj
__size_of___awtoft 0 0 ABS 0 - iteration-1.obj
__end_of___ftadd 2000 0 CODE 0 text17 iteration-1.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 1000 0 STRING 0 strings iteration-1.obj
_initADC 14C2 0 CODE 0 text23 iteration-1.obj
__end_of_dataCTRL 1554 0 CODE 0 text10 iteration-1.obj
?___awtoft 28 0 BANK0 1 cstackBANK0 iteration-1.obj
_GO_DONE FA 0 ABS 0 - iteration-1.obj
_initLCD 1594 0 CODE 0 text21 iteration-1.obj
__end_of_initInterrupt 14C2 0 CODE 0 text22 iteration-1.obj
?_CalcMQ135 5E 0 BANK0 1 cstackBANK0 iteration-1.obj
sprintf@ccnt 3A 0 BANK0 1 cstackBANK0 iteration-1.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
_CalcMQ135$590 AF 0 BANK1 1 cstackBANK1 iteration-1.obj
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
_initInterrupt 14B4 0 CODE 0 text22 iteration-1.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - iteration-1.obj
___ftmul@exp 48 0 BANK0 1 cstackBANK0 iteration-1.obj
___ftdiv@exp 5C 0 BANK0 1 cstackBANK0 iteration-1.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 19C2 0 CODE 0 text1 iteration-1.obj
__ptext2 1670 0 CODE 0 text2 iteration-1.obj
__size_of_updateDisplay 0 0 ABS 0 - iteration-1.obj
__ptext3 B7E 0 CODE 0 text3 iteration-1.obj
__ptext4 7B6 0 CODE 0 text4 iteration-1.obj
__ptext5 14E8 0 CODE 0 text5 iteration-1.obj
__ptext6 1626 0 CODE 0 text6 iteration-1.obj
__ptext7 175C 0 CODE 0 text7 iteration-1.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 18A8 0 CODE 0 text8 iteration-1.obj
__ptext9 1706 0 CODE 0 text9 iteration-1.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 iteration-1.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON iteration-1.obj
_updateDisplay 19C2 0 CODE 0 text1 iteration-1.obj
printToLCD@str 22 0 BANK0 1 cstackBANK0 iteration-1.obj
__size_of_Read_ADC_MQ135 0 0 ABS 0 - iteration-1.obj
__end_of_checkMode 1594 0 CODE 0 text24 iteration-1.obj
CalcMQ135@co2 C1 0 BANK1 1 cstackBANK1 iteration-1.obj
__end_of__initialization 60 0 CODE 0 cinit iteration-1.obj
__end_of___lwdiv 1928 0 CODE 0 text8 iteration-1.obj
dataCTRL@DAT 21 0 BANK0 1 cstackBANK0 iteration-1.obj
__end_of_Read_ADC_MQ135 FFA 0 CODE 0 text13 iteration-1.obj
CalcMQ135@ratio2 B5 0 BANK1 1 cstackBANK1 iteration-1.obj
_CalcMQ135$587 A6 0 BANK1 1 cstackBANK1 iteration-1.obj
___ftadd 1DEE 0 CODE 0 text17 iteration-1.obj
_displayPPM B7E 0 CODE 0 text3 iteration-1.obj
_ACTV_HOURS 69 0 BANK0 1 bssBANK0 iteration-1.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_runTime 17C8 0 CODE 0 text20 iteration-1.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___ftneg 14D4 0 CODE 0 text12 iteration-1.obj
___awmod 1928 0 CODE 0 text27 iteration-1.obj
___lwmod 175C 0 CODE 0 text7 iteration-1.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
___ftpack@sign 24 0 BANK0 1 cstackBANK0 iteration-1.obj
_sprintf 7B6 0 CODE 0 text4 iteration-1.obj
__Hspace_1 1CA 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
___ftadd@exp1 3D 0 BANK0 1 cstackBANK0 iteration-1.obj
_CalcMQ135$591 B2 0 BANK1 1 cstackBANK1 iteration-1.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 1B62 0 CODE 0 text11 iteration-1.obj
?___wmul 20 0 BANK0 1 cstackBANK0 iteration-1.obj
_isdigit 14E8 0 CODE 0 text5 iteration-1.obj
__Hcinit 68 0 CODE 0 cinit -
CalcMQ135@ratio5 BE 0 BANK1 1 cstackBANK1 iteration-1.obj
___ftmul E1E 0 CODE 0 text15 iteration-1.obj
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - iteration-1.obj
___ftdiv 1C7E 0 CODE 0 text16 iteration-1.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 18A8 0 CODE 0 text8 iteration-1.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - iteration-1.obj
_dpowers 1020 0 STRING 0 strings iteration-1.obj
___fttol@exp1 5B 0 BANK0 1 cstackBANK0 iteration-1.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of___ftdiv 0 0 ABS 0 - iteration-1.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 FFA 0 CODE 0 idataBANK0 iteration-1.obj
__end_of_isdigit 1508 0 CODE 0 text5 iteration-1.obj
__end_of_sprintf B7E 0 CODE 0 text4 iteration-1.obj
__size_of_runTime 0 0 ABS 0 - iteration-1.obj
___awtoft@sign 2D 0 BANK0 1 cstackBANK0 iteration-1.obj
___ftpack@arg 20 0 BANK0 1 cstackBANK0 iteration-1.obj
__size_of___lwdiv 0 0 ABS 0 - iteration-1.obj
___ftadd@exp2 3C 0 BANK0 1 cstackBANK0 iteration-1.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 69 0 BANK0 1 bssBANK0 iteration-1.obj
__size_of_isdigit 0 0 ABS 0 - iteration-1.obj
sprintf@flag 40 0 BANK0 1 cstackBANK0 iteration-1.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__pbssBANK1 C7 0 BANK1 1 bssBANK1 iteration-1.obj
__ptext10 152E 0 CODE 0 text10 iteration-1.obj
__ptext20 17C8 0 CODE 0 text20 iteration-1.obj
__ptext11 1B62 0 CODE 0 text11 iteration-1.obj
_CalcMQ135$588 A9 0 BANK1 1 cstackBANK1 iteration-1.obj
__ptext21 1594 0 CODE 0 text21 iteration-1.obj
__ptext12 14D4 0 CODE 0 text12 iteration-1.obj
_isdigit$373 20 0 BANK0 1 cstackBANK0 iteration-1.obj
__ptext22 14B4 0 CODE 0 text22 iteration-1.obj
__ptext13 FC4 0 CODE 0 text13 iteration-1.obj
displayPPM@PPM 1C2 0 BANK3 1 cstackBANK3 iteration-1.obj
__ptext23 14C2 0 CODE 0 text23 iteration-1.obj
sprintf@prec 39 0 BANK0 1 cstackBANK0 iteration-1.obj
__end_of_initADC 14D4 0 CODE 0 text23 iteration-1.obj
__ptext14 68 0 CODE 0 text14 iteration-1.obj
__ptext24 1554 0 CODE 0 text24 iteration-1.obj
__ptext15 E1E 0 CODE 0 text15 iteration-1.obj
__ptext25 1508 0 CODE 0 text25 iteration-1.obj
__ptext16 1C7E 0 CODE 0 text16 iteration-1.obj
_ACTV_MINS C7 0 BANK1 1 bssBANK1 iteration-1.obj
__ptext26 16BA 0 CODE 0 text26 iteration-1.obj
__ptext17 1DEE 0 CODE 0 text17 iteration-1.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON iteration-1.obj
__end_of___lwmod 17C8 0 CODE 0 text7 iteration-1.obj
__ptext27 1928 0 CODE 0 text27 iteration-1.obj
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 iteration-1.obj
__ptext18 15DC 0 CODE 0 text18 iteration-1.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - iteration-1.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___fttol@sign1 56 0 BANK0 1 cstackBANK0 iteration-1.obj
__ptext19 1A8E 0 CODE 0 text19 iteration-1.obj
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON iteration-1.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___ftpack@exp 23 0 BANK0 1 cstackBANK0 iteration-1.obj
_DEF_HOURS 6D 0 BANK0 1 dataBANK0 iteration-1.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 iteration-1.obj
__end_of___ftmul FC4 0 CODE 0 text15 iteration-1.obj
__size_of___wmul 0 0 ABS 0 - iteration-1.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__end_of_runTime 1838 0 CODE 0 text20 iteration-1.obj
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 iteration-1.obj
__size_of_instCTRL 0 0 ABS 0 - iteration-1.obj
CalcMQ135@RAW_ADC 5E 0 BANK0 1 cstackBANK0 iteration-1.obj
__stringdata 1034 0 STRING 0 strings iteration-1.obj
_DEF_MINUTES 6B 0 BANK0 1 bssBANK0 iteration-1.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - iteration-1.obj
displayPPM@ppmWhole 1C5 0 BANK3 1 cstackBANK3 iteration-1.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
__end_of___awtoft 1626 0 CODE 0 text18 iteration-1.obj
intlevel3 0 0 CODE 0 functab startup.obj
__end_of_CalcMQ135 7B6 0 CODE 0 text14 iteration-1.obj
_dataCTRL 152E 0 CODE 0 text10 iteration-1.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
_instCTRL 1508 0 CODE 0 text25 iteration-1.obj
_displayTime 1670 0 CODE 0 text2 iteration-1.obj
__size_of_displayPPM 0 0 ABS 0 - iteration-1.obj
_CalcMQ135$589 AC 0 BANK1 1 cstackBANK1 iteration-1.obj
__size_of___lwmod 0 0 ABS 0 - iteration-1.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON iteration-1.obj
__end_of___wmul 1670 0 CODE 0 text6 iteration-1.obj
__CFG_CPD$OFF 0 0 ABS 0 - iteration-1.obj
start_initialization 2A 0 CODE 0 cinit iteration-1.obj
CalcMQ135@ratio4 BB 0 BANK1 1 cstackBANK1 iteration-1.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 iteration-1.obj
displayPPM@strBuffer 190 0 BANK3 1 cstackBANK3 iteration-1.obj
__size_of_displayTime 0 0 ABS 0 - iteration-1.obj
__end_of_printToLCD 175C 0 CODE 0 text9 iteration-1.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 1838 0 CODE 0 maintext iteration-1.obj
__end_of___fttol 1C7E 0 CODE 0 text11 iteration-1.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__pidataCOMMON FFE 0 CODE 0 idataCOMMON iteration-1.obj
__size_of_sprintf 0 0 ABS 0 - iteration-1.obj
__size_of___awmod 0 0 ABS 0 - iteration-1.obj
__initialization 2A 0 CODE 0 cinit iteration-1.obj
__end_of_initLCD 15DC 0 CODE 0 text21 iteration-1.obj
__stringbase 101E 0 STRING 0 strings iteration-1.obj
__size_of_dataCTRL 0 0 ABS 0 - iteration-1.obj
___awmod@dividend 72 0 COMMON 1 cstackCOMMON iteration-1.obj
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 iteration-1.obj
sprintf@_val 3C 0 BANK0 1 cstackBANK0 iteration-1.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON iteration-1.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 iteration-1.obj
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 iteration-1.obj
__CFG_CP$OFF 0 0 ABS 0 - iteration-1.obj
__size_of___ftmul 0 0 ABS 0 - iteration-1.obj
__CFG_LVP$OFF 0 0 ABS 0 - iteration-1.obj
sprintf@c 43 0 BANK0 1 cstackBANK0 iteration-1.obj
__end_of___ftdiv 1DEE 0 CODE 0 text16 iteration-1.obj
displayPPM@ppmFraction 1C7 0 BANK3 1 cstackBANK3 iteration-1.obj
__end_of_updateDisplay 1A8E 0 CODE 0 text1 iteration-1.obj
isdigit@c 21 0 BANK0 1 cstackBANK0 iteration-1.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 7FC 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
cstackBANK1 1 A0 A0 29 1
cstackBANK3 1 190 190 3A 1
text17 0 EF7 1DEE 109 2
text16 0 E3F 1C7E B8 2
text11 0 DB1 1B62 8E 2
strings 0 800 1000 71 2
text19 0 D47 1A8E 6A 2
text1 0 CE1 19C2 66 2
text27 0 C94 1928 4D 2
text8 0 C54 18A8 40 2
maintext 0 C1C 1838 38 2
text20 0 BE4 17C8 38 2
text7 0 BAE 175C 36 2
text9 0 B83 1706 2B 2
text26 0 B5D 16BA 26 2
text2 0 B38 1670 25 2
text6 0 B13 1626 25 2
text18 0 AEE 15DC 25 2
text21 0 ACA 1594 24 2
text24 0 AAA 1554 20 2
text10 0 A97 152E 13 2
text25 0 A84 1508 13 2
text5 0 A74 14E8 10 2
text12 0 A6A 14D4 A 2
text23 0 A61 14C2 9 2
text22 0 A5A 14B4 7 2
