___lwdiv@dividend 22 0 BANK0 1
sprintf@f 30 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
___awtoft@c 28 0 BANK0 1
__end_of___ftneg A74 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
__S0 2008 0 ABS 0
__S1 1CA 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR B5D 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 31 0 BANK0 1
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
___ftneg@f1 2E 0 BANK0 1
___ftadd@f2 34 0 BANK0 1
_mode 7C 0 COMMON 1
CalcMQ135@voltage A0 0 BANK1 1
_main C1C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
instCTRL@CMD 21 0 BANK0 1
start 12 0 CODE 0
?___ftadd 31 0 BANK0 1
___fttol@f1 4E 0 BANK0 1
___ftmul@f1 3E 0 BANK0 1
_lastMode 7D 0 COMMON 1
___fttol@lval 57 0 BANK0 1
___ftdiv@f1 51 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 41 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 4E 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_printToLCD 0 0 ABS 0
?___ftneg 2E 0 BANK0 1
___ftpack D47 0 CODE 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 810 0 STRING 0
CalcMQ135@ratio C4 0 BANK1 1
?___lwmod 28 0 BANK0 1
___ftdiv@f3 59 0 BANK0 1
_Read_ADC_MQ135 7E2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 871 0 STRING 0
?_sprintf 2E 0 BANK0 1
_printToLCD B83 0 CODE 0
___ftmul@cntr 4C 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__end_of_ISR B83 0 CODE 0
___ftdiv@cntr 58 0 BANK0 1
_checkMode AAA 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__end_of_displayPPM 70F 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 4E 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 3E 0 BANK0 1
sprintf@ap 38 0 BANK0 1
___int_sp 0 0 STACK 2
_INTEDG 40E 0 ABS 0
?___ftdiv 4E 0 BANK0 1
__end_of_displayTime B5D 0 CODE 0
___awtoft AEE 0 CODE 0
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
_CalcMQ135 34 0 CODE 0
displayTime@time 45 0 BANK0 1
__size_of_initInterrupt 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 49 0 BANK0 1
CalcMQ135@ratio3 B8 0 BANK1 1
__end_of___ftpack DB1 0 CODE 0
?___ftpack 20 0 BANK0 1
__size_of_checkMode 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 81A 0 STRING 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod CE1 0 CODE 0
___ftadd@sign 3B 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
?_Read_ADC_MQ135 20 0 BANK0 1
CalcMQ135@ratio6 A3 0 BANK1 1
stackhi 0 0 ABS 0
sprintf@sp 2E 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_CalcMQ135 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul B13 0 CODE 0
displayPPM@bufPtr 1C9 0 BANK3 1
__end_of_main C54 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 41 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_instCTRL A97 0 CODE 0
__pdataBANK0 6D 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 4D 0 BANK0 1
end_of_initialization 30 0 CODE 0
___ftdiv@sign 5D 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 800 0 STRING 0
__size_of_initLCD 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__end_of___ftadd 1000 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
_initADC A61 0 CODE 0
__end_of_dataCTRL AAA 0 CODE 0
?___awtoft 28 0 BANK0 1
_GO_DONE FA 0 ABS 0
_initLCD ACA 0 CODE 0
__end_of_initInterrupt A61 0 CODE 0
?_CalcMQ135 5E 0 BANK0 1
sprintf@ccnt 3A 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_CalcMQ135$590 AF 0 BANK1 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_initInterrupt A5A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 48 0 BANK0 1
___ftdiv@exp 5C 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 CE1 0 CODE 0
__ptext2 B38 0 CODE 0
__size_of_updateDisplay 0 0 ABS 0
__ptext3 5BF 0 CODE 0
__ptext4 3DB 0 CODE 0
__ptext5 A74 0 CODE 0
__ptext6 B13 0 CODE 0
__ptext7 BAE 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 C54 0 CODE 0
__ptext9 B83 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
_updateDisplay CE1 0 CODE 0
printToLCD@str 22 0 BANK0 1
__size_of_Read_ADC_MQ135 0 0 ABS 0
__end_of_checkMode ACA 0 CODE 0
CalcMQ135@co2 C1 0 BANK1 1
__end_of__initialization 30 0 CODE 0
__end_of___lwdiv C94 0 CODE 0
dataCTRL@DAT 21 0 BANK0 1
__end_of_Read_ADC_MQ135 7FD 0 CODE 0
CalcMQ135@ratio2 B5 0 BANK1 1
_CalcMQ135$587 A6 0 BANK1 1
___ftadd EF7 0 CODE 0
_displayPPM 5BF 0 CODE 0
_ACTV_HOURS 69 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_runTime BE4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg A6A 0 CODE 0
___awmod C94 0 CODE 0
___lwmod BAE 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 24 0 BANK0 1
_sprintf 3DB 0 CODE 0
__Hspace_1 1CA 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 3D 0 BANK0 1
_CalcMQ135$591 B2 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol DB1 0 CODE 0
?___wmul 20 0 BANK0 1
_isdigit A74 0 CODE 0
__Hcinit 34 0 CODE 0
CalcMQ135@ratio5 BE 0 BANK1 1
___ftmul 70F 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___ftdiv E3F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv C54 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 810 0 STRING 0
___fttol@exp1 5B 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7FD 0 CODE 0
__end_of_isdigit A84 0 CODE 0
__end_of_sprintf 5BF 0 CODE 0
__size_of_runTime 0 0 ABS 0
___awtoft@sign 2D 0 BANK0 1
___ftpack@arg 20 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 3C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 69 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@flag 40 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 C7 0 BANK1 1
__ptext10 A97 0 CODE 0
__ptext20 BE4 0 CODE 0
__ptext11 DB1 0 CODE 0
_CalcMQ135$588 A9 0 BANK1 1
__ptext21 ACA 0 CODE 0
__ptext12 A6A 0 CODE 0
_isdigit$373 20 0 BANK0 1
__ptext22 A5A 0 CODE 0
__ptext13 7E2 0 CODE 0
displayPPM@PPM 1C2 0 BANK3 1
__ptext23 A61 0 CODE 0
sprintf@prec 39 0 BANK0 1
__end_of_initADC A6A 0 CODE 0
__ptext14 34 0 CODE 0
__ptext24 AAA 0 CODE 0
__ptext15 70F 0 CODE 0
__ptext25 A84 0 CODE 0
__ptext16 E3F 0 CODE 0
_ACTV_MINS C7 0 BANK1 1
__ptext26 B5D 0 CODE 0
__ptext17 EF7 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__end_of___lwmod BE4 0 CODE 0
__ptext27 C94 0 CODE 0
___lwmod@divisor 28 0 BANK0 1
__ptext18 AEE 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 56 0 BANK0 1
__ptext19 D47 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___ftpack@exp 23 0 BANK0 1
_DEF_HOURS 6D 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
__end_of___ftmul 7E2 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__end_of_runTime C1C 0 CODE 0
__pcstackBANK3 190 0 BANK3 1
__size_of_instCTRL 0 0 ABS 0
CalcMQ135@RAW_ADC 5E 0 BANK0 1
__stringdata 81A 0 STRING 0
_DEF_MINUTES 6B 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
displayPPM@ppmWhole 1C5 0 BANK3 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft B13 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_CalcMQ135 3DB 0 CODE 0
_dataCTRL A97 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_instCTRL A84 0 CODE 0
_displayTime B38 0 CODE 0
__size_of_displayPPM 0 0 ABS 0
_CalcMQ135$589 AC 0 BANK1 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul B38 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
CalcMQ135@ratio4 BB 0 BANK1 1
___lwdiv@quotient 25 0 BANK0 1
displayPPM@strBuffer 190 0 BANK3 1
__size_of_displayTime 0 0 ABS 0
__end_of_printToLCD BAE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C1C 0 CODE 0
__end_of___fttol E3F 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 7FF 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 15 0 CODE 0
__end_of_initLCD AEE 0 CODE 0
__stringbase 80F 0 STRING 0
__size_of_dataCTRL 0 0 ABS 0
___awmod@dividend 72 0 COMMON 1
___lwmod@dividend 2A 0 BANK0 1
sprintf@_val 3C 0 BANK0 1
___awmod@counter 75 0 COMMON 1
___wmul@product 24 0 BANK0 1
___lwmod@counter 2D 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 43 0 BANK0 1
__end_of___ftdiv EF7 0 CODE 0
displayPPM@ppmFraction 1C7 0 BANK3 1
__end_of_updateDisplay D47 0 CODE 0
isdigit@c 21 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
cstackBANK1 A0 C8 BANK1 A0 1
cstackBANK3 190 1C9 BANK3 190 1
text17 1DEE 1FFF CODE 1DEE 0
text16 1C7E 1DED CODE 1C7E 0
text11 1B62 1C7D CODE 1B62 0
strings 1000 10E1 STRING 1000 0
text19 1A8E 1B61 CODE 1A8E 0
text1 19C2 1A8D CODE 19C2 0
text27 1928 19C1 CODE 1928 0
text8 18A8 1927 CODE 18A8 0
maintext 1838 18A7 CODE 1838 0
text20 17C8 1837 CODE 17C8 0
text7 175C 17C7 CODE 175C 0
text9 1706 175B CODE 1706 0
text26 16BA 1705 CODE 16BA 0
text2 1670 16B9 CODE 1670 0
text6 1626 166F CODE 1626 0
text18 15DC 1625 CODE 15DC 0
text21 1594 15DB CODE 1594 0
text24 1554 1593 CODE 1554 0
text10 152E 1553 CODE 152E 0
text25 1508 152D CODE 1508 0
text5 14E8 1507 CODE 14E8 0
text12 14D4 14E7 CODE 14D4 0
text23 14C2 14D3 CODE 14C2 0
text22 14B4 14C1 CODE 14B4 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
iteration-1.obj
iteration-1.as
447 15 0 CODE 0
450 15 0 CODE 0
492 15 0 CODE 0
495 16 0 CODE 0
496 17 0 CODE 0
497 18 0 CODE 0
498 19 0 CODE 0
501 1A 0 CODE 0
502 1B 0 CODE 0
503 1C 0 CODE 0
504 1D 0 CODE 0
509 1E 0 CODE 0
510 1F 0 CODE 0
511 20 0 CODE 0
512 25 0 CODE 0
513 26 0 CODE 0
514 2B 0 CODE 0
518 2C 0 CODE 0
519 2F 0 CODE 0
525 30 0 CODE 0
526 30 0 CODE 0
527 31 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c
13 C1C 0 CODE 0
15 C1C 0 CODE 0
16 C20 0 CODE 0
17 C22 0 CODE 0
18 C23 0 CODE 0
19 C24 0 CODE 0
21 C26 0 CODE 0
22 C2B 0 CODE 0
23 C30 0 CODE 0
24 C35 0 CODE 0
27 C44 0 CODE 0
28 C49 0 CODE 0
29 C4E 0 CODE 0
25 C53 0 CODE 0
59 CE1 0 CODE 0
61 CE1 0 CODE 0
62 CEC 0 CODE 0
63 CF2 0 CODE 0
64 CF8 0 CODE 0
66 CFB 0 CODE 0
67 D06 0 CODE 0
69 D0C 0 CODE 0
70 D11 0 CODE 0
71 D17 0 CODE 0
72 D1C 0 CODE 0
73 D1D 0 CODE 0
75 D21 0 CODE 0
76 D2C 0 CODE 0
77 D32 0 CODE 0
79 D37 0 CODE 0
80 D46 0 CODE 0
215 B38 0 CODE 0
218 B38 0 CODE 0
219 B53 0 CODE 0
220 B5C 0 CODE 0
175 5BF 0 CODE 0
178 5BF 0 CODE 0
179 5E3 0 CODE 0
180 606 0 CODE 0
183 671 0 CODE 0
184 679 0 CODE 0
185 690 0 CODE 0
186 6B5 0 CODE 0
187 6C8 0 CODE 0
188 6D3 0 CODE 0
189 6E6 0 CODE 0
191 705 0 CODE 0
192 70E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
492 3DB 0 CODE 0
510 3DB 0 CODE 0
542 3DF 0 CODE 0
545 3E3 0 CODE 0
547 3F5 0 CODE 0
550 3F9 0 CODE 0
551 40A 0 CODE 0
555 40B 0 CODE 0
557 40D 0 CODE 0
560 40E 0 CODE 0
588 40F 0 CODE 0
589 40F 0 CODE 0
590 410 0 CODE 0
560 414 0 CODE 0
606 41F 0 CODE 0
607 42D 0 CODE 0
609 431 0 CODE 0
610 44A 0 CODE 0
611 461 0 CODE 0
644 46F 0 CODE 0
1268 486 0 CODE 0
1270 494 0 CODE 0
1271 496 0 CODE 0
1272 49A 0 CODE 0
1314 49F 0 CODE 0
1315 4A5 0 CODE 0
1314 4BE 0 CODE 0
1354 4C6 0 CODE 0
1355 4CE 0 CODE 0
1390 4D4 0 CODE 0
1391 4E5 0 CODE 0
1393 4F3 0 CODE 0
1396 4F7 0 CODE 0
1401 4F9 0 CODE 0
1402 4FD 0 CODE 0
1424 50E 0 CODE 0
1426 512 0 CODE 0
1427 523 0 CODE 0
1437 52A 0 CODE 0
1439 52E 0 CODE 0
1440 53F 0 CODE 0
1447 549 0 CODE 0
1448 54D 0 CODE 0
1481 55E 0 CODE 0
1483 562 0 CODE 0
1498 56A 0 CODE 0
1533 59E 0 CODE 0
1483 5AF 0 CODE 0
1547 5B0 0 CODE 0
1549 5B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
8 A74 0 CODE 0
14 A77 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 B13 0 CODE 0
43 B13 0 CODE 0
45 B17 0 CODE 0
46 B19 0 CODE 0
47 B1F 0 CODE 0
48 B26 0 CODE 0
49 B2D 0 CODE 0
52 B31 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
6 BAE 0 CODE 0
13 BAE 0 CODE 0
14 BB4 0 CODE 0
15 BB6 0 CODE 0
16 BB8 0 CODE 0
17 BBF 0 CODE 0
15 BC3 0 CODE 0
20 BC4 0 CODE 0
21 BCC 0 CODE 0
22 BD2 0 CODE 0
23 BD9 0 CODE 0
25 BDD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 C54 0 CODE 0
14 C54 0 CODE 0
15 C58 0 CODE 0
16 C5C 0 CODE 0
17 C5E 0 CODE 0
18 C60 0 CODE 0
19 C67 0 CODE 0
17 C6B 0 CODE 0
22 C6C 0 CODE 0
23 C73 0 CODE 0
24 C7B 0 CODE 0
25 C81 0 CODE 0
27 C82 0 CODE 0
28 C89 0 CODE 0
30 C8D 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c
135 B83 0 CODE 0
137 B83 0 CODE 0
138 B89 0 CODE 0
140 B97 0 CODE 0
141 BA7 0 CODE 0
138 BAD 0 CODE 0
115 A97 0 CODE 0
117 A9A 0 CODE 0
118 A9C 0 CODE 0
119 A9D 0 CODE 0
120 A9E 0 CODE 0
121 A9F 0 CODE 0
122 AA6 0 CODE 0
123 AA9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 DB1 0 CODE 0
49 DB1 0 CODE 0
50 DC2 0 CODE 0
51 DCB 0 CODE 0
52 DDD 0 CODE 0
53 DDE 0 CODE 0
54 DE4 0 CODE 0
55 DEB 0 CODE 0
56 DED 0 CODE 0
57 DEF 0 CODE 0
58 DF4 0 CODE 0
60 DFD 0 CODE 0
61 E06 0 CODE 0
63 E0D 0 CODE 0
64 E11 0 CODE 0
66 E1A 0 CODE 0
67 E23 0 CODE 0
65 E25 0 CODE 0
70 E28 0 CODE 0
71 E2B 0 CODE 0
72 E36 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
15 A6A 0 CODE 0
17 A6A 0 CODE 0
18 A71 0 CODE 0
20 A73 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c
147 7E2 0 CODE 0
149 7E2 0 CODE 0
150 7ED 0 CODE 0
151 7F0 0 CODE 0
152 7F2 0 CODE 0
155 34 0 CODE 0
157 34 0 CODE 0
158 79 0 CODE 0
161 AA 0 CODE 0
162 E3 0 CODE 0
163 11C 0 CODE 0
164 155 0 CODE 0
165 18E 0 CODE 0
169 1C7 0 CODE 0
171 39B 0 CODE 0
172 3CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 70F 0 CODE 0
67 70F 0 CODE 0
68 720 0 CODE 0
69 727 0 CODE 0
70 736 0 CODE 0
71 73D 0 CODE 0
72 742 0 CODE 0
73 754 0 CODE 0
74 766 0 CODE 0
75 76A 0 CODE 0
77 76B 0 CODE 0
78 76C 0 CODE 0
79 772 0 CODE 0
134 778 0 CODE 0
136 77C 0 CODE 0
137 77E 0 CODE 0
138 78C 0 CODE 0
139 794 0 CODE 0
140 79C 0 CODE 0
143 7A0 0 CODE 0
145 7A4 0 CODE 0
146 7A6 0 CODE 0
147 7B4 0 CODE 0
148 7BC 0 CODE 0
149 7C4 0 CODE 0
156 7C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
49 E3F 0 CODE 0
55 E3F 0 CODE 0
56 E50 0 CODE 0
57 E57 0 CODE 0
58 E66 0 CODE 0
59 E6D 0 CODE 0
60 E73 0 CODE 0
61 E78 0 CODE 0
62 E8A 0 CODE 0
63 E9C 0 CODE 0
64 EA0 0 CODE 0
65 EA1 0 CODE 0
66 EA7 0 CODE 0
67 EA8 0 CODE 0
68 EAE 0 CODE 0
70 EB2 0 CODE 0
71 EBA 0 CODE 0
72 EC6 0 CODE 0
73 ED0 0 CODE 0
75 ED1 0 CODE 0
76 ED9 0 CODE 0
77 EDD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
86 EF7 0 CODE 0
90 EF7 0 CODE 0
91 F05 0 CODE 0
92 F11 0 CODE 0
93 F20 0 CODE 0
94 F27 0 CODE 0
96 F36 0 CODE 0
97 F3A 0 CODE 0
98 F3B 0 CODE 0
99 F3C 0 CODE 0
100 F3D 0 CODE 0
101 F3E 0 CODE 0
102 F3F 0 CODE 0
103 F45 0 CODE 0
104 F46 0 CODE 0
106 F4C 0 CODE 0
110 F50 0 CODE 0
111 F58 0 CODE 0
112 F5A 0 CODE 0
114 F65 0 CODE 0
115 F6D 0 CODE 0
113 F71 0 CODE 0
117 F76 0 CODE 0
121 F7A 0 CODE 0
122 F82 0 CODE 0
123 F84 0 CODE 0
125 F8F 0 CODE 0
126 F97 0 CODE 0
124 F9B 0 CODE 0
129 F9F 0 CODE 0
131 FA1 0 CODE 0
132 FA7 0 CODE 0
134 FB1 0 CODE 0
136 FB3 0 CODE 0
137 FB9 0 CODE 0
139 FC3 0 CODE 0
140 FC4 0 CODE 0
141 FD2 0 CODE 0
142 FD4 0 CODE 0
143 FDA 0 CODE 0
144 FE4 0 CODE 0
146 FE6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
32 AEE 0 CODE 0
36 AEE 0 CODE 0
37 AF1 0 CODE 0
38 AF3 0 CODE 0
39 AF8 0 CODE 0
41 AFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 D47 0 CODE 0
64 D47 0 CODE 0
65 D51 0 CODE 0
67 D58 0 CODE 0
68 D5C 0 CODE 0
66 D64 0 CODE 0
71 D69 0 CODE 0
72 D6D 0 CODE 0
73 D77 0 CODE 0
74 D7F 0 CODE 0
70 D7F 0 CODE 0
76 D84 0 CODE 0
77 D86 0 CODE 0
75 D8E 0 CODE 0
79 D90 0 CODE 0
80 D92 0 CODE 0
81 D98 0 CODE 0
82 D9A 0 CODE 0
83 DAC 0 CODE 0
84 DAF 0 CODE 0
86 DB0 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\mq135-scheduling\main.c
222 BE4 0 CODE 0
224 BE4 0 CODE 0
225 BEC 0 CODE 0
227 BF7 0 CODE 0
228 BFB 0 CODE 0
229 C01 0 CODE 0
231 C0C 0 CODE 0
233 C10 0 CODE 0
125 ACA 0 CODE 0
127 ACA 0 CODE 0
128 AD0 0 CODE 0
129 AD7 0 CODE 0
130 ADD 0 CODE 0
131 AE3 0 CODE 0
132 AE9 0 CODE 0
133 AED 0 CODE 0
40 A5A 0 CODE 0
42 A5A 0 CODE 0
43 A5B 0 CODE 0
44 A5C 0 CODE 0
45 A5D 0 CODE 0
46 A60 0 CODE 0
34 A61 0 CODE 0
36 A61 0 CODE 0
37 A65 0 CODE 0
38 A69 0 CODE 0
82 AAA 0 CODE 0
84 AAA 0 CODE 0
86 AAE 0 CODE 0
87 AB4 0 CODE 0
88 ABF 0 CODE 0
89 AC3 0 CODE 0
105 A84 0 CODE 0
107 A87 0 CODE 0
108 A89 0 CODE 0
109 A8A 0 CODE 0
110 A8B 0 CODE 0
111 A8C 0 CODE 0
112 A93 0 CODE 0
113 A96 0 CODE 0
48 B5D 0 CODE 0
50 B5D 0 CODE 0
51 B5E 0 CODE 0
53 B60 0 CODE 0
54 B61 0 CODE 0
56 B75 0 CODE 0
57 B76 0 CODE 0
48 4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
6 C94 0 CODE 0
13 C94 0 CODE 0
14 C95 0 CODE 0
15 C97 0 CODE 0
16 C9C 0 CODE 0
18 C9E 0 CODE 0
19 CA0 0 CODE 0
20 CA5 0 CODE 0
21 CA9 0 CODE 0
22 CAB 0 CODE 0
23 CAD 0 CODE 0
24 CB4 0 CODE 0
22 CB8 0 CODE 0
27 CB9 0 CODE 0
28 CC1 0 CODE 0
29 CC7 0 CODE 0
30 CCE 0 CODE 0
32 CD2 0 CODE 0
33 CD5 0 CODE 0
34 CDA 0 CODE 0
