%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$usart.obj
cinit CODE 0 7FC 7FC 4 2
text3 CODE 0 760 760 F 2
text2 CODE 0 77E 77E 18 2
text1 CODE 0 76F 76F F 2
maintext CODE 0 796 796 66 2
cstackCOMMON COMMON 1 70 70 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-075F 2
CODE 0800-1FFF 2
COMMON 007A-007D 1
CONST 0003-075F 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-075F 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-075F 2
STRCODE 0800-1FFF 2
STRING 0003-075F 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$startup.obj
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\startup.as":39 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\startup.as":40 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\startup.as":41 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\startup.as":42 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\startup.as":43 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\startup.as":44 0 functab CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\startup.as":63 0 reset_vec CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\startup.as":69 0 init CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\startup.as":72 0 end_init CODE
$usart.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h":2761 0 text0 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-processes.h":20 760 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-processes.h":23 760 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-processes.h":24 764 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-processes.h":27 767 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-processes.h":28 769 text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-processes.h":30 76A text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-processes.h":31 76E text3 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-processes.h":33 76F text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-processes.h":35 770 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-processes.h":36 774 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-processes.h":37 776 text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-processes.h":38 77D text1 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-processes.h":70 77E text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-processes.h":73 77E text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-processes.h":75 78C text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-processes.h":76 78E text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-processes.h":73 78F text2 CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c":24 796 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c":26 796 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c":27 797 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c":28 798 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c":29 799 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c":30 79D maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c":33 79E maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c":34 7A0 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c":35 7A3 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c":36 7A4 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c":37 7A5 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c":40 7A6 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c":41 7A9 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c":42 7AA maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c":49 7AF maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c":50 7B6 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c":52 7BA maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c":53 7BF maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c":55 7C0 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c":56 7C0 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c":57 7C2 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c":59 7C3 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c":62 7C5 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c":65 7C7 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c":68 7C9 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c":71 7CB maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c":74 7CD maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c":77 7CF maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c":80 7D1 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c":81 7D5 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c":83 7D6 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c":85 7D7 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c":53 7D8 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c":86 7F5 maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c":47 7FB maintext CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart.as":230 7FC cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart.as":233 7FC cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart.as":239 7FC cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart.as":240 7FC cinit CODE
"D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart.as":241 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - usart.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - usart.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - usart.obj
__CFG_PWRTE$ON 0 0 ABS 0 - usart.obj
_TMR0 1 0 ABS 0 - usart.obj
_T0IF 5A 0 ABS 0 - usart.obj
_RCIF 65 0 ABS 0 - usart.obj
_TXIF 64 0 ABS 0 - usart.obj
_main F2C 0 CODE 0 maintext usart.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - usart.obj
ltemp 7E 0 ABS 0 - usart.obj
ttemp 7E 0 ABS 0 - usart.obj
wtemp 7E 0 ABS 0 - usart.obj
start 0 0 CODE 0 init startup.obj
_RCREG 1A 0 ABS 0 - usart.obj
_RCSTA 18 0 ABS 0 - usart.obj
_TRISB 86 0 ABS 0 - usart.obj
_TXREG 19 0 ABS 0 - usart.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - usart.obj
_PORTB 6 0 ABS 0 - usart.obj
_SPBRG 99 0 ABS 0 - usart.obj
_TXSTA 98 0 ABS 0 - usart.obj
_PORTD 8 0 ABS 0 - usart.obj
ltemp0 7E 0 ABS 0 - usart.obj
ttemp0 7E 0 ABS 0 - usart.obj
wtemp0 7E 0 ABS 0 - usart.obj
ltemp1 82 0 ABS 0 - usart.obj
ttemp1 81 0 ABS 0 - usart.obj
wtemp1 80 0 ABS 0 - usart.obj
ltemp2 86 0 ABS 0 - usart.obj
ttemp2 84 0 ABS 0 - usart.obj
wtemp2 82 0 ABS 0 - usart.obj
ltemp3 80 0 ABS 0 - usart.obj
ttemp3 87 0 ABS 0 - usart.obj
wtemp3 84 0 ABS 0 - usart.obj
ttemp4 7F 0 ABS 0 - usart.obj
wtemp4 86 0 ABS 0 - usart.obj
wtemp5 88 0 ABS 0 - usart.obj
__end_of_delay F2C 0 CODE 0 text2 usart.obj
wtemp6 7F 0 ABS 0 - usart.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
serial_send@data 75 0 COMMON 1 cstackCOMMON usart.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay EFC 0 CODE 0 text2 usart.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_TRISC6 43E 0 ABS 0 - usart.obj
_TRISC7 43F 0 ABS 0 - usart.obj
_OPTION_REG 81 0 ABS 0 - usart.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR0IE 5D 0 ABS 0 - usart.obj
_TMR0IF 5A 0 ABS 0 - usart.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - usart.obj
delay@i 73 0 COMMON 1 cstackCOMMON usart.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FF8 0 CODE 0 maintext usart.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit usart.obj
__CFG_FOSC$XT 0 0 ABS 0 - usart.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
main@dataOUT 79 0 COMMON 1 cstackCOMMON usart.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - usart.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 usart.obj
__ptext1 EDE 0 CODE 0 text1 usart.obj
__ptext2 EFC 0 CODE 0 text2 usart.obj
__ptext3 EC0 0 CODE 0 text3 usart.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit usart.obj
_serial_init EC0 0 CODE 0 text3 usart.obj
main@dataIN 77 0 COMMON 1 cstackCOMMON usart.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_serial_send 0 0 ABS 0 - usart.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__size_of_serial_init 0 0 ABS 0 - usart.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
main@DAVBL 78 0 COMMON 1 cstackCOMMON usart.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - usart.obj
__end_of_serial_send EFC 0 CODE 0 text1 usart.obj
__end_of_serial_init EDE 0 CODE 0 text3 usart.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
delay@overflows 70 0 COMMON 1 cstackCOMMON usart.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - usart.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON usart.obj
__CFG_CPD$OFF 0 0 ABS 0 - usart.obj
start_initialization FF8 0 CODE 0 cinit usart.obj
_serial_send EDE 0 CODE 0 text1 usart.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext F2C 0 CODE 0 maintext usart.obj
__initialization FF8 0 CODE 0 cinit usart.obj
__CFG_CP$OFF 0 0 ABS 0 - usart.obj
__CFG_LVP$OFF 0 0 ABS 0 - usart.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FC FF8 4 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 A 1
maintext 0 796 F2C 66 2
text2 0 77E EFC 18 2
text1 0 76F EDE F 2
text3 0 760 EC0 F 2
