[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"20 D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-processes.h
[v _serial_init serial_init `(v  1 e 0 0 ]
"33
[v _serial_send serial_send `(v  1 e 0 0 ]
"41
[v _serial_read serial_read `(uc  1 e 1 0 ]
"48
[v _serial_handshake serial_handshake `(v  1 e 0 0 ]
"71
[v _delay delay `(v  1 e 0 0 ]
"26 D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c
[v _main main `(v  1 e 0 0 ]
"53 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"207
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"329
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"935
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1029
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1035
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1217
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1335
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1457
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1948
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2028
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2231
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2237
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2255
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"2299
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2349
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"2441
[v _GIE GIE `VEb  1 e 0 @95 ]
"2557
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2559
[v _RD RD `VEb  1 e 0 @3168 ]
"2629
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"2647
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2649
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2713
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2715
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"2753
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"2759
[v _WR WR `VEb  1 e 0 @3169 ]
"2761
[v _WREN WREN `VEb  1 e 0 @3170 ]
"26 D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-tx.c
[v _main main `(v  1 e 0 0 ]
{
"30
[v main@dataOUT dataOUT `uc  1 a 1 13 ]
"31
[v main@DAVBL DAVBL `uc  1 a 1 12 ]
"29
[v main@dataIN dataIN `uc  1 a 1 11 ]
"28
[v main@serialCheck serialCheck `uc  1 a 1 10 ]
"91
} 0
"20 D:\uni_2023-2024\cpe3201\embedded-systems\testbenches\serial-communications\transmit\usart-processes.h
[v _serial_init serial_init `(v  1 e 0 0 ]
{
"31
} 0
"48
[v _serial_handshake serial_handshake `(v  1 e 0 0 ]
{
"55
[v serial_handshake@response response `uc  1 a 1 8 ]
"65
[v serial_handshake@serialCheck serialCheck `uc  1 a 1 7 ]
"69
} 0
"33
[v _serial_send serial_send `(v  1 e 0 0 ]
{
[v serial_send@data data `uc  1 a 1 wreg ]
[v serial_send@data data `uc  1 a 1 wreg ]
[v serial_send@data data `uc  1 a 1 5 ]
"39
} 0
"71
[v _delay delay `(v  1 e 0 0 ]
{
"73
[v delay@i i `i  1 a 2 3 ]
"71
[v delay@overflows overflows `i  1 p 2 0 ]
"80
} 0
"41
[v _serial_read serial_read `(uc  1 e 1 0 ]
{
"46
} 0
