___ftneg: CODE, 5091 0 10
_startUpLCD: CODE, 5189 0 21
_runMQ135: CODE, 5387 0 36
_setMinutesStart: CODE, 3131 0 192
__stringtab: STRCODE, 4096 0 18
__stringdata: STRCODE, 4124 0 242
_ISR: CODE, 5323 0 32
_runClock: CODE, 5294 0 29
_displayPPM: CODE, 3799 0 297
_displayTime: CODE, 5495 0 36
_displayTemp: CODE, 5459 0 36
_updateState: CODE, 1527 0 408
_printStatusPPM: CODE, 5238 0 28
_printStatusTMP: CODE, 5266 0 28
___ftpack: CODE, 1935 0 106
_dpowers: STRCODE, 4114 0 10
___awmod: CODE, 2051 0 79
_main: CODE, 6049 0 95
_instCTRL: CODE, 5151 0 19
___ftadd: CODE, 3534 0 265
_dataCTRL: CODE, 5170 0 19
_initInterrupt: CODE, 2041 0 7
i1_instCTRL: CODE, 5132 0 19
_setHoursEnd: CODE, 2391 0 172
_checkMode: CODE, 5355 0 32
__initialization: CODE, 21 0 56
___lwdiv: CODE, 5890 0 64
_calculateTemp: CODE, 5689 0 47
_setHoursStart: CODE, 2747 0 192
_setMinutesEnd: CODE, 2939 0 192
_isdigit: CODE, 5116 0 16
_sprintf: CODE, 1016 0 511
_checkSelect: CODE, 5784 0 52
_initADC: CODE, 5082 0 9
_handleTemp: CODE, 5210 0 28
___lwmod: CODE, 5836 0 54
_checkTime: CODE, 2130 0 119
___ftmul: CODE, 3323 0 211
___awtoft: CODE, 5568 0 37
_CalcMQ135: CODE, 81 0 935
_setPortDirections: CODE, 5101 0 15
___wmul: CODE, 5531 0 37
_readADC: CODE, 5605 0 41
_printToLCD: CODE, 5646 0 43
___fttol: CODE, 2249 0 142
___ftge: CODE, 5954 0 95
_initLCD: CODE, 5423 0 36
_handlePPM: CODE, 5736 0 48
___ftdiv: CODE, 2563 0 184
Total: 5400