___ftneg: CODE, 2285 0 10
_startUpLCD: CODE, 2026 0 21
_runMQ135: CODE, 5349 0 35
_setMinutesStart: CODE, 3139 0 184
__stringtab: STRING, 2048 0 16
__stringdata: STRING, 2074 0 211
_ISR: CODE, 5285 0 32
_runClock: CODE, 5256 0 29
_displayPPM: CODE, 3799 0 297
_displayTime: CODE, 5420 0 36
_updateState: CODE, 1497 0 387
_printStatusPPM: CODE, 5228 0 28
___ftpack: CODE, 6038 0 106
_dpowers: STRING, 2064 0 10
___awmod: CODE, 5864 0 79
_main: CODE, 5786 0 78
_instCTRL: CODE, 5163 0 19
___ftadd: CODE, 3534 0 265
_dataCTRL: CODE, 5182 0 19
_initInterrupt: CODE, 5089 0 7
i1_instCTRL: CODE, 5144 0 19
_setHoursEnd: CODE, 2587 0 184
_checkMode: CODE, 5317 0 32
__initialization: CODE, 21 0 54
___lwdiv: CODE, 5722 0 64
_Read_ADC_MQ135: CODE, 5201 0 27
_setHoursStart: CODE, 2771 0 184
_setMinutesEnd: CODE, 2955 0 184
_isdigit: CODE, 5128 0 16
_sprintf: CODE, 1014 0 483
_checkSelect: CODE, 5616 0 52
_initADC: CODE, 5104 0 9
___lwmod: CODE, 5668 0 54
_checkTime: CODE, 2295 0 108
___ftmul: CODE, 3323 0 211
___awtoft: CODE, 5456 0 37
_CalcMQ135: CODE, 79 0 935
_setPortDirections: CODE, 5113 0 15
___wmul: CODE, 5493 0 37
_printToLCD: CODE, 5573 0 43
___fttol: CODE, 1884 0 142
___ftge: CODE, 5943 0 95
_initLCD: CODE, 5384 0 36
_handlePPM: CODE, 5530 0 43
___ftdiv: CODE, 2403 0 184
Total: 5117