___ftneg: CODE, 5749 0 10
_startUpLCD: CODE, 2258 0 21
_setMinutesStart: CODE, 3096 0 166
__stringtab: STRING, 2048 0 16
__stringdata: STRING, 2074 0 181
_ISR: CODE, 5903 0 30
_runClock: CODE, 5874 0 29
_displayPPM: CODE, 1506 0 325
_displayTime: CODE, 6034 0 36
_updateState: CODE, 3262 0 180
___ftpack: CODE, 2742 0 106
_dpowers: STRING, 2064 0 10
___awmod: CODE, 2480 0 79
_main: CODE, 2848 0 106
_instCTRL: CODE, 5809 0 19
___ftadd: CODE, 3831 0 265
_dataCTRL: CODE, 5828 0 19
_initInterrupt: CODE, 5725 0 7
i1_instCTRL: CODE, 5790 0 19
_checkMode: CODE, 5933 0 30
__initialization: CODE, 21 0 63
___lwdiv: CODE, 2416 0 64
_Read_ADC_MQ135: CODE, 5847 0 27
_setHoursStart: CODE, 3626 0 205
_isdigit: CODE, 5774 0 16
_sprintf: CODE, 1023 0 483
_checkSelect: CODE, 2279 0 40
_initADC: CODE, 5740 0 9
___lwmod: CODE, 2362 0 54
_checkTime: CODE, 2559 0 88
___ftmul: CODE, 1831 0 211
___awtoft: CODE, 6070 0 37
_CalcMQ135: CODE, 88 0 935
_setPortDirections: CODE, 5759 0 15
___wmul: CODE, 6107 0 37
_printToLCD: CODE, 2319 0 43
___fttol: CODE, 2954 0 142
___ftge: CODE, 2647 0 95
_initLCD: CODE, 5998 0 36
_handlePPM: CODE, 5963 0 35
___ftdiv: CODE, 3442 0 184
Total: 4473