___ftneg: CODE, 2037 0 10
_startUpLCD: CODE, 5930 0 21
__stringtab: STRING, 2048 0 16
__stringdata: STRING, 2074 0 181
_ISR: CODE, 6007 0 30
_runClock: CODE, 5978 0 29
_displayPPM: CODE, 1501 0 325
_displayTime: CODE, 6108 0 36
_updateState: CODE, 3262 0 180
___ftpack: CODE, 2734 0 106
_dpowers: STRING, 2064 0 10
___awmod: CODE, 2560 0 79
_main: CODE, 2840 0 114
_instCTRL: CODE, 5892 0 19
___ftadd: CODE, 3831 0 265
_dataCTRL: CODE, 5911 0 19
_initInterrupt: CODE, 5818 0 7
_setHours: CODE, 3626 0 205
i1_instCTRL: CODE, 5873 0 19
_checkMode: CODE, 2255 0 30
_setMinutes: CODE, 3096 0 166
__initialization: CODE, 21 0 58
___lwdiv: CODE, 2496 0 64
_Read_ADC_MQ135: CODE, 5951 0 27
_isdigit: CODE, 5857 0 16
_sprintf: CODE, 1018 0 483
_checkSelect: CODE, 2359 0 40
_initADC: CODE, 5833 0 9
___lwmod: CODE, 2442 0 54
___ftmul: CODE, 1826 0 211
___awtoft: CODE, 2285 0 37
_CalcMQ135: CODE, 83 0 935
_setPortDirections: CODE, 5842 0 15
___wmul: CODE, 2322 0 37
_printToLCD: CODE, 2399 0 43
___fttol: CODE, 2954 0 142
___ftge: CODE, 2639 0 95
_initLCD: CODE, 6072 0 36
_handlePPM: CODE, 6037 0 35
___ftdiv: CODE, 3442 0 184
Total: 4388