___lwdiv@dividend 22 0 BANK0 1
__size_of_setMinutes 0 0 ABS 0
_updateState CBE 0 CODE 0
sprintf@f 2E 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
___awtoft@c 28 0 BANK0 1
__end_of___ftneg 7FF 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_savedMinutesStart 69 0 BANK0 1
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
__S0 2008 0 ABS 0
__S1 ED 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__end_of_startUpLCD 173F 0 CODE 0
_PPM 64 0 BANK0 1
_ISR 1777 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 31 0 BANK0 1
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
___ftneg@f1 2E 0 BANK0 1
___ftadd@f2 34 0 BANK0 1
_mode 68 0 BANK0 1
CalcMQ135@voltage A0 0 BANK1 1
_main B18 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
instCTRL@CMD 21 0 BANK0 1
start 12 0 CODE 0
setHours@lastKeyState 6E 0 BANK0 1
?___ftadd 31 0 BANK0 1
___fttol@f1 4E 0 BANK0 1
___ftmul@f1 3E 0 BANK0 1
_lastMode 79 0 COMMON 1
___fttol@lval 57 0 BANK0 1
___ftdiv@f1 51 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 41 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
_savedHoursStart 6D 0 BANK0 1
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
_CalcMQ135$631 AF 0 BANK1 1
___ftdiv@f2 4E 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_printToLCD 0 0 ABS 0
?___ftneg 2E 0 BANK0 1
___ftpack AAE 0 CODE 0
_runClock 175A 0 CODE 0
?___awmod 20 0 BANK0 1
__size_of_setPortDirections 0 0 ABS 0
__end_of__stringtab 810 0 STRING 0
__size_of_runClock 0 0 ABS 0
CalcMQ135@ratio C4 0 BANK1 1
?___lwmod 28 0 BANK0 1
___ftdiv@f3 59 0 BANK0 1
checkSelect@currentRB1State 24 0 BANK0 1
_Read_ADC_MQ135 173F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 8CF 0 STRING 0
___ftge@ff1 20 0 BANK0 1
?_sprintf 2E 0 BANK0 1
_printToLCD 95F 0 CODE 0
_hours 6B 0 BANK0 1
_startUpLCD 172A 0 CODE 0
___ftmul@cntr 4C 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__end_of_ISR 1795 0 CODE 0
___ftdiv@cntr 58 0 BANK0 1
_checkMode 8CF 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
___ftge@ff2 23 0 BANK0 1
__end_of_runClock 1777 0 CODE 0
__end_of_displayPPM 722 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 4E 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 3E 0 BANK0 1
sprintf@ap 36 0 BANK0 1
___int_sp 0 0 STACK 2
_INTEDG 40E 0 ABS 0
?___ftdiv 4E 0 BANK0 1
setMinutes@keyValid 46 0 BANK0 1
__end_of_displayTime 1800 0 CODE 0
___awtoft 8ED 0 CODE 0
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
_CalcMQ135 53 0 CODE 0
__size_of_initInterrupt 0 0 ABS 0
__end_of_updateState D72 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_updateState 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 49 0 BANK0 1
CalcMQ135@ratio3 B8 0 BANK1 1
_setHours E2A 0 CODE 0
_CalcMQ135$628 A6 0 BANK1 1
__end_of___ftpack B18 0 CODE 0
?___ftpack 20 0 BANK0 1
__size_of_checkMode 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 81A 0 STRING 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod A4F 0 CODE 0
___ftadd@sign 3B 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
?_Read_ADC_MQ135 20 0 BANK0 1
___ftge A4F 0 CODE 0
CalcMQ135@ratio6 A3 0 BANK1 1
stackhi 0 0 ABS 0
sprintf@sp 42 0 BANK0 1
_CalcMQ135$632 B2 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_CalcMQ135 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
stacklo 0 0 ABS 0
_select 6A 0 BANK0 1
saved_w 7E 0 ABS 0
checkSelect@lastRB1State 77 0 COMMON 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 912 0 CODE 0
displayPPM@bufPtr D6 0 BANK1 1
__end_of_main B8A 0 CODE 0
i1instCTRL@CMD 71 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_checkSelect 937 0 CODE 0
sprintf@width 3F 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
setMinutes@lastKeyState 6F 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_instCTRL 1717 0 CODE 0
__pdataBANK0 6B 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 4D 0 BANK0 1
end_of_initialization 4F 0 CODE 0
___ftdiv@sign 5D 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 800 0 STRING 0
displayTime@timeFormat 48 0 BANK0 1
__size_of_initLCD 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__end_of___ftadd 1000 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
_initADC 16C9 0 CODE 0
__end_of_dataCTRL 172A 0 CODE 0
?___awtoft 28 0 BANK0 1
_GO_DONE FA 0 ABS 0
_initLCD 17B8 0 CODE 0
_CalcMQ135$629 A9 0 BANK1 1
__end_of_initInterrupt 16C1 0 CODE 0
?_CalcMQ135 5E 0 BANK0 1
sprintf@ccnt 38 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_initInterrupt 16BA 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 48 0 BANK0 1
___ftdiv@exp 5C 0 BANK0 1
__end_of_setHours EF7 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_checkSelect 0 0 ABS 0
__ptext1 CBE 0 CODE 0
__ptext2 C18 0 CODE 0
__ptext3 E2A 0 CODE 0
__ptext4 A00 0 CODE 0
i1_instCTRL 16F1 0 CODE 0
__ptext5 17DC 0 CODE 0
__ptext6 5DD 0 CODE 0
__end_ofi1_instCTRL 1704 0 CODE 0
__ptext7 3FA 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 16E1 0 CODE 0
__ptext9 912 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
setHours@key 47 0 BANK0 1
printToLCD@str 22 0 BANK0 1
__size_of_Read_ADC_MQ135 0 0 ABS 0
_savedHoursEnd 6C 0 BANK0 1
__end_of_checkMode 8ED 0 CODE 0
CalcMQ135@co2 C1 0 BANK1 1
__end_of_setMinutes CBE 0 CODE 0
__end_of__initialization 4F 0 CODE 0
?_handlePPM 2C 0 BANK0 1
_isdigit$411 20 0 BANK0 1
__end_of___lwdiv A00 0 CODE 0
dataCTRL@DAT 21 0 BANK0 1
__end_of_Read_ADC_MQ135 175A 0 CODE 0
CalcMQ135@ratio2 B5 0 BANK1 1
___ftadd EF7 0 CODE 0
_displayPPM 5DD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 7F5 0 CODE 0
___awmod A00 0 CODE 0
___lwmod 98A 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 24 0 BANK0 1
_sprintf 3FA 0 CODE 0
__Hspace_1 ED 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 3D 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol B8A 0 CODE 0
?___wmul 20 0 BANK0 1
_isdigit 16E1 0 CODE 0
__Hcinit 53 0 CODE 0
CalcMQ135@ratio5 BE 0 BANK1 1
___ftmul 722 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___ftdiv D72 0 CODE 0
_minutes 67 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 9C0 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_savedMinutesEnd 7A 0 COMMON 1
_dpowers 810 0 STRING 0
___fttol@exp1 5B 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 16B5 0 CODE 0
__end_of_isdigit 16F1 0 CODE 0
__end_of_sprintf 5DD 0 CODE 0
___awtoft@sign 2D 0 BANK0 1
clear_ram0 16C1 0 CODE 0
___ftpack@arg 20 0 BANK0 1
_ppmHandler D7 0 BANK1 1
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 3C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 64 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@flag 3E 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 D7 0 BANK1 1
__ptext10 98A 0 CODE 0
__end_of_checkSelect 95F 0 CODE 0
__ptext20 16BA 0 CODE 0
__ptext11 9C0 0 CODE 0
__ptext30 D72 0 CODE 0
__ptext21 16C9 0 CODE 0
__ptext12 B8A 0 CODE 0
__ptext31 EF7 0 CODE 0
__ptext22 1795 0 CODE 0
__ptext13 7F5 0 CODE 0
__ptext32 8ED 0 CODE 0
__ptext23 A4F 0 CODE 0
sprintf@prec 37 0 BANK0 1
__end_of_initADC 16D2 0 CODE 0
__ptext14 172A 0 CODE 0
__ptext33 AAE 0 CODE 0
__ptext24 937 0 CODE 0
__ptext15 95F 0 CODE 0
__ptext34 1777 0 CODE 0
__size_ofi1_instCTRL 0 0 ABS 0
__ptext25 8CF 0 CODE 0
__ptext16 1717 0 CODE 0
__ptext35 16F1 0 CODE 0
__ptext26 1704 0 CODE 0
__ptext17 17B8 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__end_of___lwmod 9C0 0 CODE 0
__ptext27 173F 0 CODE 0
___lwmod@divisor 28 0 BANK0 1
__ptext18 16D2 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 53 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 56 0 BANK0 1
__ptext19 175A 0 CODE 0
__pbssCOMMON 77 0 COMMON 1
__ptext29 722 0 CODE 0
setMinutes@debugInfo E3 0 BANK1 1
_handlePPM 1795 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___ftpack@exp 23 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
_setMinutes C18 0 CODE 0
__end_of___ftmul 7F5 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_instCTRL 0 0 ABS 0
CalcMQ135@RAW_ADC 5E 0 BANK0 1
__stringdata 81A 0 STRING 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
displayPPM@ppmWhole D2 0 BANK1 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 912 0 CODE 0
_setPortDirections 16D2 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_CalcMQ135 3FA 0 CODE 0
__size_of_handlePPM 0 0 ABS 0
_dataCTRL 1717 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_instCTRL 1704 0 CODE 0
setMinutes@key 47 0 BANK0 1
__end_of_setPortDirections 16E1 0 CODE 0
_displayTime 17DC 0 CODE 0
__size_of_displayPPM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 937 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
CalcMQ135@ratio4 BB 0 BANK1 1
___lwdiv@quotient 25 0 BANK0 1
__size_of___ftge 0 0 ABS 0
displayPPM@strBuffer A0 0 BANK1 1
__size_of_displayTime 0 0 ABS 0
displayPPM@ppmHandler 5C 0 BANK0 1
__end_of_printToLCD 98A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B18 0 CODE 0
__end_of___fttol C18 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 16B3 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
_CalcMQ135$630 AC 0 BANK1 1
setHours@keyValid 46 0 BANK0 1
__initialization 15 0 CODE 0
__end_of___ftge AAE 0 CODE 0
__end_of_initLCD 17DC 0 CODE 0
__size_of_startUpLCD 0 0 ABS 0
__stringbase 80F 0 STRING 0
__end_of_handlePPM 17B8 0 CODE 0
__size_of_dataCTRL 0 0 ABS 0
___awmod@dividend 22 0 BANK0 1
___lwmod@dividend 2A 0 BANK0 1
sprintf@_val 3A 0 BANK0 1
___awmod@counter 25 0 BANK0 1
___wmul@product 24 0 BANK0 1
___lwmod@counter 2D 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
setHours@debugInfo D9 0 BANK1 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 41 0 BANK0 1
__end_of___ftdiv E2A 0 CODE 0
__size_of_setHours 0 0 ABS 0
displayPPM@ppmFraction D4 0 BANK1 1
isdigit@c 21 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFD CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 EC BANK1 A0 1
text31 1DEE 1FFF CODE 1DEE 0
strings 1000 119D STRING 1000 0
text3 1C54 1DED CODE 1C54 0
text30 1AE4 1C53 CODE 1AE4 0
text1 197C 1AE3 CODE 197C 0
text2 1830 197B CODE 1830 0
text12 1714 182F CODE 1714 0
maintext 1630 1713 CODE 1630 0
text33 155C 162F CODE 155C 0
text23 149E 155B CODE 149E 0
text4 1400 149D CODE 1400 0
text11 1380 13FF CODE 1380 0
text10 1314 137F CODE 1314 0
text15 12BE 1313 CODE 12BE 0
text24 126E 12BD CODE 126E 0
text9 1224 126D CODE 1224 0
text32 11DA 1223 CODE 11DA 0
text5 2FB8 2FFF CODE 2FB8 0
text17 2F70 2FB7 CODE 2F70 0
text22 2F2A 2F6F CODE 2F2A 0
text25 119E 11D9 CODE 119E 0
text34 2EEE 2F29 CODE 2EEE 0
text19 2EB4 2EED CODE 2EB4 0
text27 2E7E 2EB3 CODE 2E7E 0
text14 2E54 2E7D CODE 2E54 0
text16 2E2E 2E53 CODE 2E2E 0
text26 2E08 2E2D CODE 2E08 0
text35 2DE2 2E07 CODE 2DE2 0
text8 2DC2 2DE1 CODE 2DC2 0
text18 2DA4 2DC1 CODE 2DA4 0
text21 2D92 2DA3 CODE 2D92 0
clrtext 2D82 2D91 CODE 2D82 0
text20 2D74 2D81 CODE 2D74 0
idataBANK0 2D6A 2D73 CODE 2D6A 0
idataCOMMON 2D66 2D69 CODE 2D66 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
iteration-2.obj
iteration-2.as
626 15 0 CODE 0
629 15 0 CODE 0
731 15 0 CODE 0
732 16 0 CODE 0
735 17 0 CODE 0
736 18 0 CODE 0
737 19 0 CODE 0
738 1A 0 CODE 0
739 1B 0 CODE 0
740 1C 0 CODE 0
741 1D 0 CODE 0
744 1E 0 CODE 0
745 1F 0 CODE 0
746 20 0 CODE 0
747 21 0 CODE 0
748 22 0 CODE 0
753 27 0 CODE 0
754 2C 0 CODE 0
755 2D 0 CODE 0
756 32 0 CODE 0
757 33 0 CODE 0
758 38 0 CODE 0
759 39 0 CODE 0
760 3E 0 CODE 0
761 3F 0 CODE 0
762 44 0 CODE 0
766 45 0 CODE 0
767 4A 0 CODE 0
768 4B 0 CODE 0
769 4E 0 CODE 0
775 4F 0 CODE 0
776 4F 0 CODE 0
777 50 0 CODE 0
718 16C1 0 CODE 0
719 16C1 0 CODE 0
720 16C2 0 CODE 0
721 16C2 0 CODE 0
722 16C3 0 CODE 0
723 16C4 0 CODE 0
724 16C5 0 CODE 0
725 16C6 0 CODE 0
726 16C7 0 CODE 0
727 16C8 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\first-version\main.c
37 B18 0 CODE 0
39 B18 0 CODE 0
40 B1D 0 CODE 0
41 B22 0 CODE 0
42 B27 0 CODE 0
43 B2C 0 CODE 0
52 B3B 0 CODE 0
54 B40 0 CODE 0
46 B41 0 CODE 0
47 B46 0 CODE 0
48 B60 0 CODE 0
49 B73 0 CODE 0
50 B78 0 CODE 0
51 B7D 0 CODE 0
52 B82 0 CODE 0
56 B88 0 CODE 0
58 B88 0 CODE 0
44 B89 0 CODE 0
110 CBE 0 CODE 0
113 CBE 0 CODE 0
116 CBF 0 CODE 0
117 CC5 0 CODE 0
118 CD0 0 CODE 0
121 CD1 0 CODE 0
122 CDC 0 CODE 0
123 CE2 0 CODE 0
125 CF3 0 CODE 0
127 CF4 0 CODE 0
128 CFF 0 CODE 0
129 D05 0 CODE 0
131 D08 0 CODE 0
118 D09 0 CODE 0
132 D13 0 CODE 0
134 D14 0 CODE 0
135 D1A 0 CODE 0
136 D25 0 CODE 0
139 D26 0 CODE 0
140 D2C 0 CODE 0
141 D37 0 CODE 0
142 D3D 0 CODE 0
143 D40 0 CODE 0
145 D41 0 CODE 0
146 D47 0 CODE 0
147 D52 0 CODE 0
148 D58 0 CODE 0
150 D5B 0 CODE 0
136 D5C 0 CODE 0
154 D66 0 CODE 0
113 D67 0 CODE 0
155 D71 0 CODE 0
245 C18 0 CODE 0
250 C18 0 CODE 0
251 C27 0 CODE 0
253 C34 0 CODE 0
255 C3D 0 CODE 0
257 C46 0 CODE 0
259 C4A 0 CODE 0
260 C60 0 CODE 0
262 C62 0 CODE 0
264 C68 0 CODE 0
265 C7E 0 CODE 0
267 C80 0 CODE 0
269 C86 0 CODE 0
272 C97 0 CODE 0
273 CA2 0 CODE 0
275 CA8 0 CODE 0
277 CAC 0 CODE 0
275 CB5 0 CODE 0
280 CB6 0 CODE 0
282 CB9 0 CODE 0
283 CBD 0 CODE 0
203 E2A 0 CODE 0
208 E2A 0 CODE 0
209 E39 0 CODE 0
211 E46 0 CODE 0
213 E4F 0 CODE 0
215 E58 0 CODE 0
217 E5C 0 CODE 0
218 E72 0 CODE 0
219 E83 0 CODE 0
220 E84 0 CODE 0
222 E8A 0 CODE 0
223 EA0 0 CODE 0
224 EB1 0 CODE 0
225 EB2 0 CODE 0
227 EB8 0 CODE 0
228 EC9 0 CODE 0
231 ED0 0 CODE 0
232 EDB 0 CODE 0
234 EE1 0 CODE 0
236 EE5 0 CODE 0
234 EEE 0 CODE 0
239 EEF 0 CODE 0
241 EF2 0 CODE 0
242 EF6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
6 A00 0 CODE 0
13 A00 0 CODE 0
14 A03 0 CODE 0
15 A05 0 CODE 0
16 A0A 0 CODE 0
18 A0C 0 CODE 0
19 A0E 0 CODE 0
20 A13 0 CODE 0
21 A17 0 CODE 0
22 A19 0 CODE 0
23 A1B 0 CODE 0
24 A22 0 CODE 0
22 A26 0 CODE 0
27 A27 0 CODE 0
28 A2F 0 CODE 0
29 A35 0 CODE 0
30 A3C 0 CODE 0
32 A40 0 CODE 0
33 A43 0 CODE 0
34 A48 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\first-version\main.c
196 17DC 0 CODE 0
199 17DC 0 CODE 0
200 17F6 0 CODE 0
201 17FF 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\first-version\mq135_module.h
57 5DD 0 CODE 0
61 5DD 0 CODE 0
62 5F8 0 CODE 0
65 657 0 CODE 0
66 65F 0 CODE 0
67 675 0 CODE 0
68 699 0 CODE 0
69 6AC 0 CODE 0
70 6B7 0 CODE 0
71 6CA 0 CODE 0
72 6E6 0 CODE 0
73 6F1 0 CODE 0
76 6F2 0 CODE 0
77 6F8 0 CODE 0
78 701 0 CODE 0
80 702 0 CODE 0
81 708 0 CODE 0
83 711 0 CODE 0
73 712 0 CODE 0
84 721 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
492 3FA 0 CODE 0
510 3FD 0 CODE 0
542 3FF 0 CODE 0
545 403 0 CODE 0
547 415 0 CODE 0
550 419 0 CODE 0
551 42A 0 CODE 0
555 42B 0 CODE 0
557 42D 0 CODE 0
560 42E 0 CODE 0
588 42F 0 CODE 0
589 42F 0 CODE 0
590 430 0 CODE 0
560 434 0 CODE 0
606 43F 0 CODE 0
607 44D 0 CODE 0
609 451 0 CODE 0
610 46A 0 CODE 0
611 481 0 CODE 0
644 48F 0 CODE 0
1268 4A6 0 CODE 0
1270 4B4 0 CODE 0
1271 4B6 0 CODE 0
1272 4BA 0 CODE 0
1314 4BF 0 CODE 0
1315 4C5 0 CODE 0
1314 4DE 0 CODE 0
1354 4E6 0 CODE 0
1355 4EE 0 CODE 0
1390 4F4 0 CODE 0
1391 505 0 CODE 0
1393 513 0 CODE 0
1396 517 0 CODE 0
1401 519 0 CODE 0
1402 51D 0 CODE 0
1424 52E 0 CODE 0
1426 532 0 CODE 0
1427 543 0 CODE 0
1437 54A 0 CODE 0
1439 54E 0 CODE 0
1440 55F 0 CODE 0
1447 569 0 CODE 0
1448 56D 0 CODE 0
1481 57E 0 CODE 0
1483 582 0 CODE 0
1498 58A 0 CODE 0
1533 5BE 0 CODE 0
1483 5CF 0 CODE 0
1547 5D0 0 CODE 0
1549 5D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
8 16E1 0 CODE 0
14 16E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 912 0 CODE 0
43 912 0 CODE 0
45 916 0 CODE 0
46 918 0 CODE 0
47 91E 0 CODE 0
48 925 0 CODE 0
49 92C 0 CODE 0
52 930 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
6 98A 0 CODE 0
13 98A 0 CODE 0
14 990 0 CODE 0
15 992 0 CODE 0
16 994 0 CODE 0
17 99B 0 CODE 0
15 99F 0 CODE 0
20 9A0 0 CODE 0
21 9A8 0 CODE 0
22 9AE 0 CODE 0
23 9B5 0 CODE 0
25 9B9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 9C0 0 CODE 0
14 9C0 0 CODE 0
15 9C4 0 CODE 0
16 9C8 0 CODE 0
17 9CA 0 CODE 0
18 9CC 0 CODE 0
19 9D3 0 CODE 0
17 9D7 0 CODE 0
22 9D8 0 CODE 0
23 9DF 0 CODE 0
24 9E7 0 CODE 0
25 9ED 0 CODE 0
27 9EE 0 CODE 0
28 9F5 0 CODE 0
30 9F9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 B8A 0 CODE 0
49 B8A 0 CODE 0
50 B9B 0 CODE 0
51 BA4 0 CODE 0
52 BB6 0 CODE 0
53 BB7 0 CODE 0
54 BBD 0 CODE 0
55 BC4 0 CODE 0
56 BC6 0 CODE 0
57 BC8 0 CODE 0
58 BCD 0 CODE 0
60 BD6 0 CODE 0
61 BDF 0 CODE 0
63 BE6 0 CODE 0
64 BEA 0 CODE 0
66 BF3 0 CODE 0
67 BFC 0 CODE 0
65 BFE 0 CODE 0
70 C01 0 CODE 0
71 C04 0 CODE 0
72 C0F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
15 7F5 0 CODE 0
17 7F5 0 CODE 0
18 7FC 0 CODE 0
20 7FE 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\first-version\main.c
82 172A 0 CODE 0
84 172A 0 CODE 0
85 172F 0 CODE 0
86 1735 0 CODE 0
87 173E 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\first-version\lcd_functions.h
47 95F 0 CODE 0
49 95F 0 CODE 0
50 965 0 CODE 0
52 973 0 CODE 0
53 983 0 CODE 0
50 989 0 CODE 0
27 1717 0 CODE 0
29 171A 0 CODE 0
30 171C 0 CODE 0
31 171D 0 CODE 0
32 171E 0 CODE 0
33 171F 0 CODE 0
34 1726 0 CODE 0
35 1729 0 CODE 0
37 17B8 0 CODE 0
39 17B8 0 CODE 0
40 17BE 0 CODE 0
41 17C5 0 CODE 0
42 17CB 0 CODE 0
43 17D1 0 CODE 0
44 17D7 0 CODE 0
45 17DB 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\first-version\main.c
64 16D2 0 CODE 0
66 16D2 0 CODE 0
67 16D6 0 CODE 0
68 16D8 0 CODE 0
69 16D9 0 CODE 0
70 16DA 0 CODE 0
71 16DD 0 CODE 0
72 16DE 0 CODE 0
73 16DF 0 CODE 0
74 16E0 0 CODE 0
181 175A 0 CODE 0
183 175A 0 CODE 0
184 1760 0 CODE 0
186 1764 0 CODE 0
187 1765 0 CODE 0
188 1769 0 CODE 0
190 176C 0 CODE 0
193 176D 0 CODE 0
194 1776 0 CODE 0
89 16BA 0 CODE 0
91 16BA 0 CODE 0
92 16BB 0 CODE 0
93 16BC 0 CODE 0
94 16BD 0 CODE 0
95 16C0 0 CODE 0
76 16C9 0 CODE 0
78 16C9 0 CODE 0
79 16CD 0 CODE 0
80 16D1 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\first-version\mq135_module.h
86 1795 0 CODE 0
88 1795 0 CODE 0
90 17AA 0 CODE 0
91 17AD 0 CODE 0
92 17B1 0 CODE 0
93 17B2 0 CODE 0
95 17B2 0 CODE 0
96 17B5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 A4F 0 CODE 0
6 A4F 0 CODE 0
7 A53 0 CODE 0
8 A78 0 CODE 0
9 A7A 0 CODE 0
10 A9F 0 CODE 0
11 AA1 0 CODE 0
12 AA3 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\first-version\main.c
168 937 0 CODE 0
171 937 0 CODE 0
172 945 0 CODE 0
174 94E 0 CODE 0
176 952 0 CODE 0
178 956 0 CODE 0
179 95E 0 CODE 0
157 8CF 0 CODE 0
159 8CF 0 CODE 0
162 8D5 0 CODE 0
163 8DB 0 CODE 0
164 8E6 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\first-version\lcd_functions.h
17 1704 0 CODE 0
19 1707 0 CODE 0
20 1709 0 CODE 0
21 170A 0 CODE 0
22 170B 0 CODE 0
23 170C 0 CODE 0
24 1713 0 CODE 0
25 1716 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\first-version\mq135_module.h
28 173F 0 CODE 0
30 173F 0 CODE 0
31 174A 0 CODE 0
33 174D 0 CODE 0
32 174D 0 CODE 0
34 174F 0 CODE 0
37 53 0 CODE 0
39 53 0 CODE 0
40 98 0 CODE 0
43 C9 0 CODE 0
44 102 0 CODE 0
45 13B 0 CODE 0
46 174 0 CODE 0
47 1AD 0 CODE 0
51 1E6 0 CODE 0
53 3BA 0 CODE 0
54 3E9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 722 0 CODE 0
67 722 0 CODE 0
68 733 0 CODE 0
69 73A 0 CODE 0
70 749 0 CODE 0
71 750 0 CODE 0
72 755 0 CODE 0
73 767 0 CODE 0
74 779 0 CODE 0
75 77D 0 CODE 0
77 77E 0 CODE 0
78 77F 0 CODE 0
79 785 0 CODE 0
134 78B 0 CODE 0
136 78F 0 CODE 0
137 791 0 CODE 0
138 79F 0 CODE 0
139 7A7 0 CODE 0
140 7AF 0 CODE 0
143 7B3 0 CODE 0
145 7B7 0 CODE 0
146 7B9 0 CODE 0
147 7C7 0 CODE 0
148 7CF 0 CODE 0
149 7D7 0 CODE 0
156 7DB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
49 D72 0 CODE 0
55 D72 0 CODE 0
56 D83 0 CODE 0
57 D8A 0 CODE 0
58 D99 0 CODE 0
59 DA0 0 CODE 0
60 DA6 0 CODE 0
61 DAB 0 CODE 0
62 DBD 0 CODE 0
63 DCF 0 CODE 0
64 DD3 0 CODE 0
65 DD4 0 CODE 0
66 DDA 0 CODE 0
67 DDB 0 CODE 0
68 DE1 0 CODE 0
70 DE5 0 CODE 0
71 DED 0 CODE 0
72 DF9 0 CODE 0
73 E03 0 CODE 0
75 E04 0 CODE 0
76 E0C 0 CODE 0
77 E10 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
86 EF7 0 CODE 0
90 EF7 0 CODE 0
91 F05 0 CODE 0
92 F11 0 CODE 0
93 F20 0 CODE 0
94 F27 0 CODE 0
96 F36 0 CODE 0
97 F3A 0 CODE 0
98 F3B 0 CODE 0
99 F3C 0 CODE 0
100 F3D 0 CODE 0
101 F3E 0 CODE 0
102 F3F 0 CODE 0
103 F45 0 CODE 0
104 F46 0 CODE 0
106 F4C 0 CODE 0
110 F50 0 CODE 0
111 F58 0 CODE 0
112 F5A 0 CODE 0
114 F65 0 CODE 0
115 F6D 0 CODE 0
113 F71 0 CODE 0
117 F76 0 CODE 0
121 F7A 0 CODE 0
122 F82 0 CODE 0
123 F84 0 CODE 0
125 F8F 0 CODE 0
126 F97 0 CODE 0
124 F9B 0 CODE 0
129 F9F 0 CODE 0
131 FA1 0 CODE 0
132 FA7 0 CODE 0
134 FB1 0 CODE 0
136 FB3 0 CODE 0
137 FB9 0 CODE 0
139 FC3 0 CODE 0
140 FC4 0 CODE 0
141 FD2 0 CODE 0
142 FD4 0 CODE 0
143 FDA 0 CODE 0
144 FE4 0 CODE 0
146 FE6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
32 8ED 0 CODE 0
36 8ED 0 CODE 0
37 8F0 0 CODE 0
38 8F2 0 CODE 0
39 8F7 0 CODE 0
41 8F9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 AAE 0 CODE 0
64 AAE 0 CODE 0
65 AB8 0 CODE 0
67 ABF 0 CODE 0
68 AC3 0 CODE 0
66 ACB 0 CODE 0
71 AD0 0 CODE 0
72 AD4 0 CODE 0
73 ADE 0 CODE 0
74 AE6 0 CODE 0
70 AE6 0 CODE 0
76 AEB 0 CODE 0
77 AED 0 CODE 0
75 AF5 0 CODE 0
79 AF7 0 CODE 0
80 AF9 0 CODE 0
81 AFF 0 CODE 0
82 B01 0 CODE 0
83 B13 0 CODE 0
84 B16 0 CODE 0
86 B17 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\first-version\main.c
97 1777 0 CODE 0
99 1777 0 CODE 0
100 1778 0 CODE 0
102 177A 0 CODE 0
103 177B 0 CODE 0
105 1781 0 CODE 0
106 1787 0 CODE 0
107 1788 0 CODE 0
97 4 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\first-version\lcd_functions.h
17 16F1 0 CODE 0
19 16F2 0 CODE 0
20 16F6 0 CODE 0
21 16F7 0 CODE 0
22 16F8 0 CODE 0
23 16F9 0 CODE 0
24 1700 0 CODE 0
25 1703 0 CODE 0
