___lwdiv@dividend 22 0 BANK0 1
_updateState CBE 0 CODE 0
sprintf@f 2E 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
___awtoft@c 28 0 BANK0 1
__end_of___ftneg 167F 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_savedMinutesStart 6D 0 BANK0 1
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
__S0 2008 0 ABS 0
__S1 ED 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__end_of_startUpLCD 8E7 0 CODE 0
_setMinutesStart C18 0 CODE 0
_PPM 64 0 BANK0 1
_ISR 170F 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 31 0 BANK0 1
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
___ftneg@f1 2E 0 BANK0 1
___ftadd@f2 34 0 BANK0 1
setMinutesStart@key 47 0 BANK0 1
setMinutesStart@lastKeyState 6F 0 BANK0 1
__size_of_checkTime 0 0 ABS 0
_mode 68 0 BANK0 1
CalcMQ135@voltage A0 0 BANK1 1
_main B20 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
instCTRL@CMD 21 0 BANK0 1
start 12 0 CODE 0
__end_of_setMinutesStart CBE 0 CODE 0
?___ftadd 31 0 BANK0 1
___fttol@f1 4E 0 BANK0 1
___ftmul@f1 3E 0 BANK0 1
_lastMode 79 0 COMMON 1
___fttol@lval 57 0 BANK0 1
___ftdiv@f1 51 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 41 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
_savedHoursStart 6C 0 BANK0 1
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
_CalcMQ135$631 AC 0 BANK1 1
___ftdiv@f2 4E 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_printToLCD 0 0 ABS 0
?___ftneg 2E 0 BANK0 1
___ftpack AB6 0 CODE 0
_runClock 16F2 0 CODE 0
?___awmod 20 0 BANK0 1
__size_of_setPortDirections 0 0 ABS 0
__end_of__stringtab 810 0 STRING 0
__size_of_runClock 0 0 ABS 0
CalcMQ135@ratio C4 0 BANK1 1
?___lwmod 28 0 BANK0 1
___ftdiv@f3 59 0 BANK0 1
checkSelect@currentRB1State 24 0 BANK0 1
_Read_ADC_MQ135 16D7 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 8CF 0 STRING 0
___ftge@ff1 20 0 BANK0 1
?_sprintf 2E 0 BANK0 1
_printToLCD 90F 0 CODE 0
_hours 6A 0 BANK0 1
_startUpLCD 8D2 0 CODE 0
___ftmul@cntr 4C 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__end_of_ISR 172D 0 CODE 0
___ftdiv@cntr 58 0 BANK0 1
_checkMode 172D 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
___ftge@ff2 23 0 BANK0 1
__end_of_runClock 170F 0 CODE 0
__size_of_setMinutesStart 0 0 ABS 0
__end_of_displayPPM 727 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 4E 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
setMinutesStart@debugInfo E3 0 BANK1 1
?___ftmul 3E 0 BANK0 1
sprintf@ap 36 0 BANK0 1
___int_sp 0 0 STACK 2
_INTEDG 40E 0 ABS 0
?___ftdiv 4E 0 BANK0 1
__end_of_displayTime 17B6 0 CODE 0
___awtoft 17B6 0 CODE 0
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
_CalcMQ135 58 0 CODE 0
__size_of_initInterrupt 0 0 ABS 0
__end_of_updateState D72 0 CODE 0
_checkTime 9FF 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_updateState 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 49 0 BANK0 1
CalcMQ135@ratio3 B8 0 BANK1 1
__end_of___ftpack B20 0 CODE 0
?___ftpack 20 0 BANK0 1
__size_of_checkMode 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 81A 0 STRING 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 9FF 0 CODE 0
___ftadd@sign 3B 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
?_Read_ADC_MQ135 20 0 BANK0 1
___ftge A57 0 CODE 0
CalcMQ135@ratio6 A3 0 BANK1 1
stackhi 0 0 ABS 0
sprintf@sp 42 0 BANK0 1
_CalcMQ135$632 AF 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_CalcMQ135 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
__size_of_setHoursStart 0 0 ABS 0
stacklo 0 0 ABS 0
_select 69 0 BANK0 1
saved_w 7E 0 ABS 0
checkSelect@lastRB1State 77 0 COMMON 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 17DB 0 CODE 0
displayPPM@bufPtr D6 0 BANK1 1
__end_of_main B8A 0 CODE 0
i1instCTRL@CMD 71 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_checkSelect 8E7 0 CODE 0
sprintf@width 3F 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_instCTRL 16C4 0 CODE 0
__pdataBANK0 6A 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 4D 0 BANK0 1
end_of_initialization 54 0 CODE 0
___ftdiv@sign 5D 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 800 0 STRING 0
displayTime@timeFormat 48 0 BANK0 1
__size_of_initLCD 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__end_of___ftadd 1000 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
_initADC 166C 0 CODE 0
__end_of_dataCTRL 16D7 0 CODE 0
?___awtoft 28 0 BANK0 1
_GO_DONE FA 0 ABS 0
_initLCD 176E 0 CODE 0
_CalcMQ135$629 A6 0 BANK1 1
__end_of_initInterrupt 1664 0 CODE 0
?_CalcMQ135 5E 0 BANK0 1
sprintf@ccnt 38 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
setHoursStart@lastKeyState 6E 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_initInterrupt 165D 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 48 0 BANK0 1
___ftdiv@exp 5C 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_checkSelect 0 0 ABS 0
__ptext1 CBE 0 CODE 0
setHoursStart@debugInfo D9 0 BANK1 1
__ptext2 C18 0 CODE 0
__ptext3 E2A 0 CODE 0
__ptext4 9B0 0 CODE 0
i1_instCTRL 169E 0 CODE 0
__ptext5 1792 0 CODE 0
__ptext6 5E2 0 CODE 0
__end_ofi1_instCTRL 16B1 0 CODE 0
__ptext7 3FF 0 CODE 0
_CalcMQ135$633 B2 0 BANK1 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 168E 0 CODE 0
__ptext9 17DB 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
printToLCD@str 22 0 BANK0 1
__size_of_Read_ADC_MQ135 0 0 ABS 0
_savedHoursEnd 6B 0 BANK0 1
__end_of_checkMode 174B 0 CODE 0
CalcMQ135@co2 C1 0 BANK1 1
__end_of__initialization 54 0 CODE 0
?_handlePPM 2C 0 BANK0 1
__end_of___lwdiv 9B0 0 CODE 0
dataCTRL@DAT 21 0 BANK0 1
__end_of_Read_ADC_MQ135 16F2 0 CODE 0
_isdigit$402 20 0 BANK0 1
CalcMQ135@ratio2 B5 0 BANK1 1
_setHoursStart E2A 0 CODE 0
___ftadd EF7 0 CODE 0
_displayPPM 5E2 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 1675 0 CODE 0
___awmod 9B0 0 CODE 0
___lwmod 93A 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
setHoursStart@key 47 0 BANK0 1
__end_of_setHoursStart EF7 0 CODE 0
___ftpack@sign 24 0 BANK0 1
_sprintf 3FF 0 CODE 0
__Hspace_1 ED 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 3D 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol B8A 0 CODE 0
setMinutesStart@keyValid 46 0 BANK0 1
?___wmul 20 0 BANK0 1
_isdigit 168E 0 CODE 0
__Hcinit 58 0 CODE 0
CalcMQ135@ratio5 BE 0 BANK1 1
___ftmul 727 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___ftdiv D72 0 CODE 0
_minutes 67 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 970 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_savedMinutesEnd 7A 0 COMMON 1
_dpowers 810 0 STRING 0
___fttol@exp1 5B 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7FA 0 CODE 0
__end_of_isdigit 169E 0 CODE 0
__end_of_sprintf 5E2 0 CODE 0
___awtoft@sign 2D 0 BANK0 1
clear_ram0 1664 0 CODE 0
___ftpack@arg 20 0 BANK0 1
_ppmHandler D7 0 BANK1 1
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 3C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 64 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@flag 3E 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 D7 0 BANK1 1
__ptext10 93A 0 CODE 0
__end_of_checkSelect 90F 0 CODE 0
__ptext20 165D 0 CODE 0
setHoursStart@keyValid 46 0 BANK0 1
__ptext11 970 0 CODE 0
__ptext30 727 0 CODE 0
__ptext21 166C 0 CODE 0
__ptext12 B8A 0 CODE 0
__ptext31 D72 0 CODE 0
__ptext22 174B 0 CODE 0
__ptext13 1675 0 CODE 0
__ptext32 EF7 0 CODE 0
__ptext23 A57 0 CODE 0
sprintf@prec 37 0 BANK0 1
__end_of_initADC 1675 0 CODE 0
__ptext14 8D2 0 CODE 0
__ptext33 17B6 0 CODE 0
__ptext24 9FF 0 CODE 0
__ptext15 90F 0 CODE 0
__ptext34 AB6 0 CODE 0
__size_ofi1_instCTRL 0 0 ABS 0
__ptext25 8E7 0 CODE 0
__ptext16 16C4 0 CODE 0
__ptext35 170F 0 CODE 0
__ptext26 172D 0 CODE 0
__ptext17 176E 0 CODE 0
__ptext36 169E 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__end_of___lwmod 970 0 CODE 0
__ptext27 16B1 0 CODE 0
___lwmod@divisor 28 0 BANK0 1
__ptext18 167F 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 16D7 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 56 0 BANK0 1
__ptext19 16F2 0 CODE 0
__pbssCOMMON 77 0 COMMON 1
__ptext29 58 0 CODE 0
_handlePPM 174B 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_checkTime A57 0 CODE 0
___ftpack@exp 23 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
__end_of___ftmul 7FA 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_instCTRL 0 0 ABS 0
CalcMQ135@RAW_ADC 5E 0 BANK0 1
__stringdata 81A 0 STRING 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
displayPPM@ppmWhole D2 0 BANK1 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 17DB 0 CODE 0
_setPortDirections 167F 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_CalcMQ135 3FF 0 CODE 0
__size_of_handlePPM 0 0 ABS 0
_dataCTRL 16C4 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_instCTRL 16B1 0 CODE 0
__end_of_setPortDirections 168E 0 CODE 0
_displayTime 1792 0 CODE 0
__size_of_displayPPM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1800 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
CalcMQ135@ratio4 BB 0 BANK1 1
___lwdiv@quotient 25 0 BANK0 1
__size_of___ftge 0 0 ABS 0
displayPPM@strBuffer A0 0 BANK1 1
__size_of_displayTime 0 0 ABS 0
displayPPM@ppmHandler 5C 0 BANK0 1
__end_of_printToLCD 93A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B20 0 CODE 0
__end_of___fttol C18 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 8D0 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
_CalcMQ135$630 A9 0 BANK1 1
__initialization 15 0 CODE 0
__end_of___ftge AB6 0 CODE 0
__end_of_initLCD 1792 0 CODE 0
__size_of_startUpLCD 0 0 ABS 0
__stringbase 80F 0 STRING 0
__end_of_handlePPM 176E 0 CODE 0
__size_of_dataCTRL 0 0 ABS 0
___awmod@dividend 22 0 BANK0 1
___lwmod@dividend 2A 0 BANK0 1
sprintf@_val 3A 0 BANK0 1
___awmod@counter 25 0 BANK0 1
___wmul@product 24 0 BANK0 1
___lwmod@counter 2D 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 41 0 BANK0 1
__end_of___ftdiv E2A 0 CODE 0
displayPPM@ppmFraction D4 0 BANK1 1
isdigit@c 21 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 EC BANK1 A0 1
text32 1DEE 1FFF CODE 1DEE 0
strings 1000 119D STRING 1000 0
text3 1C54 1DED CODE 1C54 0
text31 1AE4 1C53 CODE 1AE4 0
text1 197C 1AE3 CODE 197C 0
text2 1830 197B CODE 1830 0
text12 1714 182F CODE 1714 0
maintext 1640 1713 CODE 1640 0
text34 156C 163F CODE 156C 0
text23 14AE 156B CODE 14AE 0
text24 13FE 14AD CODE 13FE 0
text4 1360 13FD CODE 1360 0
text11 12E0 135F CODE 12E0 0
text10 1274 12DF CODE 1274 0
text15 121E 1273 CODE 121E 0
text25 11CE 121D CODE 11CE 0
text9 2FB6 2FFF CODE 2FB6 0
text33 2F6C 2FB5 CODE 2F6C 0
text5 2F24 2F6B CODE 2F24 0
text17 2EDC 2F23 CODE 2EDC 0
text22 2E96 2EDB CODE 2E96 0
text26 2E5A 2E95 CODE 2E5A 0
text35 2E1E 2E59 CODE 2E1E 0
text19 2DE4 2E1D CODE 2DE4 0
text28 2DAE 2DE3 CODE 2DAE 0
text14 11A4 11CD CODE 11A4 0
text16 2D88 2DAD CODE 2D88 0
text27 2D62 2D87 CODE 2D62 0
text36 2D3C 2D61 CODE 2D3C 0
text8 2D1C 2D3B CODE 2D1C 0
text18 2CFE 2D1B CODE 2CFE 0
text13 2CEA 2CFD CODE 2CEA 0
text21 2CD8 2CE9 CODE 2CD8 0
clrtext 2CC8 2CD7 CODE 2CC8 0
text20 2CBA 2CC7 CODE 2CBA 0
idataCOMMON 11A0 11A3 CODE 11A0 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
iteration-2.obj
iteration-2.as
632 15 0 CODE 0
635 15 0 CODE 0
740 15 0 CODE 0
741 16 0 CODE 0
744 17 0 CODE 0
745 18 0 CODE 0
746 19 0 CODE 0
747 1A 0 CODE 0
748 1B 0 CODE 0
749 1C 0 CODE 0
752 1D 0 CODE 0
753 1E 0 CODE 0
754 1F 0 CODE 0
755 20 0 CODE 0
756 21 0 CODE 0
761 26 0 CODE 0
762 2B 0 CODE 0
763 2C 0 CODE 0
764 31 0 CODE 0
765 32 0 CODE 0
766 37 0 CODE 0
767 38 0 CODE 0
768 3D 0 CODE 0
769 3E 0 CODE 0
770 43 0 CODE 0
771 44 0 CODE 0
772 49 0 CODE 0
776 4A 0 CODE 0
777 4F 0 CODE 0
778 50 0 CODE 0
779 53 0 CODE 0
785 54 0 CODE 0
786 54 0 CODE 0
787 55 0 CODE 0
727 1664 0 CODE 0
728 1664 0 CODE 0
729 1665 0 CODE 0
730 1665 0 CODE 0
731 1666 0 CODE 0
732 1667 0 CODE 0
733 1668 0 CODE 0
734 1669 0 CODE 0
735 166A 0 CODE 0
736 166B 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\first-version\main.c
28 B20 0 CODE 0
30 B20 0 CODE 0
31 B25 0 CODE 0
32 B2A 0 CODE 0
33 B2F 0 CODE 0
34 B34 0 CODE 0
37 B43 0 CODE 0
38 B48 0 CODE 0
39 B4D 0 CODE 0
40 B67 0 CODE 0
41 B7A 0 CODE 0
42 B7F 0 CODE 0
43 B84 0 CODE 0
35 B89 0 CODE 0
95 CBE 0 CODE 0
98 CBE 0 CODE 0
101 CBF 0 CODE 0
102 CC5 0 CODE 0
103 CD0 0 CODE 0
106 CD1 0 CODE 0
107 CDC 0 CODE 0
108 CE2 0 CODE 0
110 CF3 0 CODE 0
112 CF4 0 CODE 0
113 CFF 0 CODE 0
114 D05 0 CODE 0
116 D08 0 CODE 0
103 D09 0 CODE 0
117 D13 0 CODE 0
119 D14 0 CODE 0
120 D1A 0 CODE 0
121 D25 0 CODE 0
124 D26 0 CODE 0
125 D2C 0 CODE 0
126 D37 0 CODE 0
127 D3D 0 CODE 0
128 D40 0 CODE 0
130 D41 0 CODE 0
131 D47 0 CODE 0
132 D52 0 CODE 0
133 D58 0 CODE 0
135 D5B 0 CODE 0
121 D5C 0 CODE 0
139 D66 0 CODE 0
98 D67 0 CODE 0
140 D71 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\first-version\time_scheduler.h
85 C18 0 CODE 0
90 C18 0 CODE 0
91 C27 0 CODE 0
93 C34 0 CODE 0
95 C3D 0 CODE 0
97 C46 0 CODE 0
99 C4A 0 CODE 0
100 C60 0 CODE 0
102 C62 0 CODE 0
104 C68 0 CODE 0
105 C7E 0 CODE 0
107 C80 0 CODE 0
109 C86 0 CODE 0
112 C97 0 CODE 0
113 CA2 0 CODE 0
115 CA8 0 CODE 0
117 CAC 0 CODE 0
115 CB5 0 CODE 0
120 CB6 0 CODE 0
122 CB9 0 CODE 0
123 CBD 0 CODE 0
43 E2A 0 CODE 0
48 E2A 0 CODE 0
49 E39 0 CODE 0
51 E46 0 CODE 0
53 E4F 0 CODE 0
55 E58 0 CODE 0
57 E5C 0 CODE 0
58 E72 0 CODE 0
59 E83 0 CODE 0
60 E84 0 CODE 0
62 E8A 0 CODE 0
63 EA0 0 CODE 0
64 EB1 0 CODE 0
65 EB2 0 CODE 0
67 EB8 0 CODE 0
68 EC9 0 CODE 0
71 ED0 0 CODE 0
72 EDB 0 CODE 0
74 EE1 0 CODE 0
76 EE5 0 CODE 0
74 EEE 0 CODE 0
79 EEF 0 CODE 0
81 EF2 0 CODE 0
82 EF6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
6 9B0 0 CODE 0
13 9B0 0 CODE 0
14 9B3 0 CODE 0
15 9B5 0 CODE 0
16 9BA 0 CODE 0
18 9BC 0 CODE 0
19 9BE 0 CODE 0
20 9C3 0 CODE 0
21 9C7 0 CODE 0
22 9C9 0 CODE 0
23 9CB 0 CODE 0
24 9D2 0 CODE 0
22 9D6 0 CODE 0
27 9D7 0 CODE 0
28 9DF 0 CODE 0
29 9E5 0 CODE 0
30 9EC 0 CODE 0
32 9F0 0 CODE 0
33 9F3 0 CODE 0
34 9F8 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\first-version\time_scheduler.h
36 1792 0 CODE 0
39 1792 0 CODE 0
40 17AC 0 CODE 0
41 17B5 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\first-version\mq135_module.h
57 5E2 0 CODE 0
61 5E2 0 CODE 0
62 5FD 0 CODE 0
65 65C 0 CODE 0
66 664 0 CODE 0
67 67A 0 CODE 0
68 69E 0 CODE 0
69 6B1 0 CODE 0
70 6BC 0 CODE 0
71 6CF 0 CODE 0
72 6EB 0 CODE 0
73 6F6 0 CODE 0
76 6F7 0 CODE 0
77 6FD 0 CODE 0
78 706 0 CODE 0
80 707 0 CODE 0
81 70D 0 CODE 0
83 716 0 CODE 0
73 717 0 CODE 0
84 726 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
492 3FF 0 CODE 0
510 402 0 CODE 0
542 404 0 CODE 0
545 408 0 CODE 0
547 41A 0 CODE 0
550 41E 0 CODE 0
551 42F 0 CODE 0
555 430 0 CODE 0
557 432 0 CODE 0
560 433 0 CODE 0
588 434 0 CODE 0
589 434 0 CODE 0
590 435 0 CODE 0
560 439 0 CODE 0
606 444 0 CODE 0
607 452 0 CODE 0
609 456 0 CODE 0
610 46F 0 CODE 0
611 486 0 CODE 0
644 494 0 CODE 0
1268 4AB 0 CODE 0
1270 4B9 0 CODE 0
1271 4BB 0 CODE 0
1272 4BF 0 CODE 0
1314 4C4 0 CODE 0
1315 4CA 0 CODE 0
1314 4E3 0 CODE 0
1354 4EB 0 CODE 0
1355 4F3 0 CODE 0
1390 4F9 0 CODE 0
1391 50A 0 CODE 0
1393 518 0 CODE 0
1396 51C 0 CODE 0
1401 51E 0 CODE 0
1402 522 0 CODE 0
1424 533 0 CODE 0
1426 537 0 CODE 0
1427 548 0 CODE 0
1437 54F 0 CODE 0
1439 553 0 CODE 0
1440 564 0 CODE 0
1447 56E 0 CODE 0
1448 572 0 CODE 0
1481 583 0 CODE 0
1483 587 0 CODE 0
1498 58F 0 CODE 0
1533 5C3 0 CODE 0
1483 5D4 0 CODE 0
1547 5D5 0 CODE 0
1549 5DB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
8 168E 0 CODE 0
14 1691 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 17DB 0 CODE 0
43 17DB 0 CODE 0
45 17DF 0 CODE 0
46 17E1 0 CODE 0
47 17E7 0 CODE 0
48 17EE 0 CODE 0
49 17F5 0 CODE 0
52 17F9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
6 93A 0 CODE 0
13 93A 0 CODE 0
14 940 0 CODE 0
15 942 0 CODE 0
16 944 0 CODE 0
17 94B 0 CODE 0
15 94F 0 CODE 0
20 950 0 CODE 0
21 958 0 CODE 0
22 95E 0 CODE 0
23 965 0 CODE 0
25 969 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 970 0 CODE 0
14 970 0 CODE 0
15 974 0 CODE 0
16 978 0 CODE 0
17 97A 0 CODE 0
18 97C 0 CODE 0
19 983 0 CODE 0
17 987 0 CODE 0
22 988 0 CODE 0
23 98F 0 CODE 0
24 997 0 CODE 0
25 99D 0 CODE 0
27 99E 0 CODE 0
28 9A5 0 CODE 0
30 9A9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 B8A 0 CODE 0
49 B8A 0 CODE 0
50 B9B 0 CODE 0
51 BA4 0 CODE 0
52 BB6 0 CODE 0
53 BB7 0 CODE 0
54 BBD 0 CODE 0
55 BC4 0 CODE 0
56 BC6 0 CODE 0
57 BC8 0 CODE 0
58 BCD 0 CODE 0
60 BD6 0 CODE 0
61 BDF 0 CODE 0
63 BE6 0 CODE 0
64 BEA 0 CODE 0
66 BF3 0 CODE 0
67 BFC 0 CODE 0
65 BFE 0 CODE 0
70 C01 0 CODE 0
71 C04 0 CODE 0
72 C0F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
15 1675 0 CODE 0
17 1675 0 CODE 0
18 167C 0 CODE 0
20 167E 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\first-version\main.c
67 8D2 0 CODE 0
69 8D2 0 CODE 0
70 8D7 0 CODE 0
71 8DD 0 CODE 0
72 8E6 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\first-version\lcd_functions.h
47 90F 0 CODE 0
49 90F 0 CODE 0
50 915 0 CODE 0
52 923 0 CODE 0
53 933 0 CODE 0
50 939 0 CODE 0
27 16C4 0 CODE 0
29 16C7 0 CODE 0
30 16C9 0 CODE 0
31 16CA 0 CODE 0
32 16CB 0 CODE 0
33 16CC 0 CODE 0
34 16D3 0 CODE 0
35 16D6 0 CODE 0
37 176E 0 CODE 0
39 176E 0 CODE 0
40 1774 0 CODE 0
41 177B 0 CODE 0
42 1781 0 CODE 0
43 1787 0 CODE 0
44 178D 0 CODE 0
45 1791 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\first-version\main.c
49 167F 0 CODE 0
51 167F 0 CODE 0
52 1683 0 CODE 0
53 1685 0 CODE 0
54 1686 0 CODE 0
55 1687 0 CODE 0
56 168A 0 CODE 0
57 168B 0 CODE 0
58 168C 0 CODE 0
59 168D 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\first-version\time_scheduler.h
21 16F2 0 CODE 0
23 16F2 0 CODE 0
24 16F8 0 CODE 0
26 16FC 0 CODE 0
27 16FD 0 CODE 0
28 1701 0 CODE 0
30 1704 0 CODE 0
33 1705 0 CODE 0
34 170E 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\first-version\main.c
74 165D 0 CODE 0
76 165D 0 CODE 0
77 165E 0 CODE 0
78 165F 0 CODE 0
79 1660 0 CODE 0
80 1663 0 CODE 0
61 166C 0 CODE 0
63 166C 0 CODE 0
64 1670 0 CODE 0
65 1674 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\first-version\mq135_module.h
86 174B 0 CODE 0
88 174B 0 CODE 0
90 1760 0 CODE 0
91 1763 0 CODE 0
92 1767 0 CODE 0
93 1768 0 CODE 0
95 1768 0 CODE 0
96 176B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 A57 0 CODE 0
6 A57 0 CODE 0
7 A5B 0 CODE 0
8 A80 0 CODE 0
9 A82 0 CODE 0
10 AA7 0 CODE 0
11 AA9 0 CODE 0
12 AAB 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\first-version\time_scheduler.h
126 9FF 0 CODE 0
128 9FF 0 CODE 0
130 A09 0 CODE 0
131 A0A 0 CODE 0
132 A0B 0 CODE 0
136 A0F 0 CODE 0
138 A27 0 CODE 0
139 A28 0 CODE 0
140 A29 0 CODE 0
142 A29 0 CODE 0
144 A2A 0 CODE 0
145 A2B 0 CODE 0
149 A2F 0 CODE 0
151 A47 0 CODE 0
152 A48 0 CODE 0
153 A49 0 CODE 0
155 A49 0 CODE 0
157 A4A 0 CODE 0
160 A4B 0 CODE 0
162 A53 0 CODE 0
163 A54 0 CODE 0
164 A55 0 CODE 0
166 A55 0 CODE 0
168 A56 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\first-version\main.c
153 8E7 0 CODE 0
156 8E7 0 CODE 0
157 8F5 0 CODE 0
159 8FE 0 CODE 0
161 902 0 CODE 0
163 906 0 CODE 0
164 90E 0 CODE 0
142 172D 0 CODE 0
144 172D 0 CODE 0
147 1733 0 CODE 0
148 1739 0 CODE 0
149 1744 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\first-version\lcd_functions.h
17 16B1 0 CODE 0
19 16B4 0 CODE 0
20 16B6 0 CODE 0
21 16B7 0 CODE 0
22 16B8 0 CODE 0
23 16B9 0 CODE 0
24 16C0 0 CODE 0
25 16C3 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\first-version\mq135_module.h
28 16D7 0 CODE 0
30 16D7 0 CODE 0
31 16E2 0 CODE 0
33 16E5 0 CODE 0
32 16E5 0 CODE 0
34 16E7 0 CODE 0
37 58 0 CODE 0
39 58 0 CODE 0
40 9D 0 CODE 0
43 CE 0 CODE 0
44 107 0 CODE 0
45 140 0 CODE 0
46 179 0 CODE 0
47 1B2 0 CODE 0
51 1EB 0 CODE 0
53 3BF 0 CODE 0
54 3EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 727 0 CODE 0
67 727 0 CODE 0
68 738 0 CODE 0
69 73F 0 CODE 0
70 74E 0 CODE 0
71 755 0 CODE 0
72 75A 0 CODE 0
73 76C 0 CODE 0
74 77E 0 CODE 0
75 782 0 CODE 0
77 783 0 CODE 0
78 784 0 CODE 0
79 78A 0 CODE 0
134 790 0 CODE 0
136 794 0 CODE 0
137 796 0 CODE 0
138 7A4 0 CODE 0
139 7AC 0 CODE 0
140 7B4 0 CODE 0
143 7B8 0 CODE 0
145 7BC 0 CODE 0
146 7BE 0 CODE 0
147 7CC 0 CODE 0
148 7D4 0 CODE 0
149 7DC 0 CODE 0
156 7E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
49 D72 0 CODE 0
55 D72 0 CODE 0
56 D83 0 CODE 0
57 D8A 0 CODE 0
58 D99 0 CODE 0
59 DA0 0 CODE 0
60 DA6 0 CODE 0
61 DAB 0 CODE 0
62 DBD 0 CODE 0
63 DCF 0 CODE 0
64 DD3 0 CODE 0
65 DD4 0 CODE 0
66 DDA 0 CODE 0
67 DDB 0 CODE 0
68 DE1 0 CODE 0
70 DE5 0 CODE 0
71 DED 0 CODE 0
72 DF9 0 CODE 0
73 E03 0 CODE 0
75 E04 0 CODE 0
76 E0C 0 CODE 0
77 E10 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
86 EF7 0 CODE 0
90 EF7 0 CODE 0
91 F05 0 CODE 0
92 F11 0 CODE 0
93 F20 0 CODE 0
94 F27 0 CODE 0
96 F36 0 CODE 0
97 F3A 0 CODE 0
98 F3B 0 CODE 0
99 F3C 0 CODE 0
100 F3D 0 CODE 0
101 F3E 0 CODE 0
102 F3F 0 CODE 0
103 F45 0 CODE 0
104 F46 0 CODE 0
106 F4C 0 CODE 0
110 F50 0 CODE 0
111 F58 0 CODE 0
112 F5A 0 CODE 0
114 F65 0 CODE 0
115 F6D 0 CODE 0
113 F71 0 CODE 0
117 F76 0 CODE 0
121 F7A 0 CODE 0
122 F82 0 CODE 0
123 F84 0 CODE 0
125 F8F 0 CODE 0
126 F97 0 CODE 0
124 F9B 0 CODE 0
129 F9F 0 CODE 0
131 FA1 0 CODE 0
132 FA7 0 CODE 0
134 FB1 0 CODE 0
136 FB3 0 CODE 0
137 FB9 0 CODE 0
139 FC3 0 CODE 0
140 FC4 0 CODE 0
141 FD2 0 CODE 0
142 FD4 0 CODE 0
143 FDA 0 CODE 0
144 FE4 0 CODE 0
146 FE6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
32 17B6 0 CODE 0
36 17B6 0 CODE 0
37 17B9 0 CODE 0
38 17BB 0 CODE 0
39 17C0 0 CODE 0
41 17C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 AB6 0 CODE 0
64 AB6 0 CODE 0
65 AC0 0 CODE 0
67 AC7 0 CODE 0
68 ACB 0 CODE 0
66 AD3 0 CODE 0
71 AD8 0 CODE 0
72 ADC 0 CODE 0
73 AE6 0 CODE 0
74 AEE 0 CODE 0
70 AEE 0 CODE 0
76 AF3 0 CODE 0
77 AF5 0 CODE 0
75 AFD 0 CODE 0
79 AFF 0 CODE 0
80 B01 0 CODE 0
81 B07 0 CODE 0
82 B09 0 CODE 0
83 B1B 0 CODE 0
84 B1E 0 CODE 0
86 B1F 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\first-version\main.c
82 170F 0 CODE 0
84 170F 0 CODE 0
85 1710 0 CODE 0
87 1712 0 CODE 0
88 1713 0 CODE 0
90 1719 0 CODE 0
91 171F 0 CODE 0
92 1720 0 CODE 0
82 4 0 CODE 0
D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\first-version\lcd_functions.h
17 169E 0 CODE 0
19 169F 0 CODE 0
20 16A3 0 CODE 0
21 16A4 0 CODE 0
22 16A5 0 CODE 0
23 16A6 0 CODE 0
24 16AD 0 CODE 0
25 16B0 0 CODE 0
