Version 3.2 HI-TECH Software Intermediate Code
"329 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2531
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2533
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2535
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
[v F1089 `(v ~T0 @X0 1 tf1`ul ]
"154 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic.h
[v __delay `JF1089 ~T0 @X0 0 e ]
[p i __delay ]
"2445 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
[v _GO_DONE `Vb ~T0 @X0 0 e@250 ]
"1116
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2167
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"205 C:\Program Files (x86)\Microchip\xc8\v1.33\include\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"2537 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"12 D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\first-version\main.c
[c E1222 0 1 .. ]
[n E1222 . DISP_CMN SET_ACTV  ]
[p mainexit ]
"25
[v _setPortDirections `(v ~T0 @X0 0 ef ]
"26
[v _initADC `(v ~T0 @X0 0 ef ]
"27
[v _initInterrupt `(v ~T0 @X0 0 ef ]
"24
[v _startUpLCD `(v ~T0 @X0 0 ef ]
"32
[v _runClock `(v ~T0 @X0 0 ef ]
"30
[v _checkSelect `(v ~T0 @X0 0 ef ]
"29
[v _checkMode `(v ~T0 @X0 0 ef ]
"31
[v _updateState `(v ~T0 @X0 0 ef ]
"2539 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"1286
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1335
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1396
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1457
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"158
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"207
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"268
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"2173
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1122
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2441
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2461
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"2465
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"2463
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"33 D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\first-version\main.c
[v _displayTime `(v ~T0 @X0 0 ef ]
"34
[v _setHours `(v ~T0 @X0 0 ef ]
"35
[v _setMinutes `(v ~T0 @X0 0 ef ]
"2513 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
[; ;htc.h: 21: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 24: extern void __builtin_software_breakpoint(void);
[; ;pic16f877a.h: 47: extern volatile unsigned char INDF @ 0x000;
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
[; ;pic16f877a.h: 49: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f877a.h: 53: extern volatile unsigned char TMR0 @ 0x001;
"55
[; ;pic16f877a.h: 55: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f877a.h: 59: extern volatile unsigned char PCL @ 0x002;
"61
[; ;pic16f877a.h: 61: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f877a.h: 65: extern volatile unsigned char STATUS @ 0x003;
"67
[; ;pic16f877a.h: 67: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f877a.h: 70: typedef union {
[; ;pic16f877a.h: 71: struct {
[; ;pic16f877a.h: 72: unsigned C :1;
[; ;pic16f877a.h: 73: unsigned DC :1;
[; ;pic16f877a.h: 74: unsigned Z :1;
[; ;pic16f877a.h: 75: unsigned nPD :1;
[; ;pic16f877a.h: 76: unsigned nTO :1;
[; ;pic16f877a.h: 77: unsigned RP :2;
[; ;pic16f877a.h: 78: unsigned IRP :1;
[; ;pic16f877a.h: 79: };
[; ;pic16f877a.h: 80: struct {
[; ;pic16f877a.h: 81: unsigned :5;
[; ;pic16f877a.h: 82: unsigned RP0 :1;
[; ;pic16f877a.h: 83: unsigned RP1 :1;
[; ;pic16f877a.h: 84: };
[; ;pic16f877a.h: 85: struct {
[; ;pic16f877a.h: 86: unsigned CARRY :1;
[; ;pic16f877a.h: 87: };
[; ;pic16f877a.h: 88: struct {
[; ;pic16f877a.h: 89: unsigned :2;
[; ;pic16f877a.h: 90: unsigned ZERO :1;
[; ;pic16f877a.h: 91: };
[; ;pic16f877a.h: 92: } STATUSbits_t;
[; ;pic16f877a.h: 93: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f877a.h: 152: extern volatile unsigned char FSR @ 0x004;
"154
[; ;pic16f877a.h: 154: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f877a.h: 158: extern volatile unsigned char PORTA @ 0x005;
"160
[; ;pic16f877a.h: 160: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f877a.h: 163: typedef union {
[; ;pic16f877a.h: 164: struct {
[; ;pic16f877a.h: 165: unsigned RA0 :1;
[; ;pic16f877a.h: 166: unsigned RA1 :1;
[; ;pic16f877a.h: 167: unsigned RA2 :1;
[; ;pic16f877a.h: 168: unsigned RA3 :1;
[; ;pic16f877a.h: 169: unsigned RA4 :1;
[; ;pic16f877a.h: 170: unsigned RA5 :1;
[; ;pic16f877a.h: 171: };
[; ;pic16f877a.h: 172: } PORTAbits_t;
[; ;pic16f877a.h: 173: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f877a.h: 207: extern volatile unsigned char PORTB @ 0x006;
"209
[; ;pic16f877a.h: 209: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f877a.h: 212: typedef union {
[; ;pic16f877a.h: 213: struct {
[; ;pic16f877a.h: 214: unsigned RB0 :1;
[; ;pic16f877a.h: 215: unsigned RB1 :1;
[; ;pic16f877a.h: 216: unsigned RB2 :1;
[; ;pic16f877a.h: 217: unsigned RB3 :1;
[; ;pic16f877a.h: 218: unsigned RB4 :1;
[; ;pic16f877a.h: 219: unsigned RB5 :1;
[; ;pic16f877a.h: 220: unsigned RB6 :1;
[; ;pic16f877a.h: 221: unsigned RB7 :1;
[; ;pic16f877a.h: 222: };
[; ;pic16f877a.h: 223: } PORTBbits_t;
[; ;pic16f877a.h: 224: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f877a.h: 268: extern volatile unsigned char PORTC @ 0x007;
"270
[; ;pic16f877a.h: 270: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f877a.h: 273: typedef union {
[; ;pic16f877a.h: 274: struct {
[; ;pic16f877a.h: 275: unsigned RC0 :1;
[; ;pic16f877a.h: 276: unsigned RC1 :1;
[; ;pic16f877a.h: 277: unsigned RC2 :1;
[; ;pic16f877a.h: 278: unsigned RC3 :1;
[; ;pic16f877a.h: 279: unsigned RC4 :1;
[; ;pic16f877a.h: 280: unsigned RC5 :1;
[; ;pic16f877a.h: 281: unsigned RC6 :1;
[; ;pic16f877a.h: 282: unsigned RC7 :1;
[; ;pic16f877a.h: 283: };
[; ;pic16f877a.h: 284: } PORTCbits_t;
[; ;pic16f877a.h: 285: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f877a.h: 329: extern volatile unsigned char PORTD @ 0x008;
"331
[; ;pic16f877a.h: 331: asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
[; ;pic16f877a.h: 334: typedef union {
[; ;pic16f877a.h: 335: struct {
[; ;pic16f877a.h: 336: unsigned RD0 :1;
[; ;pic16f877a.h: 337: unsigned RD1 :1;
[; ;pic16f877a.h: 338: unsigned RD2 :1;
[; ;pic16f877a.h: 339: unsigned RD3 :1;
[; ;pic16f877a.h: 340: unsigned RD4 :1;
[; ;pic16f877a.h: 341: unsigned RD5 :1;
[; ;pic16f877a.h: 342: unsigned RD6 :1;
[; ;pic16f877a.h: 343: unsigned RD7 :1;
[; ;pic16f877a.h: 344: };
[; ;pic16f877a.h: 345: } PORTDbits_t;
[; ;pic16f877a.h: 346: extern volatile PORTDbits_t PORTDbits @ 0x008;
[; ;pic16f877a.h: 390: extern volatile unsigned char PORTE @ 0x009;
"392
[; ;pic16f877a.h: 392: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f877a.h: 395: typedef union {
[; ;pic16f877a.h: 396: struct {
[; ;pic16f877a.h: 397: unsigned RE0 :1;
[; ;pic16f877a.h: 398: unsigned RE1 :1;
[; ;pic16f877a.h: 399: unsigned RE2 :1;
[; ;pic16f877a.h: 400: };
[; ;pic16f877a.h: 401: } PORTEbits_t;
[; ;pic16f877a.h: 402: extern volatile PORTEbits_t PORTEbits @ 0x009;
[; ;pic16f877a.h: 421: extern volatile unsigned char PCLATH @ 0x00A;
"423
[; ;pic16f877a.h: 423: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f877a.h: 426: typedef union {
[; ;pic16f877a.h: 427: struct {
[; ;pic16f877a.h: 428: unsigned PCLATH :5;
[; ;pic16f877a.h: 429: };
[; ;pic16f877a.h: 430: } PCLATHbits_t;
[; ;pic16f877a.h: 431: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f877a.h: 440: extern volatile unsigned char INTCON @ 0x00B;
"442
[; ;pic16f877a.h: 442: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f877a.h: 445: typedef union {
[; ;pic16f877a.h: 446: struct {
[; ;pic16f877a.h: 447: unsigned RBIF :1;
[; ;pic16f877a.h: 448: unsigned INTF :1;
[; ;pic16f877a.h: 449: unsigned TMR0IF :1;
[; ;pic16f877a.h: 450: unsigned RBIE :1;
[; ;pic16f877a.h: 451: unsigned INTE :1;
[; ;pic16f877a.h: 452: unsigned TMR0IE :1;
[; ;pic16f877a.h: 453: unsigned PEIE :1;
[; ;pic16f877a.h: 454: unsigned GIE :1;
[; ;pic16f877a.h: 455: };
[; ;pic16f877a.h: 456: struct {
[; ;pic16f877a.h: 457: unsigned :2;
[; ;pic16f877a.h: 458: unsigned T0IF :1;
[; ;pic16f877a.h: 459: unsigned :2;
[; ;pic16f877a.h: 460: unsigned T0IE :1;
[; ;pic16f877a.h: 461: };
[; ;pic16f877a.h: 462: } INTCONbits_t;
[; ;pic16f877a.h: 463: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f877a.h: 517: extern volatile unsigned char PIR1 @ 0x00C;
"519
[; ;pic16f877a.h: 519: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f877a.h: 522: typedef union {
[; ;pic16f877a.h: 523: struct {
[; ;pic16f877a.h: 524: unsigned TMR1IF :1;
[; ;pic16f877a.h: 525: unsigned TMR2IF :1;
[; ;pic16f877a.h: 526: unsigned CCP1IF :1;
[; ;pic16f877a.h: 527: unsigned SSPIF :1;
[; ;pic16f877a.h: 528: unsigned TXIF :1;
[; ;pic16f877a.h: 529: unsigned RCIF :1;
[; ;pic16f877a.h: 530: unsigned ADIF :1;
[; ;pic16f877a.h: 531: unsigned PSPIF :1;
[; ;pic16f877a.h: 532: };
[; ;pic16f877a.h: 533: } PIR1bits_t;
[; ;pic16f877a.h: 534: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f877a.h: 578: extern volatile unsigned char PIR2 @ 0x00D;
"580
[; ;pic16f877a.h: 580: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f877a.h: 583: typedef union {
[; ;pic16f877a.h: 584: struct {
[; ;pic16f877a.h: 585: unsigned CCP2IF :1;
[; ;pic16f877a.h: 586: unsigned :2;
[; ;pic16f877a.h: 587: unsigned BCLIF :1;
[; ;pic16f877a.h: 588: unsigned EEIF :1;
[; ;pic16f877a.h: 589: unsigned :1;
[; ;pic16f877a.h: 590: unsigned CMIF :1;
[; ;pic16f877a.h: 591: };
[; ;pic16f877a.h: 592: } PIR2bits_t;
[; ;pic16f877a.h: 593: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f877a.h: 617: extern volatile unsigned short TMR1 @ 0x00E;
"619
[; ;pic16f877a.h: 619: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f877a.h: 623: extern volatile unsigned char TMR1L @ 0x00E;
"625
[; ;pic16f877a.h: 625: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f877a.h: 629: extern volatile unsigned char TMR1H @ 0x00F;
"631
[; ;pic16f877a.h: 631: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f877a.h: 635: extern volatile unsigned char T1CON @ 0x010;
"637
[; ;pic16f877a.h: 637: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f877a.h: 640: typedef union {
[; ;pic16f877a.h: 641: struct {
[; ;pic16f877a.h: 642: unsigned TMR1ON :1;
[; ;pic16f877a.h: 643: unsigned TMR1CS :1;
[; ;pic16f877a.h: 644: unsigned nT1SYNC :1;
[; ;pic16f877a.h: 645: unsigned T1OSCEN :1;
[; ;pic16f877a.h: 646: unsigned T1CKPS :2;
[; ;pic16f877a.h: 647: };
[; ;pic16f877a.h: 648: struct {
[; ;pic16f877a.h: 649: unsigned :2;
[; ;pic16f877a.h: 650: unsigned T1SYNC :1;
[; ;pic16f877a.h: 651: unsigned :1;
[; ;pic16f877a.h: 652: unsigned T1CKPS0 :1;
[; ;pic16f877a.h: 653: unsigned T1CKPS1 :1;
[; ;pic16f877a.h: 654: };
[; ;pic16f877a.h: 655: struct {
[; ;pic16f877a.h: 656: unsigned :2;
[; ;pic16f877a.h: 657: unsigned T1INSYNC :1;
[; ;pic16f877a.h: 658: };
[; ;pic16f877a.h: 659: } T1CONbits_t;
[; ;pic16f877a.h: 660: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f877a.h: 709: extern volatile unsigned char TMR2 @ 0x011;
"711
[; ;pic16f877a.h: 711: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f877a.h: 715: extern volatile unsigned char T2CON @ 0x012;
"717
[; ;pic16f877a.h: 717: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f877a.h: 720: typedef union {
[; ;pic16f877a.h: 721: struct {
[; ;pic16f877a.h: 722: unsigned T2CKPS :2;
[; ;pic16f877a.h: 723: unsigned TMR2ON :1;
[; ;pic16f877a.h: 724: unsigned TOUTPS :4;
[; ;pic16f877a.h: 725: };
[; ;pic16f877a.h: 726: struct {
[; ;pic16f877a.h: 727: unsigned T2CKPS0 :1;
[; ;pic16f877a.h: 728: unsigned T2CKPS1 :1;
[; ;pic16f877a.h: 729: unsigned :1;
[; ;pic16f877a.h: 730: unsigned TOUTPS0 :1;
[; ;pic16f877a.h: 731: unsigned TOUTPS1 :1;
[; ;pic16f877a.h: 732: unsigned TOUTPS2 :1;
[; ;pic16f877a.h: 733: unsigned TOUTPS3 :1;
[; ;pic16f877a.h: 734: };
[; ;pic16f877a.h: 735: } T2CONbits_t;
[; ;pic16f877a.h: 736: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f877a.h: 785: extern volatile unsigned char SSPBUF @ 0x013;
"787
[; ;pic16f877a.h: 787: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f877a.h: 791: extern volatile unsigned char SSPCON @ 0x014;
"793
[; ;pic16f877a.h: 793: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f877a.h: 796: typedef union {
[; ;pic16f877a.h: 797: struct {
[; ;pic16f877a.h: 798: unsigned SSPM :4;
[; ;pic16f877a.h: 799: unsigned CKP :1;
[; ;pic16f877a.h: 800: unsigned SSPEN :1;
[; ;pic16f877a.h: 801: unsigned SSPOV :1;
[; ;pic16f877a.h: 802: unsigned WCOL :1;
[; ;pic16f877a.h: 803: };
[; ;pic16f877a.h: 804: struct {
[; ;pic16f877a.h: 805: unsigned SSPM0 :1;
[; ;pic16f877a.h: 806: unsigned SSPM1 :1;
[; ;pic16f877a.h: 807: unsigned SSPM2 :1;
[; ;pic16f877a.h: 808: unsigned SSPM3 :1;
[; ;pic16f877a.h: 809: };
[; ;pic16f877a.h: 810: } SSPCONbits_t;
[; ;pic16f877a.h: 811: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f877a.h: 860: extern volatile unsigned short CCPR1 @ 0x015;
"862
[; ;pic16f877a.h: 862: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f877a.h: 866: extern volatile unsigned char CCPR1L @ 0x015;
"868
[; ;pic16f877a.h: 868: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f877a.h: 872: extern volatile unsigned char CCPR1H @ 0x016;
"874
[; ;pic16f877a.h: 874: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f877a.h: 878: extern volatile unsigned char CCP1CON @ 0x017;
"880
[; ;pic16f877a.h: 880: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f877a.h: 883: typedef union {
[; ;pic16f877a.h: 884: struct {
[; ;pic16f877a.h: 885: unsigned CCP1M :4;
[; ;pic16f877a.h: 886: unsigned CCP1Y :1;
[; ;pic16f877a.h: 887: unsigned CCP1X :1;
[; ;pic16f877a.h: 888: };
[; ;pic16f877a.h: 889: struct {
[; ;pic16f877a.h: 890: unsigned CCP1M0 :1;
[; ;pic16f877a.h: 891: unsigned CCP1M1 :1;
[; ;pic16f877a.h: 892: unsigned CCP1M2 :1;
[; ;pic16f877a.h: 893: unsigned CCP1M3 :1;
[; ;pic16f877a.h: 894: };
[; ;pic16f877a.h: 895: } CCP1CONbits_t;
[; ;pic16f877a.h: 896: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f877a.h: 935: extern volatile unsigned char RCSTA @ 0x018;
"937
[; ;pic16f877a.h: 937: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f877a.h: 940: typedef union {
[; ;pic16f877a.h: 941: struct {
[; ;pic16f877a.h: 942: unsigned RX9D :1;
[; ;pic16f877a.h: 943: unsigned OERR :1;
[; ;pic16f877a.h: 944: unsigned FERR :1;
[; ;pic16f877a.h: 945: unsigned ADDEN :1;
[; ;pic16f877a.h: 946: unsigned CREN :1;
[; ;pic16f877a.h: 947: unsigned SREN :1;
[; ;pic16f877a.h: 948: unsigned RX9 :1;
[; ;pic16f877a.h: 949: unsigned SPEN :1;
[; ;pic16f877a.h: 950: };
[; ;pic16f877a.h: 951: struct {
[; ;pic16f877a.h: 952: unsigned RCD8 :1;
[; ;pic16f877a.h: 953: unsigned :5;
[; ;pic16f877a.h: 954: unsigned RC9 :1;
[; ;pic16f877a.h: 955: };
[; ;pic16f877a.h: 956: struct {
[; ;pic16f877a.h: 957: unsigned :6;
[; ;pic16f877a.h: 958: unsigned nRC8 :1;
[; ;pic16f877a.h: 959: };
[; ;pic16f877a.h: 960: struct {
[; ;pic16f877a.h: 961: unsigned :6;
[; ;pic16f877a.h: 962: unsigned RC8_9 :1;
[; ;pic16f877a.h: 963: };
[; ;pic16f877a.h: 964: } RCSTAbits_t;
[; ;pic16f877a.h: 965: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f877a.h: 1029: extern volatile unsigned char TXREG @ 0x019;
"1031
[; ;pic16f877a.h: 1031: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f877a.h: 1035: extern volatile unsigned char RCREG @ 0x01A;
"1037
[; ;pic16f877a.h: 1037: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f877a.h: 1041: extern volatile unsigned short CCPR2 @ 0x01B;
"1043
[; ;pic16f877a.h: 1043: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f877a.h: 1047: extern volatile unsigned char CCPR2L @ 0x01B;
"1049
[; ;pic16f877a.h: 1049: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f877a.h: 1053: extern volatile unsigned char CCPR2H @ 0x01C;
"1055
[; ;pic16f877a.h: 1055: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f877a.h: 1059: extern volatile unsigned char CCP2CON @ 0x01D;
"1061
[; ;pic16f877a.h: 1061: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f877a.h: 1064: typedef union {
[; ;pic16f877a.h: 1065: struct {
[; ;pic16f877a.h: 1066: unsigned CCP2M :4;
[; ;pic16f877a.h: 1067: unsigned CCP2Y :1;
[; ;pic16f877a.h: 1068: unsigned CCP2X :1;
[; ;pic16f877a.h: 1069: };
[; ;pic16f877a.h: 1070: struct {
[; ;pic16f877a.h: 1071: unsigned CCP2M0 :1;
[; ;pic16f877a.h: 1072: unsigned CCP2M1 :1;
[; ;pic16f877a.h: 1073: unsigned CCP2M2 :1;
[; ;pic16f877a.h: 1074: unsigned CCP2M3 :1;
[; ;pic16f877a.h: 1075: };
[; ;pic16f877a.h: 1076: } CCP2CONbits_t;
[; ;pic16f877a.h: 1077: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f877a.h: 1116: extern volatile unsigned char ADRESH @ 0x01E;
"1118
[; ;pic16f877a.h: 1118: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f877a.h: 1122: extern volatile unsigned char ADCON0 @ 0x01F;
"1124
[; ;pic16f877a.h: 1124: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f877a.h: 1127: typedef union {
[; ;pic16f877a.h: 1128: struct {
[; ;pic16f877a.h: 1129: unsigned ADON :1;
[; ;pic16f877a.h: 1130: unsigned :1;
[; ;pic16f877a.h: 1131: unsigned GO_nDONE :1;
[; ;pic16f877a.h: 1132: unsigned CHS :3;
[; ;pic16f877a.h: 1133: unsigned ADCS :2;
[; ;pic16f877a.h: 1134: };
[; ;pic16f877a.h: 1135: struct {
[; ;pic16f877a.h: 1136: unsigned :2;
[; ;pic16f877a.h: 1137: unsigned GO :1;
[; ;pic16f877a.h: 1138: unsigned CHS0 :1;
[; ;pic16f877a.h: 1139: unsigned CHS1 :1;
[; ;pic16f877a.h: 1140: unsigned CHS2 :1;
[; ;pic16f877a.h: 1141: unsigned ADCS0 :1;
[; ;pic16f877a.h: 1142: unsigned ADCS1 :1;
[; ;pic16f877a.h: 1143: };
[; ;pic16f877a.h: 1144: struct {
[; ;pic16f877a.h: 1145: unsigned :2;
[; ;pic16f877a.h: 1146: unsigned nDONE :1;
[; ;pic16f877a.h: 1147: };
[; ;pic16f877a.h: 1148: struct {
[; ;pic16f877a.h: 1149: unsigned :2;
[; ;pic16f877a.h: 1150: unsigned GO_DONE :1;
[; ;pic16f877a.h: 1151: };
[; ;pic16f877a.h: 1152: } ADCON0bits_t;
[; ;pic16f877a.h: 1153: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f877a.h: 1217: extern volatile unsigned char OPTION_REG @ 0x081;
"1219
[; ;pic16f877a.h: 1219: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f877a.h: 1222: typedef union {
[; ;pic16f877a.h: 1223: struct {
[; ;pic16f877a.h: 1224: unsigned PS :3;
[; ;pic16f877a.h: 1225: unsigned PSA :1;
[; ;pic16f877a.h: 1226: unsigned T0SE :1;
[; ;pic16f877a.h: 1227: unsigned T0CS :1;
[; ;pic16f877a.h: 1228: unsigned INTEDG :1;
[; ;pic16f877a.h: 1229: unsigned nRBPU :1;
[; ;pic16f877a.h: 1230: };
[; ;pic16f877a.h: 1231: struct {
[; ;pic16f877a.h: 1232: unsigned PS0 :1;
[; ;pic16f877a.h: 1233: unsigned PS1 :1;
[; ;pic16f877a.h: 1234: unsigned PS2 :1;
[; ;pic16f877a.h: 1235: };
[; ;pic16f877a.h: 1236: } OPTION_REGbits_t;
[; ;pic16f877a.h: 1237: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f877a.h: 1286: extern volatile unsigned char TRISA @ 0x085;
"1288
[; ;pic16f877a.h: 1288: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f877a.h: 1291: typedef union {
[; ;pic16f877a.h: 1292: struct {
[; ;pic16f877a.h: 1293: unsigned TRISA0 :1;
[; ;pic16f877a.h: 1294: unsigned TRISA1 :1;
[; ;pic16f877a.h: 1295: unsigned TRISA2 :1;
[; ;pic16f877a.h: 1296: unsigned TRISA3 :1;
[; ;pic16f877a.h: 1297: unsigned TRISA4 :1;
[; ;pic16f877a.h: 1298: unsigned TRISA5 :1;
[; ;pic16f877a.h: 1299: };
[; ;pic16f877a.h: 1300: } TRISAbits_t;
[; ;pic16f877a.h: 1301: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f877a.h: 1335: extern volatile unsigned char TRISB @ 0x086;
"1337
[; ;pic16f877a.h: 1337: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f877a.h: 1340: typedef union {
[; ;pic16f877a.h: 1341: struct {
[; ;pic16f877a.h: 1342: unsigned TRISB0 :1;
[; ;pic16f877a.h: 1343: unsigned TRISB1 :1;
[; ;pic16f877a.h: 1344: unsigned TRISB2 :1;
[; ;pic16f877a.h: 1345: unsigned TRISB3 :1;
[; ;pic16f877a.h: 1346: unsigned TRISB4 :1;
[; ;pic16f877a.h: 1347: unsigned TRISB5 :1;
[; ;pic16f877a.h: 1348: unsigned TRISB6 :1;
[; ;pic16f877a.h: 1349: unsigned TRISB7 :1;
[; ;pic16f877a.h: 1350: };
[; ;pic16f877a.h: 1351: } TRISBbits_t;
[; ;pic16f877a.h: 1352: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f877a.h: 1396: extern volatile unsigned char TRISC @ 0x087;
"1398
[; ;pic16f877a.h: 1398: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f877a.h: 1401: typedef union {
[; ;pic16f877a.h: 1402: struct {
[; ;pic16f877a.h: 1403: unsigned TRISC0 :1;
[; ;pic16f877a.h: 1404: unsigned TRISC1 :1;
[; ;pic16f877a.h: 1405: unsigned TRISC2 :1;
[; ;pic16f877a.h: 1406: unsigned TRISC3 :1;
[; ;pic16f877a.h: 1407: unsigned TRISC4 :1;
[; ;pic16f877a.h: 1408: unsigned TRISC5 :1;
[; ;pic16f877a.h: 1409: unsigned TRISC6 :1;
[; ;pic16f877a.h: 1410: unsigned TRISC7 :1;
[; ;pic16f877a.h: 1411: };
[; ;pic16f877a.h: 1412: } TRISCbits_t;
[; ;pic16f877a.h: 1413: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f877a.h: 1457: extern volatile unsigned char TRISD @ 0x088;
"1459
[; ;pic16f877a.h: 1459: asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
[; ;pic16f877a.h: 1462: typedef union {
[; ;pic16f877a.h: 1463: struct {
[; ;pic16f877a.h: 1464: unsigned TRISD0 :1;
[; ;pic16f877a.h: 1465: unsigned TRISD1 :1;
[; ;pic16f877a.h: 1466: unsigned TRISD2 :1;
[; ;pic16f877a.h: 1467: unsigned TRISD3 :1;
[; ;pic16f877a.h: 1468: unsigned TRISD4 :1;
[; ;pic16f877a.h: 1469: unsigned TRISD5 :1;
[; ;pic16f877a.h: 1470: unsigned TRISD6 :1;
[; ;pic16f877a.h: 1471: unsigned TRISD7 :1;
[; ;pic16f877a.h: 1472: };
[; ;pic16f877a.h: 1473: } TRISDbits_t;
[; ;pic16f877a.h: 1474: extern volatile TRISDbits_t TRISDbits @ 0x088;
[; ;pic16f877a.h: 1518: extern volatile unsigned char TRISE @ 0x089;
"1520
[; ;pic16f877a.h: 1520: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f877a.h: 1523: typedef union {
[; ;pic16f877a.h: 1524: struct {
[; ;pic16f877a.h: 1525: unsigned TRISE0 :1;
[; ;pic16f877a.h: 1526: unsigned TRISE1 :1;
[; ;pic16f877a.h: 1527: unsigned TRISE2 :1;
[; ;pic16f877a.h: 1528: unsigned :1;
[; ;pic16f877a.h: 1529: unsigned PSPMODE :1;
[; ;pic16f877a.h: 1530: unsigned IBOV :1;
[; ;pic16f877a.h: 1531: unsigned OBF :1;
[; ;pic16f877a.h: 1532: unsigned IBF :1;
[; ;pic16f877a.h: 1533: };
[; ;pic16f877a.h: 1534: } TRISEbits_t;
[; ;pic16f877a.h: 1535: extern volatile TRISEbits_t TRISEbits @ 0x089;
[; ;pic16f877a.h: 1574: extern volatile unsigned char PIE1 @ 0x08C;
"1576
[; ;pic16f877a.h: 1576: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f877a.h: 1579: typedef union {
[; ;pic16f877a.h: 1580: struct {
[; ;pic16f877a.h: 1581: unsigned TMR1IE :1;
[; ;pic16f877a.h: 1582: unsigned TMR2IE :1;
[; ;pic16f877a.h: 1583: unsigned CCP1IE :1;
[; ;pic16f877a.h: 1584: unsigned SSPIE :1;
[; ;pic16f877a.h: 1585: unsigned TXIE :1;
[; ;pic16f877a.h: 1586: unsigned RCIE :1;
[; ;pic16f877a.h: 1587: unsigned ADIE :1;
[; ;pic16f877a.h: 1588: unsigned PSPIE :1;
[; ;pic16f877a.h: 1589: };
[; ;pic16f877a.h: 1590: } PIE1bits_t;
[; ;pic16f877a.h: 1591: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f877a.h: 1635: extern volatile unsigned char PIE2 @ 0x08D;
"1637
[; ;pic16f877a.h: 1637: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f877a.h: 1640: typedef union {
[; ;pic16f877a.h: 1641: struct {
[; ;pic16f877a.h: 1642: unsigned CCP2IE :1;
[; ;pic16f877a.h: 1643: unsigned :2;
[; ;pic16f877a.h: 1644: unsigned BCLIE :1;
[; ;pic16f877a.h: 1645: unsigned EEIE :1;
[; ;pic16f877a.h: 1646: unsigned :1;
[; ;pic16f877a.h: 1647: unsigned CMIE :1;
[; ;pic16f877a.h: 1648: };
[; ;pic16f877a.h: 1649: } PIE2bits_t;
[; ;pic16f877a.h: 1650: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f877a.h: 1674: extern volatile unsigned char PCON @ 0x08E;
"1676
[; ;pic16f877a.h: 1676: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f877a.h: 1679: typedef union {
[; ;pic16f877a.h: 1680: struct {
[; ;pic16f877a.h: 1681: unsigned nBOR :1;
[; ;pic16f877a.h: 1682: unsigned nPOR :1;
[; ;pic16f877a.h: 1683: };
[; ;pic16f877a.h: 1684: struct {
[; ;pic16f877a.h: 1685: unsigned nBO :1;
[; ;pic16f877a.h: 1686: };
[; ;pic16f877a.h: 1687: } PCONbits_t;
[; ;pic16f877a.h: 1688: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f877a.h: 1707: extern volatile unsigned char SSPCON2 @ 0x091;
"1709
[; ;pic16f877a.h: 1709: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f877a.h: 1712: typedef union {
[; ;pic16f877a.h: 1713: struct {
[; ;pic16f877a.h: 1714: unsigned SEN :1;
[; ;pic16f877a.h: 1715: unsigned RSEN :1;
[; ;pic16f877a.h: 1716: unsigned PEN :1;
[; ;pic16f877a.h: 1717: unsigned RCEN :1;
[; ;pic16f877a.h: 1718: unsigned ACKEN :1;
[; ;pic16f877a.h: 1719: unsigned ACKDT :1;
[; ;pic16f877a.h: 1720: unsigned ACKSTAT :1;
[; ;pic16f877a.h: 1721: unsigned GCEN :1;
[; ;pic16f877a.h: 1722: };
[; ;pic16f877a.h: 1723: } SSPCON2bits_t;
[; ;pic16f877a.h: 1724: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f877a.h: 1768: extern volatile unsigned char PR2 @ 0x092;
"1770
[; ;pic16f877a.h: 1770: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f877a.h: 1774: extern volatile unsigned char SSPADD @ 0x093;
"1776
[; ;pic16f877a.h: 1776: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f877a.h: 1780: extern volatile unsigned char SSPSTAT @ 0x094;
"1782
[; ;pic16f877a.h: 1782: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f877a.h: 1785: typedef union {
[; ;pic16f877a.h: 1786: struct {
[; ;pic16f877a.h: 1787: unsigned BF :1;
[; ;pic16f877a.h: 1788: unsigned UA :1;
[; ;pic16f877a.h: 1789: unsigned R_nW :1;
[; ;pic16f877a.h: 1790: unsigned S :1;
[; ;pic16f877a.h: 1791: unsigned P :1;
[; ;pic16f877a.h: 1792: unsigned D_nA :1;
[; ;pic16f877a.h: 1793: unsigned CKE :1;
[; ;pic16f877a.h: 1794: unsigned SMP :1;
[; ;pic16f877a.h: 1795: };
[; ;pic16f877a.h: 1796: struct {
[; ;pic16f877a.h: 1797: unsigned :2;
[; ;pic16f877a.h: 1798: unsigned R :1;
[; ;pic16f877a.h: 1799: unsigned :2;
[; ;pic16f877a.h: 1800: unsigned D :1;
[; ;pic16f877a.h: 1801: };
[; ;pic16f877a.h: 1802: struct {
[; ;pic16f877a.h: 1803: unsigned :2;
[; ;pic16f877a.h: 1804: unsigned I2C_READ :1;
[; ;pic16f877a.h: 1805: unsigned I2C_START :1;
[; ;pic16f877a.h: 1806: unsigned I2C_STOP :1;
[; ;pic16f877a.h: 1807: unsigned I2C_DATA :1;
[; ;pic16f877a.h: 1808: };
[; ;pic16f877a.h: 1809: struct {
[; ;pic16f877a.h: 1810: unsigned :2;
[; ;pic16f877a.h: 1811: unsigned nW :1;
[; ;pic16f877a.h: 1812: unsigned :2;
[; ;pic16f877a.h: 1813: unsigned nA :1;
[; ;pic16f877a.h: 1814: };
[; ;pic16f877a.h: 1815: struct {
[; ;pic16f877a.h: 1816: unsigned :2;
[; ;pic16f877a.h: 1817: unsigned nWRITE :1;
[; ;pic16f877a.h: 1818: unsigned :2;
[; ;pic16f877a.h: 1819: unsigned nADDRESS :1;
[; ;pic16f877a.h: 1820: };
[; ;pic16f877a.h: 1821: struct {
[; ;pic16f877a.h: 1822: unsigned :2;
[; ;pic16f877a.h: 1823: unsigned R_W :1;
[; ;pic16f877a.h: 1824: unsigned :2;
[; ;pic16f877a.h: 1825: unsigned D_A :1;
[; ;pic16f877a.h: 1826: };
[; ;pic16f877a.h: 1827: struct {
[; ;pic16f877a.h: 1828: unsigned :2;
[; ;pic16f877a.h: 1829: unsigned READ_WRITE :1;
[; ;pic16f877a.h: 1830: unsigned :2;
[; ;pic16f877a.h: 1831: unsigned DATA_ADDRESS :1;
[; ;pic16f877a.h: 1832: };
[; ;pic16f877a.h: 1833: } SSPSTATbits_t;
[; ;pic16f877a.h: 1834: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f877a.h: 1948: extern volatile unsigned char TXSTA @ 0x098;
"1950
[; ;pic16f877a.h: 1950: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f877a.h: 1953: typedef union {
[; ;pic16f877a.h: 1954: struct {
[; ;pic16f877a.h: 1955: unsigned TX9D :1;
[; ;pic16f877a.h: 1956: unsigned TRMT :1;
[; ;pic16f877a.h: 1957: unsigned BRGH :1;
[; ;pic16f877a.h: 1958: unsigned :1;
[; ;pic16f877a.h: 1959: unsigned SYNC :1;
[; ;pic16f877a.h: 1960: unsigned TXEN :1;
[; ;pic16f877a.h: 1961: unsigned TX9 :1;
[; ;pic16f877a.h: 1962: unsigned CSRC :1;
[; ;pic16f877a.h: 1963: };
[; ;pic16f877a.h: 1964: struct {
[; ;pic16f877a.h: 1965: unsigned TXD8 :1;
[; ;pic16f877a.h: 1966: unsigned :5;
[; ;pic16f877a.h: 1967: unsigned nTX8 :1;
[; ;pic16f877a.h: 1968: };
[; ;pic16f877a.h: 1969: struct {
[; ;pic16f877a.h: 1970: unsigned :6;
[; ;pic16f877a.h: 1971: unsigned TX8_9 :1;
[; ;pic16f877a.h: 1972: };
[; ;pic16f877a.h: 1973: } TXSTAbits_t;
[; ;pic16f877a.h: 1974: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f877a.h: 2028: extern volatile unsigned char SPBRG @ 0x099;
"2030
[; ;pic16f877a.h: 2030: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f877a.h: 2034: extern volatile unsigned char CMCON @ 0x09C;
"2036
[; ;pic16f877a.h: 2036: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f877a.h: 2039: typedef union {
[; ;pic16f877a.h: 2040: struct {
[; ;pic16f877a.h: 2041: unsigned CM :3;
[; ;pic16f877a.h: 2042: unsigned CIS :1;
[; ;pic16f877a.h: 2043: unsigned C1INV :1;
[; ;pic16f877a.h: 2044: unsigned C2INV :1;
[; ;pic16f877a.h: 2045: unsigned C1OUT :1;
[; ;pic16f877a.h: 2046: unsigned C2OUT :1;
[; ;pic16f877a.h: 2047: };
[; ;pic16f877a.h: 2048: struct {
[; ;pic16f877a.h: 2049: unsigned CM0 :1;
[; ;pic16f877a.h: 2050: unsigned CM1 :1;
[; ;pic16f877a.h: 2051: unsigned CM2 :1;
[; ;pic16f877a.h: 2052: };
[; ;pic16f877a.h: 2053: } CMCONbits_t;
[; ;pic16f877a.h: 2054: extern volatile CMCONbits_t CMCONbits @ 0x09C;
[; ;pic16f877a.h: 2103: extern volatile unsigned char CVRCON @ 0x09D;
"2105
[; ;pic16f877a.h: 2105: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f877a.h: 2108: typedef union {
[; ;pic16f877a.h: 2109: struct {
[; ;pic16f877a.h: 2110: unsigned CVR :4;
[; ;pic16f877a.h: 2111: unsigned :1;
[; ;pic16f877a.h: 2112: unsigned CVRR :1;
[; ;pic16f877a.h: 2113: unsigned CVROE :1;
[; ;pic16f877a.h: 2114: unsigned CVREN :1;
[; ;pic16f877a.h: 2115: };
[; ;pic16f877a.h: 2116: struct {
[; ;pic16f877a.h: 2117: unsigned CVR0 :1;
[; ;pic16f877a.h: 2118: unsigned CVR1 :1;
[; ;pic16f877a.h: 2119: unsigned CVR2 :1;
[; ;pic16f877a.h: 2120: unsigned CVR3 :1;
[; ;pic16f877a.h: 2121: };
[; ;pic16f877a.h: 2122: } CVRCONbits_t;
[; ;pic16f877a.h: 2123: extern volatile CVRCONbits_t CVRCONbits @ 0x09D;
[; ;pic16f877a.h: 2167: extern volatile unsigned char ADRESL @ 0x09E;
"2169
[; ;pic16f877a.h: 2169: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f877a.h: 2173: extern volatile unsigned char ADCON1 @ 0x09F;
"2175
[; ;pic16f877a.h: 2175: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f877a.h: 2178: typedef union {
[; ;pic16f877a.h: 2179: struct {
[; ;pic16f877a.h: 2180: unsigned PCFG :4;
[; ;pic16f877a.h: 2181: unsigned :2;
[; ;pic16f877a.h: 2182: unsigned ADCS2 :1;
[; ;pic16f877a.h: 2183: unsigned ADFM :1;
[; ;pic16f877a.h: 2184: };
[; ;pic16f877a.h: 2185: struct {
[; ;pic16f877a.h: 2186: unsigned PCFG0 :1;
[; ;pic16f877a.h: 2187: unsigned PCFG1 :1;
[; ;pic16f877a.h: 2188: unsigned PCFG2 :1;
[; ;pic16f877a.h: 2189: unsigned PCFG3 :1;
[; ;pic16f877a.h: 2190: };
[; ;pic16f877a.h: 2191: } ADCON1bits_t;
[; ;pic16f877a.h: 2192: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f877a.h: 2231: extern volatile unsigned char EEDATA @ 0x10C;
"2233
[; ;pic16f877a.h: 2233: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f877a.h: 2237: extern volatile unsigned char EEADR @ 0x10D;
"2239
[; ;pic16f877a.h: 2239: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f877a.h: 2243: extern volatile unsigned char EEDATH @ 0x10E;
"2245
[; ;pic16f877a.h: 2245: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f877a.h: 2249: extern volatile unsigned char EEADRH @ 0x10F;
"2251
[; ;pic16f877a.h: 2251: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f877a.h: 2255: extern volatile unsigned char EECON1 @ 0x18C;
"2257
[; ;pic16f877a.h: 2257: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f877a.h: 2260: typedef union {
[; ;pic16f877a.h: 2261: struct {
[; ;pic16f877a.h: 2262: unsigned RD :1;
[; ;pic16f877a.h: 2263: unsigned WR :1;
[; ;pic16f877a.h: 2264: unsigned WREN :1;
[; ;pic16f877a.h: 2265: unsigned WRERR :1;
[; ;pic16f877a.h: 2266: unsigned :3;
[; ;pic16f877a.h: 2267: unsigned EEPGD :1;
[; ;pic16f877a.h: 2268: };
[; ;pic16f877a.h: 2269: } EECON1bits_t;
[; ;pic16f877a.h: 2270: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f877a.h: 2299: extern volatile unsigned char EECON2 @ 0x18D;
"2301
[; ;pic16f877a.h: 2301: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f877a.h: 2311: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f877a.h: 2313: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f877a.h: 2315: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f877a.h: 2317: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f877a.h: 2319: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f877a.h: 2321: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f877a.h: 2323: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f877a.h: 2325: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f877a.h: 2327: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f877a.h: 2329: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f877a.h: 2331: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f877a.h: 2333: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f877a.h: 2335: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f877a.h: 2337: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f877a.h: 2339: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f877a.h: 2341: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f877a.h: 2343: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f877a.h: 2345: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f877a.h: 2347: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f877a.h: 2349: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f877a.h: 2351: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f877a.h: 2353: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f877a.h: 2355: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f877a.h: 2357: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f877a.h: 2359: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f877a.h: 2361: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f877a.h: 2363: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f877a.h: 2365: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f877a.h: 2367: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f877a.h: 2369: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f877a.h: 2371: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f877a.h: 2373: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f877a.h: 2375: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f877a.h: 2377: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f877a.h: 2379: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f877a.h: 2381: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f877a.h: 2383: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f877a.h: 2385: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f877a.h: 2387: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f877a.h: 2389: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f877a.h: 2391: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f877a.h: 2393: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f877a.h: 2395: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f877a.h: 2397: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f877a.h: 2399: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f877a.h: 2401: extern volatile __bit CMIE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f877a.h: 2403: extern volatile __bit CMIF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f877a.h: 2405: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f877a.h: 2407: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f877a.h: 2409: extern volatile __bit CVR0 @ (((unsigned) &CVRCON)*8) + 0;
[; ;pic16f877a.h: 2411: extern volatile __bit CVR1 @ (((unsigned) &CVRCON)*8) + 1;
[; ;pic16f877a.h: 2413: extern volatile __bit CVR2 @ (((unsigned) &CVRCON)*8) + 2;
[; ;pic16f877a.h: 2415: extern volatile __bit CVR3 @ (((unsigned) &CVRCON)*8) + 3;
[; ;pic16f877a.h: 2417: extern volatile __bit CVREN @ (((unsigned) &CVRCON)*8) + 7;
[; ;pic16f877a.h: 2419: extern volatile __bit CVROE @ (((unsigned) &CVRCON)*8) + 6;
[; ;pic16f877a.h: 2421: extern volatile __bit CVRR @ (((unsigned) &CVRCON)*8) + 5;
[; ;pic16f877a.h: 2423: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2425: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f877a.h: 2427: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2429: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2431: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f877a.h: 2433: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f877a.h: 2435: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f877a.h: 2437: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f877a.h: 2439: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f877a.h: 2441: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f877a.h: 2443: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2445: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2447: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2449: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2451: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2453: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f877a.h: 2455: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f877a.h: 2457: extern volatile __bit IBF @ (((unsigned) &TRISE)*8) + 7;
[; ;pic16f877a.h: 2459: extern volatile __bit IBOV @ (((unsigned) &TRISE)*8) + 5;
[; ;pic16f877a.h: 2461: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f877a.h: 2463: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f877a.h: 2465: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f877a.h: 2467: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f877a.h: 2469: extern volatile __bit OBF @ (((unsigned) &TRISE)*8) + 6;
[; ;pic16f877a.h: 2471: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f877a.h: 2473: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f877a.h: 2475: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f877a.h: 2477: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f877a.h: 2479: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f877a.h: 2481: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f877a.h: 2483: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f877a.h: 2485: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f877a.h: 2487: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f877a.h: 2489: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f877a.h: 2491: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f877a.h: 2493: extern volatile __bit PSPIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f877a.h: 2495: extern volatile __bit PSPIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f877a.h: 2497: extern volatile __bit PSPMODE @ (((unsigned) &TRISE)*8) + 4;
[; ;pic16f877a.h: 2499: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f877a.h: 2501: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f877a.h: 2503: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f877a.h: 2505: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f877a.h: 2507: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f877a.h: 2509: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f877a.h: 2511: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f877a.h: 2513: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f877a.h: 2515: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f877a.h: 2517: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f877a.h: 2519: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f877a.h: 2521: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f877a.h: 2523: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f877a.h: 2525: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f877a.h: 2527: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f877a.h: 2529: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f877a.h: 2531: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f877a.h: 2533: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f877a.h: 2535: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f877a.h: 2537: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f877a.h: 2539: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f877a.h: 2541: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f877a.h: 2543: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f877a.h: 2545: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f877a.h: 2547: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2549: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2551: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f877a.h: 2553: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f877a.h: 2555: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f877a.h: 2557: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f877a.h: 2559: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f877a.h: 2561: extern volatile __bit RD0 @ (((unsigned) &PORTD)*8) + 0;
[; ;pic16f877a.h: 2563: extern volatile __bit RD1 @ (((unsigned) &PORTD)*8) + 1;
[; ;pic16f877a.h: 2565: extern volatile __bit RD2 @ (((unsigned) &PORTD)*8) + 2;
[; ;pic16f877a.h: 2567: extern volatile __bit RD3 @ (((unsigned) &PORTD)*8) + 3;
[; ;pic16f877a.h: 2569: extern volatile __bit RD4 @ (((unsigned) &PORTD)*8) + 4;
[; ;pic16f877a.h: 2571: extern volatile __bit RD5 @ (((unsigned) &PORTD)*8) + 5;
[; ;pic16f877a.h: 2573: extern volatile __bit RD6 @ (((unsigned) &PORTD)*8) + 6;
[; ;pic16f877a.h: 2575: extern volatile __bit RD7 @ (((unsigned) &PORTD)*8) + 7;
[; ;pic16f877a.h: 2577: extern volatile __bit RE0 @ (((unsigned) &PORTE)*8) + 0;
[; ;pic16f877a.h: 2579: extern volatile __bit RE1 @ (((unsigned) &PORTE)*8) + 1;
[; ;pic16f877a.h: 2581: extern volatile __bit RE2 @ (((unsigned) &PORTE)*8) + 2;
[; ;pic16f877a.h: 2583: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2585: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f877a.h: 2587: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f877a.h: 2589: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f877a.h: 2591: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2593: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f877a.h: 2595: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2597: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2599: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f877a.h: 2601: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f877a.h: 2603: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f877a.h: 2605: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f877a.h: 2607: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f877a.h: 2609: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f877a.h: 2611: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f877a.h: 2613: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f877a.h: 2615: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f877a.h: 2617: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f877a.h: 2619: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f877a.h: 2621: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f877a.h: 2623: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f877a.h: 2625: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f877a.h: 2627: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f877a.h: 2629: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f877a.h: 2631: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f877a.h: 2633: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f877a.h: 2635: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f877a.h: 2637: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2639: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f877a.h: 2641: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2643: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f877a.h: 2645: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f877a.h: 2647: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f877a.h: 2649: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f877a.h: 2651: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f877a.h: 2653: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f877a.h: 2655: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f877a.h: 2657: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f877a.h: 2659: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f877a.h: 2661: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f877a.h: 2663: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f877a.h: 2665: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f877a.h: 2667: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f877a.h: 2669: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f877a.h: 2671: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f877a.h: 2673: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f877a.h: 2675: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f877a.h: 2677: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f877a.h: 2679: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f877a.h: 2681: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f877a.h: 2683: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f877a.h: 2685: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f877a.h: 2687: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f877a.h: 2689: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f877a.h: 2691: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f877a.h: 2693: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f877a.h: 2695: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f877a.h: 2697: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f877a.h: 2699: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f877a.h: 2701: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f877a.h: 2703: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f877a.h: 2705: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f877a.h: 2707: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f877a.h: 2709: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f877a.h: 2711: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f877a.h: 2713: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f877a.h: 2715: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f877a.h: 2717: extern volatile __bit TRISD0 @ (((unsigned) &TRISD)*8) + 0;
[; ;pic16f877a.h: 2719: extern volatile __bit TRISD1 @ (((unsigned) &TRISD)*8) + 1;
[; ;pic16f877a.h: 2721: extern volatile __bit TRISD2 @ (((unsigned) &TRISD)*8) + 2;
[; ;pic16f877a.h: 2723: extern volatile __bit TRISD3 @ (((unsigned) &TRISD)*8) + 3;
[; ;pic16f877a.h: 2725: extern volatile __bit TRISD4 @ (((unsigned) &TRISD)*8) + 4;
[; ;pic16f877a.h: 2727: extern volatile __bit TRISD5 @ (((unsigned) &TRISD)*8) + 5;
[; ;pic16f877a.h: 2729: extern volatile __bit TRISD6 @ (((unsigned) &TRISD)*8) + 6;
[; ;pic16f877a.h: 2731: extern volatile __bit TRISD7 @ (((unsigned) &TRISD)*8) + 7;
[; ;pic16f877a.h: 2733: extern volatile __bit TRISE0 @ (((unsigned) &TRISE)*8) + 0;
[; ;pic16f877a.h: 2735: extern volatile __bit TRISE1 @ (((unsigned) &TRISE)*8) + 1;
[; ;pic16f877a.h: 2737: extern volatile __bit TRISE2 @ (((unsigned) &TRISE)*8) + 2;
[; ;pic16f877a.h: 2739: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f877a.h: 2741: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2743: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2745: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f877a.h: 2747: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f877a.h: 2749: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f877a.h: 2751: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f877a.h: 2753: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f877a.h: 2755: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f877a.h: 2757: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f877a.h: 2759: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f877a.h: 2761: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f877a.h: 2763: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f877a.h: 2765: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f877a.h: 2767: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2769: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2771: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f877a.h: 2773: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f877a.h: 2775: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2777: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f877a.h: 2779: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f877a.h: 2781: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f877a.h: 2783: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2785: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2787: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f877a.h: 2789: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2791: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2793: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 154: extern __nonreentrant void _delay(unsigned long);
[; ;stdio.h: 8: typedef int ptrdiff_t;
[; ;stdio.h: 9: typedef unsigned size_t;
[; ;stdio.h: 10: typedef unsigned short wchar_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 23: extern int errno;
[; ;stdio.h: 54: struct __prbuf
[; ;stdio.h: 55: {
[; ;stdio.h: 56: char * ptr;
[; ;stdio.h: 57: void (* func)(char);
[; ;stdio.h: 58: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern __bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 99: extern int cprintf(char *, ...);
[; ;stdio.h: 104: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 194: extern char * gets(char *);
[; ;stdio.h: 195: extern int puts(const char *);
[; ;stdio.h: 196: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 197: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 198: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 199: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 200: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 201: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 205: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 206: extern int printf(const char *, ...);
"6 D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\first-version\common_dependencies.h
[p x FOSC=HS ]
"7
[p x WDTE=OFF ]
"8
[p x PWRTE=OFF ]
"9
[p x BOREN=ON ]
"10
[p x LVP=OFF ]
"11
[p x CPD=OFF ]
"12
[p x WRT=OFF ]
"13
[p x CP=OFF ]
[; ;lcd_functions.h: 11: void instCTRL(unsigned char CMD);
[; ;lcd_functions.h: 12: void dataCTRL(unsigned char DAT);
[; ;lcd_functions.h: 13: void initLCD();
[; ;lcd_functions.h: 14: void printToLCD(const unsigned char *str);
"17 D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\first-version\lcd_functions.h
[v _instCTRL `(v ~T0 @X0 1 ef1`uc ]
"18
{
[; ;lcd_functions.h: 17: void instCTRL(unsigned char CMD)
[; ;lcd_functions.h: 18: {
[e :U _instCTRL ]
"17
[v _CMD `uc ~T0 @X0 1 r1 ]
"18
[f ]
[; ;lcd_functions.h: 19: PORTD = CMD;
"19
[e = _PORTD _CMD ]
[; ;lcd_functions.h: 20: RC0 = 0;
"20
[e = _RC0 -> -> 0 `i `b ]
[; ;lcd_functions.h: 21: RC1 = 0;
"21
[e = _RC1 -> -> 0 `i `b ]
[; ;lcd_functions.h: 22: RC2 = 1;
"22
[e = _RC2 -> -> 1 `i `b ]
[; ;lcd_functions.h: 23: _delay((unsigned long)((1)*(4000000/4000.0)));
"23
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;lcd_functions.h: 24: RC2 = 0;
"24
[e = _RC2 -> -> 0 `i `b ]
[; ;lcd_functions.h: 25: }
"25
[e :UE 97 ]
}
"27
[v _dataCTRL `(v ~T0 @X0 1 ef1`uc ]
"28
{
[; ;lcd_functions.h: 27: void dataCTRL(unsigned char DAT)
[; ;lcd_functions.h: 28: {
[e :U _dataCTRL ]
"27
[v _DAT `uc ~T0 @X0 1 r1 ]
"28
[f ]
[; ;lcd_functions.h: 29: PORTD = DAT;
"29
[e = _PORTD _DAT ]
[; ;lcd_functions.h: 30: RC0 = 1;
"30
[e = _RC0 -> -> 1 `i `b ]
[; ;lcd_functions.h: 31: RC1 = 0;
"31
[e = _RC1 -> -> 0 `i `b ]
[; ;lcd_functions.h: 32: RC2 = 1;
"32
[e = _RC2 -> -> 1 `i `b ]
[; ;lcd_functions.h: 33: _delay((unsigned long)((1)*(4000000/4000.0)));
"33
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;lcd_functions.h: 34: RC2 = 0;
"34
[e = _RC2 -> -> 0 `i `b ]
[; ;lcd_functions.h: 35: }
"35
[e :UE 98 ]
}
"37
[v _initLCD `(v ~T0 @X0 1 ef ]
"38
{
[; ;lcd_functions.h: 37: void initLCD()
[; ;lcd_functions.h: 38: {
[e :U _initLCD ]
[f ]
[; ;lcd_functions.h: 39: instCTRL(0x38);
"39
[e ( _instCTRL (1 -> -> 56 `i `uc ]
[; ;lcd_functions.h: 40: _delay((unsigned long)((50)*(4000000/4000000.0)));
"40
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;lcd_functions.h: 41: instCTRL(0x0C);
"41
[e ( _instCTRL (1 -> -> 12 `i `uc ]
[; ;lcd_functions.h: 42: instCTRL(0x01);
"42
[e ( _instCTRL (1 -> -> 1 `i `uc ]
[; ;lcd_functions.h: 43: instCTRL(0x06);
"43
[e ( _instCTRL (1 -> -> 6 `i `uc ]
[; ;lcd_functions.h: 44: instCTRL(0x0F);
"44
[e ( _instCTRL (1 -> -> 15 `i `uc ]
[; ;lcd_functions.h: 45: }
"45
[e :UE 99 ]
}
"47
[v _printToLCD `(v ~T0 @X0 1 ef1`*Cuc ]
"48
{
[; ;lcd_functions.h: 47: void printToLCD(const unsigned char *str)
[; ;lcd_functions.h: 48: {
[e :U _printToLCD ]
"47
[v _str `*Cuc ~T0 @X0 1 r1 ]
"48
[f ]
[; ;lcd_functions.h: 49: instCTRL(0x0C);
"49
[e ( _instCTRL (1 -> -> 12 `i `uc ]
[; ;lcd_functions.h: 50: while (*str)
"50
[e $U 101  ]
[e :U 102 ]
[; ;lcd_functions.h: 51: {
"51
{
[; ;lcd_functions.h: 52: dataCTRL(*str);
"52
[e ( _dataCTRL (1 *U _str ]
[; ;lcd_functions.h: 53: str++;
"53
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"54
}
[e :U 101 ]
"50
[e $ != -> *U _str `i -> -> -> 0 `i `Cuc `i 102  ]
[e :U 103 ]
[; ;lcd_functions.h: 54: }
[; ;lcd_functions.h: 55: }
"55
[e :UE 100 ]
}
"21 D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\first-version\mq135_module.h
[v _PPM `Vf ~T0 @X0 1 e ]
[i _PPM
-> .0.0 `f
]
[; ;mq135_module.h: 21: volatile float PPM = 0.0;
[; ;mq135_module.h: 23: void displayPPM(int ppmHandler);
[; ;mq135_module.h: 24: int handlePPM(void);
[; ;mq135_module.h: 25: inline int Read_ADC_MQ135();
[; ;mq135_module.h: 26: float CalcMQ135(int RAW_ADC);
[v F1173 `(i ~T0 @X0 1 tf ]
"28
[v _Read_ADC_MQ135 `TF1173 ~T0 @X0 1 e ]
"29
{
[; ;mq135_module.h: 28: inline int Read_ADC_MQ135()
[; ;mq135_module.h: 29: {
[e :U _Read_ADC_MQ135 ]
[f ]
[; ;mq135_module.h: 30: _delay((unsigned long)((100)*(4000000/4000.0)));
"30
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;mq135_module.h: 31: GO_DONE = 1;
"31
[e = _GO_DONE -> -> 1 `i `b ]
[; ;mq135_module.h: 32: while (GO_DONE)
"32
[e $U 105  ]
[e :U 106 ]
[; ;mq135_module.h: 33: ;
"33
[e :U 105 ]
"32
[e $ _GO_DONE 106  ]
[e :U 107 ]
[; ;mq135_module.h: 34: return ((ADRESH << 8) + ADRESL);
"34
[e ) + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
[e $UE 104  ]
[; ;mq135_module.h: 35: }
"35
[e :UE 104 ]
}
"37
[v _CalcMQ135 `(f ~T0 @X0 1 ef1`i ]
"38
{
[; ;mq135_module.h: 37: float CalcMQ135(int RAW_ADC)
[; ;mq135_module.h: 38: {
[e :U _CalcMQ135 ]
"37
[v _RAW_ADC `i ~T0 @X0 1 r1 ]
"38
[f ]
"39
[v _voltage `f ~T0 @X0 1 a ]
[; ;mq135_module.h: 39: float voltage = (RAW_ADC * 5.0) / 1023.0;
[e = _voltage -> / * -> _RAW_ADC `d .5.0 .1023.0 `f ]
"40
[v _ratio `f ~T0 @X0 1 a ]
[; ;mq135_module.h: 40: float ratio = voltage / 5.0;
[e = _ratio -> / -> _voltage `d .5.0 `f ]
"43
[v _ratio2 `f ~T0 @X0 1 a ]
[; ;mq135_module.h: 43: float ratio2 = ratio * ratio;
[e = _ratio2 * _ratio _ratio ]
"44
[v _ratio3 `f ~T0 @X0 1 a ]
[; ;mq135_module.h: 44: float ratio3 = ratio2 * ratio;
[e = _ratio3 * _ratio2 _ratio ]
"45
[v _ratio4 `f ~T0 @X0 1 a ]
[; ;mq135_module.h: 45: float ratio4 = ratio3 * ratio;
[e = _ratio4 * _ratio3 _ratio ]
"46
[v _ratio5 `f ~T0 @X0 1 a ]
[; ;mq135_module.h: 46: float ratio5 = ratio4 * ratio;
[e = _ratio5 * _ratio4 _ratio ]
"47
[v _ratio6 `f ~T0 @X0 1 a ]
[; ;mq135_module.h: 47: float ratio6 = ratio5 * ratio;
[e = _ratio6 * _ratio5 _ratio ]
"50
[v _co2 `f ~T0 @X0 1 a ]
[; ;mq135_module.h: 50: float co2 = 0.00035 + (0.02718 * ratio) + (1.39538 * ratio2) + (0.0018 * ratio3) +
[; ;mq135_module.h: 51: (-0.003333333 * ratio4) + (-0.001923077 * ratio5) + (1.130128205 * ratio6);
"51
[e = _co2 -> + + + + + + .0.00035 * .0.02718 -> _ratio `d * .1.39538 -> _ratio2 `d * .0.0018 -> _ratio3 `d * -U .0.003333333 -> _ratio4 `d * -U .0.001923077 -> _ratio5 `d * .1.130128205 -> _ratio6 `d `f ]
[; ;mq135_module.h: 53: co2 *= 415.58;
"53
[e =* _co2 -> .415.58 `f ]
[; ;mq135_module.h: 54: return co2;
"54
[e ) _co2 ]
[e $UE 108  ]
[; ;mq135_module.h: 55: }
"55
[e :UE 108 ]
}
"57
[v _displayPPM `(v ~T0 @X0 1 ef1`i ]
"58
{
[; ;mq135_module.h: 57: void displayPPM(int ppmHandler)
[; ;mq135_module.h: 58: {
[e :U _displayPPM ]
"57
[v _ppmHandler `i ~T0 @X0 1 r1 ]
"58
[f ]
"59
[v _strBuffer `uc ~T0 @X0 -> 50 `i a ]
"61
[v _ppmWhole `i ~T0 @X0 1 a ]
[; ;mq135_module.h: 59: char strBuffer[50];
[; ;mq135_module.h: 61: int ppmWhole = (int)PPM;
[e = _ppmWhole -> _PPM `i ]
"62
[v _ppmFraction `i ~T0 @X0 1 a ]
[; ;mq135_module.h: 62: int ppmFraction = (int)((PPM - ppmWhole) * 100);
[e = _ppmFraction -> * - _PPM -> _ppmWhole `f -> -> 100 `i `f `i ]
"65
[v _bufPtr `*uc ~T0 @X0 1 a ]
[; ;mq135_module.h: 65: char *bufPtr = strBuffer;
[e = _bufPtr &U _strBuffer ]
[; ;mq135_module.h: 66: bufPtr += sprintf(bufPtr, "CO2: ");
"66
[e =+ _bufPtr * -> ( _sprintf (1 , _bufPtr :s 1C `x -> -> # *U _bufPtr `i `x ]
[; ;mq135_module.h: 67: bufPtr += sprintf(bufPtr, "%d", ppmWhole);
"67
[e =+ _bufPtr * -> ( _sprintf (1 , (. , _bufPtr :s 2C _ppmWhole `x -> -> # *U _bufPtr `i `x ]
[; ;mq135_module.h: 68: *bufPtr++ = '.';
"68
[e = *U ++ _bufPtr * -> -> 1 `i `x -> -> # *U _bufPtr `i `x -> -> 46 `ui `uc ]
[; ;mq135_module.h: 69: if (ppmFraction < 10)
"69
[e $ ! < _ppmFraction -> 10 `i 110  ]
[; ;mq135_module.h: 70: *bufPtr++ = '0';
"70
[e = *U ++ _bufPtr * -> -> 1 `i `x -> -> # *U _bufPtr `i `x -> -> 48 `ui `uc ]
[e :U 110 ]
[; ;mq135_module.h: 71: sprintf(bufPtr, "%d ppm  ", ppmFraction);
"71
[e ( _sprintf (1 , (. , _bufPtr :s 3C _ppmFraction ]
[; ;mq135_module.h: 72: printToLCD(strBuffer);
"72
[e ( _printToLCD (1 -> &U _strBuffer `*Cuc ]
[; ;mq135_module.h: 73: switch (ppmHandler)
"73
[e $U 112  ]
[; ;mq135_module.h: 74: {
"74
{
[; ;mq135_module.h: 75: case 0:
"75
[e :U 113 ]
[; ;mq135_module.h: 76: instCTRL(0x94);
"76
[e ( _instCTRL (1 -> -> 148 `i `uc ]
[; ;mq135_module.h: 77: printToLCD("Air Purifier OFF");
"77
[e ( _printToLCD (1 :s 4C ]
[; ;mq135_module.h: 78: break;
"78
[e $U 111  ]
[; ;mq135_module.h: 79: case 1:
"79
[e :U 114 ]
[; ;mq135_module.h: 80: instCTRL(0x94);
"80
[e ( _instCTRL (1 -> -> 148 `i `uc ]
[; ;mq135_module.h: 81: printToLCD("Air Purifier ON ");
"81
[e ( _printToLCD (1 :s 5C ]
[; ;mq135_module.h: 82: break;
"82
[e $U 111  ]
"83
}
[; ;mq135_module.h: 83: }
[e $U 111  ]
"73
[e :U 112 ]
[e [\ _ppmHandler , $ -> 0 `i 113
 , $ -> 1 `i 114
 111 ]
"83
[e :U 111 ]
[; ;mq135_module.h: 84: }
"84
[e :UE 109 ]
}
"86
[v _handlePPM `(i ~T0 @X0 1 ef ]
"87
{
[; ;mq135_module.h: 86: int handlePPM()
[; ;mq135_module.h: 87: {
[e :U _handlePPM ]
[f ]
[; ;mq135_module.h: 88: if(PPM > 9)
"88
[e $ ! > _PPM -> -> 9 `i `f 116  ]
[; ;mq135_module.h: 89: {
"89
{
[; ;mq135_module.h: 90: RC3 = 1;
"90
[e = _RC3 -> -> 1 `i `b ]
[; ;mq135_module.h: 91: return 1;
"91
[e ) -> 1 `i ]
[e $UE 115  ]
"92
}
[; ;mq135_module.h: 92: }
[e $U 117  ]
"93
[e :U 116 ]
[; ;mq135_module.h: 93: else
[; ;mq135_module.h: 94: {
"94
{
[; ;mq135_module.h: 95: RC3 = 0;
"95
[e = _RC3 -> -> 0 `i `b ]
[; ;mq135_module.h: 96: return 0;
"96
[e ) -> 0 `i ]
[e $UE 115  ]
"97
}
[e :U 117 ]
[; ;mq135_module.h: 97: }
[; ;mq135_module.h: 98: }
"98
[e :UE 115 ]
}
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;main.c: 6: typedef enum
[; ;main.c: 7: {
[; ;main.c: 8: DISP_CMN = 0,
[; ;main.c: 9: SET_ACTV = 1
[; ;main.c: 10: } MODE;
"12 D:\uni_2023-2024\cpe3201\embedded-systems\FinalProject\switching-program\first-version\main.c
[v _mode `E1222 ~T0 @X0 1 e ]
[i _mode
-> . `E1222 0 `E1222
]
[; ;main.c: 12: MODE mode = DISP_CMN;
"13
[v _lastMode `E1222 ~T0 @X0 1 e ]
[i _lastMode
-> -U -> 1 `i `E1222
]
[; ;main.c: 13: MODE lastMode = -1;
"14
[v _select `Vuc ~T0 @X0 1 e ]
[i _select
-> -> 0 `i `uc
]
[; ;main.c: 14: volatile unsigned char select = 0;
"15
[v _hours `Vuc ~T0 @X0 1 e ]
[i _hours
-> -> 8 `i `uc
]
[; ;main.c: 15: volatile uint8_t hours = 8;
"16
[v _minutes `Vuc ~T0 @X0 1 e ]
[i _minutes
-> -> 0 `i `uc
]
[; ;main.c: 16: volatile uint8_t minutes = 0;
"17
[v _savedHoursStart `Vuc ~T0 @X0 1 e ]
[i _savedHoursStart
-> -> 9 `i `uc
]
[; ;main.c: 17: volatile uint8_t savedHoursStart = 9;
"18
[v _savedMinutesStart `Vuc ~T0 @X0 1 e ]
[i _savedMinutesStart
-> -> 0 `i `uc
]
[; ;main.c: 18: volatile uint8_t savedMinutesStart = 0;
"19
[v _savedHoursEnd `Vuc ~T0 @X0 1 e ]
[i _savedHoursEnd
-> -> 10 `i `uc
]
[; ;main.c: 19: volatile uint8_t savedHoursEnd = 10;
"20
[v _savedMinutesEnd `Vuc ~T0 @X0 1 e ]
[i _savedMinutesEnd
-> -> 30 `i `uc
]
[; ;main.c: 20: volatile uint8_t savedMinutesEnd = 30;
"21
[v _ppmHandler `i ~T0 @X0 1 e ]
[i _ppmHandler
-> 0 `i
]
[; ;main.c: 21: int ppmHandler = 0;
[; ;main.c: 24: void startUpLCD(void);
[; ;main.c: 25: void setPortDirections(void);
[; ;main.c: 26: void initADC(void);
[; ;main.c: 27: void initInterrupt(void);
[; ;main.c: 28: void interrupt ISR(void);
[; ;main.c: 29: void checkMode(void);
[; ;main.c: 30: void checkSelect(void);
[; ;main.c: 31: void updateState(void);
[; ;main.c: 32: void runClock(void);
[; ;main.c: 33: void displayTime(void);
[; ;main.c: 34: void setHours(void);
[; ;main.c: 35: void setMinutes(void);
"37
[v _main `(v ~T0 @X0 1 ef ]
"38
{
[; ;main.c: 37: void main(void)
[; ;main.c: 38: {
[e :U _main ]
[f ]
[; ;main.c: 39: setPortDirections();
"39
[e ( _setPortDirections ..  ]
[; ;main.c: 40: initADC();
"40
[e ( _initADC ..  ]
[; ;main.c: 41: initInterrupt();
"41
[e ( _initInterrupt ..  ]
[; ;main.c: 42: startUpLCD();
"42
[e ( _startUpLCD ..  ]
[; ;main.c: 43: _delay((unsigned long)((250)*(4000000/4000.0)));
"43
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 44: while (1)
"44
[e :U 120 ]
[; ;main.c: 45: {
"45
{
[; ;main.c: 46: runClock();
"46
[e ( _runClock ..  ]
[; ;main.c: 47: PPM = CalcMQ135(Read_ADC_MQ135());
"47
[e = _PPM ( _CalcMQ135 (1 ( _Read_ADC_MQ135 ..  ]
[; ;main.c: 48: ppmHandler = handlePPM();
"48
[e = _ppmHandler ( _handlePPM ..  ]
[; ;main.c: 49: checkSelect();
"49
[e ( _checkSelect ..  ]
[; ;main.c: 50: checkMode();
"50
[e ( _checkMode ..  ]
[; ;main.c: 51: updateState();
"51
[e ( _updateState ..  ]
[; ;main.c: 52: if (hours >= savedHoursStart && hours <= savedHoursEnd)
"52
[e $ ! && >= -> _hours `i -> _savedHoursStart `i <= -> _hours `i -> _savedHoursEnd `i 122  ]
[; ;main.c: 53: {
"53
{
[; ;main.c: 54: RC4 = 1;
"54
[e = _RC4 -> -> 1 `i `b ]
"55
}
[; ;main.c: 55: }
[e $U 123  ]
"56
[e :U 122 ]
[; ;main.c: 56: else
[; ;main.c: 57: {
"57
{
[; ;main.c: 58: RC4 = 0;
"58
[e = _RC4 -> -> 0 `i `b ]
"59
}
[e :U 123 ]
"60
}
[e :U 119 ]
"44
[e $U 120  ]
[e :U 121 ]
[; ;main.c: 59: }
[; ;main.c: 60: }
[; ;main.c: 61: }
"61
[e :UE 118 ]
}
"64
[v _setPortDirections `(v ~T0 @X0 1 ef ]
"65
{
[; ;main.c: 64: void setPortDirections(void)
[; ;main.c: 65: {
[e :U _setPortDirections ]
[f ]
[; ;main.c: 66: TRISA = 0xFF;
"66
[e = _TRISA -> -> 255 `i `uc ]
[; ;main.c: 67: TRISB = 0xFF;
"67
[e = _TRISB -> -> 255 `i `uc ]
[; ;main.c: 68: TRISC = 0x00;
"68
[e = _TRISC -> -> 0 `i `uc ]
[; ;main.c: 69: TRISD = 0x00;
"69
[e = _TRISD -> -> 0 `i `uc ]
[; ;main.c: 70: PORTA = 0x00;
"70
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 71: PORTB = 0x00;
"71
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 72: PORTC = 0x00;
"72
[e = _PORTC -> -> 0 `i `uc ]
[; ;main.c: 73: PORTD = 0x00;
"73
[e = _PORTD -> -> 0 `i `uc ]
[; ;main.c: 74: }
"74
[e :UE 124 ]
}
"76
[v _initADC `(v ~T0 @X0 1 ef ]
"77
{
[; ;main.c: 76: void initADC(void)
[; ;main.c: 77: {
[e :U _initADC ]
[f ]
[; ;main.c: 78: ADCON1 = 0x80;
"78
[e = _ADCON1 -> -> 128 `i `uc ]
[; ;main.c: 79: ADCON0 = 0x01;
"79
[e = _ADCON0 -> -> 1 `i `uc ]
[; ;main.c: 80: }
"80
[e :UE 125 ]
}
"82
[v _startUpLCD `(v ~T0 @X0 1 ef ]
"83
{
[; ;main.c: 82: void startUpLCD(void)
[; ;main.c: 83: {
[e :U _startUpLCD ]
[f ]
[; ;main.c: 84: initLCD();
"84
[e ( _initLCD ..  ]
[; ;main.c: 85: instCTRL(0x80);
"85
[e ( _instCTRL (1 -> -> 128 `i `uc ]
[; ;main.c: 86: printToLCD("TEST");
"86
[e ( _printToLCD (1 :s 6C ]
[; ;main.c: 87: }
"87
[e :UE 126 ]
}
"89
[v _initInterrupt `(v ~T0 @X0 1 ef ]
"90
{
[; ;main.c: 89: void initInterrupt(void)
[; ;main.c: 90: {
[e :U _initInterrupt ]
[f ]
[; ;main.c: 91: GIE = 1;
"91
[e = _GIE -> -> 1 `i `b ]
[; ;main.c: 92: INTE = 1;
"92
[e = _INTE -> -> 1 `i `b ]
[; ;main.c: 93: INTF = 0;
"93
[e = _INTF -> -> 0 `i `b ]
[; ;main.c: 94: INTEDG = 0;
"94
[e = _INTEDG -> -> 0 `i `b ]
[; ;main.c: 95: }
"95
[e :UE 127 ]
}
[v F1246 `(v ~T0 @X0 1 tf ]
"97
[v _ISR `IF1246 ~T0 @X0 1 e ]
"98
{
[; ;main.c: 97: void interrupt ISR(void)
[; ;main.c: 98: {
[e :U _ISR ]
[f ]
[; ;main.c: 99: GIE = 0;
"99
[e = _GIE -> -> 0 `i `b ]
[; ;main.c: 100: if (INTF == 1)
"100
[e $ ! == -> _INTF `i -> 1 `i 129  ]
[; ;main.c: 101: {
"101
{
[; ;main.c: 102: INTF = 0;
"102
[e = _INTF -> -> 0 `i `b ]
[; ;main.c: 103: mode = (mode + 1) % 2;
"103
[e = _mode -> % + -> _mode `i -> 1 `i -> 2 `i `E1222 ]
"104
}
[e :U 129 ]
[; ;main.c: 104: }
[; ;main.c: 105: instCTRL(0x01);
"105
[e ( _instCTRL (1 -> -> 1 `i `uc ]
[; ;main.c: 106: GIE = 1;
"106
[e = _GIE -> -> 1 `i `b ]
[; ;main.c: 107: }
"107
[e :UE 128 ]
}
"110
[v _updateState `(v ~T0 @X0 1 ef ]
"111
{
[; ;main.c: 110: void updateState(void)
[; ;main.c: 111: {
[e :U _updateState ]
[f ]
"112
[v _buffer `uc ~T0 @X0 -> 10 `i a ]
[; ;main.c: 112: char buffer[10];
[; ;main.c: 113: switch (mode)
"113
[e $U 132  ]
[; ;main.c: 114: {
"114
{
[; ;main.c: 115: case DISP_CMN:
"115
[e :U 133 ]
[; ;main.c: 116: instCTRL(0x80);
"116
[e ( _instCTRL (1 -> -> 128 `i `uc ]
[; ;main.c: 117: printToLCD("MODE: ");
"117
[e ( _printToLCD (1 :s 7C ]
[; ;main.c: 118: switch (select)
"118
[e $U 135  ]
[; ;main.c: 119: {
"119
{
[; ;main.c: 120: case 0:
"120
[e :U 136 ]
[; ;main.c: 121: printToLCD("DISP CMMON PG1");
"121
[e ( _printToLCD (1 :s 8C ]
[; ;main.c: 122: instCTRL(0xC0);
"122
[e ( _instCTRL (1 -> -> 192 `i `uc ]
[; ;main.c: 123: displayPPM(ppmHandler);
"123
[e ( _displayPPM (1 _ppmHandler ]
[; ;main.c: 125: break;
"125
[e $U 134  ]
[; ;main.c: 126: case 1:
"126
[e :U 137 ]
[; ;main.c: 127: printToLCD("DISP CMMON PG2");
"127
[e ( _printToLCD (1 :s 9C ]
[; ;main.c: 128: instCTRL(0xC0);
"128
[e ( _instCTRL (1 -> -> 192 `i `uc ]
[; ;main.c: 129: displayTime();
"129
[e ( _displayTime ..  ]
[; ;main.c: 130: break;
"130
[e $U 134  ]
"131
}
[; ;main.c: 131: }
[e $U 134  ]
"118
[e :U 135 ]
[e [\ _select , $ -> -> 0 `i `uc 136
 , $ -> -> 1 `i `uc 137
 134 ]
"131
[e :U 134 ]
[; ;main.c: 132: break;
"132
[e $U 131  ]
[; ;main.c: 133: case SET_ACTV:
"133
[e :U 138 ]
[; ;main.c: 134: instCTRL(0x80);
"134
[e ( _instCTRL (1 -> -> 128 `i `uc ]
[; ;main.c: 135: printToLCD("MODE: SET ACTV HRS");
"135
[e ( _printToLCD (1 :s 10C ]
[; ;main.c: 136: switch (select)
"136
[e $U 140  ]
[; ;main.c: 137: {
"137
{
[; ;main.c: 138: case 0:
"138
[e :U 141 ]
[; ;main.c: 139: instCTRL(0xC0);
"139
[e ( _instCTRL (1 -> -> 192 `i `uc ]
[; ;main.c: 140: printToLCD("SET HOURS");
"140
[e ( _printToLCD (1 :s 11C ]
[; ;main.c: 141: instCTRL(0x94);
"141
[e ( _instCTRL (1 -> -> 148 `i `uc ]
[; ;main.c: 142: setHours();
"142
[e ( _setHours ..  ]
[; ;main.c: 143: break;
"143
[e $U 139  ]
[; ;main.c: 144: case 1:
"144
[e :U 142 ]
[; ;main.c: 145: instCTRL(0xC0);
"145
[e ( _instCTRL (1 -> -> 192 `i `uc ]
[; ;main.c: 146: printToLCD("SET MINUTES");
"146
[e ( _printToLCD (1 :s 12C ]
[; ;main.c: 147: instCTRL(0x94);
"147
[e ( _instCTRL (1 -> -> 148 `i `uc ]
[; ;main.c: 148: setMinutes();
"148
[e ( _setMinutes ..  ]
[; ;main.c: 149: break;
"149
[e $U 139  ]
"150
}
[; ;main.c: 150: }
[e $U 139  ]
"136
[e :U 140 ]
[e [\ _select , $ -> -> 0 `i `uc 141
 , $ -> -> 1 `i `uc 142
 139 ]
"150
[e :U 139 ]
[; ;main.c: 151: break;
"151
[e $U 131  ]
[; ;main.c: 152: default:
"152
[e :U 143 ]
[; ;main.c: 153: break;
"153
[e $U 131  ]
"154
}
[; ;main.c: 154: }
[e $U 131  ]
"113
[e :U 132 ]
[e [\ _mode , $ -> . `E1222 0 `E1222 133
 , $ -> . `E1222 1 `E1222 138
 143 ]
"154
[e :U 131 ]
[; ;main.c: 155: }
"155
[e :UE 130 ]
}
"157
[v _checkMode `(v ~T0 @X0 1 ef ]
"158
{
[; ;main.c: 157: void checkMode(void)
[; ;main.c: 158: {
[e :U _checkMode ]
[f ]
[; ;main.c: 159: if (lastMode != mode)
"159
[e $ ! != -> _lastMode `i -> _mode `i 145  ]
[; ;main.c: 160: {
"160
{
[; ;main.c: 162: instCTRL(0x01);
"162
[e ( _instCTRL (1 -> -> 1 `i `uc ]
[; ;main.c: 163: _delay((unsigned long)((50)*(4000000/4000.0)));
"163
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 164: lastMode = mode;
"164
[e = _lastMode _mode ]
"165
}
[e :U 145 ]
[; ;main.c: 165: }
[; ;main.c: 166: }
"166
[e :UE 144 ]
}
"168
[v _checkSelect `(v ~T0 @X0 1 ef ]
"169
{
[; ;main.c: 168: void checkSelect(void)
[; ;main.c: 169: {
[e :U _checkSelect ]
[f ]
"170
[v F1275 `i ~T0 @X0 1 s lastRB1State ]
[i F1275
-> 0 `i
]
"171
[v _currentRB1State `i ~T0 @X0 1 a ]
[; ;main.c: 170: static int lastRB1State = 0;
[; ;main.c: 171: int currentRB1State = RB1;
[e = _currentRB1State -> _RB1 `i ]
[; ;main.c: 172: if (currentRB1State == 1 && lastRB1State == 0)
"172
[e $ ! && == _currentRB1State -> 1 `i == F1275 -> 0 `i 147  ]
[; ;main.c: 173: {
"173
{
[; ;main.c: 174: select ^= 1;
"174
[e =^ _select -> -> 1 `i `uc ]
[; ;main.c: 176: instCTRL(0x01);
"176
[e ( _instCTRL (1 -> -> 1 `i `uc ]
"177
}
[e :U 147 ]
[; ;main.c: 177: }
[; ;main.c: 178: lastRB1State = currentRB1State;
"178
[e = F1275 _currentRB1State ]
[; ;main.c: 179: }
"179
[e :UE 146 ]
}
"181
[v _runClock `(v ~T0 @X0 1 ef ]
"182
{
[; ;main.c: 181: void runClock(void)
[; ;main.c: 182: {
[e :U _runClock ]
[f ]
[; ;main.c: 183: minutes++;
"183
[e ++ _minutes -> -> 1 `i `uc ]
[; ;main.c: 184: if (minutes >= 60)
"184
[e $ ! >= -> _minutes `i -> 60 `i 149  ]
[; ;main.c: 185: {
"185
{
[; ;main.c: 186: minutes = 0;
"186
[e = _minutes -> -> 0 `i `uc ]
[; ;main.c: 187: hours++;
"187
[e ++ _hours -> -> 1 `i `uc ]
[; ;main.c: 188: if (hours >= 24)
"188
[e $ ! >= -> _hours `i -> 24 `i 150  ]
[; ;main.c: 189: {
"189
{
[; ;main.c: 190: hours = 0;
"190
[e = _hours -> -> 0 `i `uc ]
"191
}
[e :U 150 ]
"192
}
[e :U 149 ]
[; ;main.c: 191: }
[; ;main.c: 192: }
[; ;main.c: 193: _delay((unsigned long)((50)*(4000000/4000.0)));
"193
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 194: }
"194
[e :UE 148 ]
}
"196
[v _displayTime `(v ~T0 @X0 1 ef ]
"197
{
[; ;main.c: 196: void displayTime(void)
[; ;main.c: 197: {
[e :U _displayTime ]
[f ]
"198
[v _timeFormat `uc ~T0 @X0 -> 10 `i a ]
[; ;main.c: 198: char timeFormat[10];
[; ;main.c: 199: sprintf(timeFormat, "Time: %02d:%02d", hours, minutes);
"199
[e ( _sprintf (1 , , (. , &U _timeFormat :s 13C -> _hours `i -> _minutes `i ]
[; ;main.c: 200: printToLCD(timeFormat);
"200
[e ( _printToLCD (1 -> &U _timeFormat `*Cuc ]
[; ;main.c: 201: }
"201
[e :UE 151 ]
}
"203
[v _setHours `(v ~T0 @X0 1 ef ]
"204
{
[; ;main.c: 203: void setHours(void)
[; ;main.c: 204: {
[e :U _setHours ]
[f ]
"205
[v F1282 `uc ~T0 @X0 -> 10 `i s debugInfo ]
"206
[v F1283 `uc ~T0 @X0 1 s lastKeyState ]
[i F1283
-> -> 255 `i `uc
]
"208
[v _keyValid `uc ~T0 @X0 1 a ]
[; ;main.c: 205: static char debugInfo[10];
[; ;main.c: 206: static unsigned char lastKeyState = 0xFF;
[; ;main.c: 208: unsigned char keyValid = (PORTB & 0x08) >> 3;
[e = _keyValid -> >> & -> _PORTB `i -> 8 `i -> 3 `i `uc ]
"209
[v _key `uc ~T0 @X0 1 a ]
[; ;main.c: 209: unsigned char key = (PORTB & 0xF0) >> 4;
[e = _key -> >> & -> _PORTB `i -> 240 `i -> 4 `i `uc ]
[; ;main.c: 211: _delay((unsigned long)((50)*(4000000/4000.0)));
"211
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 213: if (keyValid && key != lastKeyState)
"213
[e $ ! && != -> _keyValid `i -> -> -> 0 `i `uc `i != -> _key `i -> F1283 `i 153  ]
[; ;main.c: 214: {
"214
{
[; ;main.c: 215: if (key == 0b00001100)
"215
[e $ ! == -> _key `i -> 12 `i 154  ]
[; ;main.c: 216: {
"216
{
[; ;main.c: 217: savedHoursStart = (savedHoursStart + 1) % 24;
"217
[e = _savedHoursStart -> % + -> _savedHoursStart `i -> 1 `i -> 24 `i `uc ]
[; ;main.c: 218: sprintf(debugInfo, "INC: %02d", savedHoursStart);
"218
[e ( _sprintf (1 , (. , &U F1282 :s 14C -> _savedHoursStart `i ]
"219
}
[; ;main.c: 219: }
[e $U 155  ]
"220
[e :U 154 ]
[; ;main.c: 220: else if (key == 0b00001110)
[e $ ! == -> _key `i -> 14 `i 156  ]
[; ;main.c: 221: {
"221
{
[; ;main.c: 222: savedHoursStart = (savedHoursStart - 1 + 24) % 24;
"222
[e = _savedHoursStart -> % + - -> _savedHoursStart `i -> 1 `i -> 24 `i -> 24 `i `uc ]
[; ;main.c: 223: sprintf(debugInfo, "DEC: %02d", savedHoursStart);
"223
[e ( _sprintf (1 , (. , &U F1282 :s 15C -> _savedHoursStart `i ]
"224
}
[; ;main.c: 224: }
[e $U 157  ]
"225
[e :U 156 ]
[; ;main.c: 225: else if (key == 0b00001101)
[e $ ! == -> _key `i -> 13 `i 158  ]
[; ;main.c: 226: {
"226
{
[; ;main.c: 227: sprintf(debugInfo, "SET: %02d", savedHoursStart);
"227
[e ( _sprintf (1 , (. , &U F1282 :s 16C -> _savedHoursStart `i ]
[; ;main.c: 228: savedHoursEnd = savedHoursStart + 2;
"228
[e = _savedHoursEnd -> + -> _savedHoursStart `i -> 2 `i `uc ]
"229
}
[e :U 158 ]
"231
[e :U 157 ]
[e :U 155 ]
[; ;main.c: 229: }
[; ;main.c: 231: printToLCD(debugInfo);
[e ( _printToLCD (1 -> &U F1282 `*Cuc ]
[; ;main.c: 232: lastKeyState = key;
"232
[e = F1283 _key ]
[; ;main.c: 234: while ((PORTB & 0x08) != 0)
"234
[e $U 159  ]
[e :U 160 ]
[; ;main.c: 235: {
"235
{
[; ;main.c: 236: _delay((unsigned long)((10)*(4000000/4000.0)));
"236
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"237
}
[e :U 159 ]
"234
[e $ != & -> _PORTB `i -> 8 `i -> 0 `i 160  ]
[e :U 161 ]
"238
}
[; ;main.c: 237: }
[; ;main.c: 238: }
[e $U 162  ]
"239
[e :U 153 ]
[; ;main.c: 239: else if (!keyValid)
[e $ ! ! != -> _keyValid `i -> -> -> 0 `i `uc `i 163  ]
[; ;main.c: 240: {
"240
{
[; ;main.c: 241: lastKeyState = 0xFF;
"241
[e = F1283 -> -> 255 `i `uc ]
"242
}
[e :U 163 ]
"243
[e :U 162 ]
[; ;main.c: 242: }
[; ;main.c: 243: }
[e :UE 152 ]
}
"245
[v _setMinutes `(v ~T0 @X0 1 ef ]
"246
{
[; ;main.c: 245: void setMinutes(void)
[; ;main.c: 246: {
[e :U _setMinutes ]
[f ]
"247
[v F1289 `uc ~T0 @X0 -> 10 `i s debugInfo ]
"248
[v F1290 `uc ~T0 @X0 1 s lastKeyState ]
[i F1290
-> -> 255 `i `uc
]
"250
[v _keyValid `uc ~T0 @X0 1 a ]
[; ;main.c: 247: static char debugInfo[10];
[; ;main.c: 248: static unsigned char lastKeyState = 0xFF;
[; ;main.c: 250: unsigned char keyValid = (PORTB & 0x08) >> 3;
[e = _keyValid -> >> & -> _PORTB `i -> 8 `i -> 3 `i `uc ]
"251
[v _key `uc ~T0 @X0 1 a ]
[; ;main.c: 251: unsigned char key = (PORTB & 0xF0) >> 4;
[e = _key -> >> & -> _PORTB `i -> 240 `i -> 4 `i `uc ]
[; ;main.c: 253: _delay((unsigned long)((50)*(4000000/4000.0)));
"253
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 255: if (keyValid && key != lastKeyState)
"255
[e $ ! && != -> _keyValid `i -> -> -> 0 `i `uc `i != -> _key `i -> F1290 `i 165  ]
[; ;main.c: 256: {
"256
{
[; ;main.c: 257: if (key == 0b00001100)
"257
[e $ ! == -> _key `i -> 12 `i 166  ]
[; ;main.c: 258: {
"258
{
[; ;main.c: 259: savedMinutesStart = (savedMinutesStart + 5) % 60;
"259
[e = _savedMinutesStart -> % + -> _savedMinutesStart `i -> 5 `i -> 60 `i `uc ]
[; ;main.c: 260: sprintf(debugInfo, "INC: %02d", savedMinutesStart);
"260
[e ( _sprintf (1 , (. , &U F1289 :s 17C -> _savedMinutesStart `i ]
"261
}
[; ;main.c: 261: }
[e $U 167  ]
"262
[e :U 166 ]
[; ;main.c: 262: else if (key == 0b00001110)
[e $ ! == -> _key `i -> 14 `i 168  ]
[; ;main.c: 263: {
"263
{
[; ;main.c: 264: savedMinutesStart = (savedMinutesStart - 5 + 60) % 60;
"264
[e = _savedMinutesStart -> % + - -> _savedMinutesStart `i -> 5 `i -> 60 `i -> 60 `i `uc ]
[; ;main.c: 265: sprintf(debugInfo, "DEC: %02d", savedMinutesStart);
"265
[e ( _sprintf (1 , (. , &U F1289 :s 18C -> _savedMinutesStart `i ]
"266
}
[; ;main.c: 266: }
[e $U 169  ]
"267
[e :U 168 ]
[; ;main.c: 267: else if (key == 0b00001101)
[e $ ! == -> _key `i -> 13 `i 170  ]
[; ;main.c: 268: {
"268
{
[; ;main.c: 269: sprintf(debugInfo, "SET: %02d", savedMinutesStart);
"269
[e ( _sprintf (1 , (. , &U F1289 :s 19C -> _savedMinutesStart `i ]
"270
}
[e :U 170 ]
"272
[e :U 169 ]
[e :U 167 ]
[; ;main.c: 270: }
[; ;main.c: 272: printToLCD(debugInfo);
[e ( _printToLCD (1 -> &U F1289 `*Cuc ]
[; ;main.c: 273: lastKeyState = key;
"273
[e = F1290 _key ]
[; ;main.c: 275: while ((PORTB & 0x08) != 0)
"275
[e $U 171  ]
[e :U 172 ]
[; ;main.c: 276: {
"276
{
[; ;main.c: 277: _delay((unsigned long)((10)*(4000000/4000.0)));
"277
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"278
}
[e :U 171 ]
"275
[e $ != & -> _PORTB `i -> 8 `i -> 0 `i 172  ]
[e :U 173 ]
"279
}
[; ;main.c: 278: }
[; ;main.c: 279: }
[e $U 174  ]
"280
[e :U 165 ]
[; ;main.c: 280: else if (!keyValid)
[e $ ! ! != -> _keyValid `i -> -> -> 0 `i `uc `i 175  ]
[; ;main.c: 281: {
"281
{
[; ;main.c: 282: lastKeyState = 0xFF;
"282
[e = F1290 -> -> 255 `i `uc ]
"283
}
[e :U 175 ]
"284
[e :U 174 ]
[; ;main.c: 283: }
[; ;main.c: 284: }
[e :UE 164 ]
}
[p f _sprintf 8421508 ]
[a 13C 84 105 109 101 58 32 37 48 50 100 58 37 48 50 100 0 ]
[a 16C 83 69 84 58 32 37 48 50 100 0 ]
[a 19C 83 69 84 58 32 37 48 50 100 0 ]
[a 14C 73 78 67 58 32 37 48 50 100 0 ]
[a 17C 73 78 67 58 32 37 48 50 100 0 ]
[a 15C 68 69 67 58 32 37 48 50 100 0 ]
[a 18C 68 69 67 58 32 37 48 50 100 0 ]
[a 2C 37 100 0 ]
[a 6C 84 69 83 84 0 ]
[a 11C 83 69 84 32 72 79 85 82 83 0 ]
[a 10C 77 79 68 69 58 32 83 69 84 32 65 67 84 86 32 72 82 83 0 ]
[a 12C 83 69 84 32 77 73 78 85 84 69 83 0 ]
[a 4C 65 105 114 32 80 117 114 105 102 105 101 114 32 79 70 70 0 ]
[a 9C 68 73 83 80 32 67 77 77 79 78 32 80 71 50 0 ]
[a 8C 68 73 83 80 32 67 77 77 79 78 32 80 71 49 0 ]
[a 5C 65 105 114 32 80 117 114 105 102 105 101 114 32 79 78 32 0 ]
[a 7C 77 79 68 69 58 32 0 ]
[a 1C 67 79 50 58 32 0 ]
[a 3C 37 100 32 112 112 109 32 32 0 ]
